### ISSUE TITLE
Every time I run on my arm development board, it will be coredump

### ISSUE THREAD

**Issue by yeyichao** [gperftools/gperftools#1017]
Cross compiler : arm-hisiv600-linux-gcc
gcc version 4.9.4 20150629 (prerelease) (Hisilicon_v600_20160304)

`#0  _Unwind_VRS_Pop (context=context@entry=0x5a8fe4e8, regclass=regclass@entry=_UVRSC_CORE, discriminator=discriminator@entry=128, representation=representation@entry=_UVRSD_UINT32)
    at ../../../gcc-linaro-4.9-2015.06/libgcc/config/arm/unwind-arm.c:240
#1  0x7657b240 in __gnu_unwind_execute (context=context@entry=0x5a8fe4e8, uws=0x5a8fe45c, uws@entry=0x5a8fe454) at ../../../gcc-linaro-4.9-2015.06/libgcc/config/arm/pr-support.c:153
#2  0x7657a884 in __gnu_unwind_pr_common (state=<optimized out>, ucbp=0x5a8fe490, context=0x5a8fe4e8, id=<optimized out>)
    at ../../../gcc-linaro-4.9-2015.06/libgcc/unwind-arm-common.inc:842
#3  0x7657a548 in __gnu_Unwind_Backtrace (trace=0x76cf4d0c <GetStackFramesWithContext_arm(void**, int*, int, int, void const*)+80>, trace_argument=0x5a8fe728, entry_vrs=<optimized out>)
    at ../../../gcc-linaro-4.9-2015.06/libgcc/unwind-arm-common.inc:589
#4  0x7657aff0 in ___Unwind_Backtrace () at ../../../gcc-linaro-4.9-2015.06/libgcc/config/arm/libunwind.S:360
#5  0x76cf4ba0 in init_default_stack_impl_inner () at src/stacktrace.cc:341
#6  0x76cf4ba0 in init_default_stack_impl_inner () at src/stacktrace.cc:341
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
`
The thread of each coredump is uncertain

**Comment by alk** [comment]
Looks like for some reason backtrace capturing is broken on your specific setup. Is that cpu profiling or just malloc?

If just malloc, consider switching to tcmalloc_minimal which avoids using stack trace capturing.

**Comment by wujian12** [comment]
> Cross compiler : arm-hisiv600-linux-gcc
> gcc version 4.9.4 20150629 (prerelease) (Hisilicon_v600_20160304)
> 
> `#0 _Unwind_VRS_Pop (context=context@entry=0x5a8fe4e8, regclass=regclass@entry=_UVRSC_CORE, discriminator=discriminator@entry=128, representation=representation@entry=_UVRSD_UINT32) at ../../../gcc-linaro-4.9-2015.06/libgcc/config/arm/unwind-arm.c:240 #1 0x7657b240 in __gnu_unwind_execute (context=context@entry=0x5a8fe4e8, uws=0x5a8fe45c, uws@entry=0x5a8fe454) at ../../../gcc-linaro-4.9-2015.06/libgcc/config/arm/pr-support.c:153 #2 0x7657a884 in __gnu_unwind_pr_common (state=<optimized out>, ucbp=0x5a8fe490, context=0x5a8fe4e8, id=<optimized out>) at ../../../gcc-linaro-4.9-2015.06/libgcc/unwind-arm-common.inc:842 #3 0x7657a548 in __gnu_Unwind_Backtrace (trace=0x76cf4d0c <GetStackFramesWithContext_arm(void**, int*, int, int, void const*)+80>, trace_argument=0x5a8fe728, entry_vrs=<optimized out>) at ../../../gcc-linaro-4.9-2015.06/libgcc/unwind-arm-common.inc:589 #4 0x7657aff0 in ___Unwind_Backtrace () at ../../../gcc-linaro-4.9-2015.06/libgcc/config/arm/libunwind.S:360 #5 0x76cf4ba0 in init_default_stack_impl_inner () at src/stacktrace.cc:341 #6 0x76cf4ba0 in init_default_stack_impl_inner () at src/stacktrace.cc:341 Backtrace stopped: previous frame identical to this frame (corrupt stack?) `
> The thread of each coredump is uncertain
请问这个问题你解决了么？我最近也遇到了这个问题？堆栈回溯和你的一样
