### ISSUE TITLE
Crash in SLL_Next 

### ISSUE THREAD

**Issue by echopairs** [gperftools/gperftools#1036]
Hi All!

I have a crash in SLL_Next（Program terminated with signal SIGSEGV, Segmentation fault
）

system: ubuntu16.4
version: gperftools-2.6.2
Probability occurrence

Here is bt：

#0  tcmalloc::SLL_Next (t=0x4051cac1) at src/linked_list.h:45
#1  tcmalloc::SLL_TryPop (rv=<synthetic pointer>, list=0x2f3ab20) at src/linked_list.h:69
#2  tcmalloc::ThreadCache::FreeList::TryPop (rv=<synthetic pointer>, this=0x2f3ab20)
    at src/thread_cache.h:220
#3  tcmalloc::ThreadCache::Allocate (oom_handler=0x1565780 <tcmalloc::cpp_throw_oom(unsigned long)>, 
    cl=3, size=32, this=<optimized out>) at src/thread_cache.h:379
#4  malloc_fast_path<tcmalloc::cpp_throw_oom> (size=<optimized out>) at src/tcmalloc.cc:1847
#5  tc_new (size=<optimized out>) at src/tcmalloc.cc:1968
#6  0x0000000000da8b2d in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=0x7f6919175860, __beg=0x449d1c0 "jzhw/jzcamera_down_exp", __end=0x449d1d6 "")
    at /usr/include/c++/5/bits/basic_string.tcc:223
#7  0x00007f693d6059cf in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x0000000000d9246d in std::operator+<char, std::char_traits<char>, std::allocator<char> > (
    __lhs="jzhw/jzcamera_down_exp", __rhs=0x1570013 "@jrpc@")
    at /usr/include/c++/5/bits/basic_string.h:4823
#9  0x0000000000dee327 in jrpc::Encode (message=..., topic="jzhw/jzcamera_down_exp")
    at /usr/local/include/jrpc/serialization_helper.h:95

Here is our code 
 /// encode message from protobuf to string before send
    static std::string Encode(const google::protobuf::Message &message, std::string topic)
    {
        std::string res;
        res = topic + SPILSTR;
       .......
    }

Thank you.

**Comment by RanjitKumarReddy** [comment]
I also got similar issue. Any updates on this?

```
#24 <signal handler called>
#25 SLL_TryPop (rv=<optimized out>, list=<optimized out>)
#26 TryPop (rv=<optimized out>, this=<optimized out>)
#27 Allocate (oom_handler=<optimized out>, cl=<optimized out>, size=<optimized out>, this=<optimized out>)
#28 malloc_fast_path<tcmalloc::cpp_throw_oom> (size=<optimized out>)
#29 tc_new (size=28)
#30 0x00007fffebab28f9 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /tmp/filejiyJ96/libstdc++.so.6
#31 0x00007fffebab4051 in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
    () from /tmp/filejiyJ96/libstdc++.so.6
#32 0x00007fffebab4468 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
    () from /tmp/filejiyJ96/libstdc++.so.6

```

**Comment by penglongli** [comment]
My crash stack, with version 2.7:
```
#0  SLL_Next (t=0x0) at src/linked_list.h:45
#1  SLL_PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=32, head=0xfcc680) at src/linked_list.h:88
#2  PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=32, this=0xfcc680) at src/thread_cache.h:238
#3  tcmalloc::ThreadCache::ReleaseToCentralCache (this=this@entry=0xfcc500, src=src@entry=0xfcc680, cl=<optimized out>, N=N@entry=32) at src/thread_cache.cc:206
#4  0x00007f03e9134acc in tcmalloc::ThreadCache::ListTooLong (this=0xfcc500, list=0xfcc680, cl=<optimized out>) at src/thread_cache.cc:164
#5  0x00007f03e7e9aee5 in ssl_DestroyLocks () from /lib64/libssl3.so
#6  0x00007f03e7e9fee2 in ssl_FreeSocket () from /lib64/libssl3.so
#7  0x00007f03e7e90fc0 in ssl_DefClose () from /lib64/libssl3.so
#8  0x00007f03eacc8ce9 in nss_connect_common () from /lib64/libcurl.so.4
#9  0x00007f03eacbf99e in Curl_ssl_connect_nonblocking () from /lib64/libcurl.so.4
#10 0x00007f03eac96dcd in Curl_http_connect () from /lib64/libcurl.so.4
#11 0x00007f03eaca6605 in Curl_protocol_connect () from /lib64/libcurl.so.4
#12 0x00007f03eacb9d0b in multi_runsingle () from /lib64/libcurl.so.4
#13 0x00007f03eacba261 in curl_multi_perform () from /lib64/libcurl.so.4
#14 0x00007f03eacb1513 in curl_easy_perform () from /lib64/libcurl.so.4
#15 0x0000000000767145 in Curl::perform (this=0x7f03e40fe5d0, responseCode=0x7f03e40fe5e8)
```

**Comment by RanjitKumarReddy** [comment]
I think we better give an easily reproducible case for them to work on the issue. Do we have any?

**Comment by RanjitKumarReddy** [comment]
Check this 1007[https://github.com/gperftools/gperftools/issues/1007].

It closed it as a bug in a program.

**Comment by lyx10101010** [comment]
Me too. crash with version 2.7
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1633.1669]
SLL_TryPop (rv=0x75f2dc48, list=0x772b7ac0) at src/linked_list.h:69
69	  void *next = SLL_Next(*list);
(gdb) bt
#0  SLL_TryPop (rv=0x75f2dc48, list=0x772b7ac0) at src/linked_list.h:69
#1  tcmalloc::ThreadCache::FreeList::TryPop (this=0x772b7ac0, rv=0x75f2dc48) at src/thread_cache.h:220
#2  0x77f6d528 in Allocate (size=<optimized out>, oom_handler=0x77f6ce58 <tcmalloc::malloc_oom(unsigned int)>, cl=4, this=<optimized out>) at src/thread_cache.h:379
#3  malloc_fast_path<tcmalloc::malloc_oom> (size=<optimized out>) at src/tcmalloc.cc:1855
#4  tc_malloc (size=<optimized out>) at src/tcmalloc.cc:1880
#5  0x004249fc in cJSON_New_Item (hooks=0x478340 <global_hooks>) at cJSON/cJSON.c:204
#6  cJSON_CreateString (string=string@entry=0x75f2dcb8 "ac233f27ffed") at cJSON/cJSON.c:2318
#7  0x00419200 in handle_ble_data (ctx=ctx@entry=0x77162218, pRspScanStart=pRspScanStart@entry=0x75f2de5f) at parseble.c:113
#8  0x0041b868 in handle_data_domain (datalen=119, data=0x75f2de10 "\273v", uartCtx=0x77162218) at uart.c:1054
#9  dispatch_rsp_result (datalen=119, data=0x75f2de10 "\273v", uartCtx=0x77162218) at uart.c:1116
#10 uart_rsp_thread (arg=0x77162218) at uart.c:1144
#11 0x77e63738 in start_thread (arg=0x75f2f340) at libpthread/nptl/pthread_create.c:297
#12 0x77e5c0d0 in __thread_start () at ./libc/sysdeps/linux/mips/clone.S:146

**Comment by alk** [comment]
Hi all. So crashes like this typically happen when program has some memory management bugs. Such is writing by pointer to freed memory. Or freeing something twice. Etc.

We usually close bug reports like this, unless (in very improbable case) there are way to reproduce the crash which would indicate bug is in malloc itself (again, super-improbable).

**Comment by AresChen1** [comment]
Me too. Crash with 2.6.1:
#0  SLL_Next (t=0x56180000000b) at src/linked_list.h:45
#1  SLL_PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=16, head=0x5618cdba6ee0) at src/linked_list.h:88
#2  PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=16, this=0x5618cdba6ee0) at src/thread_cache.h:238
#3  tcmalloc::ThreadCache::ReleaseToCentralCache (this=this@entry=0x5618cdba6980, src=src@entry=0x5618cdba6ee0, cl=cl@entry=43, N=20) at src/thread_cache.cc:195
#4  0x00007f6e4fc4e798 in tcmalloc::ThreadCache::Scavenge (this=0x5618cdba6980) at src/thread_cache.cc:218
#5  0x00007f6e5159c59c in destroy (this=<optimized out>) at /usr/src/debug/ceph-13.2.5-1.0.9/src/log/Entry.h:99
#6  ~EntryQueue (this=0x7f6e4001a260, __in_chrg=<optimized out>) at /usr/src/debug/ceph-13.2.5-1.0.9/src/log/EntryQueue.h:62
#7  ceph::logging::Log::dump_recent (this=0x5618ce362820) at /usr/src/debug/ceph-13.2.5-1.0.9/src/log/Log.cc:405
#8  0x00005618cd45e324 in handle_fatal_signal (signum=11) at /usr/src/debug/ceph-13.2.5-1.0.9/src/global/signal_handler.cc:135
#9  <signal handler called>
#10 SLL_Next (t=0x56180000000b) at src/linked_list.h:45
#11 SLL_TryPop (rv=<synthetic pointer>, list=0x5618cdba6ee0) at src/linked_list.h:69
#12 TryPop (rv=<synthetic pointer>, this=0x5618cdba6ee0) at src/thread_cache.h:220
#13 Allocate (cl=43, size=4096, this=<optimized out>) at src/thread_cache.h:381
#14 malloc_fast_path<tcmalloc::allocate_full_cpp_throw_oom> (size=size@entry=4096) at src/tcmalloc.cc:1751
#15 tc_new (size=size@entry=4096) at src/tcmalloc.cc:1851
#16 0x00007f6e516da0f0 in AsyncConnection::AsyncConnection (this=0x5618cfe13e00, cct=<optimized out>, m=<optimized out>, q=<optimized out>, w=<optimized out>) at /usr/src/debug/ceph-13.2.5-1.0.9/src/msg/async/AsyncConnection.cc:142
#17 0x00007f6e516efa41 in AsyncMessenger::add_accept (this=0x5618ce3c0300, w=w@entry=0x5618ce6c1400, cli_socket=..., addr=...) at /usr/src/debug/ceph-13.2.5-1.0.9/src/msg/async/AsyncMessenger.cc:517
#18 0x00007f6e516efc4c in Processor::accept (this=0x5618ce69aff0) at /usr/src/debug/ceph-13.2.5-1.0.9/src/msg/async/AsyncMessenger.cc:182
#19 0x00007f6e516f8015 in EventCenter::process_events (this=this@entry=0x5618ce39d880, timeout_microseconds=<optimized out>, timeout_microseconds@entry=30000000, working_dur=working_dur@entry=0x7f6e4001cbd0)
    at /usr/src/debug/ceph-13.2.5-1.0.9/src/msg/async/Event.cc:415
#20 0x00007f6e516faf7c in operator() (__closure=0x5618ce7b2008) at /usr/src/debug/ceph-13.2.5-1.0.9/src/msg/async/Stack.cc:53
#21 std::_Function_handler<void(), NetworkStack::add_thread(unsigned int)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/std_function.h:316
#22 0x00007f6e519e3a8f in execute_native_thread_routine () from /usr/lib64/ceph/libceph-common.so.0
#23 0x00007f6e508bcdd5 in start_thread () from /lib64/libpthread.so.0
#24 0x00007f6e4d1d8ead in clone () from /lib64/libc.so.6

**Comment by AresChen1** [comment]
thread_cache->list_ show belows:
{{list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 1, length_overages_ = 0, size_ = 0}, {list_ = 0x55fd22f71ca8, length_ = 25, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 8}, {list_ = 0x55fd22f6b3b0, length_ = 22, lowater_ = 18, 
    max_length_ = 128, length_overages_ = 0, size_ = 16}, {list_ = 0x55fd36a26c20, length_ = 50, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 32}, {list_ = 0x55fd3ade8150, length_ = 92, lowater_ = 0, max_length_ = 8192, length_overages_ = 2, 
    size_ = 48}, {list_ = 0x55fd2a6ddf00, length_ = 3, lowater_ = 0, max_length_ = 8192, length_overages_ = 1, size_ = 64}, {list_ = 0x55fd341208c0, length_ = 13, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 80}, {list_ = 0x55fd3dc60360, 
    length_ = 87, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 96}, {list_ = 0x55fd2927fdc0, length_ = 369, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 112}, {list_ = 0x55fd3ee3db80, length_ = 17, lowater_ = 0, 
    max_length_ = 8192, length_overages_ = 0, size_ = 128}, {list_ = 0x55fd25864360, length_ = 35, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 144}, {list_ = 0x55fd25b1c280, length_ = 654, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, 
    size_ = 160}, {list_ = 0x55fd23a28420, length_ = 202, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 176}, {list_ = 0x55fd43bf3c80, length_ = 151, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 192}, {list_ = 0x55fd422abc70, 
    length_ = 342, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 208}, {list_ = 0x55fd29376b60, length_ = 40, lowater_ = 0, max_length_ = 2784, length_overages_ = 0, size_ = 224}, {list_ = 0x55fd24fca960, length_ = 236, lowater_ = 0, 
    max_length_ = 8192, length_overages_ = 0, size_ = 240}, {list_ = 0x55fd23d2eb00, length_ = 270, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 256}, {list_ = 0x55fd2acb9b00, length_ = 1090, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, 
    size_ = 288}, {list_ = 0x55fd242cb180, length_ = 441, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 320}, {list_ = 0x55fd23a15080, length_ = 943, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 352}, {list_ = 0x55fd242be300, 
    length_ = 1293, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 384}, {list_ = 0x55fd262f1040, length_ = 1239, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 416}, {list_ = 0x55fd2a1c7500, length_ = 709, lowater_ = 0, 
    max_length_ = 8192, length_overages_ = 0, size_ = 448}, {list_ = 0x55fd32f4cd20, length_ = 681, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 480}, {list_ = 0x55fd44d5c400, length_ = 496, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, 
    size_ = 512}, {list_ = 0x55fd29c72d80, length_ = 410, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 576}, {list_ = 0x55fd46a82f00, length_ = 147, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 640}, {list_ = 0x55fd39e91080, 
    length_ = 107, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 704}, {list_ = 0x55fd31fd3800, length_ = 89, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 768}, {list_ = 0x55fd2ff79500, length_ = 127, lowater_ = 0, 
    max_length_ = 8192, length_overages_ = 0, size_ = 896}, {list_ = 0x55fd266be400, length_ = 94, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 1024}, {list_ = 0x55fd3678da80, length_ = 82, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, 
    size_ = 1152}, {list_ = 0x55fd39b80d00, length_ = 89, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 1280}, {list_ = 0x55fd237a6c00, length_ = 73, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 1408}, {list_ = 0x55fd2563d000, 
    length_ = 50, lowater_ = 2, max_length_ = 8096, length_overages_ = 0, size_ = 1536}, {list_ = 0x55fd33a03c00, length_ = 82, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 1792}, {list_ = 0x55fd2630e800, length_ = 84, lowater_ = 0, 
    max_length_ = 8160, length_overages_ = 0, size_ = 2048}, {list_ = 0x55fd2d16f200, length_ = 83, lowater_ = 0, max_length_ = 8176, length_overages_ = 0, size_ = 2304}, {list_ = 0x55fd2379c000, length_ = 66, lowater_ = 0, max_length_ = 8175, length_overages_ = 0, 
    size_ = 2560}, {list_ = 0x55fd23953700, length_ = 70, lowater_ = 0, max_length_ = 8188, length_overages_ = 0, size_ = 2816}, {list_ = 0x55fd29e37800, length_ = 99, lowater_ = 0, max_length_ = 8190, length_overages_ = 0, size_ = 3072}, {list_ = 0x55fd24028100, 
    length_ = 32, lowater_ = 0, max_length_ = 8189, length_overages_ = 0, size_ = 3328}, {list_ = 0x55fd0000000b, length_ = 4, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 4096}, {list_ = 0x55fd35374400, length_ = 77, lowater_ = 77, 
    max_length_ = 8190, length_overages_ = 0, size_ = 4608}, {list_ = 0x55fd32c73400, length_ = 2, lowater_ = 2, max_length_ = 8184, length_overages_ = 0, size_ = 5120}, {list_ = 0x55fd3bd0d000, length_ = 1, lowater_ = 1, max_length_ = 7580, length_overages_ = 0, 
    size_ = 6144}, {list_ = 0x55fd350a9400, length_ = 6, lowater_ = 6, max_length_ = 7209, length_overages_ = 0, size_ = 6656}, {list_ = 0x55fd334b8000, length_ = 12, lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 8192}, {list_ = 0x55fd47d30400, 
    length_ = 5, lowater_ = 5, max_length_ = 7728, length_overages_ = 0, size_ = 9216}, {list_ = 0x55fd3fb33000, length_ = 2, lowater_ = 2, max_length_ = 7902, length_overages_ = 0, size_ = 10240}, {list_ = 0x55fd2ae89000, length_ = 5, lowater_ = 0, 
    max_length_ = 8045, length_overages_ = 0, size_ = 12288}, {list_ = 0x55fd36cee000, length_ = 2, lowater_ = 2, max_length_ = 7948, length_overages_ = 0, size_ = 13312}, {list_ = 0x55fd4bed2000, length_ = 1, lowater_ = 0, max_length_ = 8108, length_overages_ = 0, 
    size_ = 16384}, {list_ = 0x55fd41daa000, length_ = 2, lowater_ = 1, max_length_ = 8148, length_overages_ = 0, size_ = 20480}, {list_ = 0x55fd48db6000, length_ = 1, lowater_ = 0, max_length_ = 3882, length_overages_ = 0, size_ = 24576}, {list_ = 0x0, length_ = 0, 
    lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 26624}, {list_ = 0x55fd44cea000, length_ = 3, lowater_ = 1, max_length_ = 8192, length_overages_ = 0, size_ = 32768}, {list_ = 0x55fd31454000, length_ = 2, lowater_ = 0, max_length_ = 4052, 
    length_overages_ = 0, size_ = 40960}, {list_ = 0x55fd44a76000, length_ = 217, lowater_ = 216, max_length_ = 8172, length_overages_ = 0, size_ = 49152}, {list_ = 0x55fd43d1e000, length_ = 25, lowater_ = 24, max_length_ = 8108, length_overages_ = 0, size_ = 57344}, {
    list_ = 0x55fd49aee000, length_ = 1, lowater_ = 0, max_length_ = 996, length_overages_ = 0, size_ = 65536}, {list_ = 0x55fd47b08000, length_ = 1, lowater_ = 0, max_length_ = 534, length_overages_ = 0, size_ = 73728}, {list_ = 0x55fd47bc4000, length_ = 2, 
    lowater_ = 0, max_length_ = 8192, length_overages_ = 0, size_ = 81920}, {list_ = 0x55fd30418000, length_ = 1, lowater_ = 1, max_length_ = 330, length_overages_ = 0, size_ = 90112}, {list_ = 0x55fd466d6000, length_ = 1, lowater_ = 1, max_length_ = 130, 
    length_overages_ = 0, size_ = 98304}, {list_ = 0x55fd43740000, length_ = 1, lowater_ = 1, max_length_ = 38, length_overages_ = 0, size_ = 106496}, {list_ = 0x55fd469cc000, length_ = 1, lowater_ = 0, max_length_ = 32, length_overages_ = 0, size_ = 114688}, {
    list_ = 0x55fd47c54000, length_ = 1, lowater_ = 0, max_length_ = 76, length_overages_ = 0, size_ = 122880}, {list_ = 0x55fd4c204000, length_ = 2, lowater_ = 0, max_length_ = 54, length_overages_ = 0, size_ = 131072}, {list_ = 0x0, length_ = 0, lowater_ = 0, 
    max_length_ = 2, length_overages_ = 0, size_ = 139264}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 42, length_overages_ = 0, size_ = 147456}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 16, length_overages_ = 0, size_ = 155648}, {
    list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 14, length_overages_ = 0, size_ = 163840}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 16, length_overages_ = 0, size_ = 172032}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 16, 
    length_overages_ = 0, size_ = 180224}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 26, length_overages_ = 0, size_ = 188416}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 34, length_overages_ = 0, size_ = 196608}, {list_ = 0x0, length_ = 0, 
    lowater_ = 0, max_length_ = 6, length_overages_ = 0, size_ = 204800}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 10, length_overages_ = 0, size_ = 212992}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 8, length_overages_ = 0, size_ = 221184}, 
  {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 10, length_overages_ = 0, size_ = 229376}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 2, length_overages_ = 0, size_ = 237568}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 6, 
    length_overages_ = 0, size_ = 245760}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 12, length_overages_ = 0, size_ = 253952}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 2, length_overages_ = 0, size_ = 262144}, {list_ = 0x0, length_ = 0, 
    lowater_ = 0, max_length_ = 0, length_overages_ = 0, size_ = 0}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 0, length_overages_ = 0, size_ = 0}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 0, length_overages_ = 0, size_ = 0}, {list_ = 0x0, 
    length_ = 0, lowater_ = 0, max_length_ = 0, length_overages_ = 0, size_ = 0}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 0, length_overages_ = 0, size_ = 0}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 0, length_overages_ = 0, size_ = 0}, {
    list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 0, length_overages_ = 0, size_ = 0}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 0, length_overages_ = 0, size_ = 0}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 0, length_overages_ = 0, 
    size_ = 0}, {list_ = 0x0, length_ = 0, lowater_ = 0, max_length_ = 0, length_overages_ = 0, size_ = 0}}

**Comment by AresChen1** [comment]
on index 43, the list_ is 0x55fd0000000b, when get next, it crashed.

**Comment by neoxic** [comment]
Similar issue here:
```
#0  SLL_Next (t=0x2) at src/linked_list.h:45
#1  SLL_TryPop (rv=<synthetic pointer>, list=0x9178ca0) at src/linked_list.h:69
#2  TryPop (rv=<synthetic pointer>, this=0x9178ca0) at src/thread_cache.h:220
#3  Allocate (cl=2, size=16, this=<optimized out>) at src/thread_cache.h:381
#4  malloc_fast_path<tcmalloc::allocate_full_cpp_throw_oom> (size=12) at src/tcmalloc.cc:1751
#5  tc_new (size=size@entry=12) at src/tcmalloc.cc:1851
...
(gdb) print list
$5 = (void **) 0x8a26ca0
(gdb) print result
$6 = (void *) 0x2
```
Doesn't look healthy. Our code works for days uninterrupted and doesn't cause problems with the standard `malloc()`, but occasionally crashes with tcmalloc. Also, all memory allocation is done indirectly via STL. We constantly run tests against various Valgrind tools with no concerns.

**Comment by alk** [comment]
Consider testing your program with asan, valgrind or similar tool. Such crashes are caused by memory management bugs in programs.

Closing, but feel free to reopen if you can post program that demonstrates bug in malloc itself.

**Comment by zwkno1** [comment]
> My crash stack, with version 2.7:
> 
> ```
> #0  SLL_Next (t=0x0) at src/linked_list.h:45
> #1  SLL_PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=32, head=0xfcc680) at src/linked_list.h:88
> #2  PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=32, this=0xfcc680) at src/thread_cache.h:238
> #3  tcmalloc::ThreadCache::ReleaseToCentralCache (this=this@entry=0xfcc500, src=src@entry=0xfcc680, cl=<optimized out>, N=N@entry=32) at src/thread_cache.cc:206
> #4  0x00007f03e9134acc in tcmalloc::ThreadCache::ListTooLong (this=0xfcc500, list=0xfcc680, cl=<optimized out>) at src/thread_cache.cc:164
> #5  0x00007f03e7e9aee5 in ssl_DestroyLocks () from /lib64/libssl3.so
> #6  0x00007f03e7e9fee2 in ssl_FreeSocket () from /lib64/libssl3.so
> #7  0x00007f03e7e90fc0 in ssl_DefClose () from /lib64/libssl3.so
> #8  0x00007f03eacc8ce9 in nss_connect_common () from /lib64/libcurl.so.4
> #9  0x00007f03eacbf99e in Curl_ssl_connect_nonblocking () from /lib64/libcurl.so.4
> #10 0x00007f03eac96dcd in Curl_http_connect () from /lib64/libcurl.so.4
> #11 0x00007f03eaca6605 in Curl_protocol_connect () from /lib64/libcurl.so.4
> #12 0x00007f03eacb9d0b in multi_runsingle () from /lib64/libcurl.so.4
> #13 0x00007f03eacba261 in curl_multi_perform () from /lib64/libcurl.so.4
> #14 0x00007f03eacb1513 in curl_easy_perform () from /lib64/libcurl.so.4
> #15 0x0000000000767145 in Curl::perform (this=0x7f03e40fe5d0, responseCode=0x7f03e40fe5e8)
> ```

找到问题了吗

**Comment by neoxic** [comment]
I can attest that our issue was due to a bug in Linux kernel, namely in `epoll()` - if a file descriptor gets implicitly disabled via `EPOLLONESHOT` in one epoll queue, then gets re-registered in another epoll queue and again disabled via `EPOLLONESHOT`, either queue might then unexpectedly report events on that (disabled!) file descriptor. Hence if a write is made via `epoll_event.data.ptr`, it will most likely be invalid. More details here: https://idea.popcount.org/2017-03-20-epoll-is-fundamentally-broken-22/

**Comment by jamesmasika** [comment]
> My crash stack, with version 2.7:
> 
> ```
> #0  SLL_Next (t=0x0) at src/linked_list.h:45
> #1  SLL_PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=32, head=0xfcc680) at src/linked_list.h:88
> #2  PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=32, this=0xfcc680) at src/thread_cache.h:238
> #3  tcmalloc::ThreadCache::ReleaseToCentralCache (this=this@entry=0xfcc500, src=src@entry=0xfcc680, cl=<optimized out>, N=N@entry=32) at src/thread_cache.cc:206
> #4  0x00007f03e9134acc in tcmalloc::ThreadCache::ListTooLong (this=0xfcc500, list=0xfcc680, cl=<optimized out>) at src/thread_cache.cc:164
> #5  0x00007f03e7e9aee5 in ssl_DestroyLocks () from /lib64/libssl3.so
> #6  0x00007f03e7e9fee2 in ssl_FreeSocket () from /lib64/libssl3.so
> #7  0x00007f03e7e90fc0 in ssl_DefClose () from /lib64/libssl3.so
> #8  0x00007f03eacc8ce9 in nss_connect_common () from /lib64/libcurl.so.4
> #9  0x00007f03eacbf99e in Curl_ssl_connect_nonblocking () from /lib64/libcurl.so.4
> #10 0x00007f03eac96dcd in Curl_http_connect () from /lib64/libcurl.so.4
> #11 0x00007f03eaca6605 in Curl_protocol_connect () from /lib64/libcurl.so.4
> #12 0x00007f03eacb9d0b in multi_runsingle () from /lib64/libcurl.so.4
> #13 0x00007f03eacba261 in curl_multi_perform () from /lib64/libcurl.so.4
> #14 0x00007f03eacb1513 in curl_easy_perform () from /lib64/libcurl.so.4
> #15 0x0000000000767145 in Curl::perform (this=0x7f03e40fe5d0, responseCode=0x7f03e40fe5e8)
> ```

I also encountered the same problem. The program crashed when to feedback memory. Did you figure out how to solve it later?

**Comment by jiangdongzi** [comment]
similar problem:
`(gdb) 
#0  SLL_Next (t=0x0) at src/linked_list.h:45
#1  SLL_PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=32, head=0x4685360) at src/linked_list.h:88
#2  PopRange (end=<synthetic pointer>, start=<synthetic pointer>, N=32, this=0x4685360) at src/thread_cache.h:238
#3  tcmalloc::ThreadCache::ReleaseToCentralCache (this=this@entry=0x4685300, src=src@entry=0x4685360, cl=<optimized out>, N=N@entry=32) at src/thread_cache.cc:206
#4  0x0000000001441d2c in tcmalloc::ThreadCache::ListTooLong (this=0x4685300, list=0x4685360, cl=<optimized out>) at src/thread_cache.cc:164
#5  0x0000000000feb927 in google::protobuf::TextFormat::FastFieldValuePrinter::PrintInt64(long, google::protobuf::TextFormat::BaseTextGenerator*) const ()
#6  0x0000000000ff34fb in google::protobuf::TextFormat::Printer::PrintFieldValue(google::protobuf::Message const&, google::protobuf::Reflection const*, google::protobuf::FieldDescriptor const*, int, google::protobuf::TextFormat::Printer::TextGenerator*) const ()
#7  0x0000000000ff1f16 in google::protobuf::TextFormat::Printer::PrintField(google::protobuf::Message const&, google::protobuf::Reflection const*, google::protobuf::FieldDescriptor const*, google::protobuf::TextFormat::Printer::TextGenerator*) const ()
#8  0x0000000000ff25a5 in google::protobuf::TextFormat::Printer::Print(google::protobuf::Message const&, google::protobuf::TextFormat::Printer::TextGenerator*) const ()
#9  0x0000000000ff20ea in google::protobuf::TextFormat::Printer::PrintField(google::protobuf::Message const&, google::protobuf::Reflection const*, google::protobuf::FieldDescriptor const*, google::protobuf::TextFormat::Printer::TextGenerator*) const ()
#10 0x0000000000ff25a5 in google::protobuf::TextFormat::Printer::Print(google::protobuf::Message const&, google::protobuf::TextFormat::Printer::TextGenerator*) const ()
#11 0x0000000000ff2e2c in google::protobuf::TextFormat::Printer::Print(google::protobuf::Message const&, google::protobuf::io::ZeroCopyOutputStream*) const ()
#12 0x0000000000ff2eb8 in google::protobuf::TextFormat::Printer::PrintToString(google::protobuf::Message const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const ()
#13 0x0000000000ff3009 in google::protobuf::Message::ShortDebugString[abi:cxx11]() const ()`

**Comment by rouse2617** [comment]
similar problem:
(gdb) bt
#0  SLL_Next (t=0x24) at src/linked_list.h:45
#1  SLL_TryPop (rv=<synthetic pointer>, list=0x563857b09660) at src/linked_list.h:69
#2  TryPop (rv=<synthetic pointer>, this=0x563857b09660) at src/thread_cache.h:220
#3  Allocate (cl=5, size=64, this=<optimized out>) at src/thread_cache.h:381
#4  malloc_fast_path<tcmalloc::allocate_full_malloc_oom> (size=size@entry=56) at src/tcmalloc.cc:1751
#5  tc_malloc (size=size@entry=56) at src/tcmalloc.cc:1756
#6  0x00007f7ecc1b75d0 in _dl_map_object_deps (map=map@entry=0x7f7ecc3bb4c8, 
    preloads=preloads@entry=0x0, npreloads=npreloads@entry=0, trace_mode=trace_mode@entry=0, 
    open_mode=open_mode@entry=-2147483648) at dl-deps.c:515
#7  0x00007f7ecc1be2fb in dl_open_worker (a=a@entry=0x7f7eb67a8978) at dl-open.c:268
#8  0x00007f7ecc1b97d4 in _dl_catch_error (objname=objname@entry=0x7f7eb67a8968, 
    errstring=errstring@entry=0x7f7eb67a8970, mallocedp=mallocedp@entry=0x7f7eb67a8960, 
    operate=operate@entry=0x7f7ecc1be160 <dl_open_worker>, args=args@entry=0x7f7eb67a8978)
    at dl-error.c:177
#9  0x00007f7ecc1bdb8b in _dl_open (file=0x7f7ec833ca66 <rpc_errstr+326> "RPC: Unknown host", 
    mode=-2147483647, caller_dlopen=<optimized out>, nsid=-2, argc=8, argv=0x7ffd6812c998, 
    env=0x5638582ac000) at dl-open.c:649
#10 0x00007f7ec82f27b2 in determine_info (symbolp=0x7f7ecc1b97d4 <_dl_catch_error+100>, 
    mapp=0x7f7eb67b2418, info=0x563858330498, match=0x24, addr=140182204091264) at dl-addr.c:92
#11 __GI__dl_addr (address=0x7f7eb67a8b80, info=0x563858330498, mapp=0x7f7eb67b2418, 
    symbolp=0x7f7ecc1b97d4 <_dl_catch_error+100>) at dl-addr.c:139
#12 0x0000000000000000 in ?? ()

**Comment by dgpp-programer** [comment]
> Similar issue here:
> 
> ```
> #0  SLL_Next (t=0x2) at src/linked_list.h:45
> #1  SLL_TryPop (rv=<synthetic pointer>, list=0x9178ca0) at src/linked_list.h:69
> #2  TryPop (rv=<synthetic pointer>, this=0x9178ca0) at src/thread_cache.h:220
> #3  Allocate (cl=2, size=16, this=<optimized out>) at src/thread_cache.h:381
> #4  malloc_fast_path<tcmalloc::allocate_full_cpp_throw_oom> (size=12) at src/tcmalloc.cc:1751
> #5  tc_new (size=size@entry=12) at src/tcmalloc.cc:1851
> ...
> (gdb) print list
> $5 = (void **) 0x8a26ca0
> (gdb) print result
> $6 = (void *) 0x2
> ```
> 
> Doesn't look healthy. Our code works for days uninterrupted and doesn't cause problems with the standard `malloc()`, but occasionally crashes with tcmalloc. Also, all memory allocation is done indirectly via STL. We constantly run tests against various Valgrind tools with no concerns.

hi, I have encountered the same problem. Have you solved this problem

**Comment by dgpp-programer** [comment]
#0  SLL_Next (t=0x1d) at src/linked_list.h:45
#1  SLL_TryPop (rv=<synthetic pointer>, list=0x55556e162660) at src/linked_list.h:69
#2  TryPop (rv=<synthetic pointer>, this=0x55556e162660) at src/thread_cache.h:220
#3  Allocate (oom_handler=0x7f66d8d6a840 <tcmalloc::cpp_throw_oom(unsigned long)>, cl=5, size=64, this=<optimized out>) at src/thread_cache.h:379
#4  malloc_fast_path<tcmalloc::cpp_throw_oom> (size=size@entry=53) at src/tcmalloc.cc:1855
#5  tc_new (size=size@entry=53) at src/tcmalloc.cc:1976
#6  0x0000555563b39f42 in allocate (this=<optimized out>, __n=53) at /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:111
#7  std::string::_Rep::_S_create (__capacity=__capacity@entry=28, __old_capacity=__old_capacity@entry=0, __alloc=...) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1057
#8  0x0000555563b3c9e5 in std::string::_S_construct<char const*> (__beg=__beg@entry=0x555564b17781 "fatal_signal_reraise_timeout", __end=<optimized out>, __a=...)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:578
#9  0x0000555563b3caac in _S_construct_aux<char const*> (__a=..., __end=<optimized out>, __beg=0x555564b17781 "fatal_signal_reraise_timeout")
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:5033
#10 _S_construct<char const*> (__a=..., __end=<optimized out>, __beg=0x555564b17781 "fatal_signal_reraise_timeout") at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:5054
#11 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7f66c8c5e5a8, __s=0x555564b17781 "fatal_signal_reraise_timeout", __a=...)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:665
#12 0x0000555564341991 in handle_fatal_signal (signum=11) at /home/compile/ci_workspace/ceph/src/global/signal_handler.cc:184
#13 <signal handler called>
#14 SLL_Next (t=0x1d) at src/linked_list.h:45
#15 SLL_TryPop (rv=<synthetic pointer>, list=0x55556e162660) at src/linked_list.h:69
#16 TryPop (rv=<synthetic pointer>, this=0x55556e162660) at src/thread_cache.h:220
#17 Allocate (oom_handler=0x7f66d8d6a840 <tcmalloc::cpp_throw_oom(unsigned long)>, cl=5, size=64, this=<optimized out>) at src/thread_cache.h:379
#18 malloc_fast_path<tcmalloc::cpp_throw_oom> (size=size@entry=61) at src/tcmalloc.cc:1855
#19 tc_new (size=size@entry=61) at src/tcmalloc.cc:1976
#20 0x0000555563b3e032 in allocate (this=<optimized out>, __n=61) at /opt/rh/devtoolset-7/root/usr/include/c++/7/ext/new_allocator.h:111
#21 std::string::_Rep::_S_create (__capacity=__capacity@entry=36, __old_capacity=<optimized out>, __alloc=...) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1057
#22 0x0000555563be9654 in std::string::_M_mutate (this=this@entry=0x5555722d6ff8, __pos=__pos@entry=0, __len1=0, __len2=__len2@entry=36)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:929
#23 0x0000555563bee2ce in std::string::_M_replace_safe (this=0x5555722d6ff8, __pos1=0, __n1=<optimized out>, __s=0x55556e9eee98 "rocksdb.block.based.table.index.type", __n2=36)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.tcc:1134
#24 0x000055556495e65f in rocksdb::BlockBuilder::Add (this=0x5555722d6fc0, key=..., value=..., delta_value=delta_value@entry=0x0)
    at /home/compile/ci_workspace/ceph/src/rocksdb/table/block_based/block_builder.cc:159
#25 0x00005555647f6eb0 in rocksdb::PropertyBlockBuilder::Finish (this=this@entry=0x7f66c8c5f710) at /home/compile/ci_workspace/ceph/src/rocksdb/table/meta_blocks.cc:132
#26 0x0000555564959a3b in rocksdb::BlockBasedTableBuilder::WritePropertiesBlock (this=this@entry=0x555571224080, meta_index_builder=meta_index_builder@entry=0x7f66c8c5f7e0)
    at /home/compile/ci_workspace/ceph/src/rocksdb/table/block_based/block_based_table_builder.cc:982
#27 0x000055556495a7c1 in rocksdb::BlockBasedTableBuilder::Finish (this=0x555571224080) at /home/compile/ci_workspace/ceph/src/rocksdb/table/block_based/block_based_table_builder.cc:1158
#28 0x000055556499c884 in rocksdb::CompactionJob::FinishCompactionOutputFile (this=this@entry=0x7f66c8c604e0, input_status=..., sub_compact=sub_compact@entry=0x55556e9c31e0,
    range_del_agg=range_del_agg@entry=0x7f66c8c5ff20, range_del_out_stats=range_del_out_stats@entry=0x7f66c8c5feb0, next_table_min_key=0x55556f8bb148)
    at /home/compile/ci_workspace/ceph/src/rocksdb/db/compaction/compaction_job.cc:1310
#29 0x000055556499ea95 in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=this@entry=0x7f66c8c604e0, sub_compact=0x55556e9c31e0)
    at /home/compile/ci_workspace/ceph/src/rocksdb/db/compaction/compaction_job.cc:990
#30 0x00005555649a1748 in rocksdb::CompactionJob::Run (this=this@entry=0x7f66c8c604e0) at /home/compile/ci_workspace/ceph/src/rocksdb/db/compaction/compaction_job.cc:589
#31 0x00005555648c42a7 in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x55556f6bc000, made_progress=made_progress@entry=0x7f66c8c6093e, job_context=job_context@entry=0x7f66c8c60960,
    log_buffer=log_buffer@entry=0x7f66c8c60b30, prepicked_compaction=prepicked_compaction@entry=0x0, thread_pri=rocksdb::Env::LOW)
    at /home/compile/ci_workspace/ceph/src/rocksdb/db/db_impl/db_impl_compaction_flush.cc:2791
#32 0x00005555648c7607 in rocksdb::DBImpl::BackgroundCallCompaction (this=this@entry=0x55556f6bc000, prepicked_compaction=prepicked_compaction@entry=0x0,
    bg_thread_pri=bg_thread_pri@entry=rocksdb::Env::LOW) at /home/compile/ci_workspace/ceph/src/rocksdb/db/db_impl/db_impl_compaction_flush.cc:2325
#33 0x00005555648c7baa in rocksdb::DBImpl::BGWorkCompaction (arg=<optimized out>) at /home/compile/ci_workspace/ceph/src/rocksdb/db/db_impl/db_impl_compaction_flush.cc:2100
#34 0x0000555564825794 in operator() (this=0x7f66c8c614b0) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/std_function.h:706
#35 rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x55556ec7d340, thread_id=thread_id@entry=0) at /home/compile/ci_workspace/ceph/src/rocksdb/util/threadpool_imp.cc:265
#36 0x000055556482592d in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x55556e902460) at /home/compile/ci_workspace/ceph/src/rocksdb/util/threadpool_imp.cc:306
#37 0x0000555564a234ff in execute_native_thread_routine ()
#38 0x00007f66d9333dd5 in start_thread () from /usr/lib64/libpthread.so.0
#39 0x00007f66d61b6ead in clone () from /usr/lib64/libc.so.6
(gdb) f 16
#16 TryPop (rv=<synthetic pointer>, this=0x55556e162660) at src/thread_cache.h:220
220     src/thread_cache.h: No such file or directory.
(gdb) p length_
$1 = 1
(gdb) p *this
$2 = {
  list_ = 0x1d,
  length_ = 1,
  lowater_ = 0,
  max_length_ = 28,
  length_overages_ = 0,
  size_ = 64
}
(gdb) p list_
$3 = (void *) 0x1d
