### ISSUE TITLE
Apparent deadlock in tcmalloc

### ISSUE THREAD

**Issue by SanderVocke** [gperftools/gperftools#1037]
Hello,

A program I'm profiling with gperftools consistently hangs. It seems to be a deadlock issue:

- Running it with GDB, pausing once in a while, the stack trace is always the same (see below).

Stack trace of the only thread:
```
Thread 1 "brep-multitool" received signal SIGINT, Interrupt.
0x00007ffff7a149a6 in sys_futex (v3=0, a2=0x0, t=0x7fffffff6c00, v=<optimized out>, o=128, 
    a=0x7ffff7dcf468 <tcmalloc::Static::pageheap_lock_>) at ./src/base/linux_syscall_support.h:2485
2485	in ./src/base/linux_syscall_support.h
(gdb) bt
#0  0x00007ffff7a149a6 in sys_futex (v3=0, a2=0x0, t=0x7fffffff6c00, v=<optimized out>, o=128, 
    a=0x7ffff7dcf468 <tcmalloc::Static::pageheap_lock_>) at ./src/base/linux_syscall_support.h:2485
#1  base::internal::SpinLockDelay (w=0x7ffff7dcf468 <tcmalloc::Static::pageheap_lock_>, value=2, loop=<optimized out>)
    at ./src/base/spinlock_linux-inl.h:84
#2  0x00007ffff7a14886 in SpinLock::SlowLock (this=this@entry=0x7ffff7dcf468 <tcmalloc::Static::pageheap_lock_>)
    at src/base/spinlock.cc:119
#3  0x00007ffff79f4748 in SpinLock::Lock (this=<optimized out>) at src/base/spinlock.h:71
#4  SpinLockHolder::SpinLockHolder (l=<optimized out>, this=<synthetic pointer>) at src/base/spinlock.h:133
#5  (anonymous namespace)::do_malloc_pages (heap=heap@entry=0x1d28c40, size=size@entry=40370216) at src/tcmalloc.cc:1328
#6  0x00007ffff7a1891b in (anonymous namespace)::do_malloc (size=40370216) at src/tcmalloc.cc:1357
#7  tcmalloc::do_allocate_full<tcmalloc::malloc_oom> (size=40370216) at src/tcmalloc.cc:1758
#8  tcmalloc::allocate_full_malloc_oom (size=40370216) at src/tcmalloc.cc:1774
#9  0x00007ffff1cf0c62 in cv::fastMalloc(unsigned long) () from /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2
#10 0x00007ffff1c8c5c0 in cv::Mat::create(int, int const*, int) () from /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2
#11 0x00007ffff1ca82d3 in cv::_OutputArray::create(cv::Size_<int>, int, int, bool, int) const ()
   from /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2
#12 0x00007ffff1d90fdf in cv::Mat::convertTo(cv::_OutputArray const&, int, double, double) const ()
   from /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2
#13 0x0000000000a3a58c in normalize_image_with_opencv (cad_image=..., cad_mask=..., 
    target_mean=std::vector of length 8, capacity 8 = {...}, target_std=std::vector of length 8, capacity 8 = {...}, 
    target_sigma=std::vector of length 7, capacity 7 = {...}) at ../microCalcs/processedImgNormalization/processedImgNormalization.cc:530
#14 0x0000000000a3eacf in normalize_processed_image (image=..., mask=..., dist=..., breast_volume_mm=breast_volume_mm@entry=1163.1554, 
    opencv=opencv@entry=true, cuda=cuda@entry=false, verbose=false)
    at ../microCalcs/processedImgNormalization/processedImgNormalization.cc:292
#15 0x00000000009a24c1 in brep::workers::PixelAnalyzer::make_processed_normalized_image (this=this@entry=0x38d6010)
    at ../MAMMOCAD/PIPELINE/pixelanalyzer.cc:317
#16 0x00000000009be2d8 in brep::workers::PixelAnalyzer::operator() (this=0x38d6010) at ../MAMMOCAD/PIPELINE/pixelanalyzer.cc:141
#17 0x00000000008e399b in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/6/functional:2136
#18 libconquer::task::operator() (this=<optimized out>)
    at /local/buildbot/tmp/gcc-release-training-build-1334-install/include/libconquer/task.hpp:46
#19 libconquer::queue::run (this=0x2fb5a90) at /local/buildbot/tmp/gcc-release-training-build-1334-install/include/libconquer/queue.hpp:180
#20 0x00000000008d1497 in libconquer::run_until_empty (q=std::shared_ptr (count 91553669, weak -49727257) 0x7fffffff9d50)
    at /local/buildbot/tmp/gcc-release-training-build-1334-install/include/libconquer/queue.hpp:472
#21 brep::Elephant::process (this=this@entry=0x7fffffffd2f0, processing_configuration_=..., featuredir="", regdir="")
    at ../MAMMOCAD/PIPELINE/elephant.cc:97
#22 0x00000000006dee84 in run_elephant (stop_on_exceptions=<optimized out>, verbose=<optimized out>, receiptfile=..., regdir=..., 
    featuredir=..., images=std::vector of length 0, capacity 0, studies=std::vector of length 1, capacity 1 = {...}, 
    cases=std::vector of length 0, capacity 0, archives=std::vector of length 0, capacity 0, jobs=<optimized out>, 
    processing_configuration=...) at ../MAMMOCAD/PIPELINE/multitool.cc:696
#23 main (argc=8, argv=0x7fffffffe8f8) at ../MAMMOCAD/PIPELINE/multitool.cc:629
```

This is on Ubuntu 16.04, using `gperftools` 2.7, built from source with `--enable-frame-pointers`. I am using `LD_PRELOAD=/usr/lib/libtcmalloc_and_profiler.so.4 CPUPROFILE=cpu.prof` to link the profiler dynamically.

Any hints on how to debug this further?

**Comment by SanderVocke** [comment]
If I link only with `libprofiler` and not with `libtcmalloc`, the execution eventually finishes. The profiler then reports that 90% of execution is in `__libc_fork`.

**Comment by yqynju** [comment]
met same problem, any help?

**Comment by alk** [comment]
If  this is deadlock we'll need backtraces from all threads. Or at least other thread that has page heap lock and stuck somewhere else.

**Comment by SanderVocke** [comment]
Thanks @alk. For me it is not relevant anymore because this was 5 years ago. But @yqynju, as you reported it a bit more recently, maybe you have some additional info?
