### ISSUE TITLE
Failed to run on visual studio 2015 

### ISSUE THREAD

**Issue by yuanyuanwei** [gperftools/gperftools#1117]
my  operating system is windows 7,built gperftools-2.6.3 in Visual Studio 2015 in Debug-patch configuration x64 and tried run test but  failed with that exception :
Debug Assertion Failed! 
File:minkernel
crts\ucrt\src\appcrt\heap\debug_geap.cpp Line:888
Expression:_CrtIsValidHeapPointer(block)

**Comment by libaineu2004** [comment]
I have encountered the same problem as you. I am using gperftools-2.7 in Visual Studio 2015,Debug mode.
>	tcmalloc_minimal_unittest.exe!testing::TestNewOOMHandling() Line 1184	C++
>	tcmalloc_minimal_unittest.exe!testing::test_new_handler() Line 1169	C++
>	ucrtbased.dll!_CrtIsValidHeapPointer(const void * block) Line 1407	C++

But VS2015 release will not report an error, the program can run.

**Comment by HolyWu** [comment]
You need to clone or download the latest master branch, because https://github.com/gperftools/gperftools/commit/1fb543cc708f22017cb39ae874a28c0addcf5a63 was pushed after 2.7 release.

**Comment by libaineu2004** [comment]
> You need to clone or download the latest master branch, because [1fb543c](https://github.com/gperftools/gperftools/commit/1fb543cc708f22017cb39ae874a28c0addcf5a63) was pushed after 2.7 release.

I download the latest master branch just now,But still error in debug mode
patch_functions.cc, Line 555:
CHECK(windows_fn_[kRealloc]);

>	libtcmalloc_minimal.dll!`anonymous namespace'::LibcInfo::PopulateWindowsFn(const `anonymous-namespace'::ModuleEntryCopy & module_entry) Line 555	C++
>	libtcmalloc_minimal.dll!`anonymous namespace'::PatchAllModules() Line 770	C++
>	libtcmalloc_minimal.dll!PatchWindowsFunctions() Line 1059	C++
>	libtcmalloc_minimal.dll!ReplaceSystemAlloc() Line 78	C++
>	libtcmalloc_minimal.dll!TCMallocGuard::TCMallocGuard() Line 1115	C++
>	libtcmalloc_minimal.dll!`dynamic initializer for 'module_enter_exit_hook''() Line 1147	C++

what should I do？
I am using gperftools-master in Visual Studio 2015/Debug mode/x86/MFC Project.

**Comment by HolyWu** [comment]
Did the error come from one of the unittests or your program?

**Comment by libaineu2004** [comment]
my program.MFC project.unittests are ok,no error.

**Comment by libaineu2004** [comment]
> Did the error come from one of the unittests or your program which linked against libtcmalloc_minimal?

I re-created a new MFC dialog box program, the program can run normally in debug mode, but the memory leaked when the dialog box exited.
MFC source code is very simple, just a few lines:
BOOL CMFCApplication1Dlg::OnInitDialog()
{
        char* ch = (char *)malloc(50000);
	free(ch);
	ch = NULL;
}
Prompt memory leak when software exits:
Detected memory leaks!
Dumping objects ->
{172} normal block at 0x00563188, 12 bytes long.
 Data: <  {   { (   > 20 00 7B 00 E0 C4 7B 00 28 00 00 00 
{168} normal block at 0x00564B20, 4 bytes long.
 Data: <  ) > E8 C7 29 0F 
Object dump complete.

My development environment is:
Win7 x64
VS2015
MFC/Debug/x86

**Comment by HolyWu** [comment]
> I re-created a new MFC dialog box program, the program can run normally in debug mode, but the memory leaked when the dialog box exited.

Try defining a preprocessor `ENABLE_AGGRESSIVE_DECOMMIT_BY_DEFAULT` and rebuild the program.

**Comment by libaineu2004** [comment]
> > I re-created a new MFC dialog box program, the program can run normally in debug mode, but the memory leaked when the dialog box exited.
> 
> Try defining a preprocessor `ENABLE_AGGRESSIVE_DECOMMIT_BY_DEFAULT` and rebuild the program.

I just tried it, the problem still exists.

**Comment by HolyWu** [comment]
Sorry, I have no clue then.

**Comment by alk** [comment]
I apologize, but can someone clarify exactly what is the problem?

What I see so far is that original issue with assertion failure in ucrt is no longer happening. Then I see check failure in the patching code (very odd indeed). And then I see something about leaking something (what is reporting the leak and what exactly is being done there?).
