### ISSUE TITLE
HEAPCHECK=normal gets bus error on aarch64

### ISSUE THREAD

**Issue by haoren3696** [gperftools/gperftools#1122]
Hi, I got a bus error on my aarch64 linux(redhat8).

[root@localhost test]# env HEAPCHECK=normal LD_PRELOAD="/usr/local/lib/libtcmalloc.so" ./test
WARNING: Perftools heap leak checker is active -- Performance may suffer
hello world
Thread finding failed with -1 errno=9
Could not find thread stacks. Will likely report false leak positives.
Bus error

Here is the stack from gdb
```
(gdb) bt
#0  0x0000ffff98eea600 in sys_clone (fn=<optimized out>, flags=8390400, parent_tidptr=0x0, newtls=0x0, child_tidptr=0x0, arg=0x0, child_stack=0xffffc2d60808) at ./src/base/linux_syscall_support.h:2285
#1  local_clone (arg=<optimized out>, fn=<optimized out>) at src/base/linuxthreads.cc:124
#2  0x0000ffffc2d61888 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) disassemble sys_clone
Dump of assembler code for function local_clone(void*, int (*)(void*)):
   0x0000ffff98eea588 <+0>:	stp	x29, x30, [sp, #-48]!
   0x0000ffff98eea58c <+4>:	adrp	x3, 0xffff98f08000 <_ZL12sync_signals+16>
   0x0000ffff98eea590 <+8>:	mov	x29, sp
   0x0000ffff98eea594 <+12>:	str	x19, [sp, #16]
   0x0000ffff98eea598 <+16>:	sub	x19, sp, #0xfd8
   0x0000ffff98eea59c <+20>:	add	x2, sp, #0x28
   0x0000ffff98eea5a0 <+24>:	mov	x1, x19
   0x0000ffff98eea5a4 <+28>:	str	x0, [sp, #40]
   0x0000ffff98eea5a8 <+32>:	add	x0, x3, #0x10
   0x0000ffff98eea5ac <+36>:	bl	0xffff98ee5e40 <printf@plt>
   0x0000ffff98eea5b0 <+40>:	mov	w2, #0x700                 	// #1792
   0x0000ffff98eea5b4 <+44>:	adrp	x0, 0xffff98eea000 <TCMallocImplementation::GetFreeListSizes(std::vector<MallocExtension::FreeListInfo, std::allocator<MallocExtension::FreeListInfo> >*)+168>
   0x0000ffff98eea5b8 <+48>:	mov	x1, x19
   0x0000ffff98eea5bc <+52>:	movk	w2, #0x80, lsl #16
   0x0000ffff98eea5c0 <+56>:	add	x0, x0, #0xb10
   0x0000ffff98eea5c4 <+60>:	mov	x4, #0x0                   	// #0
   0x0000ffff98eea5c8 <+64>:	mov	x5, #0x0                   	// #0
   0x0000ffff98eea5cc <+68>:	mov	x6, #0x0                   	// #0
   0x0000ffff98eea5d0 <+72>:	ldr	x3, [sp, #40]
   0x0000ffff98eea5d4 <+76>:	cbz	x0, 0xffff98eea610 <local_clone(void*, int (*)(void*))+136>
   0x0000ffff98eea5d8 <+80>:	cbz	x1, 0xffff98eea610 <local_clone(void*, int (*)(void*))+136>
   0x0000ffff98eea5dc <+84>:	stp	x0, x3, [x1, #-16]!
   0x0000ffff98eea5e0 <+88>:	mov	x0, x2
   0x0000ffff98eea5e4 <+92>:	mov	x2, x4
   0x0000ffff98eea5e8 <+96>:	mov	x3, x5
   0x0000ffff98eea5ec <+100>:	mov	x4, x6
   0x0000ffff98eea5f0 <+104>:	mov	x8, #0xdc                  	// #220
   0x0000ffff98eea5f4 <+108>:	svc	#0x0
   0x0000ffff98eea5f8 <+112>:	cmp	x0, #0x0
   0x0000ffff98eea5fc <+116>:	b.ne	0xffff98eea614 <local_clone(void*, int (*)(void*))+140>  // b.any
=> 0x0000ffff98eea600 <+120>:	ldp	x1, x0, [sp], #16
   0x0000ffff98eea604 <+124>:	blr	x1
   0x0000ffff98eea608 <+128>:	mov	x8, #0x5d                  	// #93
   0x0000ffff98eea60c <+132>:	svc	#0x0
   0x0000ffff98eea610 <+136>:	mov	x8, #0xffffffffffffffea    	// #-22
   0x0000ffff98eea614 <+140>:	cmn	x19, #0x1, lsl #12
   0x0000ffff98eea618 <+144>:	b.ls	0xffff98eea62c <local_clone(void*, int (*)(void*))+164>  // b.plast
   0x0000ffff98eea61c <+148>:	bl	0xffff98ee5550 <__errno_location@plt>
   0x0000ffff98eea620 <+152>:	neg	w1, w19
   0x0000ffff98eea624 <+156>:	mov	w19, #0xffffffff            	// #-1
   0x0000ffff98eea628 <+160>:	str	w1, [x0]
   0x0000ffff98eea62c <+164>:	mov	w0, w19
   0x0000ffff98eea630 <+168>:	ldr	x19, [sp, #16]
   0x0000ffff98eea634 <+172>:	ldp	x29, x30, [sp], #48
   0x0000ffff98eea638 <+176>:	ret
End of assembler dump.
(gdb) info r
x0             0x0                 0
x1             0xffffc2d607f8      281473950550008
x2             0x0                 0
x3             0x0                 0
x4             0x0                 0
x5             0x0                 0
x6             0x0                 0
x7             0xa                 10
x8             0xdc                220
x9             0xffffff80ffffffc8  -545460846648
x10            0x0                 0
x11            0x0                 0
x12            0x0                 0
x13            0xffffc2d61808      281473950554120
x14            0x0                 0
x15            0xffff98e62850      281473246963792
x16            0xffff98d8e728      281473246095144
x17            0xffff98f30d10      281473247808784
x18            0x100               256
x19            0xffffc2d60808      281473950550024
x20            0xffffc2d61860      281473950554208
x21            0xffffc2d61868      281473950554216
x22            0x0                 0
x23            0xffff98eee528      281473247536424
x24            0x1                 1
x25            0x1                 1
x26            0xffff98f30000      281473247805440
x27            0xffff98f2f000      281473247801344
x28            0x0                 0
x29            0xffffc2d617e0      281473950554080
x30            0xffff98eea5b0      281473247520176
sp             0xffffc2d607f8      0xffffc2d607f8
pc             0xffff98eea600      0xffff98eea600 <local_clone(void*, int (*)(void*))+120>
cpsr           0x60000000          [ EL=0 C Z ]
fpsr           0x10                16
fpcr           0x0                 0

```

it seems that the child_stack passed from local_clone is invalid.

**Comment by haoren3696** [comment]
The bus error was caused by stack alignment exception.

According to the ARMv8 Instruction Set Overview, among other documents, "... if SP is used as the base register then the value of the stack pointer prior to adding any offset must be quadword (16 byte) aligned, or else a stack alignment exception will be generated."

Maybe we need to align the child_stack for aarch64?

**Comment by luochen52** [comment]
any solution? I also met this problem

**Comment by horizonlzj** [comment]
any solution? I also met this problem

**Comment by gmpy** [comment]
It's there any solution?

**Comment by pi1ot** [comment]
same error, need help

**Comment by pi1ot** [comment]
same error, need help

**Comment by pi1ot** [comment]
"heap checker is actually not working on aarch64"
https://github.com/gperftools/gperftools/issues/1220

**Comment by alk** [comment]
Heap checker should now work on aarch64. If you manage to crash it, please reopen with details.
