### ISSUE TITLE
2.7: test suite is failing

### ISSUE THREAD

**Issue by kloczek** [gperftools/gperftools#1145]
<pre>--- pprof output:
Using local file /home/tkloczko/rpmbuild/BUILD/gperftools-2.7/.libs/lt-heap-profiler_unittest.
Using local file /tmp/heap-profiler_unittest.2qRZsw/test.1548.heap.
Total: 36.6 MB
    36.6 100.0% 100.0%     36.6 100.0% 0x0000560c82f6ea94
     0.0   0.0% 100.0%     36.6 100.0% 0x0000560c82f6e53a
     0.0   0.0% 100.0%     36.6 100.0% 0x0000560c82f6e91d
     0.0   0.0% 100.0%     36.6 100.0% __libc_start_main
---
Tests finished with 2 failures
FAIL heap-profiler_debug_unittest.sh (exit status: 2)

============================================================================
Testsuite summary for gperftools 2.7
============================================================================
# TOTAL: 49
# PASS:  48
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to gperftools@googlegroups.com
============================================================================
</pre>
[test-suite.log](https://github.com/gperftools/gperftools/files/3624943/test-suite.log)

**Comment by alk** [comment]
yes, heap profiler tests are occasionally flaky.

**Comment by kloczek** [comment]
Just checked 2.8 and looks lik eit is more issies:
```
[tkloczko@barrel gperftools-2.8]$ make check
rm -f maybe_threads_unittest.sh
cp -p ./src/tests/maybe_threads_unittest.sh maybe_threads_unittest.sh
rm -f debugallocation_test.sh
cp -p ./src/tests/debugallocation_test.sh debugallocation_test.sh
rm -f tcmalloc_unittest.sh
cp -p ./src/tests/tcmalloc_unittest.sh tcmalloc_unittest.sh
rm -f sampling_test.sh
cp -p ./src/tests/sampling_test.sh sampling_test.sh
rm -f heap-profiler_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_unittest.sh
rm -f heap-checker_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_unittest.sh
rm -f heap-checker-death_unittest.sh
cp -p ./src/tests/heap-checker-death_unittest.sh heap-checker-death_unittest.sh
rm -f sampling_debug_test.sh
cp -p ./src/tests/sampling_test.sh sampling_debug_test.sh
rm -f heap-profiler_debug_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_debug_unittest.sh
rm -f heap-checker_debug_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_debug_unittest.sh
rm -f profiler_unittest.sh
cp -p ./src/tests/profiler_unittest.sh profiler_unittest.sh
for la in libtcmalloc_minimal.la libtcmalloc_minimal_debug.la libtcmalloc.la libtcmalloc_debug.la libtcmalloc_and_profiler.la; do lib=".libs/`basename $la .la`.a"; [ ! -f "$lib" ] || : "$lib"; done
make  pprof_unittest
make[1]: Entering directory '/home/tkloczko/rpmbuild/BUILD/gperftools-2.8'
./src/pprof -test
AddressAdd 32-bit tests: 5 passes, 0 failures
AddressAdd 64-bit tests: 10 passes, 0 failures
AddressSub 32-bit tests: 5 passes, 0 failures
AddressSub 64-bit tests: 10 passes, 0 failures
AddressInc 32-bit tests: 5 passes, 0 failures
AddressInc 64-bit tests: 10 passes, 0 failures
PASS
make[1]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/gperftools-2.8'
make  check-TESTS
make[1]: Entering directory '/home/tkloczko/rpmbuild/BUILD/gperftools-2.8'
./src/pprof -test
AddressAdd 32-bit tests: 5 passes, 0 failures
AddressAdd 64-bit tests: 10 passes, 0 failures
AddressSub 32-bit tests: 5 passes, 0 failures
AddressSub 64-bit tests: 10 passes, 0 failures
AddressInc 32-bit tests: 5 passes, 0 failures
AddressInc 64-bit tests: 10 passes, 0 failures
PASS
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/gperftools-2.8'
PASS: low_level_alloc_unittest
PASS: atomicops_unittest
./test-driver: line 107: 3484755 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: stacktrace_unittest
./test-driver: line 107: 3484772 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: tcmalloc_minimal_unittest
PASS: tcm_min_asserts_unittest
PASS: tcmalloc_minimal_large_unittest
PASS: tcmalloc_minimal_large_heap_fragmentation_unittest
rm -f maybe_threads_unittest.sh
cp -p ./src/tests/maybe_threads_unittest.sh maybe_threads_unittest.sh
PASS: maybe_threads_unittest.sh
PASS: addressmap_unittest
PASS: system_alloc_unittest
PASS: packed_cache_test
PASS: frag_unittest
./test-driver: line 107: 3484994 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: markidle_unittest
PASS: current_allocated_bytes_test
./test-driver: line 107: 3485065 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: malloc_hook_test
./test-driver: line 107: 3485106 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: malloc_extension_test
./test-driver: line 107: 3485148 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: malloc_extension_c_test
PASS: memalign_unittest
PASS: page_heap_test
PASS: pagemap_unittest
PASS: realloc_unittest
PASS: stack_trace_table_test
PASS: thread_dealloc_unittest
./test-driver: line 107: 3486383 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: tcmalloc_minimal_debug_unittest
./test-driver: line 107: 3486418 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: malloc_extension_debug_test
PASS: memalign_debug_unittest
PASS: realloc_debug_unittest
rm -f debugallocation_test.sh
cp -p ./src/tests/debugallocation_test.sh debugallocation_test.sh
FAIL: debugallocation_test.sh
rm -f tcmalloc_unittest.sh
cp -p ./src/tests/tcmalloc_unittest.sh tcmalloc_unittest.sh
FAIL: tcmalloc_unittest.sh
./test-driver: line 107: 3487209 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: tcmalloc_both_unittest
PASS: tcmalloc_large_unittest
PASS: tcmalloc_large_heap_fragmentation_unittest
PASS: raw_printer_test
PASS: sampler_test
rm -f sampling_test.sh
cp -p ./src/tests/sampling_test.sh sampling_test.sh
FAIL: sampling_test.sh
rm -f heap-profiler_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_unittest.sh
PASS: heap-profiler_unittest.sh
PASS: simple_compat_test
rm -f heap-checker_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_unittest.sh
FAIL: heap-checker_unittest.sh
rm -f heap-checker-death_unittest.sh
cp -p ./src/tests/heap-checker-death_unittest.sh heap-checker-death_unittest.sh
FAIL: heap-checker-death_unittest.sh
./test-driver: line 107: 3487928 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: tcmalloc_debug_unittest
PASS: sampler_debug_test
rm -f sampling_debug_test.sh
cp -p ./src/tests/sampling_test.sh sampling_debug_test.sh
FAIL: sampling_debug_test.sh
rm -f heap-profiler_debug_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_debug_unittest.sh
PASS: heap-profiler_debug_unittest.sh
rm -f heap-checker_debug_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_debug_unittest.sh
FAIL: heap-checker_debug_unittest.sh
PASS: getpc_test
PASS: profiledata_unittest
PASS: profile_handler_unittest
rm -f profiler_unittest.sh
cp -p ./src/tests/profiler_unittest.sh profiler_unittest.sh
PASS: profiler_unittest.sh
./test-driver: line 107: 3490060 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: tcmalloc_and_profiler_unittest
============================================================================
Testsuite summary for gperftools 2.8
============================================================================
# TOTAL: 49
# PASS:  31
# SKIP:  0
# XFAIL: 0
# FAIL:  18
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to gperftools@googlegroups.com
============================================================================
```
```
[tkloczko@barrel SPECS]$ coredumpctl |grep gperftools
Mon 2020-07-06 12:27:51 BST  3484755  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/stacktrace_unittest
Mon 2020-07-06 12:27:53 BST  3484772  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-tcmalloc_minimal_unittest
Mon 2020-07-06 12:28:01 BST  3484994  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-markidle_unittest
Mon 2020-07-06 12:28:03 BST  3485065  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-malloc_hook_test
Mon 2020-07-06 12:28:04 BST  3485106  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-malloc_extension_test
Mon 2020-07-06 12:28:05 BST  3485148  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-malloc_extension_c_test
Mon 2020-07-06 12:28:14 BST  3486383  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-tcmalloc_minimal_debug_unittest
Mon 2020-07-06 12:28:15 BST  3486418  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-malloc_extension_debug_test
Mon 2020-07-06 12:28:18 BST  3486524  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:19 BST  3486557  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:19 BST  3486586  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:20 BST  3486615  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:21 BST  3486645  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:22 BST  3486673  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:22 BST  3486704  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:23 BST  3486732  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:24 BST  3486764  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:25 BST  3486794  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:25 BST  3486823  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:26 BST  3486850  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:27 BST  3486877  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:28 BST  3486906  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:30 BST  3486974  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:32 BST  3487039  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:33 BST  3487110  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:33 BST  3487135  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-debugallocation_test
Mon 2020-07-06 12:28:35 BST  3487173  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-tcmalloc_unittest
Mon 2020-07-06 12:28:37 BST  3487209  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-tcmalloc_both_unittest
Mon 2020-07-06 12:28:55 BST  3487820  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-heap-checker_unittest
Mon 2020-07-06 12:29:00 BST  3487896  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-heap-checker_unittest
Mon 2020-07-06 12:29:02 BST  3487928  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-tcmalloc_debug_unittest
Mon 2020-07-06 12:29:15 BST  3488400  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-heap-checker_unittest
Mon 2020-07-06 12:30:04 BST  3490060  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/.libs/lt-tcmalloc_and_profiler_unittest
```
```
[tkloczko@barrel SPECS]$ coredumpctl gdb 3484755
           PID: 3484755 (stacktrace_unit)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 6 (ABRT)
     Timestamp: Mon 2020-07-06 12:27:50 BST (16min ago)
  Command Line: ./stacktrace_unittest
    Executable: /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/stacktrace_unittest
 Control Group: /user.slice/user-1000.slice/session-2798.scope
          Unit: session-2798.scope
         Slice: user-1000.slice
       Session: 2798
     Owner UID: 1000 (tkloczko)
       Boot ID: c0bb4dc2691847b8a776751604e62265
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.stacktrace_unit.1000.c0bb4dc2691847b8a776751604e62265.3484755.1594034870000000000000.lz4
       Message: Process 3484755 (stacktrace_unit) of user 1000 dumped core.

                Stack trace of thread 3484755:
                #0  0x00007f6eb006baf5 raise (libc.so.6 + 0x3caf5)
                #1  0x00007f6eb00548a4 abort (libc.so.6 + 0x258a4)
                #2  0x00005596f8a429e1 n/a (/home/tkloczko/rpmbuild/BUILD/gperftools-2.8/stacktrace_unittest + 0x39e1)

GNU gdb (GDB) Fedora 9.0.50.20191119-2.fc32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tkloczko/rpmbuild/BUILD/gperftools-2.8/stacktrace_unittest...

warning: core file may not match specified executable file.
[New LWP 3484755]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./stacktrace_unittest'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6eb006baf5 in raise () from /lib64/libc.so.6
 glibc-2.31.9000-17.fc33.x86_64 libgcc-10.1.1-2.fc33.x86_64 libstdc++-10.1.1-2.fc33.x86_64 libunwind-1.4.0-2.fc33.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x00007f6eb006baf5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f6eb00548a4 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00005596f8a429e1 in (anonymous namespace)::CheckStackTraceLeaf () at src/tests/stacktrace_unittest.cc:120
        stack = {0x5596f8a42ac5 <(anonymous namespace)::CheckStackTrace4(int)+85>, 0x5596f8a42baf <(anonymous namespace)::CheckStackTrace3(int)+95>,
          0x5596f8a42c8f <(anonymous namespace)::CheckStackTrace2(int)+95>, 0x5596f8a42d6f <(anonymous namespace)::CheckStackTrace1(int)+95>,
          0x5596f8a42e27 <(anonymous namespace)::CheckStackTrace(int)+55>, 0x5596f8a413ff <main(int, char**)+15>, 0x7f6eb0056162 <__libc_start_main+242>, 0x5596f8a4159e <_start+46>, 0x1000,
          0x9c0000009c0}
        size = <optimized out>
#3  0x00005596f8a42ac5 in (anonymous namespace)::CheckStackTrace4 (i=<optimized out>) at src/tests/stacktrace_unittest.cc:152
        j = 0
#4  0x00005596f8a42baf in (anonymous namespace)::CheckStackTrace3 (i=<optimized out>) at src/tests/stacktrace_unittest.cc:160
        j = 0
#5  0x00005596f8a42c8f in (anonymous namespace)::CheckStackTrace2 (i=<optimized out>) at src/tests/stacktrace_unittest.cc:168
        j = 0
#6  0x00005596f8a42d6f in (anonymous namespace)::CheckStackTrace1 (i=<optimized out>) at src/tests/stacktrace_unittest.cc:176
        j = 0
#7  0x00005596f8a42e27 in (anonymous namespace)::CheckStackTrace (i=<optimized out>) at src/tests/stacktrace_unittest.cc:183
        j = 0
#8  0x00005596f8a413ff in main (argc=<optimized out>, argv=<optimized out>) at src/tests/stacktrace_unittest.cc:191
No locals.
(gdb)
```

**Comment by alk** [comment]
Please give me:

* entire contents of config.log (produced by configure run)

* full build log (output of make, not make check)

* out of failing tests.  Lets focus on tcmalloc_minimal_unittest to begin with.

**Comment by alk** [comment]
But best would be if you give me something like docker image or similar so that I could reproduce myself.

**Comment by kloczek** [comment]
Just checked 2.9.1 and issue still is present.
[test-suite.log](https://github.com/gperftools/gperftools/files/6074271/test-suite.log)
[config.log](https://github.com/gperftools/gperftools/files/6074272/config.log)
[gperftools.build.log](https://github.com/gperftools/gperftools/files/6074280/gperftools.build.log)

**Comment by alk** [comment]
Ok, so that failures indeed look very similar to lto-related failures I fixed recently (they're test only).

https://github.com/gperftools/gperftools/issues/1358

Closing as likely duplicate.

**Comment by kloczek** [comment]
Any chance release new version with those fixes? 🤔

**Comment by alk** [comment]
I plan to add couple more fixes. In about a week or so.

**Comment by kloczek** [comment]
Thx to let me know 👍
