### ISSUE TITLE
deadlock between glibc mutex and tcmalloc spinlock in GetStackTrace

### ISSUE THREAD

**Issue by stefvanvlierberghe** [gperftools/gperftools#1159]
My process had a deadlock between thread 1 and 8 :

thread 1 -> connect_oracle (shlib) -> dl_open -> dl_close locks dl_load_write_lock in glibc -> free locks pageheap_lock
thread 8 -> malloc locks pageheap_lock -> GetStackTrace -> __GI___dl_iterate_phdr locks dl_load_write_lock in glibc

glibc does locking and calls tcmalloc, while tcmalloc also does locking and calls glibs, this is clearly a risky design.

Detail :

Thread 1 is trying to get a lock in a free() :

#5  tcmalloc::ThreadCache::IncreaseCacheLimit (this=0x83a3c40) at src/thread_cache.cc:246

void ThreadCache::IncreaseCacheLimit() {
  SpinLockHolder h(Static::pageheap_lock());  !!!!!
  IncreaseCacheLimitLocked();
}

This is called from glibc dl-close.c called from dl_open to load a shlib :
#7  0x00007ffff7df049b in _dl_close_worker (map=<optimized out>) at dl-close.c:695
#8  0x00007ffff7deebbd in _dl_open (file=0x7ffffffe20b0 "/cm/local_build/opt/oracle/product/12.2.0.1.200/lib/libnque12.so["00"]", 
    mode=<optimized out>, caller_dlopen=<optimized out>, nsid=<optimized out>, argc=1, argv=0x7fffffff0778, env=0x7fffffff0788) at dl-open.c:674

But on frame 7 we can see that dl_close_worker locked mutex dl_load_write_lock :

	  free (imap);
	}
    }

  __rtld_lock_unlock_recursive (GL(dl_load_write_lock));   !!!!!

All this called from the main process connecting to oracle, complete trace :

#0  0x00000000042cc24b in sys_futex (v3=0, a2=0x0, t=0x7ffffffe1b50, v=2, o=128, a=0x831bc28 <tcmalloc::Static::pageheap_lock_>)
    at ./src/base/linux_syscall_support.h:2485
#1  base::internal::SpinLockDelay (w=w@entry=0x831bc28 <tcmalloc::Static::pageheap_lock_>, value=2, loop=loop@entry=333498)
    at ./src/base/spinlock_linux-inl.h:84
#2  0x00000000042cc15f in SpinLock::SlowLock (this=this@entry=0x831bc28 <tcmalloc::Static::pageheap_lock_>) at src/base/spinlock.cc:119
#3  0x00000000042cb648 in SpinLock::Lock (this=<optimized out>) at src/base/spinlock.h:71
#4  SpinLockHolder::SpinLockHolder (l=<optimized out>, this=<synthetic pointer>) at src/base/spinlock.h:133
#5  tcmalloc::ThreadCache::IncreaseCacheLimit (this=0x83a3c40) at src/thread_cache.cc:246
#6  0x00000000042cb710 in tcmalloc::ThreadCache::Scavenge (this=<optimized out>) at src/thread_cache.cc:242
#7  0x00007ffff7df049b in _dl_close_worker (map=<optimized out>) at dl-close.c:695
#8  0x00007ffff7deebbd in _dl_open (file=0x7ffffffe20b0 "/cm/local_build/opt/oracle/product/12.2.0.1.200/lib/libnque12.so["00"]", 
    mode=<optimized out>, caller_dlopen=<optimized out>, nsid=<optimized out>, argc=1, argv=0x7fffffff0778, env=0x7fffffff0788) at dl-open.c:674
#9  0x00007ffff749ffab in dlopen_doit (a=a@entry=0x7ffffffe2000) at dlopen.c:66
#10 0x00007ffff7dea7a4 in _dl_catch_error (objname=0x9751930, errstring=0x9751938, mallocedp=0x9751928, operate=0x7ffff749ff50 <dlopen_doit>, 
    args=0x7ffffffe2000) at dl-error.c:177
#11 0x00007ffff74a05ad in _dlerror_run (operate=operate@entry=0x7ffff749ff50 <dlopen_doit>, args=args@entry=0x7ffffffe2000) at dlerror.c:163
#12 0x00007ffff74a0041 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#13 0x000000000376e789 in snldlldl ()
#14 0x0000000003746bbe in ntevgblini ()
#15 0x0000000003748e7d in ntgblini ()
#16 0x00000000036ef959 in nsgblini ()
#17 0x0000000003691067 in niotns ()
#18 0x000000000367ca66 in osncon ()
#19 0x000000000323fccd in kpuadef ()
#20 0x00000000032dee87 in upiini ()
#21 0x000000000323e90c in kpuatch ()
#22 0x00000000031ee78b in OCIServerAttach ()

The other thread 8 is trying to lock the same mutex in glibc to read dwarf info :

#3  0x00007ffff69aa0ef in __GI___dl_iterate_phdr (callback=callback@entry=0x42dcf90 <_ULx86_64_dwarf_callback>, data=data@entry=0x7ffff7e5f910)
    at dl-iteratephdr.c:41
   /* Make sure nobody modifies the list of loaded objects.  */
    __rtld_lock_lock_recursive (GL(dl_load_write_lock));    !!!!!

#4  0x00000000042dd5be in _ULx86_64_dwarf_find_proc_info (as=0x8323460 <local_addr_space>, ip=ip@entry=43377961, pi=pi@entry=0x7ffff7e604a0, 
    need_unwind_info=need_unwind_info@entry=1, arg=0x7ffff7e60340) at dwarf/Gfind_proc_info-lsb.c:729
#5  0x00000000042dd7e5 in fetch_proc_info (c=c@entry=0x7ffff7e60340, ip=43377961, need_unwind_info=need_unwind_info@entry=1) at dwarf/Gparser.c:437

This unwind is called from GetStackTrace (which could have been avoided by !scope.IsStacktraceAllowed() :

#10 0x00000000042ccf84 in GetStackTrace (result=result@entry=0x83643a8, max_depth=max_depth@entry=30, skip_count=skip_count@entry=3)
    at src/stacktrace.cc:295

PERFTOOLS_DLL_DECL i(void** result, int max_depth,
                                     int skip_count) {
  StacktraceScope scope;
  if (!scope.IsStacktraceAllowed()) {
    return 0;
  }
  init_default_stack_impl_inner();
  return frame_forcer(get_stack_impl->GetStackTracePtr(result, max_depth, skip_count));

but this is called from tcmalloc doing a malloc which needs to get more memory after grabbing the same pageheap_lock spinlock : 

#14 0x00000000042c37a9 in tcmalloc::CentralFreeList::Populate (this=this@entry=0x8316b20 <tcmalloc::Static::central_cache_+99712>)
    at src/central_freelist.cc:329
 Span* span;
  {
    SpinLockHolder h(Static::pageheap_lock());     !!!!!
    span = Static::pageheap()->New(npages);

All this called from thread 8 calling malloc, complete trace :

#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff7066eb6 in _L_lock_941 () from /lib64/libpthread.so.0
#2  0x00007ffff7066daf in __GI___pthread_mutex_lock (mutex=0x7ffff7ffd930 <_rtld_local+2352>) at ../nptl/pthread_mutex_lock.c:113
#3  0x00007ffff69aa0ef in __GI___dl_iterate_phdr (callback=callback@entry=0x42dcf90 <_ULx86_64_dwarf_callback>, data=data@entry=0x7ffff7e5f910)
    at dl-iteratephdr.c:41
#4  0x00000000042dd5be in _ULx86_64_dwarf_find_proc_info (as=0x8323460 <local_addr_space>, ip=ip@entry=43377961, pi=pi@entry=0x7ffff7e604a0, 
    need_unwind_info=need_unwind_info@entry=1, arg=0x7ffff7e60340) at dwarf/Gfind_proc_info-lsb.c:729
#5  0x00000000042dd7e5 in fetch_proc_info (c=c@entry=0x7ffff7e60340, ip=43377961, need_unwind_info=need_unwind_info@entry=1) at dwarf/Gparser.c:437
#6  0x00000000042dec19 in _ULx86_64_dwarf_find_save_locs (c=c@entry=0x7ffff7e60340) at dwarf/Gparser.c:885
#7  0x00000000042dc889 in _ULx86_64_dwarf_step (c=c@entry=0x7ffff7e60340) at dwarf/Gstep.c:34
#8  0x00000000042dc481 in _ULx86_64_step (cursor=0x7ffff7e60340) at x86_64/Gstep.c:71
#9  0x00000000042cc4bb in GetStackTrace_libunwind (result=<optimized out>, max_depth=30, skip_count=<optimized out>)
    at src/stacktrace_libunwind-inl.h:138
#10 0x00000000042ccf84 in GetStackTrace (result=result@entry=0x83643a8, max_depth=max_depth@entry=30, skip_count=skip_count@entry=3)
    at src/stacktrace.cc:295
#11 0x00000000042c8e2e in tcmalloc::RecordGrowth (growth=1048576) at src/page_heap.cc:618
#12 tcmalloc::PageHeap::GrowHeap (this=this@entry=0x81fde20 <tcmalloc::Static::pageheap_>, n=n@entry=3) at src/page_heap.cc:644
#13 0x00000000042c90d3 in tcmalloc::PageHeap::New (this=0x81fde20 <tcmalloc::Static::pageheap_>, n=n@entry=3) at src/page_heap.cc:154
#14 0x00000000042c37a9 in tcmalloc::CentralFreeList::Populate (this=this@entry=0x8316b20 <tcmalloc::Static::central_cache_+99712>)
    at src/central_freelist.cc:329
#15 0x00000000042c39a8 in tcmalloc::CentralFreeList::FetchFromOneSpansSafe (this=this@entry=0x8316b20 <tcmalloc::Static::central_cache_+99712>, 
    N=N@entry=1, start=start@entry=0x7ffff7e60950, end=0x7ffff7e60958) at src/central_freelist.cc:284
#16 0x00000000042c3a32 in tcmalloc::CentralFreeList::RemoveRange (this=0x8316b20 <tcmalloc::Static::central_cache_+99712>, 
    start=start@entry=0x7ffff7e60950, end=end@entry=0x7ffff7e60958, N=1) at src/central_freelist.cc:264
#17 0x00000000042cb1da in tcmalloc::ThreadCache::FetchFromCentralCache (this=0x83a6d40, cl=<optimized out>, byte_size=98304, 
    oom_handler=0x6171b40 <tcmalloc::malloc_oom(unsigned long)>) at src/thread_cache.cc:126
#18 0x00000000043459ef in __gnat_malloc ()

Technology used :

Linux kernel 3.10.0-1062.1.2.el7.x86_64
glibc-common-2.17-292.el7.x86_64
gperftools-2.7
libunwind-1.2.1
oracle OCI 12.2.0.1.200
gcc (GCC) 8.3.1 20190923 (for GNAT Pro 20.0 20191009)

tcmalloc was built using :

$ CC='/usr/bin/gcc -m64' ./configure --prefix=$PREFIX --exec-prefix=$PREFIX CXXFLAGS='-m64 -ggdb3 -O0' CPPFLAGS='-m64 -ggdb3 -O0' CFLAGS='-m64 -ggdb3 -O0' --with-tcmalloc-pagesize=64 --with-tcmalloc-alignment=8 --target=x86_64-unknown-linux-gnu 
$ make -j 10; make -j 10 check; make install   

so we do not use what is documented in configure as risky :

  --enable-stacktrace-via-backtrace
                          enable use of backtrace() for stacktrace capturing
                          (may deadlock)

As usual, such deadlocks are very rare and I have not yet found a way to reproduce the problem.

This seems a hairy issue, so ideally would like some info how to build tcmalloc without this stack trace, if IsStacktraceAllowed would have returned false there would have been no such risk, but I don't see a configure option --disable-stacktrace.

P.S. Avoiding shared libs would also have avoided this particular risk for deadlock but both Oracle and RedHat support are unhelpful to get this implemented, so that is no option in the near future.

**Comment by alk** [comment]
Thanks for great bug report. It is quite logical, but I was not aware of
this before.

We have one thread holding page heap lock while calling into
dl_iterate_phdr (via libunwind), while other holds glibc's lock while
trying to grab page heap lock. Classic case of incorrectly "ordered" locks
and deadlock. Of which I was not aware of before. This particular thing I
think can fixed. It should be possible to drop page heap lock while
capturing backtrace.

Simplest way to avoid the issue for now, is to simply link to
-ltcmalloc_minimal. It is exactly that, configuration without any use of
stack trace capturing.

**Comment by stefvanvlierberghe** [comment]
Hi Aliksey,

Happy NY and thanks for the quick follow-up.

We did use the tcmalloc_minimal in the past but stopped using it after we had an issue in the application where tcmalloc reported a big allocation with an empy stack trace, we preferred  having a stack trace there.

I had a look at the changes needed to drop the lock. Both Growheap and Recordgrowth are functions only called once, so could be easily be “manually inlined” such that the call to GetStackTrace could be done near the end of  PageHeap::New (not at the end because New doesn’t always call Growheap). But this New is called from 4 places :

central_freelist.cc:329:    span = Static::pageheap()->New(npages);
tcmalloc.cc:1175:  Span *span = Static::pageheap()->New(tcmalloc::pages(size == 0 ? 1 : size));
tcmalloc.cc:1329:    Span* span = Static::pageheap()->New(num_pages);
tcmalloc.cc:1591:  Span* span = Static::pageheap()->New(alloc);

Each of these is holding the pageheap_plock and the last of these is holding this  lock to make another call to pageheap()->Delete.
Also, the second caller is already holding a stack trace.

So maybe the easiest fix would be to return a flag in New indicating the caller needs to add a stack trace to growth_stacks.
This design is already implemented where the stack trace is taken to report a large alloc,  where the pageheap_lock is released before the stack trace is produced :

  if (heap->SampleAllocation(size)) {
    result = DoSampledAllocation(size);

    SpinLockHolder h(Static::pageheap_lock());
    report_large = should_report_large(num_pages);
  } else {
    SpinLockHolder h(Static::pageheap_lock());
    Span* span = Static::pageheap()->New(num_pages);
    result = (PREDICT_FALSE(span == NULL) ? NULL : SpanToMallocResult(span));
    report_large = should_report_large(num_pages);
  }

  if (report_large) {
    ReportLargeAlloc(num_pages, result);
  }

Maybe this growth_stacks should be an optional feature, we use valgrind memcheck to find leaks and valgrind massif for heap profiling so at least in our application the risk and overhead of recording heap growth stack traces is probably not worth the benefit. As the large malloc stack report can already be configured by TCMALLOC_LARGE_ALLOC_REPORT_THRESHOLD it would make sense to make this heap growth reporting also configurable.



All the best,

Stef

**Comment by smbzhang** [comment]
what's now ?

**Comment by stefvanvlierberghe** [comment]
Now is a point in time that is almost 2 years after the above report.
Sadly I have no information about any progress in the resolution of this issue.

**Comment by alk** [comment]
Note this is well known "issue" with libunwind promise of supporting backtrace capturing from signal handlers. See here: https://github.com/gperftools/gperftools/wiki/gperftools'-stacktrace-capturing-methods-and-their-issues

gperftools is unable to work around it (but do have a look at unwind safeness helper mentioned in the doc)

**Comment by stefvanvlierberghe** [comment]
Hi Aliaksey, 
Thanks for following up.
Note that Jan 1 2020 I suggested 2 possible workarounds :
1. So maybe the easiest fix would be to return a flag in New indicating the caller needs to add a stack trace to growth_stacks.
2. Maybe this growth_stacks should be an optional feature, i.e. configure --disable-growth_stacks to avoid the risk and lose the feature.
Do you see some show-stopper for either of these options ?
All the best,
Stef

**Comment by alk** [comment]
Aha. Indeed, your case is more interesting. Apologies for responding without reading in-depth.

Yes, we could handle RecordGrowth after we dropped page heap lock. Or at least drop page heap lock while capturing actual backtrace.

Another alternative, if you run with --enable-minimal or simply link to libtcmalloc_minimal instead of libtcmalloc then backtracing on heap growth is automagically disabled too.

**Comment by stefvanvlierberghe** [comment]
Hi again Aliaksey,
No problem, I know in-depth reading is challenging for everyone ;-)

<< Or at least drop page heap lock while capturing actual backtrace.>> Sounds like much less safe to me, because the critical section would be broken in two separate sections before-trace and after-trace, any assumptions about a consistent state between these two sections could lead to rarely triggering race conditions. The <<handle RecordGrowth after we dropped page heap lock>> seems a lot safer to me, at least that is something already done elsewhere in the code (see above <<where the stack trace is taken to report a large alloc>>).

Regarding the other alternative, as I mentioned Jan 1 2020 <<We did use the tcmalloc_minimal in the past but stopped using it after we had an issue in the application where tcmalloc reported a big allocation with an empy stack trace, we preferred  having a stack trace there.>> so --enable-minimal gets rid of too many features for us. So if above solution would have some drawbacks then for is then --disable-growth_stacks  or even --disable-growth_stack_traces or so to simply solve the issue by suppressing the stack trace would be an excellent solution.

All the best,
Stef

**Comment by alk** [comment]
Done. I apologize for delay. I would appreciate extra pair(s) of eyes on those commits, since this is not very trivial change (but I tried to make it as simple and trivial as I could).

I'll be cutting next release with this fix and other in next few days (pre-release first).
