### ISSUE TITLE
2.7.90: test suite is failing

### ISSUE THREAD

**Issue by kloczek** [gperftools/gperftools#1179]
```
[tkloczko@barrel gperftools-2.7.90]$ make check
rm -f maybe_threads_unittest.sh
cp -p ./src/tests/maybe_threads_unittest.sh maybe_threads_unittest.sh
rm -f debugallocation_test.sh
cp -p ./src/tests/debugallocation_test.sh debugallocation_test.sh
rm -f tcmalloc_unittest.sh
cp -p ./src/tests/tcmalloc_unittest.sh tcmalloc_unittest.sh
rm -f sampling_test.sh
cp -p ./src/tests/sampling_test.sh sampling_test.sh
rm -f heap-profiler_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_unittest.sh
rm -f heap-checker_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_unittest.sh
rm -f heap-checker-death_unittest.sh
cp -p ./src/tests/heap-checker-death_unittest.sh heap-checker-death_unittest.sh
rm -f sampling_debug_test.sh
cp -p ./src/tests/sampling_test.sh sampling_debug_test.sh
rm -f heap-profiler_debug_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_debug_unittest.sh
rm -f heap-checker_debug_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_debug_unittest.sh
rm -f profiler_unittest.sh
cp -p ./src/tests/profiler_unittest.sh profiler_unittest.sh
for la in libtcmalloc_minimal.la libtcmalloc_minimal_debug.la libtcmalloc.la libtcmalloc_debug.la libtcmalloc_and_profiler.la; do lib=".libs/`basename $la .la`.a"; [ ! -f "$lib" ] || : "$lib"; done
make  pprof_unittest
make[1]: Entering directory '/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90'
./src/pprof -test
AddressAdd 32-bit tests: 5 passes, 0 failures
AddressAdd 64-bit tests: 10 passes, 0 failures
AddressSub 32-bit tests: 5 passes, 0 failures
AddressSub 64-bit tests: 10 passes, 0 failures
AddressInc 32-bit tests: 5 passes, 0 failures
AddressInc 64-bit tests: 10 passes, 0 failures
PASS
make[1]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90'
make  check-TESTS
make[1]: Entering directory '/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90'
./src/pprof -test
AddressAdd 32-bit tests: 5 passes, 0 failures
AddressAdd 64-bit tests: 10 passes, 0 failures
AddressSub 32-bit tests: 5 passes, 0 failures
AddressSub 64-bit tests: 10 passes, 0 failures
AddressInc 32-bit tests: 5 passes, 0 failures
AddressInc 64-bit tests: 10 passes, 0 failures
PASS
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90'
PASS: low_level_alloc_unittest
PASS: atomicops_unittest
PASS: stacktrace_unittest
PASS: tcmalloc_minimal_unittest
PASS: tcm_min_asserts_unittest
PASS: tcmalloc_minimal_large_unittest
PASS: tcmalloc_minimal_large_heap_fragmentation_unittest
rm -f maybe_threads_unittest.sh
cp -p ./src/tests/maybe_threads_unittest.sh maybe_threads_unittest.sh
PASS: maybe_threads_unittest.sh
PASS: addressmap_unittest
./test-driver: line 107: 654299 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: system_alloc_unittest
PASS: packed_cache_test
PASS: frag_unittest
PASS: markidle_unittest
PASS: current_allocated_bytes_test
PASS: malloc_hook_test
PASS: malloc_extension_test
PASS: malloc_extension_c_test
PASS: memalign_unittest
PASS: page_heap_test
PASS: pagemap_unittest
PASS: realloc_unittest
PASS: stack_trace_table_test
PASS: thread_dealloc_unittest
PASS: tcmalloc_minimal_debug_unittest
PASS: malloc_extension_debug_test
PASS: memalign_debug_unittest
PASS: realloc_debug_unittest
rm -f debugallocation_test.sh
cp -p ./src/tests/debugallocation_test.sh debugallocation_test.sh
FAIL: debugallocation_test.sh
rm -f tcmalloc_unittest.sh
cp -p ./src/tests/tcmalloc_unittest.sh tcmalloc_unittest.sh
PASS: tcmalloc_unittest.sh
PASS: tcmalloc_both_unittest
PASS: tcmalloc_large_unittest
PASS: tcmalloc_large_heap_fragmentation_unittest
PASS: raw_printer_test
PASS: sampler_test
rm -f sampling_test.sh
cp -p ./src/tests/sampling_test.sh sampling_test.sh
PASS: sampling_test.sh
rm -f heap-profiler_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_unittest.sh
PASS: heap-profiler_unittest.sh
PASS: simple_compat_test
rm -f heap-checker_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_unittest.sh
PASS: heap-checker_unittest.sh
rm -f heap-checker-death_unittest.sh
cp -p ./src/tests/heap-checker-death_unittest.sh heap-checker-death_unittest.sh
PASS: heap-checker-death_unittest.sh
PASS: tcmalloc_debug_unittest
PASS: sampler_debug_test
rm -f sampling_debug_test.sh
cp -p ./src/tests/sampling_test.sh sampling_debug_test.sh
PASS: sampling_debug_test.sh
rm -f heap-profiler_debug_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_debug_unittest.sh
PASS: heap-profiler_debug_unittest.sh
rm -f heap-checker_debug_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_debug_unittest.sh
PASS: heap-checker_debug_unittest.sh
PASS: getpc_test
PASS: profiledata_unittest
PASS: profile_handler_unittest
rm -f profiler_unittest.sh
cp -p ./src/tests/profiler_unittest.sh profiler_unittest.sh
PASS: profiler_unittest.sh
PASS: tcmalloc_and_profiler_unittest
============================================================================
Testsuite summary for gperftools 2.7.90
============================================================================
# TOTAL: 49
# PASS:  47
# SKIP:  0
# XFAIL: 0
# FAIL:  2
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to gperftools@googlegroups.com
============================================================================
make[2]: *** [Makefile:6455: test-suite.log] Error 1
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90'
make[1]: *** [Makefile:6563: check-TESTS] Error 2
make[1]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90'
make: *** [Makefile:7108: check-am] Error 2
```
```
[tkloczko@barrel gperftools-2.7.90]$ coredumpctl | grep gperftools
Mon 2020-03-09 07:34:02 GMT  654299  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-system_alloc_unittest
Mon 2020-03-09 07:34:12 GMT  655779  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:13 GMT  655806  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:14 GMT  655840  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:14 GMT  655867  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:15 GMT  655895  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:15 GMT  655921  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:16 GMT  655949  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:16 GMT  655980  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:17 GMT  656006  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:18 GMT  656036  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:18 GMT  656063  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:19 GMT  656093  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:19 GMT  656122  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:21 GMT  656151  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:22 GMT  656218  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:23 GMT  656282  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:24 GMT  656347  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
Mon 2020-03-09 07:34:24 GMT  656371  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
```
```
[tkloczko@barrel gperftools-2.7.90]$ coredumpctl gdb 654299
           PID: 654299 (lt-system_alloc)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 6 (ABRT)
     Timestamp: Mon 2020-03-09 07:34:02 GMT (5min ago)
  Command Line: /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-system_alloc_unittest
    Executable: /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-system_alloc_unittest
 Control Group: /user.slice/user-1000.slice/session-26.scope
          Unit: session-26.scope
         Slice: user-1000.slice
       Session: 26
     Owner UID: 1000 (tkloczko)
       Boot ID: 08190b1bb4b948b9b313f21ca84bc739
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.lt-system_alloc.1000.08190b1bb4b948b9b313f21ca84bc739.654299.1583739242000000000000.lz4
       Message: Process 654299 (lt-system_alloc) of user 1000 dumped core.

                Stack trace of thread 654299:
                #0  0x00007f553fa879f5 raise (libc.so.6)
                #1  0x00007f553fa70892 abort (libc.so.6)
                #2  0x000055a1546ee1fe n/a (/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-system_alloc_unittest)

GNU gdb (GDB) Fedora 9.0.50.20191119-2.fc32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-system_alloc_unittest...

warning: core file may not match specified executable file.
[New LWP 654299]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-system_alloc_unittest'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f553fa879f5 in raise () from /lib64/libc.so.6
 glibc-2.31.9000-1.fc33.x86_64 libgcc-10.0.1-0.8.fc33.x86_64 libstdc++-10.0.1-0.8.fc33.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x00007f553fa879f5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f553fa70892 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000055a1546ee1fe in TestBasicRetryFailTest () at src/tests/system-alloc_unittest.cc:141
        kHugeSize = <optimized out>
        p1 = <optimized out>
        p2 = <optimized out>
        q = <optimized out>
        kHugeSize = <optimized out>
        p1 = <optimized out>
        p2 = <optimized out>
        q = <optimized out>
#3  main (argc=<optimized out>, argv=<optimized out>) at src/tests/system-alloc_unittest.cc:151
No locals.
(gdb)
```
```
[tkloczko@barrel gperftools-2.7.90]$ coredumpctl gdb 655779
           PID: 655779 (lt-debugallocat)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 6 (ABRT)
     Timestamp: Mon 2020-03-09 07:34:12 GMT (7min ago)
  Command Line: /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test 0
    Executable: /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
 Control Group: /user.slice/user-1000.slice/session-26.scope
          Unit: session-26.scope
         Slice: user-1000.slice
       Session: 26
     Owner UID: 1000 (tkloczko)
       Boot ID: 08190b1bb4b948b9b313f21ca84bc739
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.lt-debugallocat.1000.08190b1bb4b948b9b313f21ca84bc739.655779.1583739252000000000000.lz4
       Message: Process 655779 (lt-debugallocat) of user 1000 dumped core.

                Stack trace of thread 655779:
                #0  0x00007f9098d4c9f5 raise (libc.so.6)
                #1  0x00007f9098d35892 abort (libc.so.6)
                #2  0x00007f909911d964 n/a (/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/libtcmalloc_debug.so.4.5.4)

GNU gdb (GDB) Fedora 9.0.50.20191119-2.fc32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test...

warning: core file may not match specified executable file.
[New LWP 655779]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test 0'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f9098d4c9f5 in raise () from /lib64/libc.so.6
 glibc-2.31.9000-1.fc33.x86_64 libgcc-10.0.1-0.8.fc33.x86_64 libstdc++-10.0.1-0.8.fc33.x86_64 libunwind-1.3.1-6.fc32.x86_64 xz-libs-5.2.4-9.fc32.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x00007f9098d4c9f5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f9098d35892 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f909911d964 in LogPrintf (severity=-4, pat=<optimized out>, ap=ap@entry=0x7fffc9e4f120) at ./src/base/logging.h:209
        buf = "memory allocation/deallocation mismatch at 0x564f30cd0160: allocated with malloc being deallocated with delete\n\000\a\000\000\000\000\000\000\000\331\324ܘ\220\177\000\000\005\000\000\000\000\000\000\000\200M\264\230\220\177\000\000\200j\020\231\220\177\000\000\000\360\060\231\220\177\000\000\000\000\000\000 \000\000\000\350\036\061\231\220\177", '\000' <repeats 18 times>, "\a\000\000\000\b\000\000\000\350"...
#3  0x00007f909911da2e in RAW_LOG (lvl=lvl@entry=-4, pat=pat@entry=0x7f90991441d0 "memory allocation/deallocation mismatch at %p: allocated with %s being deallocated with %s")
    at ./src/base/logging.h:228
        ap = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fffc9e4f200, reg_save_area = 0x7fffc9e4f140}}
#4  0x00007f909911f25c in MallocBlock::CheckLocked (this=this@entry=0x564f30cd0140, type=type@entry=-21308287) at src/debugallocation.cc:488
        map_type = <optimized out>
        found_type = <optimized out>
#5  0x00007f909911cd79 in MallocBlock::CheckAndClear (given_size=4, type=-21308287, this=0x564f30cd0140) at src/debugallocation.cc:411
        size = <optimized out>
        size = <optimized out>
#6  MallocBlock::Deallocate (given_size=4, type=-21308287, this=0x564f30cd0140) at src/debugallocation.cc:567
        size = <optimized out>
        size = <optimized out>
        pagesize = <optimized out>
        num_pages = <optimized out>
        p = <optimized out>
#7  MallocBlock::Deallocate (given_size=4, type=-21308287, this=0x564f30cd0140) at src/debugallocation.cc:551
        size = <optimized out>
#8  DebugDeallocate (ptr=<optimized out>, type=-21308287, given_size=4) at src/debugallocation.cc:1042
        l = <optimized out>
#9  0x00007f9099141625 in DebugDeallocate (given_size=4, type=-21308287, ptr=0x564f30cd0160) at src/debugallocation.cc:1042
No locals.
#10 tc_delete_sized (p=0x564f30cd0160, size=4) at src/debugallocation.cc:1342
No locals.
#11 0x0000564f2ed2ba9f in Test_DebugAllocationTest_DeallocMismatch::Run () at src/tests/debugallocation_test.cc:95
        x = 0x564f30cd0160
#12 0x0000564f2ed2b37a in RUN_ALL_TESTS () at src/tests/debugallocation_test.cc:58
        it = 0x564f2ed2b860 <Test_DebugAllocationTest_DeallocMismatch::Run()>
#13 main (argc=<optimized out>, argv=<optimized out>) at src/tests/debugallocation_test.cc:331
No locals.
(gdb)
```
```
[tkloczko@barrel gperftools-2.7.90]$ coredumpctl gdb 655806
           PID: 655806 (lt-debugallocat)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 6 (ABRT)
     Timestamp: Mon 2020-03-09 07:34:13 GMT (7min ago)
  Command Line: /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test 1
    Executable: /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test
 Control Group: /user.slice/user-1000.slice/session-26.scope
          Unit: session-26.scope
         Slice: user-1000.slice
       Session: 26
     Owner UID: 1000 (tkloczko)
       Boot ID: 08190b1bb4b948b9b313f21ca84bc739
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.lt-debugallocat.1000.08190b1bb4b948b9b313f21ca84bc739.655806.1583739253000000000000.lz4
       Message: Process 655806 (lt-debugallocat) of user 1000 dumped core.

                Stack trace of thread 655806:
                #0  0x00007f653acfd9f5 raise (libc.so.6)
                #1  0x00007f653ace6892 abort (libc.so.6)
                #2  0x00007f653b0ce964 n/a (/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/libtcmalloc_debug.so.4.5.4)

GNU gdb (GDB) Fedora 9.0.50.20191119-2.fc32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test...

warning: core file may not match specified executable file.
[New LWP 655806]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/tkloczko/rpmbuild/BUILD/gperftools-2.7.90/.libs/lt-debugallocation_test 1'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f653acfd9f5 in raise () from /lib64/libc.so.6
 glibc-2.31.9000-1.fc33.x86_64 libgcc-10.0.1-0.8.fc33.x86_64 libstdc++-10.0.1-0.8.fc33.x86_64 libunwind-1.3.1-6.fc32.x86_64 xz-libs-5.2.4-9.fc32.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x00007f653acfd9f5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f653ace6892 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f653b0ce964 in LogPrintf (severity=-4, pat=<optimized out>, ap=ap@entry=0x7ffd4d994060) at ./src/base/logging.h:209
        buf = "memory allocation/deallocation mismatch at 0x562bd0b14160: allocated with malloc being deallocated with delete []\n\000\000\000\000\000\000\331\344\327:e\177\000\000\005\000\000\000\000\000\000\000\200]\257:e\177\000\000\200z\v;e\177\000\000\000\000,;e\177\000\000\000\000\000\000 \000\000\000\350.,;e\177", '\000' <repeats 18 times>, "\a\000\000\000\b\000\000\000"...
#3  0x00007f653b0cea2e in RAW_LOG (lvl=lvl@entry=-4, pat=pat@entry=0x7f653b0f51d0 "memory allocation/deallocation mismatch at %p: allocated with %s being deallocated with %s")
    at ./src/base/logging.h:228
        ap = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffd4d994140, reg_save_area = 0x7ffd4d994080}}
#4  0x00007f653b0d025c in MallocBlock::CheckLocked (this=this@entry=0x562bd0b14140, type=type@entry=-1125458062) at src/debugallocation.cc:488
        map_type = <optimized out>
        found_type = <optimized out>
#5  0x00007f653b0cdd79 in MallocBlock::CheckAndClear (given_size=0, type=-1125458062, this=0x562bd0b14140) at src/debugallocation.cc:411
        size = <optimized out>
        size = <optimized out>
#6  MallocBlock::Deallocate (given_size=0, type=-1125458062, this=0x562bd0b14140) at src/debugallocation.cc:567
        size = <optimized out>
        size = <optimized out>
        pagesize = <optimized out>
        num_pages = <optimized out>
        p = <optimized out>
#7  MallocBlock::Deallocate (given_size=0, type=-1125458062, this=0x562bd0b14140) at src/debugallocation.cc:551
        size = <optimized out>
#8  DebugDeallocate (ptr=<optimized out>, type=-1125458062, given_size=0) at src/debugallocation.cc:1042
        l = <optimized out>
#9  0x00007f653b0f23bf in DebugDeallocate (given_size=0, type=-1125458062, ptr=0x562bd0b14160) at src/debugallocation.cc:1042
No locals.
#10 tc_deletearray (p=0x562bd0b14160) at src/debugallocation.cc:1372
No locals.
#11 0x0000562bd010fd02 in Test_DebugAllocationTest_DeallocMismatch::Run () at src/tests/debugallocation_test.cc:96
        x = 0x562bd0b14160
#12 0x0000562bd010f37a in RUN_ALL_TESTS () at src/tests/debugallocation_test.cc:58
        it = 0x562bd010f860 <Test_DebugAllocationTest_DeallocMismatch::Run()>
#13 main (argc=<optimized out>, argv=<optimized out>) at src/tests/debugallocation_test.cc:331
No locals.
(gdb)
```

**Comment by kloczek** [comment]
It would be good as well do '`chmod -x Makefile.am`' and commit that change :)

**Comment by alk** [comment]
Thanks for bug report. I also just chmod -x-ed Makefile.am and gperftools.sln.

In order to reproduce this issue I need to know what kind of system your're running this on. Tests definitely pass on my machine and I tested several compiler versions too and even docker container with centos 7.

**Comment by kloczek** [comment]
I'm using my own Linux distribution (Fedora based) where everything is rebuild usimg LTO and gcc 10.0.1.

**Comment by alk** [comment]
I just fixed some unit test failures on gcc 10 (not LTO though). So might be fixed. Issue is gcc 10 is now aggressively optimizing out new/delete pairs when they can be replaced with stack allocation. Which is fine and even great with normal code. But then our tests really need those malloc/free or new/delete calls to be made to tcmalloc, and such optimization then breaks the tests. We used to rely on -fno-builtin-new and friends but they are seemingly not that reliable.

Closing optimistically. Let me know if problem still happens (and then I'd need some more specific ways to reproduce the problem).
