### ISSUE TITLE
Trying to implement my own quick bactrace call and the same crashes.

### ISSUE THREAD

**Issue by bkannadassan** [gperftools/gperftools#1180]
Hi All,

  ```
 [New LWP 32751]
 [Thread debugging using libthread_db enabled]
 Using host libthread_db library "/lib64/libthread_db.so.1".
 Core was generated by `bin/unicloud'.
 Program terminated with signal 11, Segmentation fault.
 #0  0x00000000045d1935 in tc_malloc ()
 #0  0x00000000045d1935 in tc_malloc ()
 #1  0x00007fc92838a58d in __fopen_internal () from /lib64/libc.so.6
 #2  0x00007fc922f33956 in selinuxfs_exists () from /lib64/libselinux.so.1
 #3  0x00007fc922f2bc28 in init_lib () from /lib64/libselinux.so.1
 #4  0x00007fc92e2de503 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
 #5  0x00007fc92e2d01aa in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
 #6  0x0000000000000001 in ?? ()
 #7  0x00007ffd78743e2b in ?? ()
 #8  0x0000000000000000 in ?? ()
 Core End: core.20200312-081331.unicloud.32751
```
hitting above crash..
```

+        __asm__("movq %%rbp, %[fp]" :  /* output */ [fp] "=r" (fp));

```
Above is backtrace capturing code...
```
+    backtrace_from_fp(&ThreadCache::btraceptr_a[ThreadCache::btraceptr_a_idx][0], 10);

```
introduced above code, Please note when  I give execinfo backtrace its working but since its slow I cameup with my above code..

rgds
Balaji Kamal Kannadassan

**Comment by alk** [comment]
you can access frame pointer more portably by using __builtin_frame_pointer. And indeed compiler won't always use RBP for stack frame pointer on amd64. In any case, please consider looking at (or "stealing") code we already have in gperftools.

**Comment by bkannadassan** [comment]
Below Worked for me adding here if it helps someone..

#include "stacktrace.h"

#define PRINT_BACKTRACE(btrace, loglevel, fname, lnumber, eventid) \
{ \
  if (btrace == true) { \
        void* result[10];int sizes[10]; \
        int depth = GetStackFrames(result,sizes,10,1); \
        syslog(loglevel, "[000123 INF system  %s:%d] Backtrace %s %d ", \
               fname, lnumber, log_printf("[%x-%x-%x-%x-%x-%x-%x-%x-%x-%x]", \
                              result[0], result[1], result[2], \
                              result[3], result[4], result[5], \
                              result[6], result[7], result[8], result[9]).c_str(), eventid); \
  }\
}
