### ISSUE TITLE
Deadlock occurs when kudu USES gerftool-2.6.90 on the centos7.6 arrch64 with the addition of the "--enable-libunwind --enable-emergency-malloc" parameter

### ISSUE THREAD

**Issue by serial-shuna** [gperftools/gperftools#1184]
bash-4.2# cat /etc/centos-release
CentOS Linux release 7.6.1810 (AltArch)

bash-4.2# rpm -qa | grep glibc
glibc-static-2.17-292.el7.aarch64
glibc-2.17-292.el7.aarch64
glibc-common-2.17-292.el7.aarch64
glibc-utils-2.17-292.el7.aarch64
glibc-devel-2.17-292.el7.aarch64
glibc-headers-2.17-292.el7.aarch64

use devtool-8 to compile 
libunwind: 1.3.1

i build some code  on centos7.6 aarch64, it`s need libunwind and gperftool, I added a parameter '--enable-libunwind --enable-emergency-malloc' ,  when '-DCMAKE_BUILD_TYPE=release' ,It's fine, but hung in debug mode, calltrace as follow, :
(gdb) thread apply  all bt

Thread 1 (Thread 0xffff8e77e010 (LWP 2027435)):
#0  0x0000ffff8d2bfc64 in __nanosleep_nocancel () from /lib64/libpthread.so.0
#1  0x0000ffff8e6f9a24 in tcmalloc::internal::SpinLockDelay (w=0xffff8de75ce8 <tcmalloc::Static::pageheap_lock_>, value=2, loop=135841)
    at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/base/spinlock_linux-inl.h:86
#2  0x0000ffff8e6f9984 in SpinLock::SlowLock (this=0xffff8de75ce8 <tcmalloc::Static::pageheap_lock_>)
    at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/base/spinlock.cc:118
#3  0x0000ffff8dc9890c in Lock (this=<optimized out>) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/base/spinlock.h:71
#4  SpinLockHolder (l=<optimized out>, this=<synthetic pointer>) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/base/spinlock.h:133
#5  tcmalloc::ThreadCache::InitModule () at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/thread_cache.cc:286
#6  0x0000ffff8dc989dc in tcmalloc::ThreadCache::CreateCacheIfNecessary () at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/thread_cache.cc:329
#7  0x0000ffff8dca7344 in GetCache () at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/thread_cache.h:437
#8  do_malloc (size=<optimized out>) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/tcmalloc.cc:1349
#9  do_malloc_or_cpp_alloc (size=<optimized out>) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/tcmalloc.cc:1374
#10 do_calloc (elem_size=<optimized out>, n=<optimized out>) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/tcmalloc.cc:1387
#11 tc_calloc (n=<optimized out>, elem_size=<optimized out>) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/tcmalloc.cc:1935
#12 0x0000ffff8d521674 in _dlerror_run () from /lib64/libdl.so.2
#13 0x0000ffff8d521154 in dlsym () from /lib64/libdl.so.2
#14 0x0000ffff8e1f7694 in (anonymous namespace)::dlsym_or_die (sym=0xffff8e3078d0 "dlopen") at /root/src/apache/kudu/src/kudu/util/debug/unwind_safeness.cc:74
#15 0x0000ffff8e1f77a4 in (anonymous namespace)::InitIfNecessary () at /root/src/apache/kudu/src/kudu/util/debug/unwind_safeness.cc:100
#16 0x0000ffff8e1f7940 in dl_iterate_phdr (callback=0xffff8dae8728 <_ULaarch64_dwarf_callback>, data=0xffffcf8c5608)
    at /root/src/apache/kudu/src/kudu/util/debug/unwind_safeness.cc:158
#17 0x0000ffff8dae8e14 in _ULaarch64_dwarf_find_proc_info (as=0xffff8db04220 <local_addr_space>, ip=ip@entry=281473071415607, pi=pi@entry=0xffffcf8c7490, 
    need_unwind_info=1, arg=0xffffcf8c5f60) at /root/src/apache/kudu/thirdparty/src/libunwind-1.3.1/src/dwarf/Gfind_proc_info-lsb.c:709
#18 0x0000ffff8dae5fb8 in fetch_proc_info (c=c@entry=0xffffcf8c7130, ip=281473071415607)
    at /root/src/apache/kudu/thirdparty/src/libunwind-1.3.1/src/dwarf/Gparser.c:454
#19 0x0000ffff8dae75e4 in find_reg_state (sr=0xffffcf8c57b0, c=0xffffcf8c7130) at /root/src/apache/kudu/thirdparty/src/libunwind-1.3.1/src/dwarf/Gparser.c:903
#20 _ULaarch64_dwarf_step (c=c@entry=0xffffcf8c7130) at /root/src/apache/kudu/thirdparty/src/libunwind-1.3.1/src/dwarf/Gparser.c:950
#21 0x0000ffff8dae4344 in _ULaarch64_step (cursor=cursor@entry=0xffffcf8c7130) at /root/src/apache/kudu/thirdparty/src/libunwind-1.3.1/src/aarch64/Gstep.c:146
#22 0x0000ffff8e6f8168 in GetStackTrace_libunwind (result=0x2b140010, max_depth=30, skip_count=4)
    at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/stacktrace_libunwind-inl.h:120
#23 0x0000ffff8e6f8ad0 in GetStackTrace (result=0x2b140010, max_depth=30, skip_count=3) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/stacktrace.cc:295
#24 0x0000ffff8dc96180 in RecordGrowth (growth=1048576) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/page_heap.cc:618
#25 GrowHeap (n=<optimized out>, this=0xffff8dcd6410 <tcmalloc::Static::pageheap_>) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/page_heap.cc:644
#26 tcmalloc::PageHeap::GrowHeap (this=0xffff8dcd6410 <tcmalloc::Static::pageheap_>, n=<optimized out>)
    at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/page_heap.cc:624
#27 0x0000ffff8dc96414 in tcmalloc::PageHeap::New (this=0xffff8dcd6410 <tcmalloc::Static::pageheap_>, n=n@entry=1)
    at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/page_heap.cc:154
---Type <return> to continue, or q <return> to quit---
#28 0x0000ffff8dc945b4 in tcmalloc::CentralFreeList::Populate (this=this@entry=0xffff8de5a7e8 <tcmalloc::Static::central_cache_+4864>)
    at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/static_vars.h:73
#29 0x0000ffff8dc947d8 in FetchFromOneSpansSafe (end=0xffffcf8cf348, start=0xffffcf8cf340, N=1, this=0xffff8de5a7e8 <tcmalloc::Static::central_cache_+4864>)
    at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/central_freelist.cc:284
#30 tcmalloc::CentralFreeList::FetchFromOneSpansSafe (this=0xffff8de5a7e8 <tcmalloc::Static::central_cache_+4864>, N=1, start=0xffffcf8cf340, end=0xffffcf8cf348)
    at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/central_freelist.cc:281
#31 0x0000ffff8dc94874 in tcmalloc::CentralFreeList::RemoveRange (this=0xffff8de5a7e8 <tcmalloc::Static::central_cache_+4864>, start=start@entry=0xffffcf8cf340, 
    end=end@entry=0xffffcf8cf348, N=1) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/central_freelist.cc:264
#32 0x0000ffff8dc97cf4 in tcmalloc::ThreadCache::FetchFromCentralCache (this=this@entry=0x2b180000, cl=cl@entry=4, byte_size=byte_size@entry=48, 
    oom_handler=oom_handler@entry=0xffff8dc88360 <(anonymous namespace)::nop_oom_handler(size_t)>)
    at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/static_vars.h:62
#33 0x0000ffff8dca7f20 in Allocate (oom_handler=<optimized out>, cl=4, size=48, this=0x2b180000)
    at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/thread_cache.h:380
#34 do_malloc (size=34) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/tcmalloc.cc:1366
#35 do_allocate_full<tcmalloc::cpp_throw_oom> (size=34) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/tcmalloc.cc:1751
#36 tcmalloc::allocate_full_cpp_throw_oom (size=34) at /root/src/apache/kudu/thirdparty/src/gperftools-2.6.90/src/tcmalloc.cc:1765
#37 0x0000ffff8d4acba0 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /lib64/libstdc++.so.6
#38 0x0000ffff8dc0d718 in std::string::_S_construct<char const*> (__beg=0xffff8d5f8ed8 "DIRECTIVE", __end=0xffff8d5f8ee1 "", __a=...)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/basic_string.tcc:578
#39 0x0000ffff8d4aec80 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) ()
   from /lib64/libstdc++.so.6
#40 0x0000ffff8d5ad304 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at /root/src/apache/kudu/thirdparty/src/yaml-cpp-yaml-cpp-0.6.2/src/parser.cpp:129
#41 _GLOBAL__sub_I_parser.cpp(void) () at /root/src/apache/kudu/thirdparty/src/yaml-cpp-yaml-cpp-0.6.2/src/parser.cpp:129
#42 0x0000ffff8e74e414 in _dl_init_internal () from /lib/ld-linux-aarch64.so.1
#43 0x0000ffff8e741164 in _dl_start_user () from /lib/ld-linux-aarch64.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Obviously, the malloc is nested, and everything I've found can be resolved by adding a parameter '--enable-emergency-malloc' or '--enable-stacktrace-via-backtrace', but in debug mode, I turned the parameter on, but deadlock occurred,  please help me !

**Comment by staycalmstayfoolish** [comment]
Hello, dear friend,
Seemingly you are utilizing the gperftools on a aarch64 system. So would you please tell me how to compile the gperftools with the ARM cross-compiler? Thanks very much!

**Comment by serial-shuna** [comment]
> Hello, dear friend,
> Seemingly you are utilizing the gperftools on a aarch64 system. So would you please tell me how to compile the gperftools with the ARM cross-compiler? Thanks very much!


sorry , I use native compilation, which shouldn't help you

**Comment by alk** [comment]
This looks like some kind of bug kudu's unwind safeness helper. Although I see that it took ideas from my work at github.com/alk/unwind_safeness_helper.

Issue is we're probably first call to malloc, which calls to libunwind, which calls iterate phdr-s which calls initialization code of unwind safeness, which fails to dlsym something which mallocs and deadlocks.

This is all kinda brittle stuff.

We can try to fix by marking tcmalloc's own initialization with "stacktrace scope". I.e. tcmalloc::{Enter,Leave}StacktraceScope.

I'll welcome patch for that.

Not sure if it'll fix your problem though, as failing dlsym will likely make your unwind safeness thingy crash anyways. Maybe something to do with linking order, although I'd be surprised if it indeed is.
Also is it possible you have not linked libdl and that made dlsym to fail?

**Comment by zhaorenhai** [comment]
Hello, alk, I also encountered same issue, I want to contribute patch, but I don't know how.
Could you explain more about 'marking tcmalloc's own initialization with "stacktrace scope". I.e. tcmalloc::{Enter,Leave}StacktraceScope' ?
Thanks

**Comment by zhaorenhai** [comment]
@alk , hello, alk, could you help me? thanks

**Comment by serial-shuna** [comment]
Issue provided by closing into impala Deadlook Pacth no longer appears, close
