### ISSUE TITLE
call backtrace from my code cause dead lock, backtrace lock once and SIGPROF lock another time.

### ISSUE THREAD

**Issue by joshuafc** [gperftools/gperftools#1188]
version gperftools-2.7

mutex 0x7ffff7ffd970 lock twice at frame #1 and #13
```
Thread 71 (Thread 0x7ffef57fa700 (LWP 17553)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff2787e42 in __GI___pthread_mutex_lock (mutex=0x7ffff7ffd970 <_rtld_global+2352>) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007ffff00a901f in __GI___dl_iterate_phdr (callback=callback@entry=0x7fffd272dd20 <_ULx86_64_dwarf_callback>, data=data@entry=0x7ffef57e8710) at dl-iteratephdr.c:41
#3  0x00007fffd272e403 in _ULx86_64_dwarf_find_proc_info (as=0x7fffd2936300 <local_addr_space>, ip=ip@entry=140737261370929, pi=pi@entry=0x7ffef57e9088, need_unwind_info=need_unwind_info@entry=1, 
    arg=0x7ffef57e8f30) at dwarf/Gfind_proc_info-lsb.c:709
#4  0x00007fffd272bbb7 in fetch_proc_info (c=c@entry=0x7ffef57e8f30, ip=140737261370929) at dwarf/Gparser.c:454
#5  0x00007fffd272d47e in find_reg_state (sr=0x7ffef57e8950, c=0x7ffef57e8f30) at dwarf/Gparser.c:903
#6  _ULx86_64_dwarf_step (c=c@entry=0x7ffef57e8f30) at dwarf/Gparser.c:950
#7  0x00007fffd2729651 in _ULx86_64_step (cursor=cursor@entry=0x7ffef57e8f30) at x86_64/Gstep.c:71
#8  0x00007ffff23bada3 in GetStackTraceWithContext_libunwind (result=<optimized out>, max_depth=63, skip_count=<optimized out>, ucp=<optimized out>) at src/stacktrace_libunwind-inl.h:138
#9  0x00007ffff23bbb4c in GetStackTraceWithContext (result=result@entry=0x7ffef57e93b8, max_depth=max_depth@entry=63, skip_count=skip_count@entry=3, uc=0x7ffef57e9640) at src/stacktrace.cc:305
#10 0x00007ffff23a6029 in CpuProfiler::prof_handler (signal_ucontext=<optimized out>, cpu_profiler=0x7ffff25d15e0 <CpuProfiler::instance_>, sig=<optimized out>) at src/profiler.cc:360
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff23a6a23 in ProfileHandler::SignalHandler (sig=27, sinfo=0x7ffef57e9770, ucontext=0x7ffef57e9640) at src/profile-handler.cc:530
#12 <signal handler called>
#13 0x00007ffff2787e31 in __GI___pthread_mutex_lock (mutex=0x7ffff7ffd970 <_rtld_global+2352>) at ../nptl/pthread_mutex_lock.c:115
#14 0x00007ffff00a901f in __GI___dl_iterate_phdr (callback=0x7ffff0340df0, data=0x7ffef57e9c80) at dl-iteratephdr.c:41
#15 0x00007ffff034216e in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#16 0x00007ffff033eb63 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#17 0x00007ffff0340668 in _Unwind_Backtrace () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#18 0x00007ffff007bb4f in __GI___backtrace (array=<optimized out>, size=<optimized out>) at ../sysdeps/x86_64/backtrace.c:110
#19 0x00007ffff625b885 in ...(my code call backtrace)
```
How Can I avoid the dead lock when get stack trace for my logger?

**Comment by alk** [comment]
This is known problem unfortunately. Nothing we can do. Problem is glibc lacks way to support libunwind's need to work from signal handlers.

I have workaround at github.com/alk/unwind_safeness_helper which makes libunwind "see" empty backtrace when things are unsafe nesting-wise. People have reported it to work. But it is a bit of a hack.
