### ISSUE TITLE
deadlock when running Glut render loop

### ISSUE THREAD

**Issue by sm-eugeneo** [gperftools/gperftools#1212]
gperftools-2.8

> #0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
> #1  0x00007fffa2c2fbed in base::internal::SpinLockDelay (w=0x7fff9c00109c, value=2, loop=<optimized out>) at ./src/base/spinlock_linux-inl.h:86
> #2  0x00007fffa2c2fb14 in SpinLock::SlowLock (this=this@entry=0x7fff9c00109c) at src/base/spinlock.cc:119
> #3  0x00007fffa2c1b8e9 in SpinLock::Lock (this=0x7fff9c00109c) at src/base/spinlock.h:71
> #4  SpinLockHolder::SpinLockHolder (l=0x7fff9c00109c, this=<synthetic pointer>) at src/base/spinlock.h:133
> #5  ProfileHandler::SignalHandler (sig=27, sinfo=0x7fffffffc270, ucontext=0x7fffffffc140) at src/profile-handler.cc:525
> #6  <signal handler called>
> #7  0x00007ffff1e51a9e in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
> #8  0x00007ffff1e4d52d in XSync () from /usr/lib/x86_64-linux-gnu/libX11.so.6
> #9  0x00007ffff1e2e5ee in XCloseDisplay () from /usr/lib/x86_64-linux-gnu/libX11.so.6
> #10 0x00007fffb81d2077 in fgDeinitialize () from /usr/lib/x86_64-linux-gnu/libglut.so
> #11 0x00007ffff2188008 in __run_exit_handlers (status=1, listp=0x7ffff25125f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
> #12 0x00007ffff2188055 in __GI_exit (status=<optimized out>) at exit.c:104
> #13 0x00007ffff1e53bb8 in _XDefaultError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
> #14 0x00007ffff1e53ced in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
> #15 0x00007ffff1e50b77 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
> #16 0x00007ffff1e50c35 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
> #17 0x00007ffff1e51bf0 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
> #18 0x00007ffff1e4d52d in XSync () from /usr/lib/x86_64-linux-gnu/libX11.so.6
> #19 0x00007fff732bf258 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
> #20 0x00007fff732b7516 in glXCreateContextAttribsARB () from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
> #21 0x00007fffe895a200 in ?? () from /usr/lib/nvidia-440/libGLX.so.0
> #22 0x00007fffb81d8c22 in ?? () from /usr/lib/x86_64-linux-gnu/libglut.so
> #23 0x00007fffb81d972b in fgOpenWindow () from /usr/lib/x86_64-linux-gnu/libglut.so
> #24 0x00007fffb81d800a in fgCreateWindow () from /usr/lib/x86_64-linux-gnu/libglut.so
> #25 0x00007fffb81d9951 in glutCreateWindow () from /usr/lib/x86_64-linux-gnu/libglut.so

**Comment by alk** [comment]
Thanks. Interesting. Is there anything interesting on other threads ?

Backtrace suggests that some error happened and your program is exiting. But then apparently as part of calling atexit handlers and specifically fgDeinitialize something gets stuck in malloc. Which is definitely unexpected. Any way for me to reproduce this ?
