### ISSUE TITLE
arm64 (qemu) "make check" fails

### ISSUE THREAD

**Issue by chipitsine** [gperftools/gperftools#1257]
hello,

I'm interested in running gperftools on ARM64, so ...

```
# make check
rm -f debugallocation_test.sh
cp -p ./src/tests/debugallocation_test.sh debugallocation_test.sh
rm -f tcmalloc_unittest.sh
cp -p ./src/tests/tcmalloc_unittest.sh tcmalloc_unittest.sh
rm -f sampling_test.sh
cp -p ./src/tests/sampling_test.sh sampling_test.sh
rm -f heap-profiler_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_unittest.sh
rm -f heap-checker_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_unittest.sh
rm -f heap-checker-death_unittest.sh
cp -p ./src/tests/heap-checker-death_unittest.sh heap-checker-death_unittest.sh
rm -f sampling_debug_test.sh
cp -p ./src/tests/sampling_test.sh sampling_debug_test.sh
rm -f heap-profiler_debug_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_debug_unittest.sh
rm -f heap-checker_debug_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_debug_unittest.sh
rm -f profiler_unittest.sh
cp -p ./src/tests/profiler_unittest.sh profiler_unittest.sh
for la in libtcmalloc_minimal.la libtcmalloc_minimal_debug.la libtcmalloc.la libtcmalloc_debug.la libtcmalloc_and_profiler.la; do lib=".libs/`basename $la .la`.a"; [ ! -f "$lib" ] || : "$lib"; done
make  pprof_unittest
make[1]: Entering directory '/home/root/gperftools'
./src/pprof -test
AddressAdd 32-bit tests: 5 passes, 0 failures
AddressAdd 64-bit tests: 10 passes, 0 failures
AddressSub 32-bit tests: 5 passes, 0 failures
AddressSub 64-bit tests: 10 passes, 0 failures
AddressInc 32-bit tests: 5 passes, 0 failures
AddressInc 64-bit tests: 10 passes, 0 failures
PASS
make[1]: Leaving directory '/home/root/gperftools'
make  check-TESTS
make[1]: Entering directory '/home/root/gperftools'
./src/pprof -test
AddressAdd 32-bit tests: 5 passes, 0 failures
AddressAdd 64-bit tests: 10 passes, 0 failures
AddressSub 32-bit tests: 5 passes, 0 failures
AddressSub 64-bit tests: 10 passes, 0 failures
AddressInc 32-bit tests: 5 passes, 0 failures
AddressInc 64-bit tests: 10 passes, 0 failures
PASS
make[2]: Entering directory '/home/root/gperftools'
PASS: low_level_alloc_unittest
PASS: atomicops_unittest
PASS: stacktrace_unittest
PASS: tcmalloc_minimal_unittest
PASS: tcm_min_asserts_unittest
PASS: tcmalloc_minimal_large_unittest
PASS: tcmalloc_minimal_large_heap_fragmentation_unittest
PASS: addressmap_unittest
PASS: system_alloc_unittest
PASS: packed_cache_test
PASS: frag_unittest
PASS: markidle_unittest
PASS: current_allocated_bytes_test
PASS: malloc_hook_test
PASS: malloc_extension_test
PASS: malloc_extension_c_test
PASS: memalign_unittest
PASS: page_heap_test
PASS: pagemap_unittest
PASS: realloc_unittest
PASS: stack_trace_table_test
PASS: thread_dealloc_unittest
PASS: tcmalloc_minimal_debug_unittest
PASS: malloc_extension_debug_test
PASS: memalign_debug_unittest
PASS: realloc_debug_unittest
rm -f debugallocation_test.sh
cp -p ./src/tests/debugallocation_test.sh debugallocation_test.sh
PASS: debugallocation_test.sh
rm -f tcmalloc_unittest.sh
cp -p ./src/tests/tcmalloc_unittest.sh tcmalloc_unittest.sh
PASS: tcmalloc_unittest.sh
./test-driver: line 107:  2944 Segmentation fault      (core dumped) "$@" > $log_file 2>&1
FAIL: tcm_asserts_unittest
PASS: tcmalloc_both_unittest
PASS: tcmalloc_large_unittest
PASS: tcmalloc_large_heap_fragmentation_unittest
PASS: raw_printer_test
PASS: sampler_test
rm -f sampling_test.sh
cp -p ./src/tests/sampling_test.sh sampling_test.sh
PASS: sampling_test.sh
rm -f heap-profiler_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_unittest.sh
PASS: heap-profiler_unittest.sh
PASS: simple_compat_test
rm -f heap-checker_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_unittest.sh
FAIL: heap-checker_unittest.sh
rm -f heap-checker-death_unittest.sh
cp -p ./src/tests/heap-checker-death_unittest.sh heap-checker-death_unittest.sh
FAIL: heap-checker-death_unittest.sh
PASS: tcmalloc_debug_unittest
PASS: sampler_debug_test
rm -f sampling_debug_test.sh
cp -p ./src/tests/sampling_test.sh sampling_debug_test.sh
PASS: sampling_debug_test.sh
rm -f heap-profiler_debug_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_debug_unittest.sh
PASS: heap-profiler_debug_unittest.sh
rm -f heap-checker_debug_unittest.sh
cp -p ./src/tests/heap-checker_unittest.sh heap-checker_debug_unittest.sh
FAIL: heap-checker_debug_unittest.sh
PASS: getpc_test
PASS: profiledata_unittest
PASS: profile_handler_unittest
rm -f profiler_unittest.sh
cp -p ./src/tests/profiler_unittest.sh profiler_unittest.sh
PASS: profiler_unittest.sh
PASS: tcmalloc_and_profiler_unittest
============================================================================
Testsuite summary for gperftools 2.9.1
============================================================================
# TOTAL: 49
# PASS:  45
# SKIP:  0
# XFAIL: 0
# FAIL:  4
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to gperftools@googlegroups.com
============================================================================
make[2]: *** [Makefile:6952: test-suite.log] Error 1
make[2]: Leaving directory '/home/root/gperftools'
make[1]: *** [Makefile:7060: check-TESTS] Error 2
make[1]: Leaving directory '/home/root/gperftools'
make: *** [Makefile:7612: check-am] Error 2
```

cat test-suite.log

```
========================================
   gperftools 2.9.1: ./test-suite.log
========================================

# TOTAL: 49
# PASS:  45
# SKIP:  0
# XFAIL: 0
# FAIL:  4
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: tcm_asserts_unittest
==========================

FAIL tcm_asserts_unittest (exit status: 139)

FAIL: heap-checker_unittest.sh
==============================

Testing ./heap-checker_unittest with HEAPCHECK= ... OK
Testing ./heap-checker_unittest with HEAPCHECK=local ... ./heap-checker_unittest.sh: line 59:  3728 Aborted                 (core dumped) $HEAP_CHECKER > $TMPDIR/output 2>&1
FAILED
Output from the failed run:
----
WARNING: Perftools heap leak checker is active -- Performance may suffer

----
FAIL heap-checker_unittest.sh (exit status: 4)

FAIL: heap-checker-death_unittest.sh
====================================

Testing ./heap-checker_unittest with HEAPCHECK= ... FAIL
Test was taking unexpectedly long time to run and so we aborted it.
Try the test case manually or raise the timeout from 120
to distinguish test slowness from a real problem.
Output from failed run:
---
Turning perftools heap leak checking off
HeapLeakChecker got turned off; we won't test much...

Adding pthread-specifics for thread 269404007723072 pid 3764
Creating extra thread 1
Creating extra thread 2
Creating extra thread 3
A new HeapBusyThread 1
Adding pthread-specifics for thread 269403998712064 pid 3764
Creating extra thread 4
Creating extra thread 5
Creating extra thread 6
Creating extra thread 7
Creating extra thread 8
A new HeapBusyThread 0
Adding pthread-specifics for thread 269404007104768 pid 3764
A new HeapBusyThread 3
Adding pthread-specifics for thread 269403981533440 pid 3764
A new HeapBusyThread 2
Adding pthread-specifics for thread 269403990319360 pid 3764
A new HeapBusyThread 7
Adding pthread-specifics for thread 269403947962624 pid 3764
A new HeapBusyThread 4
Adding pthread-specifics for thread 269403973140736 pid 3764
A new HeapBusyThread 6
Adding pthread-specifics for thread 269403956355328 pid 3764
A new HeapBusyThread 5
Adding pthread-specifics for thread 269403964748032 pid 3764
Creating extra thread 9
Creating extra thread 10
Creating extra thread 11
Creating extra thread 12
A new HeapBusyThread 8
Adding pthread-specifics for thread 269403936817408 pid 3764
A new HeapBusyThread 10
Adding pthread-specifics for thread 269403920032000 pid 3764
Creating extra thread 13
Creating extra thread 14
Creating extra thread 15
A new HeapBusyThread 9
Adding pthread-specifics for thread 269403928424704 pid 3764
A new HeapBusyThread 11
Adding pthread-specifics for thread 269403911639296 pid 3764
A new HeapBusyThread 12
Adding pthread-specifics for thread 269403903246592 pid 3764
A new HeapBusyThread 13
Adding pthread-specifics for thread 269403894853888 pid 3764
A new HeapBusyThread 14
Adding pthread-specifics for thread 269403886461184 pid 3764
Creating extra thread 16
Creating extra thread 17
A new HeapBusyThread 15
Adding pthread-specifics for thread 269403875709184 pid 3764
A new HeapBusyThread 16
Adding pthread-specifics for thread 269403867316480 pid 3764
Adding pthread-specifics for thread 269404007723072 pid 3764
In main(): heap_check=
Heap checker is not active, hence checker "all" will do nothing!
To activate set the HEAPCHECK environment variable.
Heap checker is not active, hence checker "trivial" will do nothing!
To activate set the HEAPCHECK environment variable.
Heap checker is not active, hence checker "simple" will do nothing!
To activate set the HEAPCHECK environment variable.

Pre leaking : 0xf03aeb77289c4f7b ^ 0xf03a5f7bf03a5f7b

Pre leaking : 0xf03aeb772893bf7b ^ 0xf03a5f7bf03a5f7b
Heap checker is not active, hence checker "trick" will do nothing!
To activate set the HEAPCHECK environment variable.

Leaking : 0xf03aeb7728905f7b ^ 0xf03a5f7bf03a5f7b

Leaking : 0xf03aeb77289fbe9b ^ 0xf03a5f7bf03a5f7b
Expected leaks not found: Some liveness flood must be too optimistic
Heap checker is not active, hence checker "death_simple" will do nothing!
To activate set the HEAPCHECK environment variable.

Leaking : 0xf03aeb7728933f7b ^ 0xf03a5f7bf03a5f7b

Leaking : 0xf03aeb77289cca3b ^ 0xf03a5f7bf03a5f7b
Expected leaks not found: Some liveness flood must be too optimistic
Heap checker is not active, hence checker "death_loop" will do nothing!
To activate set the HEAPCHECK environment variable.

Leaking : 0xf03aeb77289edcbb ^ 0xf03a5f7bf03a5f7b

Leaking : 0xf03aeb77289edcab ^ 0xf03a5f7bf03a5f7b
Expected leaks not found: Some liveness flood must be too optimistic

Pre leaking : 0xf03aeb77289c4f7b ^ 0xf03a5f7bf03a5f7b
Heap checker is not active, hence checker "death_inverse" will do nothing!
To activate set the HEAPCHECK environment variable.

Leaking : 0xf03aeb7728933f7b ^ 0xf03a5f7bf03a5f7b
Expected leaks not found: Some liveness flood must be too optimistic
Heap checker is not active, hence checker "death_noleaks" will do nothing!
To activate set the HEAPCHECK environment variable.

Pre leaking : 0xf03aeb772890bf7b ^ 0xf03a5f7bf03a5f7b

Pre leaking : 0xf03aeb772890bfab ^ 0xf03a5f7bf03a5f7b
Heap checker is not active, hence checker "death_count_less" will do nothing!
To activate set the HEAPCHECK environment variable.

Leaking : 0xf03aeb7728933f7b ^ 0xf03a5f7bf03a5f7b
Expected leaks not found: Some liveness flood must be too optimistic

Pre leaking : 0xf03aeb7728933f7b ^ 0xf03a5f7bf03a5f7b
Heap checker is not active, hence checker "death_count_more" will do nothing!
To activate set the HEAPCHECK environment variable.

Leaking : 0xf03aeb772890bfab ^ 0xf03a5f7bf03a5f7b

Leaking : 0xf03aeb772890bf7b ^ 0xf03a5f7bf03a5f7b
---
FAIL heap-checker-death_unittest.sh (exit status: 1)

FAIL: heap-checker_debug_unittest.sh
====================================

Testing ./heap-checker_unittest with HEAPCHECK= ... OK
Testing ./heap-checker_unittest with HEAPCHECK=local ... ./heap-checker_debug_unittest.sh: line 59:  4502 Aborted                 (core dumped) $HEAP_CHECKER > $TMPDIR/output 2>&1
FAILED
Output from the failed run:
----
WARNING: Perftools heap leak checker is active -- Performance may suffer

----
FAIL heap-checker_debug_unittest.sh (exit status: 4)

```

coredumpctl gdb

```
           PID: 4502 (lt-heap-checker)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Sat 2021-03-06 09:33:44 UTC (2h 22min ago)
  Command Line: /home/root/gperftools/.libs/lt-heap-checker_unittest
    Executable: /home/root/gperftools/.libs/lt-heap-checker_unittest
 Control Group: /user.slice/user-0.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-0.slice
       Session: c1
     Owner UID: 0 (root)
       Boot ID: d80841f5d6794b3096b508abb314b482
    Machine ID: b25da0a60ae64f3182fbf7c53ce11357
      Hostname: moderated
       Storage: /var/lib/systemd/coredump/core.lt-heap-checker.0.d80841f5d6794b3096b508abb314b482.4502.1615023224000000.lz4
       Message: Process 4502 (lt-heap-checker) of user 0 dumped core.

GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-msft-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/root/gperftools/.libs/lt-heap-checker_unittest...
[New LWP 4502]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/root/gperftools/.libs/lt-heap-checker_unittest'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 0, 1, 263944817725888, 281474753513440, 263944817576452, 203181719081480, 263944810630976, 263944810633024, 203181718979908, 203181719081704, 203181718994944, 
            203181718999704, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x0000f00e70afedd4 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0xfffff2b24958, sa_sigaction = 0xfffff2b24958}, sa_mask = {__val = {2676586395008836901, 2676586395008836901, 7018332714904676419, 
              8297073323664567401, 2941353062507808, 10, 0, 0, 18374686479671623680, 18446744073709551360, 0, 4503599627370496, 4611686022722356224, 4616194021471028224, 
              4616194021471028225, 4616194021471028225}}, sa_flags = -298790392, sa_restorer = 0xb8caee2f8584}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000b8caee2f8584 in LogPrintf (severity=-4, pat=<optimized out>, ap=<error reading variable: Cannot access memory at address 0x0>) at ./src/base/logging.h:209
        buf = "\n\000\000\000\000\000\000\000H\250\321p\016\360\000\000\001\000\000\000\000\000\000\000p\177\031q\016\360\000\000hJ\262\362\377\377\000\000dJ\262\362\377\377\000\000d\357\367p\016\360\000\000\220J\262\362\377\377\000\000\320K\027q\016\360\000\000\260K\262\362\377\377\000\000\000\000\000\000\000\000\000\000\360W\304p\016\360\000\000\001\000\000\000\000\000\000\000\300\321\031q\016\360\000\000HK\262\362\377\377\000\000\070K\262\362\377\377\000\000\242\326\327\355\000\000\000\000\235\002/\356\312\270\000\000X\325\031q\016\360\000\000dJ\262\362\377\377\000\000hJ\262\362\377\377\000\000Z_\267\003\000\000\000\000H\367.\356\312\270\000\000HK\262\362\377\377\000\000\070d\030q\016\360\000\000"...
        __PRETTY_FUNCTION__ = "void LogPrintf(int, const char*, va_list)"
#3  0x0000b8caee2f860c in LOG (lvl=<optimized out>, pat=<optimized out>) at ./src/base/logging.h:230
        ap = {__stack = 0xfffff2b24cb0, __gr_top = 0xfffff2b24cb0, __vr_top = 0xfffff2b24c80, __gr_offs = -48, __vr_offs = -128}
#4  0x0000b8caee2f27b4 in VerifyMemoryRegionMapStackGet () at src/tests/heap-checker_unittest.cc:1326
        caller_addr_limit = 203181718970556
        addr = 0xf00e71194000
        caller = 203181718979908
        caller_addr_limit = <optimized out>
        addr = <optimized out>
        caller = <optimized out>
        l = <optimized out>
        i = <optimized out>
#5  main (argc=<optimized out>, argv=<optimized out>) at src/tests/heap-checker_unittest.cc:1387
        heap_check = {lock_ = 0xb8cb23ccc5a0, name_ = 0xfffff2b24d90 "", start_snapshot_ = 0xb8caee2f3fd8 <__static_initialization_and_destruction_0(int, int)+2088>, has_checked_ = 40, 
          inuse_bytes_increase_ = 281474753515000, inuse_allocs_increase_ = 203181719081736, keep_profiles_ = 248}
(gdb) 

```

**Comment by alk** [comment]
heap checker tests are expected to fail on arm64 (it lacks thread listing and ptrace-ing support currently; but I plan to address it sometimes soon).

That tcm_asserts is failing is definitely unexpected. Thanks for report. I'll take a look soon. (malloc should still be usable so go ahead and use it)

**Comment by alk** [comment]
Crash in tcm_asserts_unittest happens on my system too. Ends up being yet another problem with libunwind. So just disable it. Or use "minimal" configuration that doesn't ever collect any backtraces.

**Comment by chipitsine** [comment]
shall we report it to libunwind?

**Comment by simon28li** [comment]
@alk Hi, I also encountered the same problem on arm. 
These three use cases failed. 
heap-checker_unittest.sh  heap-checker_unittest.sh heap-checker-death_unittest.sh
Is there any progress now?

**Comment by zhangyiru** [comment]
> heap checker tests are expected to fail on arm64 (it lacks thread listing and ptrace-ing support currently; but I plan to address it sometimes soon).

any progress? thx~

**Comment by zhangyiru** [comment]
1、failed testcases
heap-checker_unittest.sh heap-checker_unittest.sh heap-checker-death_unittest.sh

2、rpm versions are:
glibc 2.34
gperftools 2.9.1
gcc 10.3
kernel 5.10.0
arch aarch64

3、some report are following that:
it is found that three failed testcases actually invoke the .libs/lt-heap-checker_unittest that generated by shell.

A. gain backtrace by gdb binfile corefile
![image-20211210122602416](https://user-images.githubusercontent.com/15630061/145550397-3643981e-4573-4a01-9be6-d5e27e786a86.png)
the lock value has problem in apperance

B. add print due to heapchecker is invalidate using gdb
https://gperftools.github.io/gperftools/heap_checker.html

Invoking process is following that:
TCMalloc_ListAllProcessThreads  the lock variable inits here
-> local_clone 
clone_pid = local_clone((int (*)(void *))ListerThread, &args);
-> sys_clone 
return sys_clone(fn, child_stack,
                   CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_UNTRACED, arg, 0, 0, 0);
-> LSS_NAME(clone)
lock value is same between  start of LSS_NAME(clone) and end of LSS_NAME(clone)
-> ListerThread
i add print before if(sem_wait(args->lock) < 0), the lock value is 0X2020202020...

it feels bad, but i do not know where lock value changes

C. compare with x86 architecture
In ListerThread, the lock value does not change

anyone has ideas? I will keep analyzing.

**Comment by simon28li** [comment]
Is there any progress now?

**Comment by alk** [comment]
linux/aarch64 fully works now.
