### ISSUE TITLE
Windows: Access violation while unloading libtcmalloc_minimal.dll

### ISSUE THREAD

**Issue by gopalrs** [gperftools/gperftools#1273]
Hi,

I took the latest gperftools code from GitHub and did the following:

- Opened the gperftools.sln in VS 2019
- Changed the output type of the libtcmalloc_minimal project to DLL
- Changed the Windows SDK to 10.0.x and the Platform Toolset to v142 (2019)
- Built the the "Release-Patch" version of the minimal DLL.

This built a libtcmalloc_minimal.dll, which I loaded in a program that simply calls "LoadLibrary()" to load the dll and "FreeLibrary()" to unload it. When "FreeLibrary()" is called, the following exception occurs: 

>	00007ffa68754680()	Unknown
 	ntdll.dll!RtlpFreeActivationContext()	Unknown
 	ntdll.dll!RtlReleaseActivationContext()	Unknown
 	ntdll.dll!LdrpDereferenceModule()	Unknown
 	ntdll.dll!LdrUnloadDll()	Unknown
 	KernelBase.dll!FreeLibrary()	Unknown

I also tried using the 2015 toolset (v140) with the 10.0 SDK and still faced the same problem. Any ideas on how to proceed debugging this? 

I need this scenario to work because my final deliverable is a DLL that is loaded by a different program and unloaded after its operations are complete. 

Thanks!

**Comment by lennoxho** [comment]
I came across this comment while browsing through the Windows port
https://github.com/gperftools/gperftools/blob/fe85bbdf4cb891a67a8e2109c1c22a33aa958c7e/src/windows/port.h#L176-L181

A potential workaround is to disable the use of implicit thread-local storage on Windows.
The MACRO to disable is called `HAVE_TLS` as seen here
https://github.com/gperftools/gperftools/blob/fe85bbdf4cb891a67a8e2109c1c22a33aa958c7e/src/thread_cache.h#L69-L75

You'll have to dig around the VS project to figure out how to do this properly.

I was generating my own VS project using CMake and as it turns out HAVE_TLS is currently broken for MSVC
https://github.com/gperftools/gperftools/issues/1332

**Comment by lennoxho** [comment]
Actually, now that I think about it, the way the allocation functions are patched on Windows is simply not compatible with LoadLibrary (explicit loads).

So please disregard my earlier comments.

**Comment by alk** [comment]
Right. We don't support unloading tcmalloc (on any OS; well, with patching at least). Yes, people have semi-recently started to care/ask-for this due to some surge in popularity of stuff like tensorflow that gets shipped as python-loadable dynamic library. Best case for scenarios like this is to have python (or R or ruby or whatever) linked with tcmalloc. Which is of course not always easy or possible to do.

Sadly, portably (or even semi-portably) supporting tcmalloc in this setting is hard or most likely impossible. Imagine what happens if something gets allocated (say by python executable) while module was loaded, and then module (with tcmalloc) is unloaded, and how we're supposed to deal with freeing that chunk of memory?

But with overriding, and the way windows dynamic symbol resolution works, I can imagine you may be able to get something to work. I.e. as long as memory that gets malloced by your module is only freed by your module (and vice-versa), it then becomes possible to imagine tcmalloc (or any other replacement-malloc) being used. But how to setup building in this case, I am leaving that up to you. But as a pointer consider looking at what mimalloc does (because it is built by ms folk so perhaps they do best job integration-wise).

We can provide configuration for tcmalloc that only provides tc_XXX symbols (no operator new/delete,malloc/free etc) and then your glue code could define operator new/delete to forward to those. I believe jemalloc has something like this. Somehow I thought we have it too, but doesn't seem to be the case.

Closing for now, but if someone actually plans to work on something like this, please do reopen (and contribute).

**Comment by MS-Renan** [comment]
Hi, I know this question is old and problem context is pretty similar. I have some additional details on FreeLibrary crash when unloading.

```
KERNEL32!FreeLibraryStub:
00007ffb`358a5420 48ff2591f50600  jmp     qword ptr [KERNEL32!_imp_FreeLibrary (00007ffb`359149b8)] ds:00007ffb`359149b8={KERNELBASE!FreeLibrary (00007ffb`3403e500)}
0:000> p
*** WARNING: Unable to verify checksum for libtcmalloc_minimal.dll
KERNELBASE!FreeLibrary:
00007ffb`3403e500 e9fba0b68e      jmp     libtcmalloc_minimal!tc_malloc_skip_new_handler+0x390 (00007ffa`c2ba8600)
0:000> p
libtcmalloc_minimal!tc_malloc_skip_new_handler+0x390:
00007ffa`c2ba8600 48895c2408      mov     qword ptr [rsp+8],rbx ss:000000a9`17d3f1a0=0000000000000038
0:000> p
libtcmalloc_minimal!tc_malloc_skip_new_handler+0x395:
00007ffa`c2ba8605 57              push    rdi
0:000> p
libtcmalloc_minimal!tc_malloc_skip_new_handler+0x396:
00007ffa`c2ba8606 4883ec20        sub     rsp,20h
0:000> p
libtcmalloc_minimal!tc_malloc_skip_new_handler+0x39a:
00007ffa`c2ba860a 488bf9          mov     rdi,rcx
0:000> p
libtcmalloc_minimal!tc_malloc_skip_new_handler+0x39d:
00007ffa`c2ba860d ff158d1c0300    call    qword ptr [libtcmalloc_minimal!tcmalloc::log_message_writer+0x260 (00007ffa`c2bda2a0)] ds:00007ffa`c2bda2a0=00007ffb34c40680
0:000> p
Unable to remove breakpoint 4294901760 at 00007ffa`c2ba8613, Win32 error 0n29
    "The system cannot write to the specified device."
The breakpoint was set with BP.  If you want breakpoints
to track module load/unload state you must use BU.
(bfa8.8e04): Access violation - code c0000005 (first chance)
Unable to remove breakpoint 4294901760 at 00007ffa`c2ba8613, Win32 error 0n29
    "The system cannot write to the specified device."
The breakpoint was set with BP.  If you want breakpoints
to track module load/unload state you must use BU.
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
<Unloaded_libtcmalloc_minimal.dll>+0x183e0:
00007ffa`c2ba83e0 ??              ???
```

It appears to me that STDERR_FILENO is somehow closed?
```
static void WriteMessage(const char* msg, int length) {
  write(STDERR_FILENO, msg, length);
}

void (*log_message_writer)(const char* msg, int length) = WriteMessage;
```
