### ISSUE TITLE
unexpected crash when upgrade from 2.0 to 2.6.3

### ISSUE THREAD

**Issue by Richard-Feng** [gperftools/gperftools#1280]
When i upgrade the tcmalloc from 2.0 to 2.6.3, my program crashed just like:

#0 x86_64_fallback_frame_state (context=0x22c3cf620, context=0x22c3cf620, fs=0x22c3cf710)
at ./md-unwind-support.h:58
#1 uw_frame_state_for (context=context@entry=0x22c3cf620, fs=fs@entry=0x22c3cf710)
at ../../../gcc-4.8.2/libgcc/unwind-dw2.c:1253
#2 0x00007f255180cef9 in _Unwind_Backtrace (trace=0x7f2d30284a50 <backtrace_helper>,
trace_argument=0x22c3cf8d0) at ../../../gcc-4.8.2/libgcc/unwind.inc:290
#3 0x00007f2d30284bc6 in backtrace () from /lib64/libc.so.6
#4 0x0000000003c39c77 in Comm::CSignalHandler::HandleCrash (sig=11,
is_exit=, is_hit_dump_limit=0x0)
at comm2/core/utils/iSignalHandler.cpp:376
#5
#6 x86_64_fallback_frame_state (context=0x22c3d1140, context=0x22c3d1140, fs=0x22c3d1230)
at ./md-unwind-support.h:58
#7 uw_frame_state_for (context=context@entry=0x22c3d1140, fs=fs@entry=0x22c3d1230)
at ../../../gcc-7.5.0/libgcc/unwind-dw2.c:1257
#8 0x000000000402e2d8 in _Unwind_Backtrace (
trace=0x2b4dfb0 <libgcc_backtrace_helper(_Unwind_Context*, void*)>,
trace_argument=0x22c3d13f0) at ../../../gcc-7.5.0/libgcc/unwind.inc:290
#9 0x0000000002b4ddca in GetStackTrace_libgcc (result=,
max_depth=, skip_count=)
at src/stacktrace_libgcc-inl.h:100
#10 0x0000000002b4e474 in GetStackTrace (result=result@entry=0x23e3df450,
max_depth=max_depth@entry=30, skip_count=skip_count@entry=3) at src/stacktrace.cc:295
#11 0x0000000002b99dd6 in RecordGrowth (growth=1048576) at src/page_heap.cc:590
#12 tcmalloc::PageHeap::GrowHeap (this=this@entry=0x71871c0 tcmalloc::Static::pageheap_,
n=n@entry=128) at src/page_heap.cc:616
#13 0x0000000002b9a083 in tcmalloc::PageHeap::New (
this=0x71871c0 tcmalloc::Static::pageheap_, n=n@entry=128) at src/page_heap.cc:156
#14 0x00000000018483c4 in (anonymous namespace)::do_malloc_pages (
heap=heap@entry=0x995da00, size=size@entry=1048576) at src/tcmalloc.cc:1327
#15 0x0000000004030556 in do_malloc (size=1048576) at src/tcmalloc.cc:1355

my program runs on x86_64 machine

Would you tell me what's the problem with my program? It works good before this upgrade.
And how to fix ? Thank you !**

**Comment by acmorrow** [comment]
There is something interesting going on here. The program invoked `malloc`, which invoked `GetStackTrace`, which called into `libgcc` to get the backtrace with `Unwind_Backtrace`. But the implementation of `Unwind_Backtrace` raised a signal in `x86_64_fallback_frame_state`. Note that that first call to `x86_64_fallback_frame_state` says it is using the `libgcc` from `gcc-7.5.0`. The signal was handled in `comm2`, which I assume is your code, and that signal handler invoked `backtrace`. That called into `_Unwind_Backtrace`, but this time in the `libgcc` from GCC 4.8.2. So tcmalloc didn't really crash here: the `libgcc` backtrace implementation(s) did. It is quite possibly suspicious that you have the `libgcc` from two different GCC implementations in play at the same time.

**Comment by Richard-Feng** [comment]
Thank you for your time, I have solved this problem.
