### ISSUE TITLE
tc_malloc cause SIGBUS

### ISSUE THREAD

**Issue by Rtoax** [gperftools/gperftools#1287]
Core was generated by `./DuApp 0 /etc/jt_product/jt_sran/un_sock/DU_UNSOCKET_PATH_1'.
Program terminated with signal 7, Bus error.
#0  0x00007fe525ceadfd in tcmalloc::CentralFreeList::FetchFromOneSpans(int, void**, void**) ()
   from /lib64/libtcmalloc.so.4
Missing separate debuginfos, use: debuginfo-install gperftools-libs-2.4-8.el7.x86_64 libunwind-1.2-2.el7.x86_64
(gdb) ls
Undefined command: "ls".  Try "help".
(gdb) bt
#0  0x00007fe525ceadfd in tcmalloc::CentralFreeList::FetchFromOneSpans(int, void**, void**) ()
   from /lib64/libtcmalloc.so.4
#1  0x00007fe525ceb1be in tcmalloc::CentralFreeList::RemoveRange(void**, void**, int) ()
   from /lib64/libtcmalloc.so.4
#2  0x00007fe525cee1b5 in tcmalloc::ThreadCache::FetchFromCentralCache(unsigned long, unsigned long) ()
   from /lib64/libtcmalloc.so.4
#3  0x00007fe525cfcc9b in tc_malloc () from /lib64/libtcmalloc.so.4
#4  0x00000000007f5a66 in macRcvLcPdu (pMaccellinfo=0x272b480 <g_mac_cell_info+458784>, 
    pMacEntity=0x18f9ff0 <g_mac_ue_node+2104208>, lcid=4 '\004', 
    pdu_p=0x2aaaf410026a <Address 0x2aaaf410026a out of bounds>, L_field=1033, MACCEFlag=0 '\000')
    at /home/zhuxinzhong/V100R001C03B002-code/Du/Mac/Src/macPdu.c:279
#5  0x00000000007f8249 in macUnpackPDU (pMaccellinfo=0x272b480 <g_mac_cell_info+458784>, 
    pMacEntity=0x18f9ff0 <g_mac_ue_node+2104208>, 
    pdu_p=0x2aaaf410026a <Address 0x2aaaf410026a out of bounds>, total_size_p=2647)
    at /home/zhuxinzhong/V100R001C03B002-code/Du/Mac/Src/macPdu.c:779
#6  0x00000000007d2d97 in Deal_RXULSCHIndication (msg=0x2aaac2880028)
    at /home/zhuxinzhong/V100R001C03B002-code/Du/Mac/Src/macPhy.c:4507
#7  0x00000000007df920 in macDistributePhyMsg (pCurrMsg=0x2aaac2880000)
    at /home/zhuxinzhong/V100R001C03B002-code/Du/Mac/Src/macUl.c:142
#8  0x00000000007e30eb in macULProcess (cellIndex=1 '\001')
    at /home/zhuxinzhong/V100R001C03B002-code/Du/Mac/Src/macUl.c:1339
#9  0x00000000006cb993 in duAppUlVosTaskEntry (ulArg1=1, ulArg2=0, ulArg3=0, ulArg4=0, ulArg5=0, ulArg6=0, 
    ulArg7=0, ulArg8=0, ulArg9=0, ulArg10=0)
    at /home/zhuxinzhong/V100R001C03B002-code/Du/DuApp/Src/duInit.c:1116
#10 0x00000000008bf6d1 in VOS_TaskEntry (ulArg1=0x19b6b000)
    at /work/workspace/VOS_Platform_git/workspace/os/../../platform/vos/vos_task.c:417
#11 0x00007fe5275b8e65 in start_thread (arg=0x7fe4a6c84700) at pthread_create.c:307
#12 0x00007fe5250ae88d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by Rtoax** [comment]
when i run app, invoke tc_malloc cause SIGBUS ERROR. need help

**Comment by Rtoax** [comment]
Is this because OOM?

**Comment by branimirlazarevicntx** [comment]
Any update here @Rtoax ? How did you solve this issue?

**Comment by Rtoax** [comment]
> Any update here @Rtoax ? How did you solve this issue?

Sorry, I don't solve this issue.
