### ISSUE TITLE
Hang with libunwind

### ISSUE THREAD

**Issue by sanjaykumarsindhi** [gperftools/gperftools#1294]
Hello Team,

I am getting hang with gperftool (CPU profiler + libunwind support (X86_64)) while profiling our project. Below is backtrace

> (gdb) thread apply all bt
  Thread 1 (Thread 0x2b9b3b911160 (LWP 138206)):
  #0  0x00000038264328e0 in sigprocmask () from /lib64/libc.so.6
  #1  0x00002b9b3c0886bc in put_rs_cache (as=0x2b9b3c293320 <local_addr_space>, cache=0x2b9b3c293378 <local_addr_space+88>, saved_maskp=0x2b9b3ddbef40) at dwarf/Gparser.c:634
  #2  0x00002b9b3c089483 in find_reg_state (c=0x2b9b3ddbf610, sr=0x2b9b3ddbf010) at dwarf/Gparser.c:949
  #3  0x00002b9b3c0894f7 in _ULx86_64_dwarf_step (c=0x2b9b3ddbf610) at dwarf/Gparser.c:965
  #4  0x00002b9b3c0827a8 in _ULx86_64_step (cursor=0x2b9b3ddbf610) at x86_64/Gstep.c:71
  #5  0x00002b9b3be6d447 in GetStackTraceWithContext_libunwind (result=0x2b9b3ddbfaa8, max_depth=253, skip_count=-1, ucp=0x2b9b3ddc0340) at src/stacktrace_libunwind-inl.h:138
  #6  0x00002b9b3be6e24d in GetStackTraceWithContext (result=0x2b9b3ddbfaa8, max_depth=253, skip_count=3, uc=0x2b9b3ddc0340) at src/stacktrace.cc:336
  #7  0x00002b9b3be69cf4 in CpuProfiler::prof_handler (sig=27, signal_ucontext=0x2b9b3ddc0340, cpu_profiler=0x2b9b3c0778e0) at src/profiler.cc:354
  #8  0x00002b9b3be6b35a in ProfileHandler::SignalHandler (sig=27, sinfo=0x2b9b3ddc0470, ucontext=0x2b9b3ddc0340) at src/profile-handler.cc:545
  #9  \<signal handler called\>

Backtrace below frame #9 is our source code and hang occurs at different places. We have tried with gperftool 2.7 version and also with latest 2.9.1 version. For libunwind we are using libunwind-1.4.0 version. 

We are using ProfilerStart and ProfilerStop APIs of gperftool (libprofiler.so) in our code to start and stop profiling.

Configure options for libunwind and gperftool are given as below.
For libunwind

> ./configure CXXFLAGS='-g -m64' CFLAGS='-g -m64'

For gperftool

> ./configure --disable-static --disable-heap-checker --disable-heap-profiler --disable-debugalloc CXXFLAGS='-g -m64 -I../../dep/libunwind/src/libunwind-1.4.0/include -L../../dep/libunwind/src/libunwind-1.4.0/src/.libs/ -lunwind -Wl,-rpath,'../../dep/libunwind/src/libunwind-1.4.0/src/.libs/'' CFLAGS='-g -m64 -I../../dep/libunwind/src/libunwind-1.4.0/include -L../../dep/libunwind/src/libunwind-1.4.0/src/.libs/ -lunwind -Wl,-rpath,'../../dep/libunwind/src/libunwind-1.4.0/src/.libs/''

Let me know if any other info will be useful to resolve the issue.

P.S. 1. If we set TCMALLOC_STACKTRACE_METHOD; hang resolves (as libunwind support is removed). But this is not what we are looking for. Because, we cannot recommend this as default environment setting as we had faced crash issues earlier with gcc backtrace methods. For that only we had integrated libunwind support with gperftool.  
2. We cannot have frame-pointers enabled for our project.

Thanks,
Sanjay

**Comment by alk** [comment]
Well what it is what it is. BTW backtrace you have is very odd. Doesn't look like actually something is hanging but perhaps some infinite loop? Because sigprocmask doesn't sleep. So perhaps consider stepping some in this "hung" thread to confirm whether it is actually hung or what.

Also I do have good news for you. If you do have recent enough Linux distro (fedora 36 or later, Ubuntu 22.04 or later, latest Debian stable; but sadly not most recent rhel/censos) then libgcc method is fully async-signal-safe. Easiest test is something like this:

```
user@big:~# objdump -T /lib/x86_64-linux-gnu/libgcc_s.so.1 | grep find_object
0000000000000000      DF *UND*	0000000000000000 (GLIBC_2.35) _dl_find_object
```

If it finds usage of dl_find_object from libgcc, then you're good.

There is still chance that whatever you're getting is caused by borked unwind info provided by your compiler (not likely but not impossible; clang had semi-recent history there).

Closing but feel free to reopen when you respond.
