### ISSUE TITLE
Segfault in profiler 

### ISSUE THREAD

**Issue by akseg73** [gperftools/gperftools#1310]
I am running with the profiler on linux 5.10 and i am running into the following segfault in the profiler. It was working fine for a couple of weeks. The code works without the profiler. I saw some other older bug reports for similar issue but they were quite old (2016).  Some of them suggest utilizing a different version of libunwind. Not sure how that could be done in linux.

Any help is greatly appreciated. We are stuck on this and have to resolve some performance problems.

#0  0x00007ffff58b4bfe in ?? () from /lib64/libgcc_s.so.1
#1  0x00007ffff58b4eed in ?? () from /lib64/libgcc_s.so.1
#2  0x00007ffff58b52f1 in ?? () from /lib64/libgcc_s.so.1
#3  0x00007ffff58b5e47 in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
#4  0x00007ffff7bce1ba in ?? () from /usr/lib64/libprofiler.so
#5  0x00007ffff7bcea0c in GetStackTraceWithContext(void**, int, int, void const*) ()
   from /usr/lib64/libprofiler.so
#6  0x00007ffff7bcba89 in ?? () from /usr/lib64/libprofiler.so
#7  0x00007ffff7bcc5cb in ProfileHandler::SignalHandler(int, siginfo_t*, void*) ()
   from /usr/lib64/libprofiler.so
#8  <signal handler called>

**Comment by alk** [comment]
So your configuration is using what we call "libgcc" stacktrace capturing method. When you ran configure, it actually printed that you'll get "crashy profiler". And this is the case.

Thankfully newest everything now enables libgcc method to work flawlessly. But you're referring to something old. Is that centos/rhel 5.10 or something else?

You will get somewhat better behavior if you build and link with libunwind (just install libunwind-devel or something and make sure configure finds it).

Another alternative is frame-pointer-based stacktrace capturing. If you get our latest code from git you will get this mode by setting environment variable TCMALLOC_STACKTRACE_METHOD=generic_fp. Do note that in order for this mode to work reliably you'll need to build your code with frame pointers. I.e. -fno-omit-frame-pointer.
