### ISSUE TITLE
tcmalloc incompatible with macOS Monterey?

### ISSUE THREAD

**Issue by ravenAtSafe** [gperftools/gperftools#1312]
Previous to Monterey tcmalloc was incompatible with apps launched from the Dock.  As of Monterey tcmalloc causes apps to crash even when launched from the command line.  I've tried 2.7 and 2.9.1.

See also https://trac.macports.org/ticket/63242 which I assume is the same issue.

The resulting stack is pretty useless as far as I can tell, but here you go.

```
Process 56526 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (myapp) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00007ff818508bb2 libobjc.A.dylib`load_images + 1358
    frame #2: 0x000000010006341c dyld`dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*) + 170
    frame #3: 0x0000000100068bfd dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 167
    frame #4: 0x0000000100068beb dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
    frame #5: 0x0000000100068beb dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
    frame #6: 0x0000000100068beb dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
    frame #7: 0x0000000100068cac dyld`dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 108
    frame #8: 0x000000010007c32e dyld`dyld4::APIs::runAllInitializersForMain() + 222
    frame #9: 0x000000010005a358 dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3438
    frame #10: 0x00000001000594b4 dyld`start + 388
```

**Comment by natale-p** [comment]
Confirmed with a c++ proprietary program, linked to log4cxx (https://logging.apache.org/log4cxx/latest_stable/). We're trying to set up a minimal reproducible example.

**Comment by bkirnum** [comment]
Attached a highly simplified application which replicates the crash using log4cxx as @natale-p suggested.  This simply uses log4cxx and instantiates a logger.  It crashes in the registerClass method when adding an element to the map for the ClassNamePatternConverter class.  This is the 11th entry being added to the map.

1. Install log4cxx from brew, from source with the link from natale-p, etc.
2. Uncompress on a Mac with Monterey.
2. 'cd test/build'
2. 'cmake ..'
3. 'make'
4. 'src/test'

[test.zip](https://github.com/gperftools/gperftools/files/7476723/test.zip)

**Comment by bkirnum** [comment]
An even simpler version which does not require log4cxx.

1. Uncompress on a Mac with Monterey.
2. 'cd test/build'
3. 'cmake .. -DCMAKE_BUILD_TYPE=Debug'
4. 'make'
5. 'src/test'

[test 2.zip](https://github.com/gperftools/gperftools/files/7478068/test.2.zip)

**Comment by natale-p** [comment]
The root cause is a missing implementation for a macOS method that is documented as "optional" while is actually used in the code. For example, the following code:

```
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
    void *ptr = malloc(128);
    printf("malloc(128) returned %p\n",ptr);
    free(ptr);
    return 0;
}
```
When linked with tcmalloc is crashing (see https://developer.apple.com/forums/thread/693430?answerId=695428022#695428022). With the patch proposed here (https://github.com/gperftools/gperftools/pull/1315) the code compiles & runs fine.

**Comment by awslabspl** [comment]
Having:
```cpp
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
    void *ptr = malloc(128);
    printf("malloc(128) returned %p\n",ptr);
    free(ptr);
    return 0;
}
```
compiles without issue

**Comment by natale-p** [comment]
Hello, the issue is not in compiling, but when executing with the tcmalloc library.

**Comment by alk** [comment]
I assume 852fb6df031560c5e353b497222b76394190e27d has the issue ?

**Comment by alk** [comment]
Closing for now. Please reopen if you're still having trouble.
