### ISSUE TITLE
Crash when allocating memory in a 32-bit qemu guest

### ISSUE THREAD

**Issue by ryb-ableton** [gperftools/gperftools#1323]
As of https://github.com/qemu/qemu/commit/6fd5944980f4 (added in qemu-user-static 1:4.2-3ubuntu6.19), a segmentation fault can occur in `malloc()` when running a 32-bit program on a 64-bit host under qemu. I've put together a [reproducer](https://github.com/ryb-ableton/tcmalloc-crash-reproducer) that uses docker to demonstrate the crash.

Stack trace:
```
#0  0xfe729a68 in tcmalloc::CentralFreeList::Populate() () from /lib/arm-linux-gnueabihf/libtcmalloc.so.4
#1  0xfe729b94 in tcmalloc::CentralFreeList::FetchFromOneSpansSafe(int, void**, void**) () from /lib/arm-linux-gnueabihf/libtcmalloc.so.4
#2  0xfe729c12 in tcmalloc::CentralFreeList::RemoveRange(void**, void**, int) () from /lib/arm-linux-gnueabihf/libtcmalloc.so.4
#3  0xfe72c706 in tcmalloc::ThreadCache::FetchFromCentralCache(unsigned int, int, void* (*)(unsigned int)) () from /lib/arm-linux-gnueabihf/libtcmalloc.so.4
#4  0xfefde640 in main () at test.c:28
```

The bug occurs if `ptr` wraps around the end of the 32-bit address space in the [linked-list insertion loop in  `CentralFreeList::Populate()`](https://github.com/gperftools/gperftools/blob/e80652b6279a22bd4a4264e4403cd1981293e82f/src/central_freelist.cc#L350...L355).

**Comment by alk** [comment]
Thanks for very deliberate report. So you're saying sbrk somehow "overflows" top of 32 bit address space? But how about stack that is supposed to be at the top? (I don't know how qemu user does sbrk but who knows maybe they "manually" handle it and have some bug?)

**Comment by ryb-ableton** [comment]
@alk When the [reproducer](https://github.com/ryb-ableton/tcmalloc-crash-reproducer) starts under qemu-user-static 1:4.2-3ubuntu6.19, the program break is at `0xfeff0000`, leaving 16 MiB of space to be reserved with `sbrk`. The stack starts before the program break at `0xfefdde70`. This [seems to be intentional](https://bugs.launchpad.net/qemu/+bug/1749393/comments/3) when running a 32-bit PIE executable on a 64-bit host.

As the reproducer runs, TCMalloc bumps the program break to the end of the virtual address space over the course of a few allocations. The bug occurs in `CentralFreeList::Populate()` when chaining blocks into a linked list. The expression [`ptr + size`](https://github.com/gperftools/gperftools/blob/e80652b6279a22bd4a4264e4403cd1981293e82f/src/central_freelist.cc#L350...L355) in the loop wraps so that the linked list contains a block that starts at a non-writable address (`0x2000`). The segfault occurs when setting the next pointer in that block.

Wrapping _might_ occur in situations outside of qemu (small stack size and large block size? ASLR?), so even if qemu has a bug, it seems worthwhile to guard against wrapping in that loop. What do you think?

**Comment by alk** [comment]
I am not sure. At least not convinced yet. ptr + size should be capped by sbrk's new address (could be smaller, never bigger). So if ptr + size wraps, it can only be due to qemu or something else wrapping sbrk over 0xffff_ffff which shouldn't be possible. Am I missing something ?

**Comment by alk** [comment]
interestingly, there is even overflow check here: https://github.com/gperftools/gperftools/blob/master/src/system-alloc.cc#L243 so I am puzzled what really happens in your case

**Comment by ryb-ableton** [comment]
I've added some traces before and in the loop in `CentralFreeList::Populate` to show what happens immediately before the segfault:

```
size=212992
initial ptr=0xfff9a000 limit=0xfffce000
loop iter 0: tail=0xfeff0520 ptr=0xfff9a000
loop iter 1: tail=0xfff9a000 ptr=0xfffce000
loop iter 2: tail=0xfffce000 ptr=0x2000
loop iter 3: tail=0x2000 ptr=0x36000
```

The values of `tail` and `ptr` are printed at the beginning of the loop. Loop iteration 1 should never occur, because `0xfffce000 + 212992 == 0x100002000`, which overflows a 32-bit pointer.

**Comment by ryb-ableton** [comment]
@alk Do you agree that this is a bug in TCMalloc?

**Comment by ryb-ableton** [comment]
@alk Our developers run into crashes in TCMalloc when using qemu because of this, so a fix would be nice. Did you get a chance to read what I wrote above?

**Comment by alk** [comment]
Yes I have seen your response. And now looked once more. I still don't see bug in tcmalloc. I still suspect that most likely this is bug in qemu that lets sbrk return value to wrap. If you're willing to add printfs, can you print arguments and result of calls to sbrk? I am 99% sure it'll prove bug in qemu.

**Comment by alk** [comment]
Ah, yes you're right. Fix is coming.

**Comment by ryb-ableton** [comment]
Thanks for the fix!

**Comment by alk** [comment]
Well, thank _you_. You pointed out exact problem from the start, I was just unable to "get" it. And of course this is best bug report ever with perfect repro!
