### ISSUE TITLE
Failure when linking tcmalloc and other libraries

### ISSUE THREAD

**Issue by ChristianFeldmann** [gperftools/gperftools#1348]
I am working on a project where we are dynamically linking to a range of other libraries, one of them being tcmalloc. We are compiling on Ubuntu 20.04 with the stock GCC Version 9.4.0. Now I encountered a very strange behavior when calling `std::stable_sort`.

As you might know, in the GCC implementation `std::stable_sort` uses `_Temporary_buffer` to speed up the sorting. The buffer here is allocated using `get_temporary_buffer` which is implemented using `::operator new(__len * sizeof(_Tp), std::nothrow)`. The deallocation, however, is implemented using `::operator delete(__p);` (Not the std::notthrow version. I am no stl expert but that looks strange to me). When I run and debug this I can see that the call to the new is correctly routed to tcmallocs `tc_new_nothrow`. But when the delete operator is called, it is routed to `tc_free` instead of the expected `tc_delete`. This causes segmentations faults or if I link to the `tcmalloc_debug` I get 

```
memory allocation/deallocation mismatch at 0x55995c28a860: allocated with new being deallocated with free
```

This only happens when tcmalloc is linked last (or later) in the list of libraries. When tcmalloc is linked first, this does not happen. So my suspicion is that one of the libraries that we link actually does this hooking to the `delete` operator and then tcmalloc does not hook it correctly again. 

So my question is:
 - Is there another way to make tcmalloc always be the one to hook in here and not some other library that you link? Or is the correct way to always link tcmalloc first?
 - If the solution is to link tcmalloc first, then this should be at a prominent spot into the docs.

**Comment by alk** [comment]
Thanks for report. Order of linking shouldn't matter. (It sometimes matters for static libraries but not in our case) If it does, it makes it very odd. Also from my recollection (not a C++ lawyer though), it is explicitly fine to mix/match throw/nothrow versions of allocation and deallocation functions (mixing array versus non-array is forbidden). So very odd. Could this be "just" heap corruption?

As for tc_free actually used when operator delete is supposed to be, this is just aliasing. I.e. they behave (in non-debug version) identically, so we just build single function and expose it as 2 (or more) names. (Otherwise some versions of gcc try to dedup too, but with extra jump and for allocator fast path this is not okay overhead)

**Comment by alk** [comment]
Specifically, perhaps you can post backtrace of a crash location? We could try starting there.

**Comment by ChristianFeldmann** [comment]
Hi. Thanks for the quick reply. So did I get this right that it should not be a problem if something allocated with `new` is deleted with `free`? (I mean as far as tcmalloc is concerned)? Very interesting. And that also means that the error I am getting there may actually not be related to the original crash the we are seeing. The problem is that the crash happens in a production environment that I can not easily connect to and attach a debugger. That is why I tried to recreate a similar situation in a unit test. That is where I stumbled on the `allocated with new being deallocated with free` problem.

If you say that the order of linking does not matter then I am even a bit more confused. Because when I change the order in which tcmalloc is linked, something changes for us ... this issue is getting stranger and stranger. 

What I can provide is the backtract that we get from the logs in our production environment. I sanitized the names a bit but that is it:
```
Thread 1 (Thread 0x7fa234ff9700 (LWP 692)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fa27066c859 in __GI_abort () at abort.c:79
#2  0x00007fa2706d726e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fa270801298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007fa2706df2fc in malloc_printerr (str=str@entry=0x7fa2707ff4c1 "free(): invalid pointer") at malloc.c:5347
#4  0x00007fa2706e0b2c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#5  0x00007fa272700671 in helper::config::ConfigDistributer::distributeServices(helper::config::Config&) () from /usr/local/lib/helper.so
# ... (further up)
```
The function `distributeServices` is the one calling a function which calls `std::stable_sort`. So you are right here it looks a bit different from the error in my unit test. It seems like the `delete` call is not redirected to tcmalloc at all but instead to the normal free implementation....

**Comment by alk** [comment]
Wow, this backtrace has no trace of libtcmalloc functions at all. You sure tcmalloc is linked?

As for allocate with new, deallocate with free. Let me clarify a little more. _In practice_ this holds for pretty much any allocator. In theory this is forbidden, and so tcmalloc's debugallocator will bark (not sure about various sanitizers, but they might bark too). So, yes, it is not "legal". But it works in practice.

**Comment by alk** [comment]
Show entire output of ldd. Ideally with -v.

Actually, I retract some of what I said. AFAIR for dynamic libraries there is simple rule. Library that is earlier in the list is the one where symbol will be used (even if that earlier symbol is marked weak). Usually libc gets added "automagically" and tends to be late enough. But in your case it probably appears too early compared to libtcmalloc.

**Comment by ChristianFeldmann** [comment]
Maybe something like that is the issue. This also happened to use only after an upgrade of GCC. With an older version it worked. Maybe there the "automagically" function sorted libc in differently. 

Unfortunately I can not share the entirety of the ldd output. There are many libraries and we don't want to release the full list here. However, I hope that this gives a bit more insight:

```
	libSessionManager.so => /usr/local/lib/libSessionManager.so (0x00007f66c330d000)
	libtcmalloc.so.4 => /usr/local/lib/libtcmalloc.so.4 (0x00007f66c3106000)
	libhelper.so => /usr/local/lib/libhelper.so (0x00007f66bf3d8000)
	many more ...

	Version information:
	./SessionManager:
		libgcc_s.so.1 (GCC_3.0) => /lib/x86_64-linux-gnu/libgcc_s.so.1
		libc.so.6 (GLIBC_2.14) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.4) => /lib/x86_64-linux-gnu/libc.so.6
	/usr/local/lib/libSessionManager.so:
		ld-linux-x86-64.so.2 (GLIBC_2.3) => /lib64/ld-linux-x86-64.so.2
		libgcc_s.so.1 (GCC_3.0) => /lib/x86_64-linux-gnu/libgcc_s.so.1
		libpthread.so.0 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/libpthread.so.0
		libc.so.6 (GLIBC_2.14) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.4) => /lib/x86_64-linux-gnu/libc.so.6
		libstdc++.so.6 (CXXABI_1.3.11) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.26) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.22) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.11) => /lib/x86_64-linux-gnu/libstdc++.so.6
	/usr/local/lib/libtcmalloc.so.4:
		libm.so.6 (GLIBC_2.29) => /lib/x86_64-linux-gnu/libm.so.6
		libstdc++.so.6 (CXXABI_1.3.8) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (CXXABI_1.3) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.21) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libc.so.6 (GLIBC_2.4) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.3) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.27) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.7) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.14) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.3.4) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/libc.so.6
		libgcc_s.so.1 (GCC_3.0) => /lib/x86_64-linux-gnu/libgcc_s.so.1
		libgcc_s.so.1 (GCC_3.3) => /lib/x86_64-linux-gnu/libgcc_s.so.1
		libpthread.so.0 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/libpthread.so.0
	/usr/local/lib/libhelper.so:
		[...]
		ld-linux-x86-64.so.2 (GLIBC_2.3) => /lib64/ld-linux-x86-64.so.2
		librt.so.1 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/librt.so.1
		[...]
		libstdc++.so.6 (CXXABI_1.3.11) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.6) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.17) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.18) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.21) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.26) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.22) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (CXXABI_1.3.7) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.15) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (CXXABI_1.3) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (GLIBCXX_3.4.11) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libstdc++.so.6 (CXXABI_1.3.9) => /lib/x86_64-linux-gnu/libstdc++.so.6
		libdl.so.2 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/libdl.so.2
		[...]
		libgcc_s.so.1 (GCC_4.0.0) => /lib/x86_64-linux-gnu/libgcc_s.so.1
		libgcc_s.so.1 (GCC_3.0) => /lib/x86_64-linux-gnu/libgcc_s.so.1
		[...]
		libm.so.6 (GLIBC_2.27) => /lib/x86_64-linux-gnu/libm.so.6
		libm.so.6 (GLIBC_2.29) => /lib/x86_64-linux-gnu/libm.so.6
		libm.so.6 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/libm.so.6
		libc.so.6 (GLIBC_2.16) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.9) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.15) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.8) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.10) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.6) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.11) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.14) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.17) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.4) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.3) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.28) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.3.2) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.7) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.25) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.3.4) => /lib/x86_64-linux-gnu/libc.so.6
		libc.so.6 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/libc.so.6
		libpthread.so.0 (GLIBC_2.12) => /lib/x86_64-linux-gnu/libpthread.so.0
		libpthread.so.0 (GLIBC_2.3.3) => /lib/x86_64-linux-gnu/libpthread.so.0
		libpthread.so.0 (GLIBC_2.3.2) => /lib/x86_64-linux-gnu/libpthread.so.0
		libpthread.so.0 (GLIBC_2.2.5) => /lib/x86_64-linux-gnu/libpthread.so.0
	... many more
```

But if you have an idea or maybe just a hunch on what I can look for in here then please let me know.

**Comment by alk** [comment]
No hunch. Re-reading it just now I see possibly 2 distinct issues. Which is confusing.

1) crash that is supposedly happening inside tc_free. (debugallocation barking is as described above, red herring)

2) backtrace in comment https://github.com/gperftools/gperftools/issues/1348#issuecomment-1169115808 is clearing coming from glibc's free which barks at "free(): invalid pointer"

Closing for now, but feel free to reopen if you still face this and have something to add.
