### ISSUE TITLE
Tests tcmalloc_minimal_unittest, tcm_asserts_unittest, tcmalloc_both_unittest, profiler_unittest.sh SEGV on FreeBSD

### ISSUE THREAD

**Issue by yurivict** [gperftools/gperftools#1357]
```
===>  Testing for google-perftools-2.10_1
gmake[1]: Entering directory '/disk-samsung/freebsd-ports/devel/google-perftools/work/gperftools-2.10'
rm -f debugallocation_test.sh
cp -p ./src/tests/debugallocation_test.sh debugallocation_test.sh
rm -f tcmalloc_unittest.sh
cp -p ./src/tests/tcmalloc_unittest.sh tcmalloc_unittest.sh
rm -f sampling_test.sh
cp -p ./src/tests/sampling_test.sh sampling_test.sh
rm -f heap-profiler_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_unittest.sh
rm -f sampling_debug_test.sh
cp -p ./src/tests/sampling_test.sh sampling_debug_test.sh
rm -f heap-profiler_debug_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_debug_unittest.sh
rm -f profiler_unittest.sh
cp -p ./src/tests/profiler_unittest.sh profiler_unittest.sh
for la in libtcmalloc_minimal.la libtcmalloc_minimal_debug.la libtcmalloc.la libtcmalloc_debug.la libtcmalloc_and_profiler.la; do lib=".libs/`basename $la .la`.a"; [ ! -f "$lib" ] || : "$lib"; done
gmake  pprof_unittest
gmake[2]: Entering directory '/disk-samsung/freebsd-ports/devel/google-perftools/work/gperftools-2.10'
./src/pprof -test
AddressAdd 32-bit tests: 5 passes, 0 failures
AddressAdd 64-bit tests: 10 passes, 0 failures
AddressSub 32-bit tests: 5 passes, 0 failures
AddressSub 64-bit tests: 10 passes, 0 failures
AddressInc 32-bit tests: 5 passes, 0 failures
AddressInc 64-bit tests: 10 passes, 0 failures
PASS
gmake[2]: Leaving directory '/disk-samsung/freebsd-ports/devel/google-perftools/work/gperftools-2.10'
gmake  check-TESTS
gmake[2]: Entering directory '/disk-samsung/freebsd-ports/devel/google-perftools/work/gperftools-2.10'
./src/pprof -test
AddressAdd 32-bit tests: 5 passes, 0 failures
AddressAdd 64-bit tests: 10 passes, 0 failures
AddressSub 32-bit tests: 5 passes, 0 failures
AddressSub 64-bit tests: 10 passes, 0 failures
AddressInc 32-bit tests: 5 passes, 0 failures
AddressInc 64-bit tests: 10 passes, 0 failures
PASS
gmake[3]: Entering directory '/disk-samsung/freebsd-ports/devel/google-perftools/work/gperftools-2.10'
PASS: low_level_alloc_unittest
PASS: atomicops_unittest
PASS: stacktrace_unittest
PASS: tcmalloc_minimal_unittest
Segmentation fault
FAIL: tcm_min_asserts_unittest
PASS: tcmalloc_minimal_large_unittest
PASS: tcmalloc_minimal_large_heap_fragmentation_unittest
PASS: addressmap_unittest
PASS: system_alloc_unittest
PASS: packed_cache_test
PASS: frag_unittest
PASS: markidle_unittest
PASS: current_allocated_bytes_test
PASS: malloc_hook_test
PASS: malloc_extension_test
PASS: malloc_extension_c_test
PASS: memalign_unittest
PASS: page_heap_test
PASS: pagemap_unittest
PASS: realloc_unittest
PASS: stack_trace_table_test
PASS: thread_dealloc_unittest
PASS: tcmalloc_minimal_debug_unittest
PASS: malloc_extension_debug_test
PASS: memalign_debug_unittest
PASS: realloc_debug_unittest
rm -f debugallocation_test.sh
cp -p ./src/tests/debugallocation_test.sh debugallocation_test.sh
PASS: debugallocation_test.sh
rm -f tcmalloc_unittest.sh
cp -p ./src/tests/tcmalloc_unittest.sh tcmalloc_unittest.sh
PASS: tcmalloc_unittest.sh
Segmentation fault
FAIL: tcm_asserts_unittest
Segmentation fault
FAIL: tcmalloc_both_unittest
PASS: tcmalloc_large_unittest
PASS: tcmalloc_large_heap_fragmentation_unittest
PASS: raw_printer_test
PASS: sampler_test
rm -f sampling_test.sh
cp -p ./src/tests/sampling_test.sh sampling_test.sh
PASS: sampling_test.sh
rm -f heap-profiler_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_unittest.sh
PASS: heap-profiler_unittest.sh
PASS: simple_compat_test
PASS: tcmalloc_debug_unittest
PASS: sampler_debug_test
rm -f sampling_debug_test.sh
cp -p ./src/tests/sampling_test.sh sampling_debug_test.sh
PASS: sampling_debug_test.sh
rm -f heap-profiler_debug_unittest.sh
cp -p ./src/tests/heap-profiler_unittest.sh heap-profiler_debug_unittest.sh
PASS: heap-profiler_debug_unittest.sh
PASS: getpc_test
PASS: profiledata_unittest
PASS: profile_handler_unittest
rm -f profiler_unittest.sh
cp -p ./src/tests/profiler_unittest.sh profiler_unittest.sh
FAIL: profiler_unittest.sh
PASS: tcmalloc_and_profiler_unittest
============================================================================
Testsuite summary for gperftools 2.10
============================================================================
# TOTAL: 46
# PASS:  42
# SKIP:  0
# XFAIL: 0
# FAIL:  4
# XPASS: 0
# ERROR: 0
============================================================================
See ./test-suite.log
Please report to gperftools@googlegroups.com
```

[test-suite.log](https://github.com/gperftools/gperftools/files/9136281/test-suite.log)

```tcmalloc_minimal_unittest``` SEGVs here:
```
148│ void
149│ _thr_cancel_enter(struct pthread *curthread)
150│ {
151├───────> curthread->cancel_point = 1;
152│         testcancel(curthread);
153│ }

(gdb) p curthread
$1 = (struct pthread *) 0x0
(gdb) bt
#0  _thr_cancel_enter (curthread=0x0) at /disk-samsung/freebsd-src/lib/libthr/thread/thr_cancel.c:151
#1  0x0000000800292ca8 in __thr_write (fd=2, buf=0x7fffffffce08, nbytes=30) at /disk-samsung/freebsd-src/lib/libthr/thread/thr_syscalls.c:617
#2  0x000000000021636c in tcmalloc::Log(tcmalloc::LogMode, char const*, int, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem, tcmalloc::LogItem) ()
#3  0x000000000021c5ae in tcmalloc::Sampler::Init(unsigned long) ()
#4  0x000000000021e30c in tcmalloc::ThreadCache::Init(pthread*) ()
#5  0x000000000021f4f5 in tcmalloc::ThreadCache::NewHeap(pthread*) ()
#6  0x000000000021f345 in tcmalloc::ThreadCache::CreateCacheIfNecessary() ()
#7  0x000000000022df89 in tc_calloc ()
#8  0x0000000800289039 in _thr_alloc (curthread=0x0) at /disk-samsung/freebsd-src/lib/libthr/thread/thr_list.c:156
#9  0x00000008002881ba in _libpthread_init (curthread=0x0) at /disk-samsung/freebsd-src/lib/libthr/thread/thr_init.c:337
#10 0x0000000800287218 in _thr_check_init () at /disk-samsung/freebsd-src/lib/libthr/thread/thr_private.h:930
#11 _thr_atfork (prepare=0x21d230 <tcmalloc::CentralCacheLockAll()>, parent=0x21d2b0 <tcmalloc::CentralCacheUnlockAll()>, child=0x21d2b0 <tcmalloc::CentralCacheUnlockAll()>)
    at /disk-samsung/freebsd-src/lib/libthr/thread/thr_fork.c:88
#12 0x0000000000229483 in perftools_pthread_atfork(void (*)(), void (*)(), void (*)()) ()
#13 0x000000000021d678 in tcmalloc::Static::InitLateMaybeRecursive() ()
#14 0x000000000021f273 in tcmalloc::ThreadCache::CreateCacheIfNecessary() ()
#15 0x000000000022df89 in tc_calloc ()
#16 0x0000000800289039 in _thr_alloc (curthread=0x0) at /disk-samsung/freebsd-src/lib/libthr/thread/thr_list.c:156
#17 0x00000008002881ba in _libpthread_init (curthread=0x0) at /disk-samsung/freebsd-src/lib/libthr/thread/thr_init.c:337
#18 0x000000080028aecb in _thr_check_init () at /disk-samsung/freebsd-src/lib/libthr/thread/thr_private.h:930
#19 __Tthr_mutex_lock (mutex=0x800399cf0) at /disk-samsung/freebsd-src/lib/libthr/thread/thr_mutex.c:752
#20 0x000000080037e4f3 in std::__1::__libcpp_mutex_lock (__m=0x0) at /disk-samsung/freebsd-src/contrib/llvm-project/libcxx/include/__threading_support:410
```

**Comment by alk** [comment]
assert fails because Sampler::Init is called with 0. Which itself happens because tid in ThreadCache::Init is 0. Arguably, something we can fix in sampler (or fix or work around in bsd support bits)

**Comment by alk** [comment]
Ah, 0 tid is intentional when PTHREADS_CRASHES_IF_RUN_TOO_EARLY is defined, which AFAIK is what happens in BSD. Still, should be straightforward to fix.

BTW from what I recall, "abseil" tcmallic is initializing sampler differently. If I recall (but should be easy for anyone interested to check) from stack address.

**Comment by alk** [comment]
I've done some work. Only "both" test fails for some more obscure thingy which I don't intend to bother debugging. Someone who care things freebsd should look.
