### ISSUE TITLE
valgrind shows error in trivial program

### ISSUE THREAD

**Issue by Spongman** [gperftools/gperftools#1368]
gperftools 3.9.1

`a.cpp` : 
```
#include <iostream>

int main(int argc) {
	std::cout << std::to_string(argc) << "\n";
}
```

```
$ valgrind --version
valgrind-3.16.1
$ g++ a.cpp -ltcmalloc && valgrind --leak-check=full ./a.out
a.cpp:3:5: warning: ‘int main(int)’ takes only zero or two arguments [-Wmain]
    3 | int main(int argc) {
      |     ^~~~
==23498== Memcheck, a memory error detector
==23498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23498== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==23498== Command: ./a.out
==23498== 
==23498== Mismatched free() / delete / delete []
==23498==    at 0x4C2B06D: free (vg_replace_malloc.c:538)
==23498==    by 0x4E4E62F: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==23498==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==23498==  Address 0x625d240 is 0 bytes inside a block of size 4 alloc'd
==23498==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:431)
==23498==    by 0x4E4E627: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==23498==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==23498== 
==23498== Mismatched free() / delete / delete []
==23498==    at 0x4C2B06D: free (vg_replace_malloc.c:538)
==23498==    by 0x52F79DA: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x52F7BFE: std::string::append(char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x4E63370: MallocExtension::Initialize() (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x4E4E634: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==23498==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==23498==  Address 0x625d870 is 0 bytes inside a block of size 47 alloc'd
==23498==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:431)
==23498==    by 0x52F6CD8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x52F8560: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x52F8997: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x4E6335C: MallocExtension::Initialize() (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x4E4E634: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==23498==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==23498== 
==23498== Mismatched free() / delete / delete []
==23498==    at 0x4C2B06D: free (vg_replace_malloc.c:538)
==23498==    by 0x4E633AB: MallocExtension::Initialize() (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x4E4E634: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==23498==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==23498==  Address 0x625d8e0 is 0 bytes inside a block of size 69 alloc'd
==23498==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:431)
==23498==    by 0x52F6CD8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x52F78EA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x52F7993: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x52F7BFE: std::string::append(char const*, unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x4E63370: MallocExtension::Initialize() (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x4E4E634: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==23498==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==23498== 
==23498== Syscall param msync(start) points to uninitialised byte(s)
==23498==    at 0x5B520C0: __msync_nocancel (in /usr/lib64/libc-2.17.so)
==23498==    by 0x5E2A003: ??? (in /usr/lib64/libunwind.so.8.0.1)
==23498==    by 0x5E2D390: ??? (in /usr/lib64/libunwind.so.8.0.1)
==23498==    by 0x5E2E729: ??? (in /usr/lib64/libunwind.so.8.0.1)
==23498==    by 0x5E2EB48: ??? (in /usr/lib64/libunwind.so.8.0.1)
==23498==    by 0x5E2AB30: _ULx86_64_step (in /usr/lib64/libunwind.so.8.0.1)
==23498==    by 0x4E6C752: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x4E6C52F: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x4E4F094: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x4E4F0D4: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==23498==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==23498==  Address 0x1ffeffe000 is on thread 1's stack
==23498== 
1
==23498== Mismatched free() / delete / delete []
==23498==    at 0x4C2B06D: free (vg_replace_malloc.c:538)
==23498==    by 0x52F6E22: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x401228: main (in /home/piersh/staging/output/a.out)
==23498==  Address 0x625d970 is 0 bytes inside a block of size 26 alloc'd
==23498==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:431)
==23498==    by 0x52F6CD8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x52F6D29: std::string::_S_construct(unsigned long, char, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x52F6DA4: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(unsigned long, char, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x40130F: std::to_string(int) (in /home/piersh/staging/output/a.out)
==23498==    by 0x4011FE: main (in /home/piersh/staging/output/a.out)
==23498== 
==23498== Mismatched free() / delete / delete []
==23498==    at 0x4C2B06D: free (vg_replace_malloc.c:538)
==23498==    by 0x52F6E22: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x5A93059: __cxa_finalize (in /usr/lib64/libc-2.17.so)
==23498==    by 0x4E4F192: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x4010089: _dl_fini (in /usr/lib64/ld-2.17.so)
==23498==    by 0x5A92CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==23498==    by 0x5A92D36: exit (in /usr/lib64/libc-2.17.so)
==23498==    by 0x5A7B55B: (below main) (in /usr/lib64/libc-2.17.so)
==23498==  Address 0x625d1e0 is 0 bytes inside a block of size 29 alloc'd
==23498==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:431)
==23498==    by 0x52F6CD8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x52F8560: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x52F8997: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==23498==    by 0x4E4E530: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==23498==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==23498== 
==23498== 
==23498== HEAP SUMMARY:
==23498==     in use at exit: 24 bytes in 2 blocks
==23498==   total heap usage: 16 allocs, 14 frees, 1,319 bytes allocated
==23498== 
==23498== 8 bytes in 1 blocks are definitely lost in loss record 1 of 2
==23498==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:431)
==23498==    by 0x4E632AD: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x4E63434: MallocExtension::Register(MallocExtension*) (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x4E4E2FE: ??? (in /usr/lib64/libtcmalloc.so.4.5.9)
==23498==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==23498==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==23498== 
==23498== LEAK SUMMARY:
==23498==    definitely lost: 8 bytes in 1 blocks
==23498==    indirectly lost: 0 bytes in 0 blocks
==23498==      possibly lost: 0 bytes in 0 blocks
==23498==    still reachable: 16 bytes in 1 blocks
==23498==         suppressed: 0 bytes in 0 blocks
==23498== Reachable blocks (those to which a pointer was found) are not shown.
==23498== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23498== 
==23498== Use --track-origins=yes to see where uninitialised values come from
==23498== For lists of detected and suppressed errors, rerun with: -s
==23498== ERROR SUMMARY: 8 errors from 7 contexts (suppressed: 0 from 0)
```

**Comment by Spongman** [comment]
same with `valgrind-3.19.0`

**Comment by paulfloyd** [comment]
This is a duplicate of #792 

There is nothing I can do in Valgrind - this is purely a gperftools tcmalloc issue. Consider building without tcmalloc for testing with Valgrind.

**Comment by alk** [comment]
It is true that we're not supposed to be linked into the same program with valrgind or asan/msan/lsan. But I can see there could be some use-cases where people might still need elements (if not the entire thing) linked in. So please describe your use-case(s) and I'll try to accommodate.

**Comment by paulfloyd** [comment]
There's no linking with Valgrind. Valgrind loads and runs the guest executable and when the guest executable loads shared libraries Valgrind looks for and replaces malloc, free, operator new, operartor new[] (about 35 in total depending on the platform). It also looks for these in the guest exe as well, which handles static linking.

I have had issues at work with tcmalloc but my main concern is as a Valgrind developer. However there is nothing that I can do to fix this on the Valgrind side.

**Comment by alk** [comment]
Yes, I know. LD_PRELOAD is kinda linking, is what I was saying.

BTW this specific mismatch is easy enough to fix. You just build gperftools with CPPFLAGS=-DTCMALLOC_NO_ALIASES and then this specific mismatch won't bother you. And I just double checked this.

This is caused by relatively ~minor-ish performance feature we (and Google's fork) added around 2015-2016 and Google's internal benchmarks saw borderline noticeable performance win. So we won't be disabling it, even though performance win from it on most programs will be below detectable.

The idea is all those operator new, operator new[] etc are pretty much identical anyways. And even more same for freeing APIs. So we save a bit of instruction cache by asking compiler to alias them all to one function. But then this aliasing is what is causing "mismatch" that valgrind complains about.

With that I am closing this ticket (won't fix). But feel free to reopen if you think there is more we could do.
