### ISSUE TITLE
segmentation fault with libunwind (unwinding some libjpeg routine)

### ISSUE THREAD

**Issue by Ruth-Seven** [gperftools/gperftools#1405]
Hi, team.
When I run a binary, linking with libprofiler, in linux linux container, the process just crashed because segment fault.

GDB StackTrace:
#0: libunwind
#1~#3: g3log that register some signal handler
#12~#12+: my program function

(gdb) where
#0  0x00007fd2b8d602c4 in ?? () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#1  0x00007fd2b8d60e06 in _ULx86_64_step () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#2  0x0000000002ed6dce in g3::internal::stackdump[abi:cxx11](char const*) ()
#3  0x0000000002ed7c40 in (anonymous namespace)::signalHandler(int, siginfo_t*, void*) ()
#4  <signal handler called>
#5  0x00007fd2b8d602c4 in ?? () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#6  0x00007fd2b8d60e06 in _ULx86_64_step () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#7  0x00007fd39cf9a323 in ?? () from /usr/lib/libtcmalloc.so.4
#8  0x00007fd39cf9ac6e in GetStackTraceWithContext(void**, int, int, void const*) ()
   from /usr/lib/libtcmalloc.so.4
#9  0x00007fd2acc4f920 in CpuProfiler::prof_handler (signal_ucontext=<optimized out>,
    cpu_profiler=0x7fd2ace59620, sig=<optimized out>) at src/profiler.cc:353
#10 0x00007fd2acc50493 in ProfileHandler::SignalHandler(int, siginfo_t*, void*) ()
    at src/profile-handler.cc:545
#11 <signal handler called>
#12 0x00007fd2a73becd1 in ?? () from /usr/lib/x86_64-linux-gnu/libjpeg.so.8
#13 0x0000000000000f00 in ?? ()

uname -a:
Linux in_dev_docker 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:27:15 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

Can u give me any idea how to deal with that?

zzzzzz~

**Comment by alk** [comment]
There is not much we can do other than having you consider different stacktrace capturing implementation. It could be some issue with libunwind or with your compiler if it produced broken unwind info. But nothing influenced directly by gperftools (other then default choice and recommendation of libunwind, which we may eventually change after all).

Run stacktrace_unittest (from master). It'll print set of supported methods and instructions. general_fp will try assume frame pointers but it also does somewhat robust checking so at least won't crash.


----

Well looking at this somewhat closer, we see that frame Nr 13 above is bogus. So even gdb has trouble unwinding from whatever libjpeg.so.8 is doing. So I'd suspect unwind info there. Could be some asm code potentially. I'm filing tickets in their github account with somewhat plausible explanation (but I only spent like 5 minutes in their code; so could be wrong).

P.S.


```
>> zzzzzz~
```

Is that some sort of message? If so what do you mean?

**Comment by alk** [comment]
https://github.com/libjpeg-turbo/libjpeg-turbo/issues/707

**Comment by alk** [comment]
Ah also another possibility is ask libunwind folk to be more robust on bad/wrong unwind info. Should be doable (but might be costly).

**Comment by alk** [comment]
Filing libunwind ticket: https://github.com/libunwind/libunwind/issues/581 should have done this long ago.

**Comment by Ruth-Seven** [comment]
Wow. Thanks for your professional insight. You caught what I missed and act so quickly.
So it will work well after libunwind improve their robustness. Right?
Could you do me favor to recommend me a C++ profiler that works excellently with the multithreaded program in linux?
There some profiler I tried but dont like:
- gpref: so slow to analyse; lack many of function
- vtune: need ptrace system option open,
- valgrind: so slow to run really program
- tracy: code modification



P.S.
zzzzz~
means I was sleepy. It's at midnight.

**Comment by alk** [comment]
I am not familiar with vtune or tracy. But sampling profiler basics are fairly straightforward. gperftools (and go's built in profiler works the same) has basics right. And then pprof tool (but do use newer, go-based tool at github.com/google/pprof) has lots of nice features to slice and dice profiles.

Linux perf is great when you require microarchitectural features. But it's own built-in profile browsing ui (perf report) is much sub-par.

So yes I recommend gperftools.

As for your crash. First, libjpeg is being fixed. Second, if you grab latest and greatest libunwind it actually doesn't crash on those asm routines anymore. Or you can run gperftools with frame-pointer backtracer.

Anyways, closing since whatever you're facing is combination of (noncritical) lack of unwind info and/or frame pointers in libjpeg-turbo (already has fix proposed) and you having old/stale libunwind.
