### ISSUE TITLE
2.12.0: heap-profiler_unittest hangs if LTO is used

### ISSUE THREAD

**Issue by Lastique** [gperftools/gperftools#1424]
As the title says, `heap-profiler_unittest` hangs indefinitely if LTO is enabled. Full build log is attached:

[gperftools_lto.txt](https://github.com/gperftools/gperftools/files/12458425/gperftools_lto.txt)

This is on Kubuntu 22.04, gcc 11.4.

The build succeeds if LTO is disabled. In my case, in .deb packaging scripts, one needs to add:

```
export DEB_BUILD_MAINT_OPTIONS = optimize=-lto
```

PS: See also https://github.com/gperftools/gperftools/issues/1272. Those tests don't fail now, but the issue is similar.

**Comment by alk** [comment]
I also need your config.log. Please, attach.

**Comment by alk** [comment]
I will also need output from failing test, please.

**Comment by Lastique** [comment]
Here's config.log:

[config.log](https://github.com/gperftools/gperftools/files/12466756/config.log)

heap-profiler_unittest.sh.log is empty (0 bytes) while the test is hanging.

I tried to collect a stacktrace of the heap-profiler_unittest process, but it isn't very helpful:

```
*** Stacktrace of process 487633 ***
Executable name: /mnt/f/pbuilder/mind/ubuntu-jammy/build/cow.468894/build/gperftools/gperftools/.libs/heap-profiler_unittest
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  Id   Target Id                                            Frame.
* 1    Thread 0x7fda2467ec00 (LWP 487633) "heap-profiler_u" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 1 (Thread 0x7fda2467ec00 (LWP 487633) "heap-profiler_u"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fda247c0e09 in ?? ()
#2  0x0000000000000000 in ?? ()
[Inferior 1 (process 487633) detached]
```

**Comment by alk** [comment]
Thanks. May I also ask you to try (ideally both) of those:

a) add setlinebuf(stdout); setlinebuf(stderr) (or equivalent if you want) to main() of the affected test. Hopefully we'll get some output this way.

b) see if replacing -O{2,3} in your CXXFLAGS with -Og -fno-inline "fixes" the issue or not. Would be some signal.

In general, we do deal with relatively brittle tests in those areas since we test non-portable bits. Such as backtraces containing right things (so then several functions must not be inlined for that to work), or compiler not optimizing out "wrong" or "unnecessary" memory allocations (we had -fno-builtin-malloc and friends, but clang initially barked on those, and now they accept but totally ignore those). So could be (and likely is) one of those, "compiler screwed us" cases. Or could be genuine issue.

**Comment by alk** [comment]
Tried to reproduce by reusing your flags and was unable to. So will need your help in investigating what happens.

**Comment by Lastique** [comment]
I've added these two lines in the beginning of `main` in `src/tests/heap-profiler_unittest.cc`:

```
setvbuf(stdout, 0, _IONBF, 0);
setvbuf(stderr, 0, _IONBF, 0);
```

This didn't help, the log file is still empty. I'm not sure what it's supposed to contain though, as even when the test passes, it only contains a couple of lines saying PASSED or something. I.e. it doesn't contain any intermediate output as the test progresses.

I tried removing all my compiler flags, as well as replacing them with "-Og -fno-inline" while disabling the default compiler flags added by debhelper (by setting `export DEB_BUILD_MAINT_OPTIONS = noopt`), it didn't help; the test still hangs. Getting the stacktrace from such binary produced the stacktrace similar to what I posted above, i.e. no symbols are visible. I should note that in this build:

- LTO was still enabled, as evidenced by "-flto=auto" flag; this is still added by debhelper even with "noopt".
- Optimization level was still "-O2", which was added by gperftools build scripts. I'm not sure where exactly it's coming from, as I couldn't find the flag in the build scripts, so I don't know how to remove it.

The only useful piece of information I was able to discover is that the test hangs only when I'm building the package in cowbuilder. When I run the build directly from the source directory, the test passes. Building in cowbuilder means that the build is running as root in a chrooted filesystem, so maybe there's a clue here. Though how it is connected with LTO is a mystery to me.

**Comment by alk** [comment]
> Optimization level was still "-O2", which was added by gperftools build scripts. I'm not sure where exactly it's coming from, as I couldn't find the flag in the build scripts, so I don't know how to remove it.

This is completely unexpected. When CXXFLAGS is set up it fully overrides and removes -O2. Can you attach config.log from this broken thingy? Could it be that whatever debian building infra is adding -O2 ?

As for output stuff, we can ask VLOGs and whatnot to add something there. So lets try. Perhaps easiest is by modifying default loglevel in https://github.com/gperftools/gperftools/blob/539ed9ca40f4d3806e7a2b79b5aa02b9a45083d3/src/base/logging.cc#L38

There is chance simply setting PERFTOOLS_VERBOSE environment variable works, but also it is possible that package building infra clears environment variables.

**Comment by alk** [comment]
You can also try debugging configuration by manually adding 'env' at the beginning of configure script. Since we expect something potentially odd in environment variables.

**Comment by Lastique** [comment]
Setting `PERFTOOLS_VERBOSE` to 100 did enable output in heap-profiler_unittest.sh.log, thanks.

Here are logs from the build attempt with `CPPFLAGS` set to "-Og -fno-inline" and optimization disabled. I did manage to remove "-O2" by setting `export DEB_BUILD_OPTIONS=noopt` prior to running `dpkg-buildpackage` (previously I was trying to disable optimizations within the packaging scripts).

[build.log](https://github.com/gperftools/gperftools/files/12478104/build.log)
[config.log](https://github.com/gperftools/gperftools/files/12478106/config.log)
[heap-profiler_unittest.sh.log](https://github.com/gperftools/gperftools/files/12478107/heap-profiler_unittest.sh.log)
[stacktrace.txt](https://github.com/gperftools/gperftools/files/12478108/stacktrace.txt)

As before, heap-profiler_unittest hung in the end and I interrupted it.

**Comment by Lastique** [comment]
I have created a test project that reproduces the problem.

[gperftools.tar.gz](https://github.com/gperftools/gperftools/files/12478940/gperftools.tar.gz)

A few instructions and comments:

1. Run on Kubuntu 22.04 x86_64 or equivalent.
2. Unpack and run `pbuild.sh`. The script will automatically install cowbuilder on the system (it will ask root password).
3. After installing cowbuilder, it will create a base image with Kubuntu 22.04 build environment. You can set the location where that image will be stored, as well as any cached packages and build environment, in `PBUILDER_CACHE_DIR` in `pbuild.sh`. Feel free to edit the script as you see fit. Image creation will happen only once, it will be reused later on repeated builds.
4. After that, package building process will start. The script will automatically install gperftools build dependencies in the build environment, checkout gperftools 2.12 from git and start the build.
5. At some point, it will run the tests and will hang on heap-profiler_unittest. You may inspect the build environment, while it's hanging, in `$PBUILDER_BUILDPLACE_DIR`.
6. If you interrupt the build, you will have to remove the build environment in `$PBUILDER_BUILDPLACE_DIR`. Just verify that no filesystems are mounted there (`mount | fgrep `$PBUILDER_BUILDPLACE_DIR`) and `sudo rm -rf cow.*`. (cowbuilder doesn't remove the environment automatically on aborts, unfortunately.)
7. If you want to modify the sources before building, you can pre-download gperftools sources by entering `gperftools` and running `./debian/get-git-source.sh`. Then you will have to use [`quilt`](https://linux.die.net/man/1/quilt) to add patches to the source tree. There is already the patch that makes console output unbuffered, you can use that. I.e. the workflow is:
 7.1. `quilt push -a` to apply all patches
 7.2. `quilt add <file>` to add a file to the current patch
 7.3. Edit the file
 7.4. `quilt refresh` to refresh the current patch with your edits
 7.5. Run the build.
8. If you want to configure build environment and compiler flags, you can do that in `debian/rules`.

Feel free to ask any questions.

**Comment by alk** [comment]
Apologies for not looking at this sooner. Somehow I lost this ticket.

And thanks for taking care to prepare and post reproduction.

So this appears to be happening due to cowdancer thingy used as part of your build. I.e. simply do builds some other way.

I get this backtrace:

```
(gdb) bt
#0  0x0000714934d1ea3d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007149353fe9d5 in base::internal::SpinLockDelay (w=0x7149355553b8 <heap_lock>, value=2, loop=7928) at ./src/base/spinlock_linux-inl.h:84
#2  0x00007149353fe7a0 in SpinLock::SlowLock (this=0x7149355553b8 <heap_lock>) at src/base/spinlock.cc:133
#3  0x00007149353c725d in SpinLock::Lock (this=0x7149355553b8 <heap_lock>) at src/base/spinlock.h:71
#4  0x00007149353c72df in SpinLockHolder::SpinLockHolder (this=<optimized out>, l=<optimized out>, this=<optimized out>, l=<optimized out>) at src/base/spinlock.h:123
#5  0x00007149353f718e in RecordAlloc (ptr=0x5e2b634d0000, bytes=50, skip_count=0) at src/heap-profiler.cc:319
#6  0x00007149353f72ec in NewHook (ptr=0x5e2b634d0000, size=50) at src/heap-profiler.cc:341
#7  0x00007149353ecf22 in MallocHook::InvokeNewHookSlow (p=0x5e2b634d0000, s=50) at src/malloc_hook.cc:314
#8  0x00007149353c7588 in MallocHook::InvokeNewHook (p=0x5e2b634d0000, s=50) at src/malloc_hook-inl.h:133
#9  0x0000714935408904 in tcmalloc::do_allocate_full<tcmalloc::malloc_oom> (size=50) at src/tcmalloc.cc:1808
#10 tcmalloc::allocate_full_malloc_oom (size=50) at src/tcmalloc.cc:1820
#11 0x0000714935402d3d in tcmalloc::dispatch_allocate_full<tcmalloc::malloc_oom> (size=50) at src/tcmalloc.cc:1833
#12 malloc_fast_path<tcmalloc::malloc_oom> (size=50) at src/tcmalloc.cc:1881
#13 tc_malloc (size=50) at src/tcmalloc.cc:1926
#14 0x0000714934ca860f in strdup () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x000071493555d8c1 in ?? () from /usr/lib/cowdancer/libcowdancer.so
#16 0x000071493555e3aa in open () from /usr/lib/cowdancer/libcowdancer.so
#17 0x00007149353fe3c5 in RawOpenForWriting (filename=0x7ffd5d418fc0 "/tmp/heap-profiler_unittest.zB2AxB/test.0001.heap") at src/base/logging.cc:91
#18 0x00007149353f6d69 in DumpProfileLocked (reason=0x7ffd5d4193e0 "0 MB allocated cumulatively, 0 MB currently in use") at src/heap-profiler.cc:238
#19 0x00007149353f70c9 in MaybeDumpProfileLocked () at src/heap-profiler.cc:304
#20 0x00007149353f71cb in RecordAlloc (ptr=0x5e2b634c2700, bytes=400, skip_count=0) at src/heap-profiler.cc:322
#21 0x00007149353f72ec in NewHook (ptr=0x5e2b634c2700, size=400) at src/heap-profiler.cc:341
#22 0x00007149353ecf22 in MallocHook::InvokeNewHookSlow (p=0x5e2b634c2700, s=400) at src/malloc_hook.cc:314
#23 0x00007149353c7588 in MallocHook::InvokeNewHook (p=0x5e2b634c2700, s=400) at src/malloc_hook-inl.h:133
#24 0x00007149354083b8 in tcmalloc::do_allocate_full<tcmalloc::cpp_throw_oom> (size=400) at src/tcmalloc.cc:1808
#25 tcmalloc::allocate_full_cpp_throw_oom (size=400) at src/tcmalloc.cc:1818
#26 0x0000714935405a6f in tcmalloc::dispatch_allocate_full<tcmalloc::cpp_throw_oom> (size=400) at src/tcmalloc.cc:1827
#27 malloc_fast_path<tcmalloc::cpp_throw_oom> (size=400) at src/tcmalloc.cc:1881
#28 tc_new (size=400) at src/tcmalloc.cc:2022
#29 0x00005e2b610b67a0 in Allocate (start=0, end=40, size=100) at src/tests/heap-profiler_unittest.cc:66
#30 0x00005e2b610b6d42 in main (argc=1, argv=0x7ffd5d419988) at src/tests/heap-profiler_unittest.cc:141
```

I.e. we invoke open() holding lock and assuming open is safe to use, but cowdancer does it's own complicated stuff and ends up recursing back into malloc.

I guess we can consider doing open via syscall, to bypass whatever this cowdancer might want, but I am guessing we'll be interfering in whatever it attempts to do (and I don't want to study that).

**Comment by alk** [comment]
And btw, "unbreaking" gdb is simply by chroot-ing into same root directory as that pbuilder thingy. Then apt install-ing gdb there. And gdb -p <pid> and backtrace works. (It is not excellent that gdb outside of right chroot gives super-confusing backtrace, but it is what it is )
