### ISSUE TITLE
deadlock in early initialization capturing heap growth backtrace when emergency malloc is turned off (was: spinlock blocked in while on qnx)

### ISSUE THREAD

**Issue by zhangdexin** [gperftools/gperftools#1503]
On qnx， I compile tcmalloc.so and my biniary file:
```
$ export HEAPPROFILE=/tmp/heapprof <bin>

```
It always not run my pro, seems blocked.
I kill it and gene code file and use gdb bt:
<img width="1249" alt="image" src="https://github.com/gperftools/gperftools/assets/22785392/1a2535e7-6608-41a7-bb75-d467e8435c0e">
be like in `spinlock.slowlock()` always,  not come out and run continue.

**Comment by alk** [comment]
Thanks for filing the ticket. BTW, next time please past actual text of backtrace, not picture. Please.

So this is interesting case. I'll need more details but this is what I have so far.

* emergency malloc is unavailable on QNX (or other similar platforms) due to lack of "proper" TLS (kHaveGoodTLS = false). emergency malloc would avoid any trouble from recursion from libgcc to malloc. So it would be nice if we could somehow get emergency malloc working even in those cases, since it is exactly the less advanced systems (like QNX) that lack modern features.
* backtrace that I see shouldn't have any locks held. So I am struggling to see what sort of deadlock we're having.

You're likely to be able to work around the issue by setting up frame pointer backtracing. https://github.com/gperftools/gperftools/wiki/gperftools'-stacktrace-capturing-methods-and-their-issues

But I'd like to debug this case more. Can you please post:

* config.log (just in case)
* is there any other threads active ? (shouldn't be since we're just at the end of initializing tcmalloc, which usually happens super-early; but who knows)
* is there any tcmalloc-related stack frames below frame No. 35 above?

**Comment by alk** [comment]
Ah, and most importantly, for stack frame No 3, I need line number. Or if this is somehow impossible then can you please disas at this location (and make sure GDB or whatever debugger you have indicates current instruction)

**Comment by alk** [comment]
Aha, I am able to get most likely same issue in some configuration on netbsd (with emergency malloc turned off as well; netbsd is capable of supporting it).

Here is full backtace:

```
[Switching to LWP 16428 of process 16428]
0x0000742709406fb0 in __libc_thr_yield@plt () from /usr/lib/libpthread.so.1
(gdb) bt
#0  0x0000742709406fb0 in __libc_thr_yield@plt () from /usr/lib/libpthread.so.1
#1  0x0000742709824de1 in base::internal::SpinLockDelay (w=<optimized out>, value=<optimized out>, loop=1) at /root/gperftools/src/base/spinlock_posix-inl.h:49
#2  0x0000742709824d21 in SpinLock::SlowLock (this=this@entry=0x742709be57c4 <tcmalloc::(anonymous namespace)::init_cache_lock>) at /root/gperftools/src/base/spinlock.cc:130
#3  0x000074270981c853 in SpinLock::Lock (this=0x742709be57c4 <tcmalloc::(anonymous namespace)::init_cache_lock>) at /root/gperftools/src/base/spinlock.h:60
#4  tcmalloc::ThreadCachePtr::DoGetSlow () at /root/gperftools/src/thread_cache_ptr.cc:147
#5  0x00007427098291b0 in tcmalloc::ThreadCachePtr::GetSlow () at /root/gperftools/src/thread_cache_ptr.h:87
#6  (anonymous namespace)::do_malloc (size=30376) at /root/gperftools/src/tcmalloc.cc:1569
#7  MallocBlock::Allocate (size=size@entry=30328, type=type@entry=-271733872) at /root/gperftools/src/debugallocation.cc:547
#8  0x000074270981454e in DebugAllocate (type=-271733872, size=30328) at /root/gperftools/src/debugallocation.cc:1046
#9  do_debug_malloc_or_debug_cpp_alloc (size=30328) at /root/gperftools/src/debugallocation.cc:1225
#10 tc_malloc (size=30328) at /root/gperftools/src/debugallocation.cc:1255
#11 0x0000742708810802 in search_object () from /usr/lib/libgcc_s.so.1
#12 0x000074270881112c in _Unwind_Find_FDE () from /usr/lib/libgcc_s.so.1
#13 0x00007427088063ec in uw_frame_state_for () from /usr/lib/libgcc_s.so.1
#14 0x00007427088071e2 in uw_init_context_1 () from /usr/lib/libgcc_s.so.1
#15 0x0000742708807b04 in _Unwind_Backtrace () from /usr/lib/libgcc_s.so.1
#16 0x0000742709823050 in GetStackTrace_libgcc (result=<optimized out>, max_depth=<optimized out>, skip_count=<optimized out>) at /root/gperftools/src/stacktrace_libgcc-inl.h:100
#17 0x0000742709823ad1 in GetStackTrace (result=result@entry=0x67ba90, max_depth=max_depth@entry=30, skip_count=skip_count@entry=1) at /root/gperftools/src/stacktrace.cc:335
#18 0x000074270981880c in tcmalloc::GrabBacktrace (result=result@entry=0x67ba90, max_depth=max_depth@entry=30, skip_count=skip_count@entry=0, flags=tcmalloc::BacktraceFlags::kDefault) at /root/gperftools/src/maybe_emergency_malloc.h:98
#19 0x0000742709818c9b in tcmalloc::PageHeap::HandleUnlock (this=0x742709a3a480 <tcmalloc::Static::pageheap_>, context=<optimized out>) at /root/gperftools/src/page_heap.cc:156
#20 0x000074270981a0b3 in tcmalloc::PageHeap::LockingContext::~LockingContext (this=0x7f7fffeecec0, __in_chrg=<optimized out>) at /root/gperftools/src/page_heap.cc:78
#21 tcmalloc::PageHeap::NewWithSizeClass (this=0x742709a3a480 <tcmalloc::Static::pageheap_>, n=n@entry=1, sizeclass=5) at /root/gperftools/src/page_heap.cc:162
#22 0x0000742709818427 in tcmalloc::CentralFreeList::Populate (this=this@entry=0x742709bbedc0 <tcmalloc::Static::central_cache_+6080>) at /root/gperftools/src/base/static_storage.h:44
#23 0x00007427098185cf in tcmalloc::CentralFreeList::FetchFromOneSpansSafe (end=0x7f7fffeed008, start=0x7f7fffeed000, N=1, this=0x742709bbedc0 <tcmalloc::Static::central_cache_+6080>) at /root/gperftools/src/central_freelist.cc:273
#24 tcmalloc::CentralFreeList::FetchFromOneSpansSafe (this=0x742709bbedc0 <tcmalloc::Static::central_cache_+6080>, N=1, start=0x7f7fffeed000, end=0x7f7fffeed008) at /root/gperftools/src/central_freelist.cc:270
#25 0x000074270981865a in tcmalloc::CentralFreeList::RemoveRange (this=0x742709bbedc0 <tcmalloc::Static::central_cache_+6080>, start=start@entry=0x7f7fffeed000, end=end@entry=0x7f7fffeed008, N=1) at /root/gperftools/src/central_freelist.cc:253
#26 0x000074270981bc99 in tcmalloc::ThreadCache::FetchFromCentralCache (this=0x742709be4780 <tcmalloc::(anonymous namespace)::GetInitCache()::storage>, cl=cl@entry=5, byte_size=byte_size@entry=64, 
    oom_handler=oom_handler@entry=0x7427098125f0 <tcmalloc::EmergencyMalloc(size_t)>) at /root/gperftools/src/thread_cache.cc:124
#27 0x00007427098290aa in tcmalloc::ThreadCache::Allocate (oom_handler=0x7427098125f0 <tcmalloc::EmergencyMalloc(size_t)>, cl=5, size=64, this=<optimized out>) at /root/gperftools/src/thread_cache.h:326
#28 (anonymous namespace)::do_malloc (size=64) at /root/gperftools/src/tcmalloc.cc:1586
#29 MallocBlock::Allocate (size=size@entry=16, type=type@entry=-271733872) at /root/gperftools/src/debugallocation.cc:547
#30 0x000074270981454e in DebugAllocate (type=-271733872, size=16) at /root/gperftools/src/debugallocation.cc:1046
#31 do_debug_malloc_or_debug_cpp_alloc (size=16) at /root/gperftools/src/debugallocation.cc:1225
#32 tc_malloc (size=16) at /root/gperftools/src/debugallocation.cc:1255
#33 0x000074270837b49e in pthread_atfork () from /usr/lib/libc.so.12
#34 0x000074270981b356 in tcmalloc::Static::InitLateMaybeRecursive () at /root/gperftools/src/static_vars.cc:140
#35 0x000074270981c78f in tcmalloc::ThreadCachePtr::DoGetSlow () at /root/gperftools/src/thread_cache_ptr.cc:145
#36 0x00007427098291b0 in tcmalloc::ThreadCachePtr::GetSlow () at /root/gperftools/src/thread_cache_ptr.h:87
#37 (anonymous namespace)::do_malloc (size=64) at /root/gperftools/src/tcmalloc.cc:1569
#38 MallocBlock::Allocate (size=size@entry=16, type=type@entry=-271733872) at /root/gperftools/src/debugallocation.cc:547
#39 0x000074270981454e in DebugAllocate (type=-271733872, size=16) at /root/gperftools/src/debugallocation.cc:1046
#40 do_debug_malloc_or_debug_cpp_alloc (size=16) at /root/gperftools/src/debugallocation.cc:1225
#41 tc_malloc (size=16) at /root/gperftools/src/debugallocation.cc:1255
#42 0x000074270837b4da in pthread_atfork () from /usr/lib/libc.so.12
#43 0x0000742709408a6b in pthread_tsd_init () from /usr/lib/libpthread.so.1
#44 0x000074270940db60 in pthread.init () from /usr/lib/libpthread.so.1
#45 0x0000742708383f8a in _libc_init () from /usr/lib/libc.so.12
#46 0x00007f7f02e06416 in _rtld_call_init_function () from /usr/libexec/ld.elf_so
#47 0x00007f7f02e066d7 in _rtld_call_init_functions () from /usr/libexec/ld.elf_so
#48 0x00007f7f02e0710a in _rtld () from /usr/libexec/ld.elf_so
#49 0x00007f7f02e00803 in rtld_start () from /usr/libexec/ld.elf_so
#50 0x0000000000000000 in ?? ()
```

So we're sleeping on init_cache_lock. And it is held because we're holding thread cache instance. So yeah, something to think about.

**Comment by zhangdexin** [comment]
Tks, you mean that it will be fix? And what commit is it? So that I try it again, and learn how to fix it also

**Comment by alk** [comment]
Yes, there will be a fix. Meanwhile, as a temporary fix consider either using tcmalloc_minimal (it doesn't capture backtraces on expansions of heap), or switch to frame pointers backtracing (https://github.com/gperftools/gperftools/wiki/gperftools'-stacktrace-capturing-methods-and-their-issues)

**Comment by alk** [comment]
Okay, I think I have a good solution. Took more way more effort than I am willing to admit, but then outcome seems reasonably nice and doesn't add too much complexity. We'll see if I will end up regretting.

While I run final checks, I put it onto branch. https://github.com/gperftools/gperftools/tree/generalized-emergency-malloc

Please consider testing and I could use any extra pair of eyes reviewing the change.

**Comment by zhangdexin** [comment]
cool~
