### ISSUE TITLE
A Segmentation fault in nvidia platform

### ISSUE THREAD

**Issue by xupeng101223** [gperftools/gperftools#1505]
Thread 1 "ENGINE" received signal SIGSEGV, Segmentation fault.
0x0000007fb7e61af4 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned long, int) ()
   from /usr/lib/aarch64-linux-gnu/libtcmalloc_and_profiler.so.4
(gdb) bt
#0  0x0000007fb7e61af4 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned long, int) ()
    at /usr/lib/aarch64-linux-gnu/libtcmalloc_and_profiler.so.4
#1  0x0000007fb7e61bec in tcmalloc::ThreadCache::ListTooLong(tcmalloc::ThreadCache::FreeList*, unsigned long) ()
    at /usr/lib/aarch64-linux-gnu/libtcmalloc_and_profiler.so.4
#2  0x0000007fb7e71980 in tc_free () at /usr/lib/aarch64-linux-gnu/libtcmalloc_and_profiler.so.4
#3  0x0000007fa4e28244 in g_key_file_get_integer () at /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#4  0x0000007f87b1a6d0 in  () at /usr/lib/aarch64-linux-gnu/gstreamer-1.0/libgstomx.so
#5  0x0000007fa61f390c in  () at /usr/lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
#6  0x000000555768d680 in  ()

A SEGMENTATION FAULT IN aarch64 rk3588 platform，
gcc -v is
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/7/lto-wrapper
Target: aarch64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro 7.5.0-3ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=aarch64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu
Thread model: posix
gcc version 7.5.0 (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04)

I JUST USE -llibtcmalloc_and_profiler and JUST START THE PROGRAM,
I WANNE USE IT TO FIND THE OOM FAULT
HOW CAN I USE IT OR MAYBE NOW THE GOOGLE GPERF NOT SUPPORT THIS PLATFORM

**Comment by xupeng101223** [comment]
SORRY,I got the platform mixed up,
I work in this platform:
![964d33d279680aca43f99accb409d0a](https://github.com/gperftools/gperftools/assets/164831991/9927b664-6b79-4a13-86a5-77b9739958d7)

**Comment by xupeng101223** [comment]
I just install google perf tools like this 

sudo apt install google-perftools
sudo apt install libgoogle-perftools-dev

**Comment by alk** [comment]
Hi. Crash in "arbitrary" place, including inside tcmalloc is nearly 100% of times caused by bugs in your program or its libraries.

Yes, we cannot fully rule out bugs in our code. But, a) we're not aware of any crashing bugs in our malloc implementation; b) there is nothing we can do with non-reproducible reports of the kind: "hey, my program crashes inside tcmalloc and doesn't crash with other malloc implementations".

If you can provide us reproducible evidence that the issue is indeed inside tcmalloc then please attach and reopen the ticket. Otherwise I am closing it as 'not a bug' (lacking evidence and believe me your not the first, nor sadly last with tickets like that).

Please consider running your program with malloc debugging tools. ASAN works great. Some types of bugs can be diagnosed with our own libtcmalloc_debug.so.

**Comment by xupeng101223** [comment]
Sorry to bother you, I will find time to read and enrich the specific
information, thank you very much

Aliaksiej Kandracienka (aka Aliaksei Kandratsenka) ***@***.***>
于2024年4月20日周六 02:54写道：
