### ISSUE TITLE
tcmalloc is incompatible with fork(2)

### ISSUE THREAD

**Issue by Lastique** [gperftools/gperftools#1570]
We have an application which is linked with `libtcmalloc_minimal.so`, that performs `fork` and `execv` system calls. Between the `fork` and `execv`, there is some code that configures the launched process, which may end up allocating dynamic memory. In particular, `setenv` may be called in the process created by `fork` before `execv`.

Very rarely, we see the launched processes hang indefinitely in `setenv`, with a stack trace like this:

```
Thread 1 (Thread 0x7fda567166c0 (LWP 3427533) "videocomposer"):
#0  0x00007fda5ec5b267 in __GI_kill () at ../sysdeps/unix/syscall-template.S:120
#1  0x00005613f8452e75 in Process::SignalManager::crash_handler (sig=6, sig_info=<optimized out>, context=<optimized out>) at src/common/process/signal_manager.cpp:423
#2  <signal handler called>
#3  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#4  0x00007fda5fc04811 in base::internal::SpinLockDelay(std::atomic<int>*, int, int) () from /lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
#5  0x00007fda5fc046cd in SpinLock::SlowLock() () from /lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
#6  0x00007fda5fc01434 in tcmalloc::ThreadCachePtr::GetSlow() () from /lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
#7  0x00007fda5fc05f46 in tc_realloc () from /lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
#8  0x00007fda5ec60149 in __add_to_environ (name=0x5613f84a6d88 "LD_PRELOAD", value=0x5614173b6480 "/usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4.5.18", combined=0x0, replace=1) at ./stdlib/setenv.c:156
#9  0x00005613f8328f8e in WorkerPoolBase::impl::create_factory (this=this@entry=0x561417591b80) at /usr/include/c++/12/bits/basic_string.h:233
#10 0x00005613f83297f8 in WorkerPoolBase::impl::do_bootstrap_factories (this=0x561417591b80) at src/media/supervisor/workerpool_base.cpp:1434
#11 0x00005613f8324b03 in WorkerPoolBase::impl::start_thread()::local::pool_thread(void*) [clone .lto_priv.0] () at src/common/scheduler/scheduler.h:79
#12 0x00007fda5eca8144 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#13 0x00007fda5ed287dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Here, the process was hanging in `syscall` until the parent process killed it after a timeout by sending it `SIGABRT`. My theory is that the heap was left in an inconsistent state on `fork`, with some internal spin lock being in a permanently locked state in the forked process, which resulted in a deadlock.

Is tcmalloc supposed to be compatible with `fork`? If it is then I suspect there is a bug.

As I said, this reproduces extremely rarely, so I'm unlikely to be able to provide a reliable reproducer. It reproduced on Debian 12 Bookworm with gperftools 2.16.

**Comment by alk** [comment]
Thanks for the ticket but this is your program that is doing fork and exec incorrectly. There might be some possibilities to extend gperftools to help your case, but we'll need more details and some extreme care and commitment from your side.

Thing is, when fork occurs in a multithreaded program, the state of memory including whatever other threads might be doing is frozen. All other threads simply "disappear" in child but their state is there. Including whatever locks are held.

So it is "wrong" in general for the child to be doing any mallocs. In general you're only allowed to do async-signal-safe calls in the child before it execs.

The best way to spawn child processes is to use posix_spawn facility. It is guaranteed to not have any troubles with forking. Definitely on modern Linux systems. Likely other modern unixes. Or you could manually do vfork or clone with CLONE_VFORK to at your own risk bypass forking issues. But you will still need to avoid malloc in the child.

I see that in your backtrace above there is a call to setenv. But as you know there are variants of exec that let you pass pre-constructed environment. You should be doing that instead of having child call setenv. And of course posix_spawn will let you do it as well.

I have some forking issues described here as well: https://github.com/gperftools/gperftools/wiki/gperftools-tcmalloc-areas-of-complexity#pthread_atfork

Hope that helps.

**Comment by alk** [comment]
So to clarify a bit. There 2 issues at play here.

1) some programs, like yours, wrongly assume it is safe to use malloc and other "stateful" facilities after fork. This assumption only holds from strictly single-threaded programs.

2) there are occasional troubles of ordering between different atfork handlers. Those could bite even on single-threaded programs, in theory.

**Comment by Lastique** [comment]
Thanks.

> Thanks for the ticket but this is your program that is doing fork and exec incorrectly.

I'd like to comment that I don't think I've seen restrictions wrt. the APIs that are allowed to be called between `fork` and `exec` documented - neither in POSIX specs or Linux man pages. Maybe I missed these documents, but my understanding is that the system memory allocator is supposed to handle fork (presumably, with the help of `posix_atfork`, if needed). I *think*, glibc's allocator does. So it is not a matter that the user's code is incorrect (because it doesn't contradict the spec), it is a matter whether the memory allocator supports `fork`. I realize, this is a non-trivial task, which is why I asked whether gperftools intend to support it.

In the article you referenced, you say:

> So, despite controversy and some ~good reasons not to bother with pthread_atfork, we bother, and we think we have it right. And, yes, in the wild, we face other people doing atfork handlers and fork-for-parallelism, or even fork+exec cases that are in principle okay to do without atfork handlers but which become an issue due to other people's atfork handlers. So we found that gperftools dealing with atfork is the right thing to do.

So I take it that the intention is that gperftools do support `fork`. In that case, this bug report indicates that the support is incomplete.

> The best way to spawn child processes is to use posix_spawn facility.

I'm aware of `posix_spawn` and use it elsewhere. However, in this case we can't use it - precisely because we need the configuring code that is not supported by `posix_spawn`.

**Comment by Lastique** [comment]
> I see that in your backtrace above there is a call to setenv. But as you know there are variants of exec that let you pass pre-constructed environment. You should be doing that instead of having child call setenv.

Yes, but unfortunately `setenv` is not the only place where memory allocation could happen. Changing all instances would require a rather substantial rewrite of the configuring code, beyond setting up environment variables. And besides, libc and libstdc++ APIs that may perform dynamic memory allocation are not documented as such, which means basically nothing external can be called before `exec`.

**Comment by alk** [comment]
POSIX does mention it. In either case, your statements above are wrong.

apt install manpages-posix && man 3posix fork and read carefully.

**Comment by alk** [comment]
But on the other hand, yes your program hit one of the case where our pthread_atfork handler isn't entirely complete.

**Comment by alk** [comment]
lets generalize this into https://github.com/gperftools/gperftools/issues/1425

**Comment by alk** [comment]
So to re-iterate, yes, we have a number of locks that are not handled by the atfork handler. And it's actually quite nontrivial to fix correctly, since we have quite a bit of different locks scattered across code base. (And we're not alone, look at very extensive work that jemalloc does to seemingly try to cover all the locks they do as part of pthread_atfork)

And yes I insist that we reserve the right to undo atfork integration at all. It might be cleanest outcome of those discussions. As both standards and general practice definitely means what I said above. It is generally not safe to call malloc from fork-ed child of a multi-threaded program. There are definitely mallocs out there that don't bother with atfork.

**Comment by alk** [comment]
Okay, I could use an extra pair of eyes on the commits above.

**Comment by Lastique** [comment]
Sorry, but I'm not familiar enough with tcmalloc internals to be able to comment.
