### ISSUE TITLE
Deadlock when running with cpu profiler on

### ISSUE THREAD

**Issue by irozzo-1A** [gperftools/gperftools#1583]
Hey,
I'm building my executable with the CPU profiler statically linked, and when I enable it I'm observing that often the process hangs. I used gdb to figure out where it gets stuck and I found the following:

```
Thread 25 (Thread 0x7c030fdf3640 (LWP 1216269) ""):
#0  futex_wait (private=0, expected=2, futex_word=0x7c0324aee9b0 <_rtld_local+2480>) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7c0324aee9b0 <_rtld_local+2480>, private=0) at lowlevellock.c:50
#2  0x00007c032460416d in lll_mutex_lock_optimized (mutex=0x7c0324aee9b0 <_rtld_local+2480>) at pthread_mutex_lock.c:49
#3  ___pthread_mutex_lock (mutex=0x7c0324aee9b0 <_rtld_local+2480>) at pthread_mutex_lock.c:129
#4  0x00007c03246cd09c in __GI___dl_iterate_phdr (callback=0x7c0324791df0 <_Unwind_IteratePhdrCallback>, data=0x7c030fdd7a30) at dl-iteratephdr.c:40
#5  0x00007c0324792e21 in _Unwind_Find_FDE () from /lib64/libgcc_s.so.1
#6  0x00007c032478eef8 in uw_frame_state_for () from /lib64/libgcc_s.so.1
#7  0x00007c0324790150 in uw_init_context_1 () from /lib64/libgcc_s.so.1
#8  0x00007c0324790f4c in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
#9  0x000000000317797c in ?? ()
#10 0x0000000003178297 in GetStackTraceWithContext(void**, int, int, void const*) ()
#11 0x0000000003174b0b in ?? ()
#12 0x0000000003175653 in ProfileHandler::SignalHandler(int, siginfo_t*, void*) ()
#13 <signal handler called>
#14 0x00007c0324604161 in lll_mutex_lock_optimized (mutex=0x7c0324aee9b0 <_rtld_local+2480>) at pthread_mutex_lock.c:49
#15 ___pthread_mutex_lock (mutex=0x7c0324aee9b0 <_rtld_local+2480>) at pthread_mutex_lock.c:129
#16 0x00007c03246cd09c in __GI___dl_iterate_phdr (callback=0x7c0324791df0 <_Unwind_IteratePhdrCallback>, data=0x7c030fdd8ec0) at dl-iteratephdr.c:40
#17 0x00007c0324792e21 in _Unwind_Find_FDE () from /lib64/libgcc_s.so.1
#18 0x00007c032478eef8 in uw_frame_state_for () from /lib64/libgcc_s.so.1
#19 0x00007c0324790361 in _Unwind_RaiseException_Phase2 () from /lib64/libgcc_s.so.1
#20 0x00007c0324790971 in _Unwind_RaiseException () from /lib64/libgcc_s.so.1
#21 0x00007c03249247ec in __cxa_throw () from /lib64/libstdc++.so.6
#22 0x0000000001af4102 in __cxa_throw ()
#23 0x0000000002cb0ed0 in ?? ()
... frames from my executable
```

AFAIU the CPU profiler is interrupting the normal flow of execution of my program and unwinding the stack with the glibc built-in stack-unwinder, while my program was doing the same operation due to an exception thrown and this resulted in a deadlock as at frame 2 it is trying to acquire the same lock previously acquired at frame 14.

Am I on the right page? Is there a way to prevent this from happening?

### Additional information

I'm building with:
```
./configure  \
    --with-pic \
    --enable-emergency-malloc \
    --disable-shared \
    --disable-libunwind
make -j $MAKE_JOBS install
```

version: 2.16
architecture: x86_64
libc version: libc.so.6-2.34-125.el9_5.1
libgcc version: libgcc_s-11-20240719.so.1-11.5.0-5.el9_5

Thanks in advance!

**Comment by alk** [comment]
This is "classic" case of dl_iterate_phdr self-deadlocking. More here: https://github.com/gperftools/gperftools/wiki/gperftools'-stacktrace-capturing-methods-and-their-issues

I see that you're using enable-frame-pointers, so I think it should prioritize frame-pointers-based backtracer. Which clearly isn't the case. Instead it is using libgcc-based method. Which on your OS is sadly not "modern" enough (see wiki page above) and thus prone to deadlock like this.

What does TCMALLOC_STACKTRACE_METHOD_VERBOSE=t ./stacktrace_unittest outputs on your machine ? Also which version it is ?

**Comment by irozzo-1A** [comment]
Thanks for the quick reply and the pointers @alk! I have to amend something in the description of my problem. When I ran into the issue I was using the following configuration:
```
./configure  \
    --with-pic \
    --enable-emergency-malloc \
    --disable-shared \
    --disable-libunwind
make -j $MAKE_JOBS install
```
I added `--enable-frame-pointers` in the last attempt I started doing while filing this issue, and actually, I could not reproduce it. Can you confirm this could be the solution to my problem?

**Comment by irozzo-1A** [comment]
> What does TCMALLOC_STACKTRACE_METHOD_VERBOSE=t ./stacktrace_unittest outputs on your machine ? Also which version it is ?

version `2.16`

```
(python-venv) TCMALLOC_STACKTRACE_METHOD_VERBOSE=t ./stacktrace_unittest
Supported stacktrace methods:
* generic_fp
* generic_fp_unsafe
* libgcc
* null



-----
Testing stacktrace implementation: generic_fp
Obtained 10 stack frames.
./stacktrace_unittest(CaptureLeafPlain+0x33) [0x402673] 0x402673
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0xb) [0x402f4b] 0x402f4b
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x40266a..0x40268e  actual: 0x402673 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS
Will test capturing stack trace with nullptr ucontext
Obtained 10 stack frames.
./stacktrace_unittest(CaptureLeafPlainEmptyUCP+0x35) [0x4025a5] 0x4025a5
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0x31) [0x402f71] 0x402f71
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x40259a..0x4025c0  actual: 0x4025a5 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS
Will test capturing stack trace with skipped frames
Obtained 10 stack frames.
./stacktrace_unittest(CaptureLeafWSkip+0x4b) [0x4027cb] 0x4027cb
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0x57) [0x402f97] 0x402f97
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4027aa..0x4027e6  actual: 0x4027cb ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS
Capturing stack trace from signal's ucontext
Obtained 10 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x100) [0x4024a0] 0x4024a0
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0x82) [0x402fc2] 0x402fc2
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a0 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS

Set max capture length to 3:
Capturing stack trace from signal's ucontext
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x100) [0x4024a0] 0x4024a0
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a0 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS
Will test capturing stack trace with nullptr ucontext
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafPlainEmptyUCP+0x35) [0x4025a5] 0x4025a5
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x40259a..0x4025c0  actual: 0x4025a5 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS
Will test capturing stack trace with skipped frames
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafWSkip+0x4b) [0x4027cb] 0x4027cb
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4027aa..0x4027e6  actual: 0x4027cb ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS
Capturing stack trace from signal's ucontext
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x100) [0x4024a0] 0x4024a0
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a0 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS

-----
Testing stacktrace implementation: generic_fp_unsafe
Capturing stack trace from signal's ucontext
Obtained 10 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x100) [0x4024a0] 0x4024a0
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0xb) [0x402f4b] 0x402f4b
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a0 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS
Will test capturing stack trace with nullptr ucontext
Obtained 10 stack frames.
./stacktrace_unittest(CaptureLeafPlainEmptyUCP+0x35) [0x4025a5] 0x4025a5
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0x31) [0x402f71] 0x402f71
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x40259a..0x4025c0  actual: 0x4025a5 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS
Will test capturing stack trace with skipped frames
Obtained 10 stack frames.
./stacktrace_unittest(CaptureLeafWSkip+0x4b) [0x4027cb] 0x4027cb
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0x57) [0x402f97] 0x402f97
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4027aa..0x4027e6  actual: 0x4027cb ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS
Capturing stack trace from signal's ucontext
Obtained 10 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x100) [0x4024a0] 0x4024a0
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0x82) [0x402fc2] 0x402fc2
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a0 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS

Set max capture length to 3:
Capturing stack trace from signal's ucontext
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x100) [0x4024a0] 0x4024a0
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a0 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS
Will test capturing stack trace with nullptr ucontext
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafPlainEmptyUCP+0x35) [0x4025a5] 0x4025a5
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x40259a..0x4025c0  actual: 0x4025a5 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS
Will test capturing stack trace with skipped frames
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafWSkip+0x4b) [0x4027cb] 0x4027cb
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4027aa..0x4027e6  actual: 0x4027cb ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS
Capturing stack trace from signal's ucontext
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x100) [0x4024a0] 0x4024a0
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a0 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS

-----
Testing stacktrace implementation: libgcc
Capturing stack trace from signal's ucontext
Obtained 11 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x100) [0x4024a0] 0x4024a0
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0xb) [0x402f4b] 0x402f4b
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
./stacktrace_unittest() [0x4022d5] 0x4022d5
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a0 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS
Will test capturing stack trace with nullptr ucontext
Obtained 11 stack frames.
./stacktrace_unittest(CaptureLeafPlainEmptyUCP+0x35) [0x4025a5] 0x4025a5
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0x31) [0x402f71] 0x402f71
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
./stacktrace_unittest() [0x4022d5] 0x4022d5
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x40259a..0x4025c0  actual: 0x4025a5 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS
Will test capturing stack trace with skipped frames
Obtained 11 stack frames.
./stacktrace_unittest(CaptureLeafWSkip+0x4b) [0x4027cb] 0x4027cb
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0x57) [0x402f97] 0x402f97
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
./stacktrace_unittest() [0x4022d5] 0x4022d5
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4027aa..0x4027e6  actual: 0x4027cb ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS
Capturing stack trace from signal's ucontext
Obtained 11 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x100) [0x4024a0] 0x4024a0
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
./stacktrace_unittest(CheckStackTrace3+0x57) [0x402ca7] 0x402ca7
./stacktrace_unittest(CheckStackTrace2+0x57) [0x402d77] 0x402d77
./stacktrace_unittest(CheckStackTrace1+0x57) [0x402e47] 0x402e47
./stacktrace_unittest(CheckStackTrace+0x3f) [0x402eff] 0x402eff
./stacktrace_unittest(_Z7RunTestv+0x82) [0x402fc2] 0x402fc2
./stacktrace_unittest(main+0x53) [0x402273] 0x402273
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7de319186555] 0x7de319186555
./stacktrace_unittest() [0x4022d5] 0x4022d5
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a0 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
Backtrace 2: expected: 0x402c98..0x402cac  actual: 0x402ca7 ... OK
Backtrace 3: expected: 0x402d68..0x402d7c  actual: 0x402d77 ... OK
Backtrace 4: expected: 0x402e38..0x402e4c  actual: 0x402e47 ... OK
Backtrace 5: expected: 0x402eec..0x402f04  actual: 0x402eff ... OK
PASS

Set max capture length to 3:
Capturing stack trace from signal's ucontext
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x100) [0x4024a0] 0x4024a0
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a0 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS
Will test capturing stack trace with nullptr ucontext
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafPlainEmptyUCP+0x35) [0x4025a5] 0x4025a5
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x40259a..0x4025c0  actual: 0x4025a5 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS
Will test capturing stack trace with skipped frames
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafWSkip+0x4b) [0x4027cb] 0x4027cb
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4027aa..0x4027e6  actual: 0x4027cb ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS
Capturing stack trace from signal's ucontext
Obtained 3 stack frames.
./stacktrace_unittest(CaptureLeafUContext+0x107) [0x4024a7] 0x4024a7
./stacktrace_unittest(CheckStackTraceLeaf+0xb2) [0x402992] 0x402992
./stacktrace_unittest(CheckStackTrace4+0x57) [0x402bd7] 0x402bd7
CheckStackTrace() addr: 0x402ec0
Backtrace 0: expected: 0x4023d5..0x4024e0  actual: 0x4024a7 ... OK
Backtrace 1: expected: 0x402bc8..0x402bdc  actual: 0x402bd7 ... OK
PASS
```

**Comment by alk** [comment]
So that perfectly explains what you got. Lacking any indication that your builds are -fno-omit-frame-pointer, and lacking any better option, we default to libgcc. While leaving an option for users to override to frame-pointers backtracer (this is mostly for distro-provided lib{profiler,tcmalloc}.so).

And that your OS sadly lacks dl_find_object causes libgcc deadlock. So closing as "not a bug", with knowledge and note that, yes, we're aware that backtracing safety and correctness is largely unsolved problem. And since you're already using frame pointers.
