### ISSUE TITLE
ndk Compilation

### ISSUE THREAD

**Issue by lawaarch** [gperftools/gperftools#1599]
The ndk version I adopted is android-ndk-r25b. Compilation script:
mkdir -p ndk_build
                cd ndk_build
                ARCH=arm
                ANDROID_ARCH_ABI=arm64-v8a
                NDK_PATH=/Jello_work/tools/android-ndk-r25b
                PREFIX=`pwd`/android/${ARCH}/${CPU}

                # cmake 传参
                cmake -G"Unix Makefiles" \
                        -DANDROID_NDK=${NDK_PATH} \
                        -DCMAKE_TOOLCHAIN_FILE=${NDK_PATH}/build/cmake/android.toolchain.cmake \
                        -DANDROID_ABI=${ANDROID_ARCH_ABI} \
                        -DANDROID_NATIVE_API_LEVE=28 \
                        -DCMAKE_INSTALL_PREFIX=${PREFIX} \
                        -DANDROID_ARM_NEON=TRUE \
                        ..
Compilation error：
[ 10%] Building CXX object CMakeFiles/stacktrace_unittest.dir/src/tests/stacktrace_unittest.cc.o
/Jello_work/make_lib/gperftools/src/tests/stacktrace_unittest.cc:289:22: error: use of undeclared identifier 'backtrace_symbols'
    char **strings = backtrace_symbols(stack.data(), size);

I'd like to confirm whether ndk compilation is supported. If it is, can other modules be turned off and only tcmalloc be enabled

**Comment by lawaarch** [comment]
With such configuration, I was able to compile and generate the dynamic library normally. However, it was the Android system's poor support for tls that triggered a stack recursion error
Compilation script
`
mkdir -p ndk_build
		cd ndk_build
		ARCH=arm
		ANDROID_ARCH_ABI=arm64-v8a
		NDK_PATH=/Jello_work/tools/android-ndk-r25b
		PREFIX=`pwd`/android/${ARCH}/${CPU}

		# cmake 传参
		cmake -G"Unix Makefiles" \
				-DANDROID_NDK=${NDK_PATH} \
				-DCMAKE_TOOLCHAIN_FILE=${NDK_PATH}/build/cmake/android.toolchain.cmake \
				-DANDROID_ABI=${ANDROID_ARCH_ABI} \
				-DANDROID_NATIVE_API_LEVE=28 \
				-DCMAKE_INSTALL_PREFIX=${PREFIX} \
				-DANDROID_ARM_NEON=TRUE \
					-DBUILD_TESTING=OFF \
				-DGPERFTOOLS_BUILD_CPU_PROFILER=OFF \
				-DGPERFTOOLS_BUILD_HEAP_PROFILER=OFF \
				..
		make
`
Error log
`
Program received signal SIGSEGV, Segmentation fault.
0x0000007ff40b00c0 in __emutls_get_address () from target:/data/law_test/tcmalloc_test/lib/libtcmalloc_minimal.so
(gdb) bt
#0  0x0000007ff40b00c0 in __emutls_get_address () from target:/data/law_test/tcmalloc_test/lib/libtcmalloc_minimal.so
#1  0x0000007ff4080868 in tcmalloc::ThreadCachePtr::GetIfPresent () at /Jello_work/make_lib/gperftools/src/thread_cache_ptr.h:75
#2  malloc_fast_path<&tcmalloc::malloc_oom> (size=128) at /Jello_work/make_lib/gperftools/src/tcmalloc.cc:1923
#3  tc_malloc (size=128) at /Jello_work/make_lib/gperftools/src/tcmalloc.cc:1965
#4  0x0000007ff40b01b4 in __emutls_get_address () from target:/data/law_test/tcmalloc_test/lib/libtcmalloc_minimal.so
#5  0x0000007ff4080868 in tcmalloc::ThreadCachePtr::GetIfPresent () at /Jello_work/make_lib/gperftools/src/thread_cache_ptr.h:75
`

**Comment by alk** [comment]
So as noted here: https://github.com/gperftools/gperftools/issues/1318#issuecomment-1623890972 you need to target ndk 28 or later in order to get decent TLS. It might be possible to accomodate emutls stuff like we already do for other OSes by simply fixing the "good tls" detection here: https://github.com/gperftools/gperftools/blob/15d5e70ca74c77b688871f8a79ea72a057547879/src/thread_cache_ptr.h#L50

(you can also test by adding -DTCMALLOC_FORCE_BAD_TLS to CPPFLAGS).

As for cmake and backtrace_symbols stuff, well our cmake support is still best effort and exprimental. If you have something to propose as a fix, feel free to send patch.

Also lets continue this in the "main" android support ticket on issue #1318 .
