### ISSUE TITLE
Crash with DEFAULT_BUILD_DEBUGALLOC enabled on QNX system

### ISSUE THREAD

**Issue by MiloMallo** [gperftools/gperftools#1609]
**Crash with DEFAULT_BUILD_DEBUGALLOC enabled on QNX system**
**Description**
Crash occurs after enabling DEFAULT_BUILD_DEBUGALLOC configuration on QNX system using branch **2.17**.

**Configuration**
The following configuration is set in CMakeLists.txt:

Cmake

set(DEFAULT_BUILD_CPU_PROFILER OFF)
set(DEFAULT_BUILD_HEAP_PROFILER OFF)
set(DEFAULT_BUILD_DEBUGALLOC ON)
set(DEFAULT_BUILD_MINIMAL OFF)
Expected Behavior
The application should run normally with debug memory allocation enabled.

**Actual Behavior**
The application crashes during execution with the following stack trace:

Stack Trace
#0 0x7801da64: tcmalloc::SLL_Push(void**, void*) at /mnt/data/code/mf_system/mgperftools_tcmalloc/src/linked_list.h:53
#1 (inlined by) tcmalloc::ThreadCache::FreeList::Push(void*) at /mnt/data/code/mf_system/mgperftools_tcmalloc/src/thread_cache.h:200
#2 (inlined by) tcmalloc::ThreadCache::Deallocate(void*, unsigned int) at /mnt/data/code/mf_system/mgperftools_tcmalloc/src/thread_cache.h:353
#3 (inlined by) do_free_with_callback at /mnt/data/code/mf_system/mgperftools_tcmalloc/src/tcmalloc.cc:1572
#4 (inlined by) do_free at /mnt/data/code/mf_system/mgperftools_tcmalloc/src/tcmalloc.cc:1594
#5 (inlined by) MallocBlock::ProcessFreeQueue(MallocBlock*, unsigned long, int) at /mnt/data/code/mf_system/mgperftools_tcmalloc/src/debugallocation.cc:639
#6 0x78012d38: realloc at /mnt/data/code/mf_system/mgperftools_tcmalloc/src/tcmalloc.cc:536
Additional Information
The crash doesn't occur when malloc_reclaim_memory is turned off
Suspected thread safety issues in the following function:
Cpp

**void ProcessFreeQueue(MallocBlock* b, size_t size, int max_free_queue_size)**
Environment
OS: QNX
Branch: 2.17
Build Type: Debug with DEFAULT_BUILD_DEBUGALLOC enabled
**Possible Root Cause**
The issue appears to be related to thread safety in memory deallocation when debug allocation is enabled, particularly in the ProcessFreeQueue function. The crash is triggered by memory reclamation processes in a multi-threaded environment.

**Comment by alk** [comment]
Well, nothing can be ruled out, but this code has been basically unchanged for lots of years. And it is hold lock around it's guts. Why do you suspect the issue there? Anything specific?

**Comment by MiloMallo** [comment]
Added some debug prints that don't impact the logic, though this has caused some line number shifts. The crash call stack is shown below:
(gdb) bt full
#0  tcmalloc::SLL_Push (element=<optimized out>, list=<optimized out>)
    at ../src/thread_cache.h:353
        next = <optimized out>
        next = <optimized out>
#1  tcmalloc::ThreadCache::FreeList::Push (ptr=0x1407cd20, 
    this=0xcdcdcdcdcdcdcead) at ../src/thread_cache.h:200
        length = <optimized out>
        length = <optimized out>
#2  tcmalloc::ThreadCache::Deallocate (cl=7, ptr=0x1407cd20, 
    this=0xcdcdcdcdcdcdcdcd) at ../src/thread_cache.h:353
        list = 0xcdcdcdcdcdcdcead
        length = <optimized out>
        list = <optimized out>
        length = <optimized out>
#3  (anonymous namespace)::do_free_with_callback (size_hint=0, 
    use_hint=false, invalid_free_fn=<optimized out>, ptr=0x1407cd20)
    at ../src/tcmalloc.cc:1572
        heap = 0xcdcdcdcdcdcdcdcd
        p = 41022
        cl = 7
        heap = <optimized out>
        p = <optimized out>
        cl = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        cache_hit = <optimized out>
        span = <optimized out>
#4  (anonymous namespace)::do_free (ptr=0x1407cd20) at ../src/tcmalloc.cc:1594
No locals.
#5  MallocBlock::ProcessFreeQueue (b=<optimized out>, size=<optimized out>, 
    max_free_queue_size=<optimized out>) at ../src/debugallocation.cc:641
        i = 0
        entries = {{
            block = 0x1407cd20, 
            size = 96, 
            deleter_pcs = {0xabababababababab <repeats 16 times>}, 
            num_deleter_pcs = 0, 
            deleter_threadid = 235130792
          }, {
            block = 0x0, 
            size = 0, 
            deleter_pcs = {0x100b34c0, 0x100b34a0, 0xffffffff00000000, 
              0x100b34f8, 0x100b34c0, 0x100b34a0, 0xffffffff00000000, 
              0x100000001, 0x7aa296c8, 0x1ffffffff, 0x102002200d4cfbd, 
              0x1858c0b7db1a2acd, 0x255b73253f070001, 0x49203a5d64253a73, 
              0x616d6f642074696e, 0x63202c64253d6e69}, 
            num_deleter_pcs = 0, 
            deleter_threadid = 2318338019295522848
--Type <RET> for more, q to quit, c to continue without paging--
          }, {
            block = 0x0, 
            size = 0, 
            deleter_pcs = {0x3d746e635f74696e, 0x63707266202c6425, 
              0x6f645f74696e695f, 0x73732064253d656e, 0x3d656d2064253d72, 
              0x800a002070257830, 0x636e75616c72666d, 0x74736166800e0068, 
              0x2e62696c5f637072, 0x91900040063, 0x4000000040004, 
              0x1000400000000, 0x40000, 0x4000000000004, 0x100b32d0, 
              0x7801b778 <MallocBlock::Allocate(unsigned long, int)+264>}, 
            num_deleter_pcs = 0, 
            deleter_threadid = 336049184
          }, {
            block = 0x0, 
            size = 0, 
            deleter_pcs = {
              0x78055000 <vtable for DebugMallocImplementation+176>, 
              0x11950100, 0x0, 0x11950120, 0x68, 0x11950100, 0x11950120, 
              0x78055000 <vtable for DebugMallocImplementation+176>, 0x68, 
              0xefcdab90, 0x100b3370, 
              0x780138c8 <tc_realloc(void*, size_t)+880>, 0x1407b420, 
              0x11950100, 0x11950120, 0x1407b400}, 
            num_deleter_pcs = 0, 
            deleter_threadid = 4023233424
--Type <RET> for more, q to quit, c to continue without paging--
          }}
        num_entries = <optimized out>
        new_entry = <optimized out>
#6  0x000000007801313c in MallocBlock::Deallocate (given_size=0, 
    type=-271733872, this=<optimized out>) at ../src/debugallocation.cc:587
        size = <optimized out>
        size = <optimized out>
        pagesize = <optimized out>
        num_pages = <optimized out>
        p = <optimized out>
#7  DebugDeallocate (given_size=0, type=-271733872, ptr=0x11950120)
    at ../src/debugallocation.cc:1052
        l = <optimized out>
#8  DebugDeallocate (ptr=ptr@entry=0x11950120, given_size=given_size@entry=0, 
    type=-271733872) at ../src/debugallocation.cc:1044
No locals.
#9  0x00000000780138c8 in tc_realloc (ptr=0x11950120, size=size@entry=104)
    at ../src/debugallocation.cc:1322
        old = <optimized out>
        p = 0x1407b400
        old_size = <optimized out>
#10 0x0000000079093f90 in pthread_setspecific (key=12, value=0x7aa296c8)
    at /builds/workspace/QOS22x-SDP/build_aarch64/lib/c/1c/pthread_setspecific.--Type <RET> for more, q to quit, c to continue without paging--
c:94
        temp = <optimized out>
        status = 0
        tls = 0x100bff90
        tid_index = 0
#11 0x000000007a98098c in ?? ()
No symbol table info available.

**Comment by alk** [comment]
Please elaborate exactly what you want me to see in this. What is the point you are making?

**Comment by MiloMallo** [comment]
Close this issue. The problem has been identified - I need to turn on default_emergency_malloc.
