### ISSUE TITLE
libtcmalloc_debug complains about new/free mismatch in stl code

### ISSUE THREAD

**Issue by alk** [gperftools/gperftools#175]
Originally reported on Google Code with ID 172

```
What steps will reproduce the problem?
1. compile and run attached program with LD_PRELOAD=libtcmalloc_debug.so

What is the expected output? What do you see instead?
Expected no output, got:

memory allocation/deallocation mismatch at 0x9829160: allocated with new
being deallocated with free
Aborted


What version of the product are you using? On what operating system?
tcmalloc 1.4,
linux, gcc-4.0.2 and gcc-4.3.3

Please provide any additional information below.

It looks as if the gcc-stl's delete is called with converts the delete into
a free.

------  gcc-4.0.2/libstdc++-v3/libsupc++/del_opnt.cc -------
_GLIBCXX_WEAK_DEFINITION void
operator delete (void *ptr, const std::nothrow_t&) throw ()
{
  if (ptr)
    free (ptr);
}
----------------------------

#0  0x0082b7a2 in _dl_sysinfo_int80 () from /lib/ld-linux.so.2
#1  0x07bd57a5 in raise () from /lib/tls/libc.so.6
#2  0x07bd7209 in abort () from /lib/tls/libc.so.6
#3  0x05678e08 in RAW_LOG (lvl=-4, 
    pat=0x5698e58 "memory allocation/deallocation mismatch at %p: allocated
with %s being deallocated with %s") at ./src/base/logging.h:189
#4  0x0567a8e6 in MallocBlock::CheckLocked (this=0x96fa850, type=0)
    at src/debugallocation.cc:481
#5  0x05697d17 in free (ptr=0x96fa860) at src/debugallocation.cc:408
#6  0x07b80fb1 in operator delete (ptr=0x0)
    at ../../../../gcc-4.0.2/libstdc++-v3/libsupc++/del_opnt.cc:40
#7  0x011e115b in std::return_temporary_buffer<std::pair<int, QString> > (
    __p=0x96fa860)
    at
/gcc-4.0.2/lib/gcc/i686-pc-linux-gnu/4.0.2/../../../../include/c++/4.0.2/memory:123
#8  0x011eea17 in ~_Temporary_buffer (this=0xbff965f4)
    at
/gcc-4.0.2/lib/gcc/i686-pc-linux-gnu/4.0.2/../../../../include/c++/4.0.2/bits/stl_tempbuf.h:129
#9  0x012e9b29 in
std::stable_sort<__gnu_cxx::__normal_iterator<std::pair<int, QString>*,
std::vector<std::pair<int, QString>, std::allocator<std::pair<int, QString>
> > >,
auxiliary_n::gui_n::comboboxBaseImpl_c<stationTypes_c>::alphabetical_sorting>
(__first={_M_current = 0x9a28010}, __last=
      {_M_current = 0x9a28068}, __comp={<No data fields>})
    at
/gcc-4.0.2/lib/gcc/i686-pc-linux-gnu/4.0.2/../../../../include/c++/4.0.2/bits/stl_algo.h:3677




```

Reported by `weidenrinde@gmx.de` on 2009-09-24 10:36:20

<hr>
- _Attachment: [tcmalloc_debug_test.cpp](https://storage.googleapis.com/google-code-attachments/gperftools/issue-172/comment-0/tcmalloc_debug_test.cpp)_

**Comment by tanglianggithub** [comment]
gperftools version: 2.0
linux version: centos6.2

`LD_PRELOAD=libtcmalloc_debug.so HEAPFILE=/tmp/debug /home/search/mod_msrchd/bin/ucs --flagfile=/home/search/mod_msrchd/etc/ucs.conf
**memory allocation/deallocation mismatch at 0x7ffc5fc733d0: allocated with new [] being deallocated with delete**
Aborted (core dumped)

(gdb) bt
#0  0x0000003329e32925 in raise () from /lib64/libc.so.6
#1  0x0000003329e34105 in abort () from /lib64/libc.so.6
#2  0x00007ffc60f1002e in LogPrintf(int, const char *, typedef __va_list_tag __va_list_tag *) (severity=-4, pat=Unhandled dwarf expression opcode 0xf3
) at thirdparty/gperftools-2.0/src/base/logging.h:208
#3  0x00007ffc60f2fd0e in RAW_LOG (lvl=-4, pat=Unhandled dwarf expression opcode 0xf3
) at thirdparty/gperftools-2.0/src/base/logging.h:227
#4  0x00007ffc60f41121 in CheckLocked (p=Unhandled dwarf expression opcode 0xf3
) at thirdparty/gperftools-2.0/src/debugallocation.cc:460
#5  CheckAndClear (p=Unhandled dwarf expression opcode 0xf3
) at thirdparty/gperftools-2.0/src/debugallocation.cc:400
#6  Deallocate (p=Unhandled dwarf expression opcode 0xf3
) at thirdparty/gperftools-2.0/src/debugallocation.cc:556
#7  DebugDeallocate (p=Unhandled dwarf expression opcode 0xf3
) at thirdparty/gperftools-2.0/src/debugallocation.cc:997
#8  tc_delete (p=Unhandled dwarf expression opcode 0xf3
) at thirdparty/gperftools-2.0/src/debugallocation.cc:1231
#9  0x00007ffc5bad5584 in init_gflags () at gflags_dll.cc:54
#10 0x00007ffc5badc256 in __do_global_ctors_aux () from /home/search/mod_msrchd/plugins//libqnet_service.so
#11 0x00007ffc5bad1deb in _init () from /home/search/mod_msrchd/plugins//libqnet_service.so
#12 0x0000003700000000 in ?? ()
#13 0x000000332960e555 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#14 0x0000003329612cb5 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#15 0x000000332960e1b6 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#16 0x00000033296124fa in _dl_open () from /lib64/ld-linux-x86-64.so.2
#17 0x0000003329a00f66 in dlopen_doit () from /lib64/libdl.so.2
#18 0x000000332960e1b6 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#19 0x0000003329a0129c in _dlerror_run () from /lib64/libdl.so.2
#20 0x0000003329a00ee1 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#21 0x00007ffc605857c5 in cloud_common::pluma::DLibrary::Load (path=...) at dlibrary.cc:19
#22 0x00007ffc60586598 in cloud_common::pluma::PluginManager::Load (this=0x7ffc5fc7b1a0, path=..., plugin_tag=..., plugin_conf=...) at plugin_manager.cc:39
#23 0x00007ffc60a6d66f in cloud_ucs::Framework::LoadPlugins (this=0x7ffc5fcfc2a0) at framework.cc:121
#24 0x00007ffc60a9bcc9 in cloud_ucs::SingleProcessFramework::InitInMaster (this=0x7ffc5fcfc2a0) at sp_framework.cc:53
#25 0x0000000000404cee in master_init (cfg=0x7fff14d73690) at ucs.cc:91
#26 0x0000000000405f7b in main (argc=Unhandled dwarf expression opcode 0xf3

dllibrary.c
DLibrary* DLibrary::Load(const string& path)
{    
    if (path.empty()) {
        return NULL;
    }
    void* handle = NULL;
    handle = dlopen(path.c_str(), RTLD_NOW | RTLD_LOCAL);                  
    if (handle == NULL) {
        fprintf(stderr, "dlopen %s error: %s\n", path.c_str(), dlerror());
        return NULL;
    }
    return new DLibrary(handle);
}    

 bool PluginManager::Load(const string& path, const string& plugin_tag, const string& plugin_conf) 
 {                                                                                         
     string plugin_name = GetPluginName(path);                                                                                                                                                                                
     if (plugin_tag.empty()) {                                                             
         return false;                                                                     
     }                                                                                                             
     if (libraries_.find(make_pair(plugin_name, plugin_tag)) != libraries_.end()) {        
         return false;                                                                     
     }                                                                                                                                                            
     DLibrary* lib = DLibrary::Load(path);
     if (lib == NULL) {                                                                            
         return false;                                                                     
     }  
    ...
}
`
