### ISSUE TITLE
valgrind errors for programs compiled with profiling

### ISSUE THREAD

**Issue by alk** [gperftools/gperftools#198]
Originally reported on Google Code with ID 195

```
What steps will reproduce the problem?
1. echo 'int main() { }' > prof-vg-test.c
2. gcc -o prof-vg-test prof-vg-test.c -lprofiler -g
3. valgrind ./prof-vg-test

What is the expected output? What do you see instead?
==12077== Invalid read of size 1
==12077==    at 0x4C47380: base::VDSOSupport::ElfMemImage::Init(void
const*) (vdso_support.cc:211)
==12077==    by 0x4C47912: base::VDSOSupport::Init() (vdso_support.cc:379)
==12077==    by 0x4C49535: ??? (in /usr/lib64/libprofiler.so.0.0.0)
==12077==    by 0x4C43742: ??? (in /usr/lib64/libprofiler.so.0.0.0)
==12077==  Address 0x7fff2abd7000 is not stack'd, malloc'd or (recently) free'd


What version of the product are you using? On what operating system?

google-perftools-1.4-1.fc12.x86_64

Fedora 12

Linux psi.localdomain 2.6.31.5-127.fc12.x86_64 #1 SMP Sat Nov 7 21:11:14
EST 2009 x86_64 x86_64 x86_64 GNU/Linux


Please provide any additional information below.

```

Reported by `dstahlke` on 2009-11-28 04:04:55

**Comment by stefvanvlierberghe** [comment]
Seems to me the issue has been recreated by first removing the copy of valgrind.h and then removing the #include valgrind.h here:
<<
commit d7cbc8c2ff4ab8dbdc411ab1f25eca459f88502e
Author: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Date:	Sun Feb 21 14:55:15 2021 -0800

    unbreak cmake build

    It was trying to use third_party/valgrind.h header which I recently
    removed.
>>

Removing the copy is not a problem, I can pass -I<valgrind_dir> to both CFLAGS and CCFLAGS, but the configure no longer detects a valgrind.h is available for inclusion, and hence does not insert a %include or a -DVALGRIND_AVAILABLE or some such.

Ideally configure would accept an option --valgrind_dir=<DIR> and do the necessary.

**Comment by alk** [comment]
We still don't want to be in the business of detecting and/or special-casing valgrind or anyone else similar.

As one exception, we kinda do in our bazel build for sanitizers but this is done at compile time. And then we're able to "turn off" interception of regular memory allocation APIs to have sanitizers work and linking with out stuff "work".

**Comment by stefvanvlierberghe** [comment]
Hello, thanks for the quick response.
Not sure I follow... the code contains specific valgrind constructs that don't work because of a missing include.
It used to work ok but then got broken by the removal of the valgrind.h copy and then later the include.
From a user perspective this is experienced as a regression, especially since release notes do not warn users for a deliberate reduction of the functionality.
Have applied this patch to 2.16, now it works again.

Added the include and gave priority to env. variable over the RUNNING_ON_VALGRIND macro.

*** src/base/dynamic_annotations.cc.orig	Sat Mar 22 02:05:40 2025
--- src/base/dynamic_annotations.cc	Sat Mar 22 02:12:17 2025
***************
*** 35,52 ****
  #include "config.h"
  #include <stdlib.h>
  #include <string.h>
  
  #include "base/dynamic_annotations.h"
  #include "getenv_safe.h" // for TCMallocGetenvSafe
  
  static int GetRunningOnValgrind(void) {
- #ifdef RUNNING_ON_VALGRIND
-   if (RUNNING_ON_VALGRIND) return 1;
- #endif
    const char *running_on_valgrind_str = TCMallocGetenvSafe("RUNNING_ON_VALGRIND");
    if (running_on_valgrind_str) {
      return strcmp(running_on_valgrind_str, "0") != 0;
    }
    return 0;
  }
  
--- 35,59 ----
  #include "config.h"
  #include <stdlib.h>
  #include <string.h>
+ #include <valgrind.h>
  
  #include "base/dynamic_annotations.h"
  #include "getenv_safe.h" // for TCMallocGetenvSafe
  
  static int GetRunningOnValgrind(void) {
    const char *running_on_valgrind_str = TCMallocGetenvSafe("RUNNING_ON_VALGRIND");
    if (running_on_valgrind_str) {
      return strcmp(running_on_valgrind_str, "0") != 0;
    }
+ 
+   // We prefer the environment variable RUNNING_ON_VALGRIND overriding the valgrind-controlled construct.
+   // This way, execution under callgrind (which does not replace malloc) can still measure performance based on tcmalloc heap
+   // using :
+   // export RUNNING_ON_VALGRIND=0
+   // Could also be handy to debug when valgrind support would get broken a 3rd time.
+ #ifdef RUNNING_ON_VALGRIND
+   if (RUNNING_ON_VALGRIND) return 1;
+ #endif
    return 0;
  }

After that there was another problem with initialisation of the malloc extensions, fixed that with patch below:

*** src/malloc_extension.cc.orig	Fri Mar 21 16:26:16 2025
--- src/malloc_extension.cc	Fri Mar 21 16:27:04 2025
***************
*** 174,179 ****
--- 174,186 ----
    // if MallocExtension isn't set up yet, it could be we're called
    // super-early. Trigger tcmalloc initialization and assume it will
    // set up instance().
+ 
+   // If RunningOnValgrind memcheck/massif/... tc_free and tc_malloc are replaced by a different implementation.
+   // Code/hack below expects that the first call to tc_malloc will call SetupMallocExtension, but that won't happen.
+   // Hence we make an explicit call to workaround, this seems to avoid getting blocked in an infinite loop, but not
+   // understood why this construct was not the default choice.
+   if (RunningOnValgrind()) {SetupMallocExtension();}
+ 
    tc_free(tc_malloc(32));
    return instance();
  }

In older versions of the above there was a call to RunningOnValgrind, but seems to have vanished by some redesign.

We still prefer the use of gperftools over pmalloc and jemalloc, but for verification of proper memory management there is no substitute for valgrind memcheck and massif.

Hopefully adding these small changes and help us (and other users that share our use case) would be considered more important than a philosophical desire for isolation from other heap management support tools. If not, we will continue using patch above.

All the best,
Stef

**Comment by alk** [comment]
Feel free to open new ticket or open pull request if you wish to have this returned (properly with configure.ac tests etc).

So the logic that was amputated was about replacing MallocExtension implementation with "empty" one when valgrind is detected at runtime. Are you sure you actually require that behavior? And what gets "wrong" if it is missing?

Second point is that we do replace as many memory allocation APIs as we can and this is happens at linking stage. No way to do it only when at runtime we found we're not with valgrind. Sure, valgrind itself will take over those APIs and hopefully all of them. If/when it fails to do (say, for some C++ bits), there will be issues (at least failing to track state of memory).

So the best outcome of our current behavior is you get tcmalloc effectively disabled under valgrind (assuming they take over all allocation calls), and malloc extension calls give you fake/empty results (or crash if you invoke something like MallocExtension::GetAllocatedSize on valgrind-managed memory).

So for perfectly safe and "correct" outcome, it is still best to have your binary built differently when you intend to valgrind or ASAN it.

P.S. Also consider learning how to use github markup so that your patches are readable next time.

**Comment by stefvanvlierberghe** [comment]
Ok, thanks will open new ticket.

To clarify the issue, valgrind replaces malloc/free/and other standard *alloc, as intended, but the C++ startup is making a call to create a MallocExtension (stack trace below). And instead of initializing that MallocExtension (which we don't need and won't call in this execution) there is a call to tc_free(tc_malloc) that is expected to have a side effect in MallocExtension that does not happen. instead the return instance () enters infinite tail recursion.

This is the stack trace after a few recursive calls :

`
#0  MallocExtension::instance () at src/malloc_extension.cc:178
#1  0x0000000000aebcf2 in MallocExtension::instance () at src/malloc_extension.cc:178
#2  0x0000000000aebcf2 in MallocExtension::instance () at src/malloc_extension.cc:178
#3  0x0000000000aebcf2 in MallocExtension::instance () at src/malloc_extension.cc:178
#4  0x0000000000aebcf2 in MallocExtension::instance () at src/malloc_extension.cc:178
#5  0x0000000000aebcf2 in MallocExtension::instance () at src/malloc_extension.cc:178
#6  0x0000000000ac905a in TCMallocGuard::TCMallocGuard (this=0xda2f04 <module_enter_exit_hook>) at src/tcmalloc.cc:1184
#7  0x0000000000acab75 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at src/tcmalloc.cc:1207
#8  0x0000000000acab9f in _GLOBAL__sub_I__ZN8tcmalloc13TestingPortalD2Ev () at src/tcmalloc.cc:2314
#9  0x0000000000bc896d in __libc_csu_init ()
#10 0x000000000274a778 in __libc_start_main (main=0x20bb52 <main>, argc=1, argv=0x1ffeff0408, init=0xbc8920 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x1ffeff03f8) at ../csu/libc-start.c:270
#11 0x00000000002071ae in _start ()
`

This is what I tried to explain in the patch, first comment below  (sorry I had forgotten the code markup above, including complete patch again below).

The patch is intentionally minimalistic, as the comment states, I have no idea why it needs to be so convoluted.

Possibly :
 `
if (RunningOnValgrind()) {SetupMallocExtension();}
 tc_free(tc_malloc(32));

`
can be simplified to just :
`
SetupMallocExtension();
`
but I could not imagine that someone would prefer  tc_free(tc_malloc(32)); over SetupMallocExtension(); if there wasn't a good reason to do so... but unfortunately no such reason is commented neither can I guess what it might be.... hence the minimal fix only affecting execution in valgrind.

Full proposed patch again

`
*** src/malloc_extension.cc.orig	Fri Mar 21 16:26:16 2025
--- src/malloc_extension.cc	Fri Mar 21 16:27:04 2025
***************
*** 174,179 ****
--- 174,186 ----
    // if MallocExtension isn't set up yet, it could be we're called
    // super-early. Trigger tcmalloc initialization and assume it will
    // set up instance().
+ 
+   // If RunningOnValgrind memcheck/massif/... tc_free and tc_malloc are replaced by a different implementation.
+   // Code/hack below expects that the first call to tc_malloc will call SetupMallocExtension, but that won't happen.
+   // Hence we make an explicit call to workaround, this seems to avoid getting blocked in an infinite loop, but not
+   // understood why this construct was not the default choice.
+   if (RunningOnValgrind()) {SetupMallocExtension();}
+ 
    tc_free(tc_malloc(32));
    return instance();
  }


*** src/base/dynamic_annotations.cc.orig	Sat Mar 22 02:05:40 2025
--- src/base/dynamic_annotations.cc	Sat Mar 22 02:12:17 2025
***************
*** 35,52 ****
  #include "config.h"
  #include <stdlib.h>
  #include <string.h>
  
  #include "base/dynamic_annotations.h"
  #include "getenv_safe.h" // for TCMallocGetenvSafe
  
  static int GetRunningOnValgrind(void) {
- #ifdef RUNNING_ON_VALGRIND
-   if (RUNNING_ON_VALGRIND) return 1;
- #endif
    const char *running_on_valgrind_str = TCMallocGetenvSafe("RUNNING_ON_VALGRIND");
    if (running_on_valgrind_str) {
      return strcmp(running_on_valgrind_str, "0") != 0;
    }
    return 0;
  }
  
--- 35,59 ----
  #include "config.h"
  #include <stdlib.h>
  #include <string.h>
+ #include <valgrind.h>
  
  #include "base/dynamic_annotations.h"
  #include "getenv_safe.h" // for TCMallocGetenvSafe
  
  static int GetRunningOnValgrind(void) {
    const char *running_on_valgrind_str = TCMallocGetenvSafe("RUNNING_ON_VALGRIND");
    if (running_on_valgrind_str) {
      return strcmp(running_on_valgrind_str, "0") != 0;
    }
+ 
+   // We prefer the environment variable RUNNING_ON_VALGRIND overriding the valgrind-controlled construct.
+   // This way, execution under callgrind (which does not replace malloc) can still measure performance based on tcmalloc heap
+   // using :
+   // export RUNNING_ON_VALGRIND=0
+   // Could also be handy to debug when valgrind support would get broken a 3rd time.
+ #ifdef RUNNING_ON_VALGRIND
+   if (RUNNING_ON_VALGRIND) return 1;
+ #endif
    return 0;
  }
`

By diving into this swamp again, I encountered related issues :

[https://github.com/gperftools/gperftools/issues/758](url) ends with <<Again, it is simply not a good idea to run valgrind + gperftools (or "abseil" tcmalloc).>> 

I believe most happy valgrind users would disagree, you can use valgrind to check (almost) any executable, open or closed source, you can check /bin/grep, or emacs, firefox, sqlplus etc... you name it. The limitations arise only from hacks, e.g. storing pointer after applying an offset to them, or calling malloc and free and expect them to rescue some other code via side effects as above. For the 99.9% of programs that are free of such hacks (or can be easily be changed to remove the hack via a patch) it is just a wonderfully helpful tool.

[https://github.com/gperftools/gperftools/issues/1167](url) Part of patch above submitted 1.5 years ago.

**Comment by stefvanvlierberghe** [comment]
Make a new ticket to add configure support : [https://github.com/gperftools/gperftools/issues/1589](url)
