### ISSUE TITLE
google-perftools 1.7 heap-checker_unittest hangs when glibc 2.14

### ISSUE THREAD

**Issue by alk** [gperftools/gperftools#345]
Originally reported on Google Code with ID 342

```

Hello, 

I have a problem with google-perftools unit tests.

The unit test (heap-checker) hangs during the HEAPCHECK=normal phase.
lt-heap-checker process just grows bigger and bigger, and nothnig else happens.

The problem occurs only with glibc 2.14. With other glibc versions everything is perfect.

Probably the problem is related to the __memalign_hook function.
```

Reported by `igor@chub.in` on 2011-06-06 07:08:57

**Comment by qiandu2006** [comment]
I also meet the same problem. The process doesn't core dump, and response nothing. By strace it, I found  it block at the syscall 

`futex(0x2ade0a26f980, FUTEX_WAIT, 2, NULL <unfinished ...>`

The version of gperf-tools is 1.7. Before this call, I found something.

`writev(2, [{"*** glibc detected *** ", 23}, {"/data/tgp/server/bin/tgameproxy", 31}, {": ", 2}, {"double free or corruption (out)", 31}, {": 0x", 4}, {"00002ade0a26fa80", 16}, {" ***\n", 5}], 7) = -1 EIO (Input/output error)`

So I realize that there must be wrong memory release. Finally in the framework I'm using, I found the reason -- I allocate some memory but release it as larger size (**release array out of bound**).

**Comment by alk** [comment]
Are you still using gpeftools 1.7 ? If so please try latest and if something like this occurs, please file new ticket.

**Comment by luciang** [comment]
This happens for me on gpeftools 2.4 and 2.5.

This is what I get from:

```
perf record -g -p $(pidof heap-checker_unittest)
perf report -g --stdio
```

```
    13.87%  heap-checker_un  [kernel.kallsyms]      [k] update_sd_lb_stats
            |
            ---update_sd_lb_stats
               find_busiest_group
               load_balance
               idle_balance
               __schedule
               schedule
               futex_wait_queue_me
               futex_wait
               do_futex
               sys_futex
               system_call_fastpath
               base::internal::SpinLockDelay
               SpinLock::SlowLock
               NewHook
               MallocHook::InvokeNewHookSlow
               tc_malloc
               HeapLeakChecker::UseProcMapsLocked
               HeapLeakChecker::IgnoreLiveThreadsLocked
               ListerThread
               local_clone.constprop.2

    11.66%  heap-checker_un  [kernel.kallsyms]      [k] update_cfs_rq_blocked_load
            |
            ---update_cfs_rq_blocked_load
               update_blocked_averages
               idle_balance
               __schedule
               schedule
               futex_wait_queue_me
               futex_wait
               do_futex
               sys_futex
               system_call_fastpath
               base::internal::SpinLockDelay
               SpinLock::SlowLock
               NewHook
               MallocHook::InvokeNewHookSlow
               tc_malloc
               HeapLeakChecker::UseProcMapsLocked
               HeapLeakChecker::IgnoreLiveThreadsLocked
               ListerThread
               local_clone.constprop.2

    11.45%  heap-checker_un  libpthread-2.20.so     [.] __errno_location
            |
            ---__errno_location
               SpinLock::SlowLock
               NewHook
               MallocHook::InvokeNewHookSlow
               tc_malloc
               HeapLeakChecker::UseProcMapsLocked
               HeapLeakChecker::IgnoreLiveThreadsLocked
               ListerThread
               local_clone.constprop.2

     9.20%  heap-checker_un  [kernel.kallsyms]      [k] load_balance
            |
            ---load_balance
               idle_balance
               __schedule
               schedule
```

Strace says it's locked on a mutex.
```
$ strace -p 3453902
Process 3453902 attached
restart_syscall(<... resuming interrupted call ...>) = -1 ETIMEDOUT (Connection timed out)
futex(0x65aab8, FUTEX_WAIT_PRIVATE, 2, {0, 247647664}) = -1 ETIMEDOUT (Connection timed out)
futex(0x65aab8, FUTEX_WAIT_PRIVATE, 2, {0, 233380704}) = -1 ETIMEDOUT (Connection timed out)
futex(0x65aab8, FUTEX_WAIT_PRIVATE, 2, {0, 106637872}) = -1 ETIMEDOUT (Connection timed out)
futex(0x65aab8, FUTEX_WAIT_PRIVATE, 2, {0, 188268272}) = -1 ETIMEDOUT (Connection timed out)
futex(0x65aab8, FUTEX_WAIT_PRIVATE, 2, {0, 215430000}) = -1 ETIMEDOUT (Connection timed out)
futex(0x65aab8, FUTEX_WAIT_PRIVATE, 2, {0, 15909744}) = -1 ETIMEDOUT (Connection timed out)
futex(0x65aab8, FUTEX_WAIT_PRIVATE, 2, {0, 198983024}) = -1 ETIMEDOUT (Connection timed out)
```

**Comment by luciang** [comment]
gdb-ing:

```
#0  0x0000000000440061 in base::internal::SpinLockDelay(int volatile*, int, int) (v3=<optimized out>, a2=<optimized out>, t=<optimized out>, v=<optimized out>, o=<optimized out>, a=<optimized out>) at ./src/base/linux_syscall_support.h:2359
#1  0x0000000000440061 in base::internal::SpinLockDelay(int volatile*, int, int) (w=w@entry=0x659a68 <heap_checker_lock>, value=128, loop=2, loop@entry=122) at ./src/base/spinlock_linux-inl.h:84
#2  0x000000000043ff57 in SpinLock::SlowLock() (this=0x659a68 <heap_checker_lock>) at src/base/spinlock.cc:119
#3  0x000000000041893a in NewHook(void const*, size_t) (this=<optimized out>) at src/base/spinlock.h:71
#4  0x000000000041893a in NewHook(void const*, size_t) (l=<optimized out>, this=<optimized out>) at src/base/spinlock.h:133
#5  0x000000000041893a in NewHook(void const*, size_t) (ptr=0x659a68 <heap_checker_lock>, size=128) at src/heap-checker.cc:578
#5  0x000000000041893a in NewHook(void const*, size_t) (ptr=0x659a68 <heap_checker_lock>, size=128) at src/heap-checker.cc:578
#6  0x000000000042bfb1 in MallocHook::InvokeNewHookSlow(void const*, unsigned long) (p=0x659a68 <heap_checker_lock>, p@entry=0xeda990, s=128, s@entry=110) at src/malloc_hook.cc:498
#7  0x00000000004440b0 in tc_malloc(size_t) (s=110, p=<optimized out>) at src/malloc_hook-inl.h:127
#8  0x00000000004440b0 in tc_malloc(size_t) (size=110) at src/tcmalloc.cc:1604
#9  0x000000000041b70b in HeapLeakChecker::UseProcMapsLocked(HeapLeakChecker::ProcMapsTask) 
#10 0x000000000041b70b in HeapLeakChecker::UseProcMapsLocked(HeapLeakChecker::ProcMapsTask) 
#11 0x000000000041b70b in HeapLeakChecker::UseProcMapsLocked(HeapLeakChecker::ProcMapsTask)
#12 0x000000000041b70b in HeapLeakChecker::UseProcMapsLocked(HeapLeakChecker::ProcMapsTask) 
mized out>, end_address=<optimized out>, start_address=6651904) at src/heap-checker.cc:812
#13 0x000000000041b70b in HeapLeakChecker::UseProcMapsLocked(HeapLeakChecker::ProcMapsTask) (proc_maps_task=proc_maps_task@entry=HeapLeakChecker::RECORD_GLOBAL_DATA) at src/heap-checker.cc:955
#14 0x000000000041c0ff in HeapLeakChecker::IgnoreLiveThreadsLocked(void*, int, int*, __va_list_tag*) (parameter=<optimized out>, num_threads=18, thread_pids=0x7ffcc405b3e0) at src/heap-checker.cc:1030
#15 0x00000000004430d4 in ListerThread(ListerParams*) (args=0x7ffcc405d9e0) at src/base/linuxthreads.cc:508
---Type <return> to continue, or q <return> to quit---
#16 0x0000000000441de0 in local_clone(void*, int (*)(void*), ...) (fn=0x442700 <ListerThread(ListerParams*)>, flags=8390400, parent_tidptr=0x0, newtls=0x0, child_tidptr=0x0, arg=<optimized out>, child_stack=0x80)
    at ./src/base/linux_syscall_support.h:1406
#17 0x0000000000441de0 in local_clone(void*, int (*)(void*), ...) (arg=0x7ffcc405d9e0, fn=0x442700 <ListerThread(ListerParams*)>) at src/base/linuxthreads.cc:124
```
```
   │566     // Our hooks for MallocHook                                                                                                                                                                                                               │
   │567     static void NewHook(const void* ptr, size_t size) {                                                                                                                                                                                       │
   │568       if (ptr != NULL) {                                                                                                                                                                                                                      │
   │569         const int counter = get_thread_disable_counter();                                                                                                                                                                                     │
   │570         const bool ignore = (counter > 0);                                                                                                                                                                                                    │
   │571         RAW_VLOG(16, "Recording Alloc: %p of %" PRIuS "; %d", ptr, size,                                                                                                                                                                      │
   │572                  int(counter));                                                                                                                                                                                                               │
   │573                                                                                                                                                                                                                                               │
   │574         // Fetch the caller's stack trace before acquiring heap_checker_lock.                                                                                                                                                                 │
   │575         void* stack[HeapProfileTable::kMaxStackDepth];                                                                                                                                                                                        │
   │576         int depth = HeapProfileTable::GetCallerStackTrace(0, stack);                                                                                                                                                                          │
   │577                                                                                                                                                                                                                                               │
  >│578         { SpinLockHolder l(&heap_checker_lock);                                                                                                                                                                                               │
   │579           if (size > max_heap_object_size) max_heap_object_size = size;                                                                                                                                                                       │
   │580           uintptr_t addr = AsInt(ptr);                                                                                                                                                                                                        │
   │581           if (addr < min_heap_address) min_heap_address = addr;                                                                                                                                                                               │
   │582           addr += size;                                                                                                                                                                                                                       │
   │583           if (addr > max_heap_address) max_heap_address = addr;                                                                                                                                                                               │
   │584           if (heap_checker_on) {                                                                                                                                                                                                              │
   │585             heap_profile->RecordAlloc(ptr, size, depth, stack);                                                                                                                                                                               │
   │586             if (ignore) {                                                                                                                                                                                                                     │
   │587               heap_profile->MarkAsIgnored(ptr);                                                                                                                                                                                               │
   │588             }                                                                                                                                                                                                                                 │
   │589           }                                                                                                                                                                                                                                   │
   │590         }                                                                                                                                                                                                                                     │
   │591         RAW_VLOG(17, "Alloc Recorded: %p of %" PRIuS "", ptr, size);                                                                                                                                                                          │
   │592       }                                                                                                                                                                                                                                       │
   │593     }                                                                                                                                                                                                                                         │
```

```
   │1602    extern "C" PERFTOOLS_DLL_DECL void* tc_malloc(size_t size) PERFTOOLS_THROW {                                                                                                                                                              │
   │1603      void* result = do_malloc_or_cpp_alloc(size);                                                                                                                                                                                            │
  >│1604      MallocHook::InvokeNewHook(result, size);                                                                                                                                                                                                │
   │1605      return result;                                                                                                                                                                                                                          │
   │1606    }                                                                                                                                                                                                                                         │
```

```
   │800     static void RecordGlobalDataLocked(uintptr_t start_address,                                                                                                                                                                               │
   │801                                        uintptr_t end_address,                                                                                                                                                                                 │
   │802                                        const char* permissions,                                                                                                                                                                               │
   │803                                        const char* filename) {                                                                                                                                                                                │
   │804       RAW_DCHECK(heap_checker_lock.IsHeld(), "");                                                                                                                                                                                             │
   │805       // Ignore non-writeable regions.                                                                                                                                                                                                        │
   │806       if (strchr(permissions, 'w') == NULL) return;                                                                                                                                                                                           │
   │807       if (filename == NULL  ||  *filename == '\0') {                                                                                                                                                                                          │
   │808         filename = kUnnamedProcSelfMapEntry;                                                                                                                                                                                                  │
   │809       }                                                                                                                                                                                                                                       │
   │810       RAW_VLOG(11, "Looking into %s: 0x%" PRIxPTR "..0x%" PRIxPTR,                                                                                                                                                                            │
   │811                   filename, start_address, end_address);                                                                                                                                                                                      │
  >│812       (*library_live_objects)[filename].                                                                                                                                                                                                      │
   │813         push_back(AllocObject(AsPtr(start_address),                                                                                                                                                                                           │
   │814                               end_address - start_address,                                                                                                                                                                                    │
   │815                               MAYBE_LIVE));                                                                                                                                                                                                   │
   │816     }                                                                                                                                                                                                                                         │
```

**Comment by luciang** [comment]
The problem stems from here: `heap_checker_lock` is held and later a malloc hook is triggered and tries to take the spin lock when strings are allocated to be added to this map:
  >│812       (*library_live_objects)[filename].                                                                                                                                                                                                      │
where
```
// A placeholder to fill-in the starting values for live_objects
// for each library so we can keep the library-name association for logging.
typedef map<HCL_string, LiveObjectsStack, less<HCL_string>,
            STL_Allocator<pair<const HCL_string, LiveObjectsStack>,
                          HeapLeakChecker::Allocator>
           > LibraryLiveObjectsStacks;
static LibraryLiveObjectsStacks* library_live_objects = NULL;
```

```
   │1021    /*static*/ int HeapLeakChecker::IgnoreLiveThreadsLocked(void* parameter,                                                                                                                                                                  │
   │1022                                                            int num_threads,                                                                                                                                                                  │
   │1023         	                                            pid_t* thread_pids,                                                                                                                                                               │
   │1024                                                            va_list /*ap*/) {                                                                                                                                                                 │
   │1025      RAW_DCHECK(heap_checker_lock.IsHeld(), "");                                                                                                                                                                                             │
   │1026      thread_listing_status = CALLBACK_STARTED;                                                                                                                                                                                               │
   │1027      RAW_VLOG(11, "Found %d threads (from pid %d)", num_threads, getpid());                                                                                                                                                                  │
   │1028                                                                                                                                                                                                                                              │
   │1029      if (FLAGS_heap_check_ignore_global_live) {                                                                                                                                                                                              │
  >│1030        UseProcMapsLocked(RECORD_GLOBAL_DATA);                                                                                                                                                                                                │
   │1031      }                                                                                                                                                                                                                                       │
```

**Comment by alk** [comment]
Thanks for figuring this out at last.

So do I understand correctly that heap checker is simply incompatible with forking?

**Comment by alk** [comment]
Hm. Maps indexing and push_back are both supposed to use HeapLeakChecker::Allocator and not malloc.

May I have test program with instructions to reproduce my self, please ?

**Comment by alk** [comment]
Scrubbing. Revisted this and I agree with my latest comment. The code explicitly sets up those STL data structures used in heap leap checker to use custom STL allocator so recursing back into malloc shouldn't be possible. That it somehow happens is a bug. But which/how remains a mystery.

Since there were no activity I am closing the bug (perhaps the issue was due to borked STL?). Please reopen if you're able to reproduce. If so that I'd need test program and/or perhaps very detailed description of your system.
