### ISSUE TITLE
tcmalloc core dump in SLL_next

### ISSUE THREAD

**Issue by alk** [gperftools/gperftools#592]
Originally reported on Google Code with ID 589

```
What steps will reproduce the problem?
1. hard to say - havent hit it frequently.

What is the expected output? What do you see instead?
core dump

What version of the product are you using? On what operating system?
gperftools 2.1
Linux 3.8.0-29-generic #42~precise1-Ubuntu SMP Wed Aug 14 16:19:23 UTC 2013 x86_64
x86_64 x86_64 GNU/Linux

Please provide any additional information below.

What I noticed is that the "ThreadCache::FreeList" structure in src/thread_cache.h
is corrupted.

In gdb, I print "*this" and get the following output
p *this
$12 = {list_ = 0x156, length_ = 4294967295, lowater_ = 0, max_length_ = 3, length_overages_
= 0}

If you look at "length_" data member, it is UINT_MAX (0xffffffff).  But the code had
just decremented "length_" in the Pop() function before calling SLL_Pop().   This means
"length_" was ZERO when it was decremented at the call to Pop().


The stack is as follows:
I call leveldb which in turn calls tcmalloc

#0  SLL_Next (t=0x156) at src/linked_list.h:44
#1  SLL_Pop (list=<optimized out>) at src/linked_list.h:58
#2  Pop (this=0x10e8220) at src/thread_cache.h:215
#3  Allocate (cl=25, size=<error reading variable: Cannot access memory at address
0xc8>, 
    this=<optimized out>) at src/thread_cache.h:367
#4  do_malloc_small (size=<error reading variable: Cannot access memory at address
0xc8>, 
    heap=<optimized out>) at src/tcmalloc.cc:1088
#5  do_malloc_no_errno (size=512) at src/tcmalloc.cc:1095
#6  cpp_alloc (nothrow=false, size=512) at src/tcmalloc.cc:1423
#7  tc_new (size=512) at src/tcmalloc.cc:1601
#8  0x00007fa1f136cc8f in leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)
()
   from /usr/local/lib/libleveldb.so.1
#9  0x00007fa1f13676b4 in leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice
const&, leveldb::Slice const&) () from /usr/local/lib/libleveldb.so.1
#10 0x00007fa1f13676f9 in leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice
const&, leveldb::Slice const&) () from /usr/local/lib/libleveldb.so.1


```

Reported by `sanjos100` on 2013-11-14 10:07:41

**Comment by bkannadassan** [comment]
We are hitting similar issue. On walking through the cache via GDB we observe as below..

$10 = {list_ = 0x8b9ba40, length_ = 4294967256, lowater_ = 0, max_length_ = 7936, length_overages_ = 1, size_ = 64}
(gdb) p /x tcmalloc::ThreadCache::thread_heaps_.list_[5]
$11 = {list_ = 0x8b9ba40, length_ = 0xffffffd8, lowater_ = 0x0, max_length_ = 0x1f00, length_overages_ = 0x1, size_ = 0x40}
(gdb) p /x tcmalloc::ThreadCache::thread_heaps_.list_[6]
$12 = {list_ = 0x8b984b0, length_ = 0x1e, lowater_ = 0x0, max_length_ = 0x15e0, length_overages_ = 0x0, size_ = 0x50}
(gdb) p /x tcmalloc::ThreadCache::thread_heaps_.list_[7]
$13 = {list_ = 0x8b87740, length_ = 0x1f, lowater_ = 0x0, max_length_ = 0x560, length_overages_ = 0x3, size_ = 0x60}
(gdb) p /x tcmalloc::ThreadCache::thread_heaps_.list_[8]
$14 = {list_ = 0x8b9d0a0, length_ = 0x1d, lowater_ = 0x0, max_length_ = 0x40, length_overages_ = 0x0, size_ = 0x70}
(gdb) p /x tcmalloc::ThreadCache::thread_heaps_.list_[0]
$15 = {list_ = 0x0, length_ = 0x0, lowater_ = 0x0, max_length_ = 0x1, length_overages_ = 0x0, size_ = 0x0}
(gdb) p /x tcmalloc::ThreadCache::thread_heaps_.list_[1]
$16 = {list_ = 0x85742a0, length_ = 0x17, lowater_ = 0x0, max_length_ = 0x40, length_overages_ = 0x0, size_ = 0x8}
(gdb) p /x tcmalloc::ThreadCache::thread_heaps_.list_[2]
$17 = {list_ = 0x85760f0, length_ = 0x4, lowater_ = 0x0, max_length_ = 0x7, length_overages_ = 0x0, size_ = 0x10}
(gdb) p /x tcmalloc::ThreadCache::thread_heaps_.list_[3]
$18 = {list_ = 0x17fbafe0, length_ = 0x2fd, lowater_ = 0x0, max_length_ = 0x5c0, length_overages_ = 0x3, size_ = 0x20}
(gdb) p /x tcmalloc::ThreadCache::thread_heaps_.list_[4]
$19 = {list_ = 0x17d70ba0, length_ = 0x8a, lowater_ = 0x0, max_length_ = 0x1fc0, length_overages_ = 0x0, size_ = 0x30}
(gdb) p /x tcmalloc::ThreadCache::thread_heaps_.list_[5]
$20 = {list_ = 0x8b9ba40, length_ = **0xffffffd8,** lowater_ = 0x0, max_length_ = 0x1f00, length_overages_ = 0x1, size_ = 0x40}
**(gdb) p (int) 0xffffffd8
-40**

**Comment by liubinbin1** [comment]
got similar problem
#0  SLL_Next (this=0xb2ad18, src=0xb2aeb0, cl=<value optimized out>, N=72) at src/linked_list.h:44
#1  SLL_PopRange (this=0xb2ad18, src=0xb2aeb0, cl=<value optimized out>, N=72) at src/linked_list.h:75
#2  PopRange (this=0xb2ad18, src=0xb2aeb0, cl=<value optimized out>, N=72) at src/thread_cache.h:228
#3  tcmalloc::ThreadCache::ReleaseToCentralCache (this=0xb2ad18, src=0xb2aeb0, cl=<value optimized out>, N=72) at src/thread_cache.cc:229
#4  0x00007fbfa11888fa in tcmalloc::ThreadCache::Scavenge (this=0xb2ad18) at src/thread_cache.cc:248
#5  0x00007fbfa118e5bb in Deallocate (ptr=0xbfb2980) at src/thread_cache.h:391
#6  do_free_helper (ptr=0xbfb2980) at src/tcmalloc.cc:1180
#7  do_free_with_callback (ptr=0xbfb2980) at src/tcmalloc.cc:1210
#8  do_free (ptr=0xbfb2980) at src/tcmalloc.cc:1219
#9  tc_free (ptr=0xbfb2980) at src/tcmalloc.cc:1572
