### ISSUE TITLE
Bus error on ARM

### ISSUE THREAD

**Issue by sbellus** [gperftools/gperftools#736]
Hi

Thanks for great tool. 

I cross-compile it for powerPC with GNU compilers 4.1.1 and it works fine.

Problem is that I also need it for ARM. 
I configure it with options
            --host=arm-926ejs-linux-gnueabi
            --with-pic=no 
            --enable-static=no 
            --disable-cpu-profiler
            --disable-heap-checker
            --disable-debugalloc
Once I use it on ARM machine with LD_PRELOAD, linux reports Bus error.

Do you have any idea what can be wrong?

best regards
Stevo

**Comment by zatrazz** [comment]
Could you provide more information like:

* Does make check pass cleanly in your system (you may ignore the profiling tests for now)?
* What exactly were you running ?
* Could you provide a backtrace to check exactly why the kernel is killing your process?
* Does the bahavior change if you link tcmalloc directly?

**Comment by sbellus** [comment]
I am sorry for not very informative bug report.
I will try to provide details for you as soon as possible.
The target system is embedded device.  It is little bit tricky to get
enough information to discover the bug due to memory and file system
limitation.
I will keep you informed.

Typed with thumbs.

**Comment by zatrazz** [comment]
I just checked the results on a armv7l-linux-gnueabihf (chromebook, GCC 4.8.4) and the make check results are:

============================================================================
Testsuite summary for gperftools 2.4
============================================================================
# TOTAL: 47
# PASS:  37
# SKIP:  0
# XFAIL: 0
# FAIL:  10
# XPASS: 0
# ERROR: 0

FAIL: stacktrace_unittest
FAIL: debugallocation_test.sh
FAIL: sampling_test.sh
FAIL: heap-profiler_unittest.sh
FAIL: heap-checker_unittest.sh
FAIL: heap-checker-death_unittest.sh
FAIL: sampling_debug_test.sh
FAIL: heap-profiler_debug_unittest.sh
FAIL: heap-checker_debug_unittest.sh
FAIL: profiler_unittest.sh

Which is what I would expect since I think the stacktrace code has not yet been really checked on arm. Do you see the issue using another allocator (glibc)?

**Comment by sbellus** [comment]
I'm not sure if I get it right.
Without ld_preload any application runs well.
When I do heap profile with ld_preload then also reboot application ends
with bus error. But I guess any application on my machine will fail.
Please can you check on your machine
LD_PRELOAD=libtcmalloc.so reboot

In my set I also set heap profiling to /tmp with time interval 120 seconds.

Typed with thumbs.

**Comment by sbellus** [comment]
What exactly were you running ?

cat /proc/cpuinfo
Processor       : ARM926EJ-S rev 5 (v5l)
BogoMIPS        : 148.27
Features        : swp half thumb fastmult edsp java
CPU implementer : 0x41
CPU architecture: 5TEJ
CPU variant     : 0x0
CPU part        : 0x926
CPU revision    : 5
Cache type      : write-back
Cache clean     : cp15 c7 ops
Cache lockdown  : format C
Cache format    : Harvard
I size          : 16384
I assoc         : 4
I line length   : 32
I sets          : 128
D size          : 8192
D assoc         : 4
D line length   : 32
D sets          : 64

cat /proc/sys/kernel/osrelease
2.6.21.7-rel_3_9005_0  # own linux kernel compilation

cat /proc/sys/kernel/ostype
Linux

cat /proc/meminfo
MemTotal:       111144 kB
MemFree:          2684 kB
Buffers:         14652 kB
Cached:          41576 kB
SwapCached:          0 kB
Active:          76116 kB
Inactive:        26140 kB
SwapTotal:           0 kB
SwapFree:            0 kB
Dirty:               4 kB
Writeback:           0 kB
AnonPages:       46056 kB
Mapped:          27940 kB
Slab:             3336 kB
SReclaimable:      748 kB
SUnreclaim:       2588 kB
PageTables:        792 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:     55572 kB
Committed_AS:   167136 kB
VmallocTotal:   409600 kB
VmallocUsed:     89508 kB
VmallocChunk:   286716 kB

**Comment by zatrazz** [comment]
Are you trying to run 'reboot' with tcmalloc? Why exactly are you trying this? Could you try to run a program that are no suppose to put a system an inconsistent state regarding the programs itself? 

And on my comment I checked that at least the memory allocation unittests for ARM are no failing. It does not exclude a latent bug, but since its core algorithm is platform neutral I do not think it is a platform isssue.

**Comment by alk** [comment]
BTW, I also have arm chromebook and nontrivial benchmarks work on it. It is
arm v7, so maybe there is something w.r.t. arm v5 that is causing sigbus.
But we'll need more details to catch this. At least specific place where
this happens.

On Wed, Nov 4, 2015 at 2:55 AM, Adhemerval Zanella <notifications@github.com

**Comment by sbellus** [comment]
I was not sure which applications except my own and reboot I tried to run
with exported ld_preload. That's why I mentioned reboot.
I will try to provide core dump.

Typed with thumbs.

**Comment by alk** [comment]
I'm not sure we'll be able to do anything with core dump. But from your end you should be able to extract backtrace of sigbus from that core dump.

Also looking at your configure flags, is it ok to request shared library without PIC ? I know it is supported by platform on i386 (haven't tested with gperftools) and is _not_ supported by amd64 (will fail at link time).

**Comment by sbellus** [comment]
I'm using release 2.4

Here is backtrace:

#0  InitSystemAllocators () at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/system-alloc.cc:160
#1  0x40046ba8 in TCMalloc_SystemAlloc (size=<value optimized out>, actual_size=0xbed988bc, alignment=4)
    at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/system-alloc.cc:488
#2  0x400456dc in tcmalloc::MetaDataAlloc (bytes=131072) at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/common.cc:255
#3  0x4004b610 in tcmalloc::Static::InitStaticVars () at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/page_heap_allocator.h:72
#4  0x4004cf88 in tcmalloc::ThreadCache::InitModule () at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/thread_cache.cc:281
#5  0x4005ea60 in tc_malloc (size=0) at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/thread_cache.h:408
#6  0x40643144 in ?? ()

**Comment by sbellus** [comment]
One more

(gdb) thread apply all bt full

Thread 1 (process 8845):
#0  InitSystemAllocators () at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/system-alloc.cc:160
No locals.
#1  0x40046ba8 in TCMalloc_SystemAlloc (size=<value optimized out>, actual_size=0xbed988bc, alignment=4)
    at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/system-alloc.cc:488
        actual_size_storage = 976564512
        result = (void *) 0x800000
#2  0x400456dc in tcmalloc::MetaDataAlloc (bytes=131072) at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/common.cc:255
        real_size = <value optimized out>
        ptr = <value optimized out>
        rv = <value optimized out>
#3  0x4004b610 in tcmalloc::Static::InitStaticVars () at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/page_heap_allocator.h:72
        result = <value optimized out>
        result = <value optimized out>
        result = <value optimized out>
#4  0x4004cf88 in tcmalloc::ThreadCache::InitModule () at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/thread_cache.cc:281
No locals.
#5  0x4005ea60 in tc_malloc (size=0) at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/thread_cache.h:408
        result = <value optimized out>
#6  0x40643144 in ?? ()
No symbol table info available.
Backtrace stopped: frame did not save the PC

**Comment by zatrazz** [comment]
It seems gperftools is failing to place the MmapSysAllocator on the mmap_space, but since it is a static variale it should be mapped by the process. Can you show the dissassemble information, the register status and the /proc/self/maps of the process?

**Comment by sbellus** [comment]
I will do it tomorrow.
Please can you give me hint how to get register status and disassemble?

Thanks.

Typed with thumbs.

**Comment by zatrazz** [comment]
Sure, with gdb you can get the dissassemble with

(gdb) disas

and registers information with:

(gdb) info r all

To get the mapping you can either:

(gdb) info proc mappings

Or read the file /proc/<pid>/mappings

**Comment by sbellus** [comment]
Perfect.  Thanks.

Application that I profile is quite hudge.
Do yo think that it will help us to try it with small one?  Such as hello
world?

Typed with thumbs.

**Comment by zatrazz** [comment]
If it shows the same issue it would be better to debug.

**Comment by sbellus** [comment]
Hi

I make HelloWorld executable
```
/* Hello World program */

#include<stdio.h>

int main()
{
    printf("Hello World");
    return 0;
} 
```

I executed it on arm.
```
# LD_PRELOAD=/tmp/libtcmalloc.so ./hello
Bus error (core dumped)
```

Here are the requested data:

```

**Comment by zatrazz** [comment]
Two remarks here:

1. For disas we need the instruction sequence that actually trigger the sigbus. Based on stacktrace it is 0x40046ba8, so try to post the disassemble of something around it. For instance:

(gdb) disas 0x40046ba8,+128 

or

(gdb) disas 0x40046ba8-64,128

Check the gdb information [1] if you in doubt about the command semantic. 

2. You need to post the mappings of the failed 'process'. The '/proc/self/naps' is the output of the 'cat' itself, not the failed hello world. With gdb you can either:

(gdb) info proc mappings

Or in another shell sessions:

$ cat /proc/<pid of the hello world>/maps

[1] https://sourceware.org/gdb/onlinedocs/gdb/Machine-Code.html

**Comment by sbellus** [comment]
In my version of debugger ```info proc mappings``` is not available, but I have a luck and I get it from ```/proc/..```.

I execute ```LD_PRELOAD=/tmp/libtcmalloc.so ./hello & cat /proc/`sleep 0.1 ; pidof hello`/maps``` and again new core has been generated.

I provide the data from this new core.

```
# LD_PRELOAD=/tmp/libtcmalloc.so ./hello & cat /proc/`sleep 0.1 ; pidof hello`/maps
sleep: invalid number '0.1'
00008000-00009000 r-xp 00000000 00:0c 94047      /tmp/hello
00010000-00011000 rw-p 00000000 00:0c 94047      /tmp/hello
40000000-4001b000 r-xp 00000000 01:00 1981       /lib/ld-2.5.so
4001b000-4001e000 rw-p 4001b000 00:00 0
40022000-40024000 rw-p 0001a000 01:00 1981       /lib/ld-2.5.so
40024000-40068000 r-xp 00000000 00:0c 94043      /tmp/libtcmalloc.so
40068000-4006f000 ---p 00044000 00:0c 94043      /tmp/libtcmalloc.so
4006f000-40071000 rw-p 00043000 00:0c 94043      /tmp/libtcmalloc.so
40071000-4008b000 rw-p 40071000 00:00 0
4008b000-40196000 r-xp 00000000 01:00 1991       /lib/libc-2.5.so
40196000-4019d000 ---p 0010b000 01:00 1991       /lib/libc-2.5.so
4019d000-4019f000 r--p 0010a000 01:00 1991       /lib/libc-2.5.so
4019f000-401a0000 rw-p 0010c000 01:00 1991       /lib/libc-2.5.so
401a0000-401a3000 rw-p 401a0000 00:00 0
401a3000-401b5000 r-xp 00000000 01:00 2002       /lib/libpthread-2.5.so
401b5000-401bd000 ---p 00012000 01:00 2002       /lib/libpthread-2.5.so
401bd000-401be000 r--p 00012000 01:00 2002       /lib/libpthread-2.5.so
401be000-401bf000 rw-p 00013000 01:00 2002       /lib/libpthread-2.5.so
401bf000-401c1000 rw-p 401bf000 00:00 0
401c1000-40284000 r-xp 00000000 01:00 1993       /lib/libstdc++.so.6.0.8
40284000-4028b000 ---p 000c3000 01:00 1993       /lib/libstdc++.so.6.0.8
4028b000-4028d000 r--p 000c2000 01:00 1993       /lib/libstdc++.so.6.0.8
4028d000-40290000 rw-p 000c4000 01:00 1993       /lib/libstdc++.so.6.0.8
40290000-40295000 rw-p 40290000 00:00 0
40295000-40336000 r-xp 00000000 01:00 1989       /lib/libm-2.5.so
40336000-4033e000 ---p 000a1000 01:00 1989       /lib/libm-2.5.so
4033e000-4033f000 r--p 000a1000 01:00 1989       /lib/libm-2.5.so
4033f000-40340000 rw-p 000a2000 01:00 1989       /lib/libm-2.5.so
40340000-4034a000 r-xp 00000000 01:00 1970       /lib/libgcc_s.so
4034a000-40352000 ---p 0000a000 01:00 1970       /lib/libgcc_s.so
40352000-40353000 rw-p 0000a000 01:00 1970       /lib/libgcc_s.so
be868000-be87d000 rwxp be868000 00:00 0          [stack]
#
[1]+  Bus error (core dumped)    ./hello
```

```
(gdb) bt full
#0  InitSystemAllocators () at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/system-alloc.cc:160
No locals.
#1  0x40046ba8 in TCMalloc_SystemAlloc (size=<value optimized out>, actual_size=0xbe87c94c, alignment=4)
    at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/system-alloc.cc:488
        actual_size_storage = 976564512
        result = (void *) 0x800000
#2  0x400456dc in tcmalloc::MetaDataAlloc (bytes=131072) at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/common.cc:255
        real_size = <value optimized out>
        ptr = <value optimized out>
        rv = <value optimized out>
#3  0x4004b610 in tcmalloc::Static::InitStaticVars () at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/page_heap_allocator.h:72
        result = <value optimized out>
        result = <value optimized out>
        result = <value optimized out>
#4  0x4004cf88 in tcmalloc::ThreadCache::InitModule () at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/thread_cache.cc:281
No locals.
#5  0x4005ea60 in tc_malloc (size=0) at /home/sbellus/workspace_mcs/components/libraries/gperftools/src/thread_cache.h:408
        result = <value optimized out>
#6  0x400f6144 in ?? ()
No symbol table info available.
Backtrace stopped: frame did not save the PC
```

```
(gdb) info r all
r0             0x0      0
r1             0x1      1
r2             0x4006f1f8       1074196984
r3             0x4006f1e8       1074196968
r4             0x4      4
r5             0x4f44   20292
r6             0x4f3c   20284
r7             0x800000 8388608
r8             0xbe87c94c       3196569932
r9             0x768    1896
r10            0x4006f410       1074197520
r11            0xf0c    3852
r12            0x4006f7ec       1074198508
sp             0xbe87c880       0xbe87c880
lr             0x4f45   20293
pc             0x4004695c       0x4004695c <InitSystemAllocators()+36>
f0             0        (raw 0x000000000000000000000000)
f1             0        (raw 0x000000000000000000000000)
f2             0        (raw 0x000000000000000000000000)
f3             0        (raw 0x000000000000000000000000)
f4             0        (raw 0x000000000000000000000000)
f5             0        (raw 0x000000000000000000000000)
f6             0        (raw 0x000000000000000000000000)
f7             0        (raw 0x000000000000000000000000)
fps            0x0      0
cpsr           0x60000010       1610612752
```

```
(gdb) disas 0x40046A80 0x40046CD0
Dump of assembler code from 0x40046a80 to 0x40046cd0:
0x40046a80 <_Z20TCMalloc_SystemAllocjPjj+128>:  ldr     r0, [r10, r2]
0x40046a84 <_Z20TCMalloc_SystemAllocjPjj+132>:  movls   r4, #64 ; 0x40
0x40046a88 <_Z20TCMalloc_SystemAllocjPjj+136>:  mov     r3, r4
0x40046a8c <_Z20TCMalloc_SystemAllocjPjj+140>:  ldr     r4, [r0]
0x40046a90 <_Z20TCMalloc_SystemAllocjPjj+144>:  cmp     r8, #0  ; 0x0
0x40046a94 <_Z20TCMalloc_SystemAllocjPjj+148>:  addeq   r8, sp, #132    ; 0x84
0x40046a98 <_Z20TCMalloc_SystemAllocjPjj+152>:  mov     r1, r7
0x40046a9c <_Z20TCMalloc_SystemAllocjPjj+156>:  mov     r2, r8
0x40046aa0 <_Z20TCMalloc_SystemAllocjPjj+160>:  mov     r0, r4
0x40046aa4 <_Z20TCMalloc_SystemAllocjPjj+164>:  ldr     r12, [r4]
0x40046aa8 <_Z20TCMalloc_SystemAllocjPjj+168>:  mov     lr, pc
0x40046aac <_Z20TCMalloc_SystemAllocjPjj+172>:  ldr     pc, [r12, #8]
0x40046ab0 <_Z20TCMalloc_SystemAllocjPjj+176>:  subs    r7, r0, #0      ; 0x0
0x40046ab4 <_Z20TCMalloc_SystemAllocjPjj+180>:  beq     0x40046b58 <_Z20TCMalloc_SystemAllocjPjj+344>
0x40046ab8 <_Z20TCMalloc_SystemAllocjPjj+184>:  ldr     r4, [r8]
0x40046abc <_Z20TCMalloc_SystemAllocjPjj+188>:  add     r0, r4, r7
0x40046ac0 <_Z20TCMalloc_SystemAllocjPjj+192>:  sub     r0, r0, #1      ; 0x1
0x40046ac4 <_Z20TCMalloc_SystemAllocjPjj+196>:  bl      0x40037098 <_init+2560>
0x40046ac8 <_Z20TCMalloc_SystemAllocjPjj+200>:  cmp     r0, #0  ; 0x0
0x40046acc <_Z20TCMalloc_SystemAllocjPjj+204>:  bne     0x40046b44 <_Z20TCMalloc_SystemAllocjPjj+324>
0x40046ad0 <_Z20TCMalloc_SystemAllocjPjj+208>:  ldr     r3, [pc, #240]  ; 0x40046bc8 <_Z20TCMalloc_SystemAllocjPjj+456>
0x40046ad4 <_Z20TCMalloc_SystemAllocjPjj+212>:  add     r12, sp, #64    ; 0x40
0x40046ad8 <_Z20TCMalloc_SystemAllocjPjj+216>:  add     r2, r10, r3
0x40046adc <_Z20TCMalloc_SystemAllocjPjj+220>:  str     r0, [sp, #64]
0x40046ae0 <_Z20TCMalloc_SystemAllocjPjj+224>:  str     r2, [sp, #72]
0x40046ae4 <_Z20TCMalloc_SystemAllocjPjj+228>:  ldmia   r12, {r0, r1, r2, r3}
0x40046ae8 <_Z20TCMalloc_SystemAllocjPjj+232>:  mov     r4, #4  ; 0x4
0x40046aec <_Z20TCMalloc_SystemAllocjPjj+236>:  add     lr, sp, #80     ; 0x50
0x40046af0 <_Z20TCMalloc_SystemAllocjPjj+240>:  stmia   sp, {r0, r1, r2, r3}
0x40046af4 <_Z20TCMalloc_SystemAllocjPjj+244>:  str     r4, [sp, #80]
0x40046af8 <_Z20TCMalloc_SystemAllocjPjj+248>:  ldmia   lr, {r0, r1, r2, r3}
0x40046afc <_Z20TCMalloc_SystemAllocjPjj+252>:  add     r12, sp, #16    ; 0x10
0x40046b00 <_Z20TCMalloc_SystemAllocjPjj+256>:  add     lr, sp, #96     ; 0x60
0x40046b04 <_Z20TCMalloc_SystemAllocjPjj+260>:  stmia   r12, {r0, r1, r2, r3}
0x40046b08 <_Z20TCMalloc_SystemAllocjPjj+264>:  str     r4, [sp, #96]
0x40046b0c <_Z20TCMalloc_SystemAllocjPjj+268>:  ldmia   lr, {r0, r1, r2, r3}
0x40046b10 <_Z20TCMalloc_SystemAllocjPjj+272>:  add     r12, sp, #32    ; 0x20
0x40046b14 <_Z20TCMalloc_SystemAllocjPjj+276>:  add     lr, sp, #112    ; 0x70
0x40046b18 <_Z20TCMalloc_SystemAllocjPjj+280>:  stmia   r12, {r0, r1, r2, r3}
0x40046b1c <_Z20TCMalloc_SystemAllocjPjj+284>:  str     r4, [sp, #112]
0x40046b20 <_Z20TCMalloc_SystemAllocjPjj+288>:  ldmia   lr, {r0, r1, r2, r3}
0x40046b24 <_Z20TCMalloc_SystemAllocjPjj+292>:  add     r12, sp, #48    ; 0x30
0x40046b28 <_Z20TCMalloc_SystemAllocjPjj+296>:  stmia   r12, {r0, r1, r2, r3}
0x40046b2c <_Z20TCMalloc_SystemAllocjPjj+300>:  ldr     r1, [pc, #152]  ; 0x40046bcc <_Z20TCMalloc_SystemAllocjPjj+460>
0x40046b30 <_Z20TCMalloc_SystemAllocjPjj+304>:  mov     r0, #1  ; 0x1
0x40046b34 <_Z20TCMalloc_SystemAllocjPjj+308>:  add     r1, r10, r1
0x40046b38 <_Z20TCMalloc_SystemAllocjPjj+312>:  mov     r2, #504        ; 0x1f8
0x40046b3c <_Z20TCMalloc_SystemAllocjPjj+316>:  bl      0x40036c24 <_init+1420>
0x40046b40 <_Z20TCMalloc_SystemAllocjPjj+320>:  ldr     r4, [r8]
0x40046b44 <_Z20TCMalloc_SystemAllocjPjj+324>:  ldr     r3, [pc, #132]  ; 0x40046bd0 <_Z20TCMalloc_SystemAllocjPjj+464>
0x40046b48 <_Z20TCMalloc_SystemAllocjPjj+328>:  ldr     r1, [r10, r3]
0x40046b4c <_Z20TCMalloc_SystemAllocjPjj+332>:  ldr     r2, [r1]
0x40046b50 <_Z20TCMalloc_SystemAllocjPjj+336>:  add     r2, r4, r2
0x40046b54 <_Z20TCMalloc_SystemAllocjPjj+340>:  str     r2, [r1]
0x40046b58 <_Z20TCMalloc_SystemAllocjPjj+344>:  ldr     r4, [r10, r6]
---Type <return> to continue, or q <return> to quit---
0x40046b5c <_Z20TCMalloc_SystemAllocjPjj+348>:  add     r5, r10, r6
0x40046b60 <_Z20TCMalloc_SystemAllocjPjj+352>:  ldr     r3, [r10, r9]
0x40046b64 <_Z20TCMalloc_SystemAllocjPjj+356>:  mov     r0, r4
0x40046b68 <_Z20TCMalloc_SystemAllocjPjj+360>:  mov     r1, #0  ; 0x0
0x40046b6c <_Z20TCMalloc_SystemAllocjPjj+364>:  mov     r2, r5
0x40046b70 <_Z20TCMalloc_SystemAllocjPjj+368>:  mov     lr, pc
0x40046b74 <_Z20TCMalloc_SystemAllocjPjj+372>:  ldr     pc, [r3]
0x40046b78 <_Z20TCMalloc_SystemAllocjPjj+376>:  cmp     r0, #0  ; 0x0
0x40046b7c <_Z20TCMalloc_SystemAllocjPjj+380>:  bne     0x40046b58 <_Z20TCMalloc_SystemAllocjPjj+344>
0x40046b80 <_Z20TCMalloc_SystemAllocjPjj+384>:  cmp     r4, #1  ; 0x1
0x40046b84 <_Z20TCMalloc_SystemAllocjPjj+388>:  beq     0x40046b98 <_Z20TCMalloc_SystemAllocjPjj+408>
0x40046b88 <_Z20TCMalloc_SystemAllocjPjj+392>:  mov     r0, r5
0x40046b8c <_Z20TCMalloc_SystemAllocjPjj+396>:  mov     r2, r4
0x40046b90 <_Z20TCMalloc_SystemAllocjPjj+400>:  mov     r3, r2, asr #31
0x40046b94 <_Z20TCMalloc_SystemAllocjPjj+404>:  bl      0x400378b4 <_init+4636>
0x40046b98 <_Z20TCMalloc_SystemAllocjPjj+408>:  mov     r0, r7
0x40046b9c <_Z20TCMalloc_SystemAllocjPjj+412>:  add     sp, sp, #136    ; 0x88
0x40046ba0 <_Z20TCMalloc_SystemAllocjPjj+416>:  ldmia   sp!, {r4, r5, r6, r7, r8, r9, r10, pc}
0x40046ba4 <_Z20TCMalloc_SystemAllocjPjj+420>:  bl      0x40037230 <_init+2968>
0x40046ba8 <_Z20TCMalloc_SystemAllocjPjj+424>:  mov     r3, #1  ; 0x1
0x40046bac <_Z20TCMalloc_SystemAllocjPjj+428>:  strb    r3, [r10, r5]
0x40046bb0 <_Z20TCMalloc_SystemAllocjPjj+432>:  b       0x40046a78 <_Z20TCMalloc_SystemAllocjPjj+120>
0x40046bb4 <_Z20TCMalloc_SystemAllocjPjj+436>:  streqd  r8, [r2], -r12
0x40046bb8 <_Z20TCMalloc_SystemAllocjPjj+440>:  andeq   r4, r0, r12, lsr pc
0x40046bbc <_Z20TCMalloc_SystemAllocjPjj+444>:  andeq   r0, r0, r8, ror #14
0x40046bc0 <_Z20TCMalloc_SystemAllocjPjj+448>:  andeq   r4, r0, r4, asr #30
0x40046bc4 <_Z20TCMalloc_SystemAllocjPjj+452>:  andeq   r0, r0, r8, ror r9
0x40046bc8 <_Z20TCMalloc_SystemAllocjPjj+456>:  undefined instruction 0xffff3acc
0x40046bcc <_Z20TCMalloc_SystemAllocjPjj+460>:  undefined instruction 0xffff3b24
0x40046bd0 <_Z20TCMalloc_SystemAllocjPjj+464>:  ldreqd  r0, [r0], -r12
0x40046bd4 <__static_initialization_and_destruction_0+0>:       stmdb   sp!, {r10, lr}
0x40046bd8 <__static_initialization_and_destruction_0+4>:       ldr     r10, [pc, #324] ; 0x40046d24 <__static_initialization_and_destruction_0+336>
0x40046bdc <__static_initialization_and_destruction_0+8>:       cmp     r0, #1  ; 0x1
0x40046be0 <__static_initialization_and_destruction_0+12>:      add     r10, pc, r10
0x40046be4 <__static_initialization_and_destruction_0+16>:      ldmneia sp!, {r10, pc}
0x40046be8 <__static_initialization_and_destruction_0+20>:      ldr     r3, [pc, #312]  ; 0x40046d28 <__static_initialization_and_destruction_0+340>
0x40046bec <__static_initialization_and_destruction_0+24>:      cmp     r1, r3
0x40046bf0 <__static_initialization_and_destruction_0+28>:      ldmneia sp!, {r10, pc}
0x40046bf4 <__static_initialization_and_destruction_0+32>:      ldr     r0, [pc, #304]  ; 0x40046d2c <__static_initialization_and_destruction_0+344>
0x40046bf8 <__static_initialization_and_destruction_0+36>:      add     r0, r10, r0
0x40046bfc <__static_initialization_and_destruction_0+40>:      bl      0x40036a5c <_init+964>
0x40046c00 <__static_initialization_and_destruction_0+44>:      subs    r3, r0, #0      ; 0x0
0x40046c04 <__static_initialization_and_destruction_0+48>:      moveq   r1, r3
0x40046c08 <__static_initialization_and_destruction_0+52>:      beq     0x40046c20 <__static_initialization_and_destruction_0+76>
0x40046c0c <__static_initialization_and_destruction_0+56>:      mov     r1, #0  ; 0x0
0x40046c10 <__static_initialization_and_destruction_0+60>:      mov     r3, r1
0x40046c14 <__static_initialization_and_destruction_0+64>:      mov     r2, #10 ; 0xa
0x40046c18 <__static_initialization_and_destruction_0+68>:      bl      0x40036b64 <_init+1228>
0x40046c1c <__static_initialization_and_destruction_0+72>:      mov     r1, r0
0x40046c20 <__static_initialization_and_destruction_0+76>:      ldr     r3, [pc, #264]  ; 0x40046d30 <__static_initialization_and_destruction_0+348>
0x40046c24 <__static_initialization_and_destruction_0+80>:      ldr     r0, [pc, #264]  ; 0x40046d34 <__static_initialization_and_destruction_0+352>
0x40046c28 <__static_initialization_and_destruction_0+84>:      ldr     r2, [r10, r3]
0x40046c2c <__static_initialization_and_destruction_0+88>:      add     r0, r10, r0
0x40046c30 <__static_initialization_and_destruction_0+92>:      str     r1, [r2]
0x40046c34 <__static_initialization_and_destruction_0+96>:      bl      0x40036a5c <_init+964>
0x40046c38 <__static_initialization_and_destruction_0+100>:     subs    r3, r0, #0      ; 0x0
---Type <return> to continue, or q <return> to quit---
0x40046c3c <__static_initialization_and_destruction_0+104>:     moveq   r1, r3
0x40046c40 <__static_initialization_and_destruction_0+108>:     beq     0x40046c58 <__static_initialization_and_destruction_0+132>
0x40046c44 <__static_initialization_and_destruction_0+112>:     mov     r1, #0  ; 0x0
0x40046c48 <__static_initialization_and_destruction_0+116>:     mov     r3, r1
0x40046c4c <__static_initialization_and_destruction_0+120>:     mov     r2, #10 ; 0xa
0x40046c50 <__static_initialization_and_destruction_0+124>:     bl      0x40036b64 <_init+1228>
0x40046c54 <__static_initialization_and_destruction_0+128>:     mov     r1, r0
0x40046c58 <__static_initialization_and_destruction_0+132>:     ldr     r3, [pc, #216]  ; 0x40046d38 <__static_initialization_and_destruction_0+356>
0x40046c5c <__static_initialization_and_destruction_0+136>:     ldr     r0, [pc, #216]  ; 0x40046d3c <__static_initialization_and_destruction_0+360>
0x40046c60 <__static_initialization_and_destruction_0+140>:     ldr     r2, [r10, r3]
0x40046c64 <__static_initialization_and_destruction_0+144>:     add     r0, r10, r0
0x40046c68 <__static_initialization_and_destruction_0+148>:     str     r1, [r2]
0x40046c6c <__static_initialization_and_destruction_0+152>:     bl      0x40036a5c <_init+964>
0x40046c70 <__static_initialization_and_destruction_0+156>:     cmp     r0, #0  ; 0x0
0x40046c74 <__static_initialization_and_destruction_0+160>:     moveq   r1, r0
0x40046c78 <__static_initialization_and_destruction_0+164>:     beq     0x40046c98 <__static_initialization_and_destruction_0+196>
0x40046c7c <__static_initialization_and_destruction_0+168>:     ldrb    r1, [r0]
0x40046c80 <__static_initialization_and_destruction_0+172>:     ldr     r0, [pc, #184]  ; 0x40046d40 <__static_initialization_and_destruction_0+364>
0x40046c84 <__static_initialization_and_destruction_0+176>:     mov     r2, #6  ; 0x6
0x40046c88 <__static_initialization_and_destruction_0+180>:     add     r0, r10, r0
0x40046c8c <__static_initialization_and_destruction_0+184>:     bl      0x40037908 <_init+4720>
0x40046c90 <__static_initialization_and_destruction_0+188>:     subs    r1, r0, #0      ; 0x0
0x40046c94 <__static_initialization_and_destruction_0+192>:     movne   r1, #1  ; 0x1
0x40046c98 <__static_initialization_and_destruction_0+196>:     ldr     r3, [pc, #164]  ; 0x40046d44 <__static_initialization_and_destruction_0+368>
0x40046c9c <__static_initialization_and_destruction_0+200>:     ldr     r0, [pc, #164]  ; 0x40046d48 <__static_initialization_and_destruction_0+372>
0x40046ca0 <__static_initialization_and_destruction_0+204>:     ldr     r2, [r10, r3]
0x40046ca4 <__static_initialization_and_destruction_0+208>:     add     r0, r10, r0
0x40046ca8 <__static_initialization_and_destruction_0+212>:     strb    r1, [r2]
0x40046cac <__static_initialization_and_destruction_0+216>:     bl      0x40036a5c <_init+964>
0x40046cb0 <__static_initialization_and_destruction_0+220>:     cmp     r0, #0  ; 0x0
0x40046cb4 <__static_initialization_and_destruction_0+224>:     moveq   r1, r0
0x40046cb8 <__static_initialization_and_destruction_0+228>:     beq     0x40046cd8 <__static_initialization_and_destruction_0+260>
0x40046cbc <__static_initialization_and_destruction_0+232>:     ldrb    r1, [r0]
0x40046cc0 <__static_initialization_and_destruction_0+236>:     ldr     r0, [pc, #120]  ; 0x40046d40 <__static_initialization_and_destruction_0+364>
0x40046cc4 <__static_initialization_and_destruction_0+240>:     mov     r2, #6  ; 0x6
0x40046cc8 <__static_initialization_and_destruction_0+244>:     add     r0, r10, r0
0x40046ccc <__static_initialization_and_destruction_0+248>:     bl      0x40037908 <_init+4720>
End of assembler dump.
(gdb)
```

**Comment by zatrazz** [comment]
Thanks, the debugger looks good, but I think I made a small confusion on my last message: based on register information:

(gdb) info r all
pc             0x4004695c       0x4004695c <InitSystemAllocators()+36>

The faulty instruction is indeed '0x4004695c'. Could you please dissassemble this part of the code?

**Comment by sbellus** [comment]
Welcome

```
(gdb) disas 0x40046834 0x40046A84
Dump of assembler code from 0x40046834 to 0x40046a84:
0x40046834 <_ZN16MmapSysAllocator5AllocEjPjj+244>:      bl      0x40037a4c <_init+5044>
0x40046838 <_ZN16MmapSysAllocator5AllocEjPjj+248>:      mov     r9, r0
0x4004683c <_ZN16MmapSysAllocator5AllocEjPjj+252>:      str     r0, [r10, r8]
0x40046840 <_ZN16MmapSysAllocator5AllocEjPjj+256>:      b       0x4004678c <_ZN16MmapSysAllocator5AllocEjPjj+76>
0x40046844 <_ZN16MmapSysAllocator5AllocEjPjj+260>:      mov     r1, r5
0x40046848 <_ZN16MmapSysAllocator5AllocEjPjj+264>:      bl      0x40037434 <_init+3484>
0x4004684c <_ZN16MmapSysAllocator5AllocEjPjj+268>:      b       0x40046810 <_ZN16MmapSysAllocator5AllocEjPjj+208>
0x40046850 <_ZN16MmapSysAllocator5AllocEjPjj+272>:      streqh  r8, [r2], -r8
0x40046854 <_ZN16MmapSysAllocator5AllocEjPjj+276>:      andeq   r0, r0, r4, lsr r8
0x40046858 <_ZN16MmapSysAllocator5AllocEjPjj+280>:      andeq   r4, r0, r0, asr #30
0x4004685c <_ZN16SbrkSysAllocator5AllocEjPjj+0>:        stmdb   sp!, {r4, r5, r6, r7, r8, r10, lr}
0x40046860 <_ZN16SbrkSysAllocator5AllocEjPjj+4>:        ldr     r10, [pc, #200] ; 0x40046930 <_ZN16SbrkSysAllocator5AllocEjPjj+212>
0x40046864 <_ZN16SbrkSysAllocator5AllocEjPjj+8>:        mov     r6, r2
0x40046868 <_ZN16SbrkSysAllocator5AllocEjPjj+12>:       ldr     r2, [pc, #196]  ; 0x40046934 <_ZN16SbrkSysAllocator5AllocEjPjj+216>
0x4004686c <_ZN16SbrkSysAllocator5AllocEjPjj+16>:       add     r10, pc, r10
0x40046870 <_ZN16SbrkSysAllocator5AllocEjPjj+20>:       mov     r0, r1
0x40046874 <_ZN16SbrkSysAllocator5AllocEjPjj+24>:       ldr     r1, [r10, r2]
0x40046878 <_ZN16SbrkSysAllocator5AllocEjPjj+28>:       sub     sp, sp, #4      ; 0x4
0x4004687c <_ZN16SbrkSysAllocator5AllocEjPjj+32>:       ldrb    r4, [r1]
0x40046880 <_ZN16SbrkSysAllocator5AllocEjPjj+36>:       mov     r5, r3
0x40046884 <_ZN16SbrkSysAllocator5AllocEjPjj+40>:       cmp     r4, #0  ; 0x0
0x40046888 <_ZN16SbrkSysAllocator5AllocEjPjj+44>:       beq     0x4004689c <_ZN16SbrkSysAllocator5AllocEjPjj+64>
0x4004688c <_ZN16SbrkSysAllocator5AllocEjPjj+48>:       mov     r4, #0  ; 0x0
0x40046890 <_ZN16SbrkSysAllocator5AllocEjPjj+52>:       mov     r0, r4
0x40046894 <_ZN16SbrkSysAllocator5AllocEjPjj+56>:       add     sp, sp, #4      ; 0x4
0x40046898 <_ZN16SbrkSysAllocator5AllocEjPjj+60>:       ldmia   sp!, {r4, r5, r6, r7, r8, r10, pc}
0x4004689c <_ZN16SbrkSysAllocator5AllocEjPjj+64>:       adds    r0, r0, r3
0x400468a0 <_ZN16SbrkSysAllocator5AllocEjPjj+68>:       bmi     0x4004688c <_ZN16SbrkSysAllocator5AllocEjPjj+48>
0x400468a4 <_ZN16SbrkSysAllocator5AllocEjPjj+72>:       mov     r1, r3
0x400468a8 <_ZN16SbrkSysAllocator5AllocEjPjj+76>:       sub     r0, r0, #1      ; 0x1
0x400468ac <_ZN16SbrkSysAllocator5AllocEjPjj+80>:       bl      0x4003714c <_init+2740>
0x400468b0 <_ZN16SbrkSysAllocator5AllocEjPjj+84>:       cmp     r6, #0  ; 0x0
0x400468b4 <_ZN16SbrkSysAllocator5AllocEjPjj+88>:       mul     r7, r0, r5
0x400468b8 <_ZN16SbrkSysAllocator5AllocEjPjj+92>:       mov     r0, r4
0x400468bc <_ZN16SbrkSysAllocator5AllocEjPjj+96>:       strne   r7, [r6]
0x400468c0 <_ZN16SbrkSysAllocator5AllocEjPjj+100>:      bl      0x400366fc <_init+100>
0x400468c4 <_ZN16SbrkSysAllocator5AllocEjPjj+104>:      cmn     r7, r0
0x400468c8 <_ZN16SbrkSysAllocator5AllocEjPjj+108>:      bcs     0x4004688c <_ZN16SbrkSysAllocator5AllocEjPjj+48>
0x400468cc <_ZN16SbrkSysAllocator5AllocEjPjj+112>:      mov     r0, r7
0x400468d0 <_ZN16SbrkSysAllocator5AllocEjPjj+116>:      bl      0x400366fc <_init+100>
0x400468d4 <_ZN16SbrkSysAllocator5AllocEjPjj+120>:      cmn     r0, #1  ; 0x1
0x400468d8 <_ZN16SbrkSysAllocator5AllocEjPjj+124>:      mov     r4, r0
0x400468dc <_ZN16SbrkSysAllocator5AllocEjPjj+128>:      beq     0x4004688c <_ZN16SbrkSysAllocator5AllocEjPjj+48>
0x400468e0 <_ZN16SbrkSysAllocator5AllocEjPjj+132>:      sub     r6, r5, #1      ; 0x1
0x400468e4 <_ZN16SbrkSysAllocator5AllocEjPjj+136>:      ands    r0, r0, r6
0x400468e8 <_ZN16SbrkSysAllocator5AllocEjPjj+140>:      beq     0x40046890 <_ZN16SbrkSysAllocator5AllocEjPjj+52>
0x400468ec <_ZN16SbrkSysAllocator5AllocEjPjj+144>:      rsb     r8, r0, r5
0x400468f0 <_ZN16SbrkSysAllocator5AllocEjPjj+148>:      mov     r0, r8
0x400468f4 <_ZN16SbrkSysAllocator5AllocEjPjj+152>:      bl      0x400366fc <_init+100>
0x400468f8 <_ZN16SbrkSysAllocator5AllocEjPjj+156>:      add     r3, r7, r4
0x400468fc <_ZN16SbrkSysAllocator5AllocEjPjj+160>:      cmp     r0, r3
0x40046900 <_ZN16SbrkSysAllocator5AllocEjPjj+164>:      addeq   r4, r4, r8
0x40046904 <_ZN16SbrkSysAllocator5AllocEjPjj+168>:      beq     0x40046890 <_ZN16SbrkSysAllocator5AllocEjPjj+52>
0x40046908 <_ZN16SbrkSysAllocator5AllocEjPjj+172>:      add     r0, r5, r7
0x4004690c <_ZN16SbrkSysAllocator5AllocEjPjj+176>:      sub     r0, r0, #1      ; 0x1
---Type <return> to continue, or q <return> to quit---
0x40046910 <_ZN16SbrkSysAllocator5AllocEjPjj+180>:      bl      0x400366fc <_init+100>
0x40046914 <_ZN16SbrkSysAllocator5AllocEjPjj+184>:      cmn     r0, #1  ; 0x1
0x40046918 <_ZN16SbrkSysAllocator5AllocEjPjj+188>:      beq     0x4004688c <_ZN16SbrkSysAllocator5AllocEjPjj+48>
0x4004691c <_ZN16SbrkSysAllocator5AllocEjPjj+192>:      ands    r1, r6, r0
0x40046920 <_ZN16SbrkSysAllocator5AllocEjPjj+196>:      rsbne   r3, r1, r5
0x40046924 <_ZN16SbrkSysAllocator5AllocEjPjj+200>:      addne   r0, r0, r3
0x40046928 <_ZN16SbrkSysAllocator5AllocEjPjj+204>:      mov     r4, r0
0x4004692c <_ZN16SbrkSysAllocator5AllocEjPjj+208>:      b       0x40046890 <_ZN16SbrkSysAllocator5AllocEjPjj+52>
0x40046930 <_ZN16SbrkSysAllocator5AllocEjPjj+212>:      muleq   r2, r12, r11
0x40046934 <_ZN16SbrkSysAllocator5AllocEjPjj+216>:      andeq   r0, r0, r8, lsl #21
0x40046938 <_Z20InitSystemAllocatorsv+0>:       stmdb   sp!, {r4, r5, r6, r7, r10, lr}
0x4004693c <_Z20InitSystemAllocatorsv+4>:       ldr     r10, [pc, #144] ; 0x400469d4 <_Z20InitSystemAllocatorsv+156>
0x40046940 <_Z20InitSystemAllocatorsv+8>:       ldr     r3, [pc, #144]  ; 0x400469d8 <_Z20InitSystemAllocatorsv+160>
0x40046944 <_Z20InitSystemAllocatorsv+12>:      add     r10, pc, r10
0x40046948 <_Z20InitSystemAllocatorsv+16>:      ldr     r2, [pc, #140]  ; 0x400469dc <_Z20InitSystemAllocatorsv+164>
0x4004694c <_Z20InitSystemAllocatorsv+20>:      ldr     r3, [r10, r3]
0x40046950 <_Z20InitSystemAllocatorsv+24>:      ldr     lr, [pc, #136]  ; 0x400469e0 <_Z20InitSystemAllocatorsv+168>
0x40046954 <_Z20InitSystemAllocatorsv+28>:      add     r3, r3, #8      ; 0x8
0x40046958 <_Z20InitSystemAllocatorsv+32>:      ldr     r2, [r10, r2]
0x4004695c <_Z20InitSystemAllocatorsv+36>:      str     r3, [r10, lr]
0x40046960 <_Z20InitSystemAllocatorsv+40>:      ldr     r4, [pc, #124]  ; 0x400469e4 <_Z20InitSystemAllocatorsv+172>
0x40046964 <_Z20InitSystemAllocatorsv+44>:      ldr     r3, [pc, #124]  ; 0x400469e8 <_Z20InitSystemAllocatorsv+176>
0x40046968 <_Z20InitSystemAllocatorsv+48>:      ldr     r1, [pc, #124]  ; 0x400469ec <_Z20InitSystemAllocatorsv+180>
0x4004696c <_Z20InitSystemAllocatorsv+52>:      ldr     r5, [pc, #124]  ; 0x400469f0 <_Z20InitSystemAllocatorsv+184>
0x40046970 <_Z20InitSystemAllocatorsv+56>:      add     r2, r2, #8      ; 0x8
0x40046974 <_Z20InitSystemAllocatorsv+60>:      str     r2, [r10, r4]
0x40046978 <_Z20InitSystemAllocatorsv+64>:      ldr     r1, [r10, r1]
0x4004697c <_Z20InitSystemAllocatorsv+68>:      add     r2, r10, r3
0x40046980 <_Z20InitSystemAllocatorsv+72>:      ldr     r3, [pc, #108]  ; 0x400469f4 <_Z20InitSystemAllocatorsv+188>
0x40046984 <_Z20InitSystemAllocatorsv+76>:      add     r0, r10, r5
0x40046988 <_Z20InitSystemAllocatorsv+80>:      add     r1, r1, #8      ; 0x8
0x4004698c <_Z20InitSystemAllocatorsv+84>:      add     r7, r10, lr
0x40046990 <_Z20InitSystemAllocatorsv+88>:      add     r12, r10, r4
0x40046994 <_Z20InitSystemAllocatorsv+92>:      mov     r6, #0  ; 0x0
0x40046998 <_Z20InitSystemAllocatorsv+96>:      str     r2, [r0, #16]
0x4004699c <_Z20InitSystemAllocatorsv+100>:     add     r2, r10, r3
0x400469a0 <_Z20InitSystemAllocatorsv+104>:     str     r2, [r0, #20]
0x400469a4 <_Z20InitSystemAllocatorsv+108>:     ldr     r3, [pc, #76]   ; 0x400469f8 <_Z20InitSystemAllocatorsv+192>
0x400469a8 <_Z20InitSystemAllocatorsv+112>:     str     r1, [r10, r5]
0x400469ac <_Z20InitSystemAllocatorsv+116>:     str     r12, [r0, #8]
0x400469b0 <_Z20InitSystemAllocatorsv+120>:     str     r7, [r0, #12]
0x400469b4 <_Z20InitSystemAllocatorsv+124>:     strb    r6, [r0, #5]
0x400469b8 <_Z20InitSystemAllocatorsv+128>:     strb    r6, [r0, #4]
0x400469bc <_Z20InitSystemAllocatorsv+132>:     mov     lr, pc
0x400469c0 <_Z20InitSystemAllocatorsv+136>:     ldr     pc, [r10, r3]
0x400469c4 <_Z20InitSystemAllocatorsv+140>:     ldr     r2, [pc, #48]   ; 0x400469fc <_Z20InitSystemAllocatorsv+196>
0x400469c8 <_Z20InitSystemAllocatorsv+144>:     ldr     r3, [r10, r2]
0x400469cc <_Z20InitSystemAllocatorsv+148>:     str     r0, [r3]
0x400469d0 <_Z20InitSystemAllocatorsv+152>:     ldmia   sp!, {r4, r5, r6, r7, r10, pc}
0x400469d4 <_Z20InitSystemAllocatorsv+156>:     andeq   r8, r2, r4, asr #21
0x400469d8 <_Z20InitSystemAllocatorsv+160>:     andeq   r0, r0, r0, ror #15
0x400469dc <_Z20InitSystemAllocatorsv+164>:     streqh  r0, [r0], -r4
0x400469e0 <_Z20InitSystemAllocatorsv+168>:     andeq   r4, r0, r5, asr #30
0x400469e4 <_Z20InitSystemAllocatorsv+172>:     andeq   r4, r0, r9, asr #30
0x400469e8 <_Z20InitSystemAllocatorsv+176>:     undefined instruction 0xffff3c4c
0x400469ec <_Z20InitSystemAllocatorsv+180>:     andeq   r0, r0, r8, lsr #19
---Type <return> to continue, or q <return> to quit---
0x400469f0 <_Z20InitSystemAllocatorsv+184>:     andeq   r4, r0, sp, asr #30
0x400469f4 <_Z20InitSystemAllocatorsv+188>:     undefined instruction 0xffff3c60
0x400469f8 <_Z20InitSystemAllocatorsv+192>:     andeq   r0, r0, r4, ror r7
0x400469fc <_Z20InitSystemAllocatorsv+196>:     andeq   r0, r0, r8, ror r9
0x40046a00 <_Z20TCMalloc_SystemAllocjPjj+0>:    stmdb   sp!, {r4, r5, r6, r7, r8, r9, r10, lr}
0x40046a04 <_Z20TCMalloc_SystemAllocjPjj+4>:    ldr     r10, [pc, #424] ; 0x40046bb4 <_Z20TCMalloc_SystemAllocjPjj+436>
0x40046a08 <_Z20TCMalloc_SystemAllocjPjj+8>:    cmn     r0, r2
0x40046a0c <_Z20TCMalloc_SystemAllocjPjj+12>:   add     r10, pc, r10
0x40046a10 <_Z20TCMalloc_SystemAllocjPjj+16>:   mov     r7, r0
0x40046a14 <_Z20TCMalloc_SystemAllocjPjj+20>:   sub     sp, sp, #136    ; 0x88
0x40046a18 <_Z20TCMalloc_SystemAllocjPjj+24>:   mov     r4, r2
0x40046a1c <_Z20TCMalloc_SystemAllocjPjj+28>:   mov     r8, r1
0x40046a20 <_Z20TCMalloc_SystemAllocjPjj+32>:   movcs   r7, #0  ; 0x0
0x40046a24 <_Z20TCMalloc_SystemAllocjPjj+36>:   bcs     0x40046b98 <_Z20TCMalloc_SystemAllocjPjj+408>
0x40046a28 <_Z20TCMalloc_SystemAllocjPjj+40>:   ldr     r6, [pc, #392]  ; 0x40046bb8 <_Z20TCMalloc_SystemAllocjPjj+440>
0x40046a2c <_Z20TCMalloc_SystemAllocjPjj+44>:   ldr     r9, [pc, #392]  ; 0x40046bbc <_Z20TCMalloc_SystemAllocjPjj+444>
0x40046a30 <_Z20TCMalloc_SystemAllocjPjj+48>:   ldr     r3, [r10, r6]
0x40046a34 <_Z20TCMalloc_SystemAllocjPjj+52>:   ldr     r5, [r10, r9]
0x40046a38 <_Z20TCMalloc_SystemAllocjPjj+56>:   mov     r1, #1  ; 0x1
0x40046a3c <_Z20TCMalloc_SystemAllocjPjj+60>:   add     r2, r10, r6
0x40046a40 <_Z20TCMalloc_SystemAllocjPjj+64>:   mov     r0, #0  ; 0x0
0x40046a44 <_Z20TCMalloc_SystemAllocjPjj+68>:   mov     lr, pc
0x40046a48 <_Z20TCMalloc_SystemAllocjPjj+72>:   ldr     pc, [r5]
0x40046a4c <_Z20TCMalloc_SystemAllocjPjj+76>:   cmp     r0, #0  ; 0x0
0x40046a50 <_Z20TCMalloc_SystemAllocjPjj+80>:   beq     0x40046a68 <_Z20TCMalloc_SystemAllocjPjj+104>
0x40046a54 <_Z20TCMalloc_SystemAllocjPjj+84>:   ldr     r3, [r10, r6]
0x40046a58 <_Z20TCMalloc_SystemAllocjPjj+88>:   cmp     r3, #0  ; 0x0
0x40046a5c <_Z20TCMalloc_SystemAllocjPjj+92>:   beq     0x40046a38 <_Z20TCMalloc_SystemAllocjPjj+56>
0x40046a60 <_Z20TCMalloc_SystemAllocjPjj+96>:   add     r0, r10, r6
0x40046a64 <_Z20TCMalloc_SystemAllocjPjj+100>:  bl      0x4003774c <_init+4276>
0x40046a68 <_Z20TCMalloc_SystemAllocjPjj+104>:  ldr     r5, [pc, #336]  ; 0x40046bc0 <_Z20TCMalloc_SystemAllocjPjj+448>
0x40046a6c <_Z20TCMalloc_SystemAllocjPjj+108>:  ldrb    r3, [r10, r5]
0x40046a70 <_Z20TCMalloc_SystemAllocjPjj+112>:  cmp     r3, #0  ; 0x0
0x40046a74 <_Z20TCMalloc_SystemAllocjPjj+116>:  beq     0x40046ba4 <_Z20TCMalloc_SystemAllocjPjj+420>
0x40046a78 <_Z20TCMalloc_SystemAllocjPjj+120>:  ldr     r2, [pc, #324]  ; 0x40046bc4 <_Z20TCMalloc_SystemAllocjPjj+452>
0x40046a7c <_Z20TCMalloc_SystemAllocjPjj+124>:  cmp     r4, #63 ; 0x3f
0x40046a80 <_Z20TCMalloc_SystemAllocjPjj+128>:  ldr     r0, [r10, r2]
End of assembler dump.
```

**Comment by zatrazz** [comment]
It is a code generation issue, the instruction:

0x4004695c <_Z20InitSystemAllocatorsv+36>:      str     r3, [r10, lr]

is trying to store $r3 at 0x40074355 ($r10 + $lr - 0x4006f410+0x4f45) which although it a valid address based on process segments:

40024000-40068000 r-xp 00000000 00:0c 94043      /tmp/libtcmalloc.so
40068000-4006f000 ---p 00044000 00:0c 94043      /tmp/libtcmalloc.so
4006f000-40071000 rw-p 00043000 00:0c 94043      /tmp/libtcmalloc.so
40071000-4008b000 rw-p 40071000 00:00 0

It is *not* word aligned, which it is required for the platform you are using. You need to build tcmalloc with correct flags (-mno-unaligned-access).

**Comment by sbellus** [comment]
Thanks for investigation.

the flag -mno-unaligned-access is flag of compiler or configure?

**Comment by zatrazz** [comment]
It is for GCC (compiler).

**Comment by sbellus** [comment]
Hm, my compiler dosn't support this option. Do you know which version supports this option?

**Comment by sbellus** [comment]
Is it possible to use any of those to get it working?
https://gcc.gnu.org/onlinedocs/gcc-4.1.1/gcc/ARM-Options.html

**Comment by alk** [comment]
This is bug in tcmalloc actually. We're doing placement new on char-aligned memory location.

**Comment by zatrazz** [comment]
Right, I forgot to check the placement new type. I think it would be easy to fix, either by using a uint32_t to define or using an union.

**Comment by zatrazz** [comment]
I think this [1] will fix it, although on my ARM box I could not reproduce the issue even by setting 4 to /proc/cpu/alignment.

[1] https://github.com/gperftools/gperftools/pull/737

**Comment by sbellus** [comment]
Thanks.

I will test it on Monday.

Typed with thumbs.

**Comment by alk** [comment]
Merged the fix. Thanks.

**Comment by sbellus** [comment]
I perform also coverity analyze. Do you interested in the results?  There are cca 60 observations.

**Comment by alk** [comment]
On Nov 7, 2015 14:00, "Stefan Bellus" <notifications@github.com> wrote:
>
> I perform also coverity analyze. Do you interested in the results? There
are cca 60 observations.

Sure.

**Comment by sbellus** [comment]
Tested. No Bus error.

I don't know if it belongs to this issue but now I get the message:
```Hooked allocator frame not found, returning empty trace``` for
``` LD_PRELOAD=/tmp/libtcmalloc.so HEAPPROFILE=/tmp/profile HEAP_PROFILE_TIME_INTERVAL=120 myApp```

**Comment by alk** [comment]
ARM's frame-pointer-based profiler is totally broken. But you can have some more luck with libunwind.
