### ISSUE TITLE
link to tcmalloc.a or .so, call fork() deadlock.....

### ISSUE THREAD

**Issue by moulo1982** [gperftools/gperftools#741]
I have a simple test program:

int main(int argc, char* argv[])
{
    if (fork() > 0)
    {
        exit(0);
    }

    return 0;
}

link to tcmalloc.a or .so, but deadlock in fork():

#0  0x00007ffff7ba796b in sys_futex (v3=0, a2=0x0, t=0x7fffffffe380, v=2, o=128, a=0x631e40 <tcmalloc::Static::central_cache_>) at ./src/base/linux_syscall_support.h:2096
#1  base::internal::SpinLockDelay (w=0x631e40 <tcmalloc::Static::central_cache_>, value=2, loop=<optimized out>) at ./src/base/spinlock_linux-inl.h:84
#2  0x00007ffff7ba7857 in SpinLock::SlowLock (this=0x631e40 <tcmalloc::Static::central_cache_>) at src/base/spinlock.cc:133
#3  0x00007ffff7ba3005 in Lock (this=0x631e40 <tcmalloc::Static::central_cache_>) at src/base/spinlock.h:71
#4  Lock (this=0x631e40 <tcmalloc::Static::central_cache_>) at src/central_freelist.h:86
#5  tcmalloc::CentralCacheLockAll () at src/static_vars.cc:58
#6  0x00007ffff6e4f512 in fork () from /lib64/libc.so.6
#7  0x000000000040f84c in main (argc=1, argv=0x7fffffffe578) at LinuxProject1.cpp:421

。。。。。。。wtf.......

Note:

CentOS 7 3.10.0-229.14.1.el7.x86_64 

libunwind-1.1  gperftools 2.0  gcc 4.8.5

**Comment by alk** [comment]
This has been fixed in version 2.1. Retry with latest version.

**Comment by moulo1982** [comment]
thank you.

**Comment by yasushi-saito** [comment]
I'm seeing this exact problem using gperftools-2.3 (Ubuntu 14.04). I can't reproduce this problem that easily, but our binary is heavily multithreaded, and fork() happens while many other threads are active. Can you point me to the commit that has (supposedly) fixed this problem?

**Comment by alk** [comment]
Locking during fork was added after 2.0 and before 2.1 in original issue-496 (now ticket #499).

So if you're having some deadlocks during fork I would like to diagnose it. Can you please share backtraces of all threads in parent and childs processes ? It would make sense to open new ticket for that.

**Comment by yasushi-saito** [comment]
Sorry I lost the stack trace, but it looked identical to the one at the head of this thread. The child process was stuck inside CentralCacheLockAll, and the parent was gone already. I'll report when I find another instance.

**Comment by alk** [comment]
Child stuck in CentralCacheLockAll makes no sense at all. Something is wrong. So please share details when you have them.

**Comment by zgw465283089** [comment]
#0  0x00007f73a7cb2c83 in sys_futex (t=0x7f73864d1ec0, v=2, o=128, a=0x7f73a7ee2538 <tcmalloc::Static::pageheap_lock_>) at ./src/base/linux_syscall_support.h:1787
#1  base::internal::SpinLockDelay (w=w@entry=0x7f73a7ee2538 <tcmalloc::Static::pageheap_lock_>, value=2, loop=loop@entry=1589) at ./src/base/spinlock_linux-inl.h:87
#2  0x00007f73a7cb2ed7 in SpinLock::SlowLock (this=this@entry=0x7f73a7ee2538 <tcmalloc::Static::pageheap_lock_>) at src/base/spinlock.cc:132
#3  0x00007f73a7cac3c7 in Lock (this=<optimized out>) at src/base/spinlock.h:75
#4  SpinLockHolder (l=<optimized out>, this=<synthetic pointer>) at src/base/spinlock.h:141
#5  tcmalloc::CentralFreeList::Populate (this=this@entry=0x7f73a7ec9ec0 <tcmalloc::Static::central_cache_+8512>) at src/central_freelist.cc:327
#6  0x00007f73a7cac5c8 in tcmalloc::CentralFreeList::FetchFromOneSpansSafe (this=this@entry=0x7f73a7ec9ec0 <tcmalloc::Static::central_cache_+8512>, N=N@entry=25, start=start@entry=0x7f73864d2040, end=end@entry=0x7f73864d2048) at src/central_freelist.cc:283
#7  0x00007f73a7cac665 in tcmalloc::CentralFreeList::RemoveRange (this=0x7f73a7ec9ec0 <tcmalloc::Static::central_cache_+8512>, start=start@entry=0x7f73864d2040, end=end@entry=0x7f73864d2048, N=25) at src/central_freelist.cc:263
#8  0x00007f73a7caf2f3 in tcmalloc::ThreadCache::FetchFromCentralCache (this=0x1135f40, cl=<optimized out>, byte_size=96) at src/thread_cache.cc:162
#9  0x00007f73a7cb7be8 in Allocate (cl=<optimized out>, size=<optimized out>, this=<optimized out>) at src/thread_cache.h:341
#10 do_malloc (size=<optimized out>) at src/tcmalloc.cc:1068
#11 cpp_alloc (nothrow=false, size=83) at src/tcmalloc.cc:1354
#12 tc_new (size=83) at src/tcmalloc.cc:1530
#13 0x00007f73a60c1ab9 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /lib64/libstdc++.so.6
#14 0x00007f73a76131bf in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) () from /home/ngomm/lib/3partlib/libjsoncpp.so
#15 0x00007f73a60c3778 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /lib64/libstdc++.so.6
#16 0x00000000004dd51a in zteoam::ctrl::dba::Test_Process::launch(char const*, int, char**) ()
#17 0x00000000004dd95f in zteoam::ctrl::dba::Test_Process::launch(std::string const&, std::vector<std::string, std::allocator<std::string> > const&) ()
#18 0x00000000004ddb09 in zteoam::ctrl::dba::DBA_Util::exec_cmd(std::string const&, std::vector<std::string, std::allocator<std::string> > const&, bool) ()
#19 0x00000000004ca642 in zteoam::ctrl::dba::DBA_Manager::create_clis(zteoam::ctrl::DBA_Data_Info const&, bool, bool const&) ()
#20 0x00000000004cc514 in zteoam::ctrl::dba::DBA_Manager::restore_create(zteoam::ctrl::DBA_Data_Info&, std::string const&, bool&) ()
#21 0x00000000004cc5ac in zteoam::ctrl::dba::DBA_Manager::restore_and_send_broadcast(zteoam::ctrl::DBA_Data_Info&, std::string const&, bool) ()
#22 0x00000000004cc74d in zteoam::ctrl::dba::DBA_Manager::reg_dba(zteoam::ctrl::DBA_Data_Info&, std::string const&, bool) ()
#23 0x000000000048ce9f in zteoam::ctrl::dba::DBA_Reg_Msg_Handler::process() ()
#24 0x000000000048b402 in zteoam::ctrl::dba::DBA_Reg_Msg_Handler::run() ()
#25 0x00007f73a9278cec in Poco::ThreadImpl::entry(void*) () from /home/ngomm/lib/3partlib/libPocoFoundation.so.5
#26 0x00007f73a67e6e65 in start_thread () from /lib64/libpthread.so.0
#27 0x00007f73a581c8ad in clone () from /lib64/libc.so.6

**Comment by alk** [comment]
Probable dupe of #1110
