### ISSUE TITLE
TCmalloc DeadLock in fun CentralCacheLockAll()

### ISSUE THREAD

**Issue by oathupdate** [gperftools/gperftools#771]
(gdb) bt
#0  0x000000000041a98b in sys_futex (w=0x62fce0, value=2, loop=<value optimized out>) at ./src/base/linux_syscall_support.h:2099
#1  base::internal::SpinLockDelay (w=0x62fce0, value=2, loop=<value optimized out>) at ./src/base/spinlock_linux-inl.h:88
#2  0x000000000041a774 in SpinLock::SlowLock (this=0x62fce0) at src/base/spinlock.cc:133
#3  0x00007f08d76ebefd in Lock () at src/base/spinlock.h:71
#4  tcmalloc::CentralCacheLockAll () at src/static_vars.cc:57
#5  0x00007f08dbac3c15 in fork () from /lib64/libc.so.6
#6  0x000000000041cb3a in daemon_init () at IscLoader.cpp:88
#7  0x000000000041d6d5 in main (argc=1, argv=0x7fff238bede8) at IscLoader.cpp:901

tcmalloc Deadlock when my process start
my tcmalloc version is 2.4

**Comment by oathupdate** [comment]
@alk help me please

**Comment by alk** [comment]
Hi. Thanks for reporting it.

Do I understand correctly that process has only one thread and it is doing double forking as part of becoming daemon? And that is happens very early in process' life ?

**Comment by oathupdate** [comment]
@alk At first, the process fork a child process, and then the child process create five thread.
It happens very earyly in process life

**Comment by alk** [comment]
I'll need backtraces from all threads.

Also what OS is that ?

**Comment by alk** [comment]
I'll

**Comment by oathupdate** [comment]
@alk sorry! i reviewed my program, it not go into muti-threads when process deadlocked. 
OS is Centos6.4

**Comment by oathupdate** [comment]
@alk i read README and INSTALL I think the primary cause is staticly lib was not supported in my os.
I used libtcmalloc_minimal.so is ok

**Comment by alk** [comment]
Static linking is perfectly supported. Something is clearly broken in your case but I'm not sure what. If there is some way for you to narrow this down to some simple program that would be useful.

**Comment by oathupdate** [comment]
@alk The memery of my test program has bad increased.
`#include<stdlib.h>
#include<unistd.h>
#include<stdio.h>
	#include <dlfcn.h>
#define MEM_SPEC_MAX 1000000
void *g_mem[MEM_SPEC_MAX]={0};

int main()
{
   int i = 0;
   dlopen("libtcmalloc.so", RTLD_NOW | RTLD_GLOBAL);
   for(i = 1; i< MEM_SPEC_MAX; i++)
   {
      if (0 == i % 100000 || (i + 500 > MEM_SPEC_MAX))
      printf("current malloc idx is :%d , please waiting ....\n", i);
      g_mem[i] = malloc(rand()%1024);
   }

   printf("press any key  to free the memory");

   getchar();
   
   for(i = 1; i < MEM_SPEC_MAX; i++)
   {
       free(g_mem[i]);
       g_mem[i] = 0;
       if(0 == i % 1000000 || (i + 500 > MEM_SPEC_MAX))
       printf("current free idx is :%d , please waiting .....\n", i);
   }
   printf("the used memory has free sucess, the process sm will go to sleep ......\n");
   while(1)
   {
      sleep(10);
   }
   return 0;
}
`
in the first the memery decrease to 34M，but twenty minutes later it increased to 537M

**Comment by alk** [comment]
This seems to be distinct issue. Isn't it?

Also note that dlopening tcmalloc is not supported and is bad idea anyways.

**Comment by oathupdate** [comment]
@alk yes,
"Also note that **dlopening tcmalloc is not supported** and is bad idea anyways." so which way should I load tcmalloc? I tried staticly lib but it will deep in DeadLock, and in INSTALL it suggested to use dynamic lib

**Comment by oathupdate** [comment]
#include
#include
#include
#include 
#define MEM_SPEC_MAX 1000000
void *g_mem[MEM_SPEC_MAX]={0};

int main()
{
int i = 0;
for(i = 1; i< MEM_SPEC_MAX; i++)
{
if (0 == i % 100000 || (i + 500 > MEM_SPEC_MAX))
printf("current malloc idx is :%d , please waiting ....\n", i);
g_mem[i] = malloc(rand()%1024);
}

printf("press any key to free the memory");

getchar();

for(i = 1; i < MEM_SPEC_MAX; i++)
{
free(g_mem[i]);
g_mem[i] = 0;
if(0 == i % 1000000 || (i + 500 > MEM_SPEC_MAX))
printf("current free idx is :%d , please waiting .....\n", i);
}
printf("the used memory has free sucess, the process sm will go to sleep ......\n");
while(1)
{
sleep(10);
}
return 0;
}

I tried my test program with staticly lib, and in twenty minutes later the memery increase to 547M.
so I think it is a bug in tcmalloc or it is not support my os Centos 6.4

**Comment by alk** [comment]
Please post a program that allows me to reproduce your original issue.

**Comment by alk** [comment]
Hi. Lets not conflate your original report (you've reporting something being stuck) and "memory increase to 547M". The later might simply be details of how transparent huge pages work.

Can you please post the program which I can use to reproduce your original problem ?

**Comment by alk** [comment]
Closing as stale. Reopen if you're able to provide details on original problem.
