### ISSUE TITLE
Unsafe call made during signal handling - ProfileHandler::SignalHandler and GetStackTraceWithContext

### ISSUE THREAD

**Issue by jeking3** [gperftools/gperftools#775]
I've been looking at a core on an Ubuntu 14.04.3 LTS system where SIGABRT was delivered to the application.  The top level libprofiler signal handler delivers a PTRACE_KILL to each thread.  This invoked the following stack which deadlocked for hopefully obvious reasons:

Thread 226 (Thread 0x7fc26fda7700 (LWP 3331)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fcdc8030672 in _L_lock_953 () from ./lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fcdc80304da in __GI___pthread_mutex_lock (mutex=0x7fcdcb144990 <_rtld_global+2352>) at ../nptl/pthread_mutex_lock.c:114
#3  0x00007fcdca19db5f in __GI___dl_iterate_phdr (callback=0x7fcdbcdea500, data=0x7fc26fd9c430) at dl-iteratephdr.c:41
#4  0x00007fcdbcdeaade in ?? () from ./usr/lib/x86_64-linux-gnu/libunwind.so.8
#5  0x00007fcdbcde8bb5 in ?? () from ./usr/lib/x86_64-linux-gnu/libunwind.so.8
#6  0x00007fcdbcde9db9 in ?? () from ./usr/lib/x86_64-linux-gnu/libunwind.so.8
#7  0x00007fcdbcdea4e9 in ?? () from ./usr/lib/x86_64-linux-gnu/libunwind.so.8
#8  0x00007fcdbcde6a31 in _ULx86_64_step () from ./usr/lib/x86_64-linux-gnu/libunwind.so.8
#9  0x00007fcdc2b98d54 in GetStackTraceWithContext(void*_, int, int, void const_) () from ./usr/lib/libprofiler.so.0
#10 0x00007fcdc2b968ce in ?? () from ./usr/lib/libprofiler.so.0
#11 0x00007fcdc2b973f3 in ProfileHandler::SignalHandler(int, siginfo_t_, void_) () from ./usr/lib/libprofiler.so.0
#12 <signal handler called>
#13 0x00007fcdc80304d4 in __GI___pthread_mutex_lock (mutex=0x7fcdcb144990 <_rtld_global+2352>) at ../nptl/pthread_mutex_lock.c:114
#14 0x00007fcdca19db5f in __GI___dl_iterate_phdr (callback=callback@entry=0x7fcdca43dee0 <_Unwind_IteratePhdrCallback>, data=data@entry=0x7fc26fd9db70) at dl-iteratephdr.c:41
#15 0x00007fcdca43f270 in _Unwind_Find_FDE (pc=0x7fcdca43d4f6 <_Unwind_Resume+54>, bases=bases@entry=0x7fc26fd9dec8) at ../../../src/libgcc/unwind-dw2-fde-dip.c:461
#16 0x00007fcdca43c524 in uw_frame_state_for (context=context@entry=0x7fc26fd9de20, fs=fs@entry=0x7fc26fd9dc70) at ../../../src/libgcc/unwind-dw2.c:1245
#17 0x00007fcdca43ce85 in uw_init_context_1 (context=context@entry=0x7fc26fd9de20, outer_cfa=outer_cfa@entry=0x7fc26fd9e050, outer_ra=0x7fcdc3497ba6 <SvtConfig::getInt(std::string const&) const+710>) at ../../../src/libgcc/unwind-dw2.c:1566
#18 0x00007fcdca43d4f7 in _Unwind_Resume (exc=0x7fcd58161f10) at ../../../src/libgcc/unwind.inc:224

The code in question was throwing an exception it appears a signal was delivered to the thread when it was attempting to lock a mutex that is owned by libc.  Then ProfileHandler::SignalHandler ran its callbacks and ended up running GetStackTraceWithContext which used libunwind and tried to lock the same mutex.  

Versions of software involved in this particular analysis:

Ubuntu 14.04.3 LTS
gcc-4.6.4-6ubuntu2
google-perftools 2.1-2ubuntu1.1
libc6-2.19-0ubuntu6.6
libunwind8 1.1-2.2ubuntu3

**Comment by alk** [comment]
Thanks for detailed bug report.

Yes. We have to capture backtrace from sigprof signal handler. And trying to unwind from signal handler is unsafe for all but frame-pointer-based unwinder.

One feature of libunwind is that it also interposes itself over libgcc's _Unwind_XX functions. So in this case it looks like your program is throwing exception. Which usually won't need any locks in libgcc implementation. But it your case libunwind is taking over which ends up causing deadlock.

I've created some patch to try detect unsafeness of usage of libunwind here: https://github.com/alk/unwind_safeness_helper which needs gperftools patch from here https://github.com/alk/gperftools/tree/wip-unwind-safeness-helper. But this is not merged yet for complicated reason.

In your case, I believe rebuilding libunwind with --enable-block-signals might help. Or not. I'm not sure. In any case, I now have reasonable way to try to reproduce this case. So thanks for that.

**Comment by alk** [comment]
Actually, your case might be different. At least I'm not able to reproduce it reliably.

What I'm seeing is that indeed --enable-block-signals is important. But it is also default and I've also checked that ubuntu 14.04's libunwind (your exact version) is doing --enable-block-signals.

So, can you please post your backtrace below _Unwind_Resume ?

Also is there any way I can reproduce this problem ?

Thanks.

**Comment by jeking3** [comment]
The remainder of the stack trace is in our code and should not be relevant here.

I expect one could reproduce this issue by sending a thread signal that invokes ProfileHandler::SignalHandler from one thread while the other is in an infinite exception handling loop.

I don't believe it is going to be reliably reproducible.  The timing of the signal sent is important here.

**Comment by alk** [comment]
I've tried exactly that. Raising exception in tight loop while capturing backtrace from signal handler.

**Comment by jingleyang** [comment]
Dear alk and jeking3,

I reproduced this issue when I enabled heap and CPU profiler together to analyse Redis(http://redis.io/). I studied the source code of gperftools, and think the main reason is that GetStackTrace() and GetStackTraceWithContext()  are not signal reentrant safe. I tried to fix it by only modifying src/stacktrace.cc. I am wondering could you please review my patch and give me some feedback. If yes, the more detailed analysis and explaination can be found at here: [a patch](https://github.com/jingleyang/security_ctf/blob/master/opensource/patch_issue_775.patch) And [a report](https://github.com/jingleyang/security_ctf/blob/master/opensource/A%20deadlock%20bug%20fix%20solution%20for%20gperftools%20issues%20775.pdf)

The conclusion is followed for your reference:
I found redis-server process will hung forever when I use gproftools to do CPU and heap profile together. I found there is a deadlock bug after I attached the process by gdb. The reason of the deadlock is that GetStackTrace() and GetStackTraceWithContext()  are not signal reentrant safe. The solution for this bug is to introduce a flag named is_entry to prevent GetStackTrace*() reentry. 

And the patch is attached for a quick review:

```
diff --git a/src/stacktrace.cc b/src/stacktrace.cc
index 395d569..680a8c8 100644
--- a/src/stacktrace.cc
+++ b/src/stacktrace.cc
@@ -243,13 +243,30 @@ namespace tcmalloc {
 namespace {
   using tcmalloc::EnterStacktraceScope;
   using tcmalloc::LeaveStacktraceScope;
+  // A patch for isuess 775. https://github.com/gperftools/gperftools/issues/775
+  __thread bool is_entry = false; // A TLS variable is aimming to prevent GetStackTrace*() reentry, which will introduce deadlock.
+  bool EnterStacktraceScope_reentry_check(){
+    if (is_entry){          // which means GetStackTrace*() was called and not finished.
+        //printf("[reentry detection] GetStackTrace reentry is detected. Can not do GetStackTrace() now\n");
+        return false;       // It is unable to do get stack trace because reentry will introduce deadlock.
+    }else{                  // which means GetStackTrace*() was not called before.
+        is_entry = true;    // Setting a flag will indicate GetStackTrace*() will be called.
+        return true;        // It is safe to call GetStackTrace*()
+    }
+  }

+  void LeaveStacktraceScope_reentry_release(){
+    is_entry = false;       // It will leave GetStackTrace*(), so clear the flag.
+  }
   class StacktraceScope {
     bool stacktrace_allowed;
   public:
     StacktraceScope() {
       stacktrace_allowed = true;
       stacktrace_allowed = EnterStacktraceScope();
+      if (stacktrace_allowed){
+        stacktrace_allowed = EnterStacktraceScope_reentry_check(); // To check whether it is a reentry of GetStackTrace*()
+      }
     }
     bool IsStacktraceAllowed() {
       return stacktrace_allowed;
@@ -257,6 +274,7 @@ namespace {
     ~StacktraceScope() {
       if (stacktrace_allowed) {
         LeaveStacktraceScope();
+        LeaveStacktraceScope_reentry_release(); // GetStackTrace*() finished.
       }
     }
   };
```

Thank you very much for your time.  Any comment is highly appreciated.

Best Regards,
Jingyu

**Comment by jeking3** [comment]
It would be more appropriate for the folks who maintain and know this code to do the code review here to make sure it conforms with the programming patterns that are preferred for the project.

**Comment by alk** [comment]
Hi jingyu. I think this is wrong place to add such code. Some of our backtracing methods (i.e. frame pointer) are perfectly reentrant. And libunwind already has reentrancy protection.

Your specific problem is you should link with libunwind. libgcc-based stack trace capturing is indeed non-reentrant and in fact too new to be available by default. Recursion check can be added there.

**Comment by jingleyang** [comment]
Hi alk,
Thank you very much for your feedback. I agreed with you that libunwind should be linked. Please feel free to reject my patch.

Cheers,
Jingyu

**Comment by jeking3** [comment]
So in my original bug report it was clear this executable was linked against libunwind.  Was it too old?

**Comment by alk** [comment]
I've captured my current understanding of issues in wiki page: https://github.com/gperftools/gperftools/wiki/gperftools'-stacktrace-capturing-methods-and-their-issues

**Comment by tudor** [comment]
This is more fun than it seems in that the same lock is held while throwing exceptions, so, if profiling happens while throwing an exception, you're doomed.

```
#0  __lll_lock_wait (futex=futex@entry=0x7f0d3d7f0990 <_rtld_global+2352>, private=0) at lowlevellock.c:52
#1  0x00007f0d3a73c131 in __GI___pthread_mutex_lock (mutex=0x7f0d3d7f0990 <_rtld_global+2352>) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007f0d38eb0231 in __GI___dl_iterate_phdr (callback=callback@entry=0x7f0d38c456a0 <_ULx86_64_dwarf_callback>, data=data@entry=0x7f0d07defad0) at dl-iteratephdr.c:40
#3  0x00007f0d38c45d79 in _ULx86_64_dwarf_find_proc_info (as=0x7f0d38c4f340 <local_addr_space>, ip=ip@entry=139694791966897, pi=pi@entry=0x7f0d07df0498, need_unwind_info=need_unwind_info@entry=1, arg=0x7f0
d07df0340) at dwarf/Gfind_proc_info-lsb.c:759
#4  0x00007f0d38c43260 in fetch_proc_info (c=c@entry=0x7f0d07df0340, ip=139694791966897) at dwarf/Gparser.c:461
#5  0x00007f0d38c44e46 in find_reg_state (sr=0x7f0d07defd10, c=0x7f0d07df0340) at dwarf/Gparser.c:925
#6  _ULx86_64_dwarf_step (c=c@entry=0x7f0d07df0340) at dwarf/Gparser.c:972
#7  0x00007f0d38c40c14 in _ULx86_64_step (cursor=cursor@entry=0x7f0d07df0340) at x86_64/Gstep.c:71
#8  0x00007f0d399ed8f6 in GetStackTraceWithContext_libunwind (result=<optimized out>, max_depth=63, skip_count=132054887, ucp=<optimized out>) at src/stacktrace_libunwind-inl.h:138
#9  0x00007f0d399ee083 in GetStackTraceWithContext (result=0x7f0d07df07b8, max_depth=63, skip_count=3, uc=0x7f0d07df0a40) at src/stacktrace.cc:305
#10 0x00007f0d399ea992 in CpuProfiler::prof_handler (signal_ucontext=<optimized out>, cpu_profiler=0x7f0d399f6600, sig=<optimized out>) at src/profiler.cc:359
#11 0x00007f0d399eb633 in ProfileHandler::SignalHandler (sig=27, sinfo=0x7f0d07df0b70, ucontext=0x7f0d07df0a40) at src/profile-handler.cc:530
#12 <signal handler called>
#13 0x00007f0d3a73c0b1 in __GI___pthread_mutex_lock (mutex=0x7f0d3d7f0990 <_rtld_global+2352>) at ../nptl/pthread_mutex_lock.c:115
#14 0x00007f0d38eb0231 in __GI___dl_iterate_phdr (callback=0x7f0d38f525f0, data=0x7f0d07df10c0) at dl-iteratephdr.c:40
#15 0x00007f0d38f536c1 in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#16 0x00007f0d38f4f868 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#17 0x00007f0d38f50a20 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#18 0x00007f0d38f50f99 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#19 0x00007f0d390088dc in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007f0d3b5b2245 in __cxxabiv1::__cxa_throw (thrownException=0x7f0d114ea8c0, type=0x7f0d3d6dd830 <typeinfo for rockset::GRPCError>, destructor=<optimized out>) at /src/folly/folly/experimental/except
ion_tracer/ExceptionTracerLib.cpp:107
```

**Comment by alk** [comment]
So, I guess I'll close this after all. Great news is that recent glibc (2.35 or later) and gcc 12 or later now have completely reliable and properly & truly async-signal-safe (no ifs or buts) unwinding! My infinite respect and kudos to RHat folks involved there.

Most up-to-date clang (sorry forgot version, but 17 I think should be fine) will also use dl_find_objects on gnu/linux (gnu part matters; musl doesn't have this feature).

For somebody on other runtimes, well, bug your compiler & OS vendor or use frame pointers : (

Libunwind might catch up to this soon too. (Or not; file them ticket).
