### ISSUE TITLE
Segmentation fault using program on Jetson TX1 dev kit

### ISSUE THREAD

**Issue by kriegalex** [gperftools/gperftools#784]
Hi,

I'm using a program a colleague successfully used and profiled with gperftools on his Macbook Pro. I'm now migrating it on a Jetson TX1 dev kit from NVIDIA and that's what happens with command : 

`env CPUPROFILE=./prof_file ./mybin --myargs`

Please note that the program works well without gperftools (no segfault).

```
Process frame : 7

Program received signal SIGSEGV, Segmentation fault.
0xf6da4344 in _Unwind_VRS_Pop () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
(gdb) backtrace
#0  0xf6da4344 in _Unwind_VRS_Pop ()
   from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#1  0xf6da4876 in ?? () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#2  0xf6da4116 in ?? () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#3  0xf6da3efe in ?? () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#4  0xf6da46c6 in _Unwind_Backtrace ()
   from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#5  0xf7675d1a in GetStackTraceWithContext_libgcc (result=<optimized out>, 
    max_depth=<optimized out>, skip_count=<optimized out>, 
    ucp=<optimized out>) at src/stacktrace_libgcc-inl.h:100
#6  0xf76761be in GetStackTraceWithContext (result=0xfffed12c, max_depth=63, 
    skip_count=3, uc=0xfffed2f0) at src/stacktrace.cc:305
#7  0xf7674324 in CpuProfiler::prof_handler (sig=<optimized out>, 
    signal_ucontext=0xfffed2f0, cpu_profiler=0xf7682734)
    at src/profiler.cc:360
#8  0xf7674ace in ProfileHandler::SignalHandler (sig=27, sinfo=0xfffed270, 
    ucontext=0xfffed2f0) at src/profile-handler.cc:528
#9  <signal handler called>
#10 __libc_do_syscall ()
    at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#11 0xf6d341dc in __brk (addr=0x13bc000)
    at ../ports/sysdeps/unix/sysv/linux/arm/brk.c:31
#12 0xf6d34256 in __GI___sbrk (increment=-978944) at sbrk.c:53
---Type <return> to continue, or q <return> to quit---
#13 0xf6cfd97e in __GI___default_morecore (increment=<optimized out>)
    at morecore.c:47
#14 0xf6cf8d6a in systrim (pad=131072, av=0xf6d894e8 <main_arena>, 
    av=0xf6d894e8 <main_arena>) at malloc.c:2773
#15 0xf6cf9a30 in _int_free (av=0xf6d894e8 <main_arena>, p=<optimized out>, 
    have_lock=0) at malloc.c:4063
#16 0xf6b5da10 in cv::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool) () from /usr/local/lib/libopencv_imgproc.so.2.4
#17 0x00000000 in ?? ()
```

OR

```
Program received signal SIGSEGV, Segmentation fault.
0xf6da4344 in _Unwind_VRS_Pop () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
(gdb) backtrace
#0  0xf6da4344 in _Unwind_VRS_Pop () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#1  0xf6da4876 in ?? () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#2  0xf6da4116 in ?? () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#3  0xf6da3efe in ?? () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#4  0xf6da46c6 in _Unwind_Backtrace () from /lib/arm-linux-gnueabihf/libgcc_s.so.1
#5  0xf7675d1a in GetStackTraceWithContext_libgcc (result=<optimized out>, max_depth=<optimized out>, skip_count=<optimized out>, ucp=<optimized out>) at src/stacktrace_libgcc-inl.h:100
#6  0xf76761be in GetStackTraceWithContext (result=0xfffee254, max_depth=63, skip_count=3, uc=0xfffee418) at src/stacktrace.cc:305
#7  0xf7674324 in CpuProfiler::prof_handler (sig=<optimized out>, signal_ucontext=0xfffee418, cpu_profiler=0xf7682734) at src/profiler.cc:360
#8  0xf7674ace in ProfileHandler::SignalHandler (sig=27, sinfo=0xfffee398, ucontext=0xfffee418) at src/profile-handler.cc:528
#9  <signal handler called>
#10 __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#11 0xf6d1749c in __times (buf=0x1a80b) at ../sysdeps/unix/sysv/linux/times.c:27
#12 0xf49885fa in vtkTimerLog::MarkEvent (event=0xf75dbf88 "OpenGL Dev Render") at /media/ubuntu/TegraData/tegrax1home/Downloads/VTK/Common/System/vtkTimerLog.cxx:219
#13 0xf4988746 in vtkTimerLog::MarkStartEvent (event=0xf75dbf88 "OpenGL Dev Render") at /media/ubuntu/TegraData/tegrax1home/Downloads/VTK/Common/System/vtkTimerLog.cxx:250
#14 0xf74ba180 in vtkOpenGLRenderer::DeviceRender (this=0xcdd838) at /media/ubuntu/TegraData/tegrax1home/Downloads/VTK/Rendering/OpenGL/vtkOpenGLRenderer.cxx:242
#15 0xf513d600 in vtkRenderer::Render (this=0xcdd838) at /media/ubuntu/TegraData/tegrax1home/Downloads/VTK/Rendering/Core/vtkRenderer.cxx:292
#16 0xf513c38c in vtkRendererCollection::Render (this=0xcc23c0) at /media/ubuntu/TegraData/tegrax1home/Downloads/VTK/Rendering/Core/vtkRendererCollection.cxx:51
#17 0xf514d81e in vtkRenderWindow::DoStereoRender (this=0xcc21c8) at /media/ubuntu/TegraData/tegrax1home/Downloads/VTK/Rendering/Core/vtkRenderWindow.cxx:768
#18 0xf514d774 in vtkRenderWindow::DoFDRender (this=0xcc21c8) at /media/ubuntu/TegraData/tegrax1home/Downloads/VTK/Rendering/Core/vtkRenderWindow.cxx:737
#19 0xf514d3a0 in vtkRenderWindow::DoAARender (this=0xcc21c8) at /media/ubuntu/TegraData/tegrax1home/Downloads/VTK/Rendering/Core/vtkRenderWindow.cxx:616
#20 0xf514ccb2 in vtkRenderWindow::Render (this=0xcc21c8) at /media/ubuntu/TegraData/tegrax1home/Downloads/VTK/Rendering/Core/vtkRenderWindow.cxx:432
#21 0xf755860a in vtkXOpenGLRenderWindow::Render (this=0xcc21c8) at /media/ubuntu/TegraData/tegrax1home/Downloads/VTK/Rendering/OpenGL/vtkXOpenGLRenderWindow.cxx:1839
#22 0xf773ae7c in LTS5::Mesh2ImageExporter::Process (this=0xc326e0, output_filename="output/000005_synth.jpg")
    at /home/ubuntu/ssd/workspace/lts5-face/modules/fr/src/Mesh2ImageExporter.cpp:141
#23 0xf7729620 in LTS5::FSP::Process (this=0x60550, process_configuration=...) at /home/ubuntu/ssd/workspace/lf/modules/fr/src/FSP.cpp:550
#24 0x0000a1c4 in main (argc=5, argv=0xfffeefb4) at /home/ubuntu/ssd/workspace/lf/modules/fr/test/test_fr_pipeline.cpp:123
```

**Comment by alk** [comment]
Thanks for this bug report. It looks like first crashing report from our libgcc-based stacktrace capturing code. The crash is inside libgcc itself which is interesting.

Also I'm seeing libc_do_syscall in both cases. So it is maybe something with dwarf unwind info in that assembly function that crashes libgcc. We're slightly violating it's contact here by using it from inside signal handler.

Consider installing libunwind on your target machine and rebuilding gperftools with it.

**Comment by kriegalex** [comment]
Thanks for the explanation, unfortunately, for now I'm not able to compile libunwind-0.99 on my Jetson. I'll see if I can find something.

**Comment by wujian12** [comment]
#0  0xb69d4d04 in _Unwind_VRS_Pop () from /data1/nfs/coredump/solib/libgcc_s.so.1
#1  0xb69d524c in ?? () from /data12/nfs/coredump/solib/libgcc_s.so.1
#2  0xb69d4920 in ?? () from /data1/nfs/coredump/solib/libgcc_s.so.1
#3  0xb69d4614 in ?? () from /data1/nfs/coredump/solib/libgcc_s.so.1
#4  0xb69d4fe0 in _Unwind_Backtrace () from /data1/nfs/coredump/solib/libgcc_s.so.1
#5  0xb6e49c78 in GetStackTraceWithContext_libgcc (result=<optimized out>, max_depth=<optimized out>, skip_count=<optimized out>, ucp=<optimized out>) at src/stacktrace_libgcc-inl.h:100
#6  0xb6e4a364 in GetStackTraceWithContext (result=0x82c429c4, max_depth=63, skip_count=3, uc=0x82c42b80) at src/stacktrace.cc:306
#7  0xb6e47428 in CpuProfiler::prof_handler (sig=<optimized out>, signal_ucontext=0x82c42b80, cpu_profiler=0xb6e5749c) at src/profiler.cc:357
#8  0xb6e48018 in ProfileHandler::SignalHandler (sig=27, sinfo=0x82c42b00, ucontext=0x82c42b80) at src/profile-handler.cc:530
#9  <signal handler called>
#10 0xb6d50614 in pthreadMutexUnlock () from /data1/nfs/coredump/solib/libfsp_base.so
#11 0x003539d0 in get_dome_alarm () at dome_like_misc/alarm_with_comotor.c:763
#12 dome_alarm_task () at dome_like_misc/alarm_with_comotor.c:801
#13 0x0033add8 in productif_task () at productif/ipdome/ipdome_task.c:1097
#14 0xb6fd3b3c in ?? () from /data1/nfs/coredump/solib/libpthread.so.0
Backtrace stopped: frame did not save the PC


hi all，I'm using the CPU profiler with libunwind1.3.1，when I run the process on my arm board ，it crashed and the backtrace just like yours 。I want to know how to fix this bug？can you give any suggestions？

**Comment by alk** [comment]
Crashes while capturing stacktrace are not something with can handle. This is either bug in unwinder (not very likely, but possible) or compiler failing to produce correct unwind info. That happens too occasionally. If that happens report this to your compiler vendor.

Closing, but feel free to reopen if you think there is any work here for gperftools.
