### ISSUE TITLE
tcmalloc core

### ISSUE THREAD

**Issue by zhangyu860224** [gperftools/gperftools#799]
#0  tcmalloc::CentralFreeList::FetchFromSpans (this=0x120f6a0) at src/central_freelist.cc:298
#1  0x00000000008ff7b8 in tcmalloc::CentralFreeList::RemoveRange (this=0x120f6a0, start=0x7f508125fa58, end=0x7f508125fa60, N=64) at src/central_freelist.cc:269
#2  0x000000000090721a in tcmalloc::ThreadCache::FetchFromCentralCache (this=0x31b7fe980, cl=Variable "cl" is not available.
) at src/static_vars.h:59
#3  0x00000000008fdd5e in (anonymous namespace)::do_malloc_no_errno (size=Variable "size" is not available.
) at src/thread_cache.h:363
#4  0x00000000009b19df in tc_new (size=256) at src/tcmalloc.cc:1423
#5  0x00000000004c0348 in std::vector<std::pair<int, double>, std::allocator<std::pair<int, double> > >::_M_insert_aux (this=0x7f5081260100, __position={_M_current = 0x4a4671f00}, 
    __x=@0x7f50812600e0) at /usr/lib/gcc/x86_64-redhat-linux/3.4.5/../../../../include/c++/3.4.5/ext/new_allocator.h:81
#6  0x00000000004ea649 in MaxentModelPredict::run (this=0x2c76e5b60, rq_terms=@0x7f5081260500, wp_terms=@0x7f50812604d0, result=0x7f50812604b0)
    at /usr/lib/gcc/x86_64-redhat-linux/3.4.5/../../../../include/c++/3.4.5/bits/stl_vector.h:330
#7  0x00000000004bf274 in QrwQueryCategoryProcessor::process (this=0x3048671e0, input=0x4903abc30, output=0x2e95c7550) at src/processor/qrw_query_category_processor.cc:381
#8  0x00000000004a3451 in qrw_query_understand_processor_t::process (this=0x2cff01b40, input=0x4903abc30, output=0x2e95c7550) at src/processor/qrw_query_understand_processor.cpp:412
#9  0x000000000048fe22 in qrw_as_agent_processor_t::process (this=0x4903abcc0, input=0x2ddd4de40, output=0x2e95c7400, term_tag=@0x7f5081260cc0)
    at src/processor/qrw_as_agent_processor.cpp:403
#10 0x0000000000469b30 in qrw::process_as_agent (thd_data=@0x7f5081260d80, pb_as_agent_input=@0x49f5d86f0, pb_as_agent_output=@0x4a0469330, is_gbk=false)
    at src/svr/qrw_server_callback.cpp:1162
#11 0x0000000000470e39 in qrw::server_callback_core (thd_data=Variable "thd_data" is not available.
) at ../../../../../app/search/tuangou/se/qrw-interface/output/include/qrw_interface.pb.h:7166
#12 0x0000000000471159 in qrw::server_callback () at src/svr/qrw_server_callback.cpp:1722
#13 0x0000000000737c11 in default_native () at ubserver_app.cpp:283
#14 0x0000000000732d66 in eppool_consume (pool=0x3137707c0, data=0x1d13b80) at eppool.cpp:663
#15 0x0000000000732bc1 in _eppool_workers (param=0x1d13b80) at eppool.cpp:618
#16 0x0000003f0b90610a in start_thread () from /lib64/tls/libpthread.so.0
#17 0x0000003f0b0c5ee3 in clone () from /lib64/tls/libc.so.6
#18 0x0000000000000000 in ?? ()

**Comment by alk** [comment]
Hi. Issues like that are usually due to problems in the app. Have you tried running your app under address sanitizer or similar tool?

**Comment by zhangyu860224** [comment]
hi alk, problems like double delete a pointer? @alk

**Comment by zhangyu860224** [comment]
(gdb) bt
#0  (anonymous namespace)::do_malloc_no_errno (size=Variable "size" is not available.
) at src/linked_list.h:43
#1  0x00000000009b22ef in tc_new (size=256) at src/tcmalloc.cc:1423
#2  0x0000000000481035 in __gnu_cxx::new_allocator<std::string>::allocate (this=0x7fdc0220e3b0, __n=32)
    at /usr/lib/gcc/x86_64-redhat-linux/3.4.5/../../../../include/c++/3.4.5/ext/new_allocator.h:81
#3  0x000000000047fd08 in std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate (this=0x7fdc0220e3b0, __n=32)
    at /usr/lib/gcc/x86_64-redhat-linux/3.4.5/../../../../include/c++/3.4.5/bits/stl_vector.h:113
#4  0x000000000047e308 in std::vector<std::string, std::allocator<std::string> >::_M_insert_aux (this=0x7fdc0220e3b0, __position={_M_current = 0x3d8930300}, __x=@0x3d9295b40)
    at /usr/lib/gcc/x86_64-redhat-linux/3.4.5/../../../../include/c++/3.4.5/bits/vector.tcc:244
#5  0x000000000047d3c6 in std::vector<std::string, std::allocator<std::string> >::push_back (this=0x7fdc0220e3b0, __x=@0x3d9295b40)
    at /usr/lib/gcc/x86_64-redhat-linux/3.4.5/../../../../include/c++/3.4.5/bits/stl_vector.h:564
#6  0x00000000004c386d in CategoryQueryRecognizer::process (this=0x1ab09e0, query_str=@0x22ac598c0, terms=@0x22ac598e8, output=0x20b899750)
    at src/processor/category_query_recognizer.cc:125
#7  0x00000000004c6d24 in QrwQueryCategoryProcessor::process (this=0x21c89eca0, input=0x22ac598c0, output=0x20b899750) at src/processor/qrw_query_category_processor.cc:180
#8  0x00000000004ad7fe in qrw_query_understand_processor_t::process (this=0x20d010320, input=0x22ac598c0, output=0x20b899750) at src/processor/qrw_query_understand_processor.cpp:570
#9  0x0000000000498e06 in qrw_as_agent_processor_t::process (this=0x2c7d493c0, input=0x220e14660, output=0x20b899600, term_tag=@0x7fdc0220ec90)
    at src/processor/qrw_as_agent_processor.cpp:403
#10 0x000000000046e2cc in qrw::process_as_agent (thd_data=@0x7fdc0220ed88, pb_as_agent_input=@0x39ce91a40, pb_as_agent_output=@0x21777d2b0, is_gbk=true)
    at src/svr/qrw_server_callback.cpp:1219
#11 0x0000000000470f8e in qrw::server_callback_core (thd_data=0x237cf7900, request=@0x7fdc0220ee80, response=@0x7fdc0220ee00) at src/svr/qrw_server_callback.cpp:1736
#12 0x00000000004712fe in qrw::server_callback () at src/svr/qrw_server_callback.cpp:1869
#13 0x000000000073a2a5 in default_native () at ubserver_app.cpp:283
#14 0x00000000007353fa in eppool_consume (pool=0x237cf79c0, data=0x1d4a580) at eppool.cpp:663
#15 0x0000000000735255 in _eppool_workers (param=0x1d4a580) at eppool.cpp:618
#16 0x0000003f0b90610a in start_thread () from /lib64/tls/libpthread.so.0
#17 0x0000003f0b0c5ee3 in clone () from /lib64/tls/libc.so.6
#18 0x0000000000000000 in ?? ()

core at  push_back

**Comment by alk** [comment]
Yes, this could be double deletion or app continuing to mutate freed object. Again, address sanitizer and similar tool are known to be effecting in catching that kind of problems.
