### ISSUE TITLE
[Windows] hang in NtWaitForSingleObject  after calling patched LoadLibraryExW 

### ISSUE THREAD

**Issue by daverigby** [gperftools/gperftools#812]
Hi,

We've encountered an intermittent hang in a TCMalloc-enabled application (Couchbase Server) on Windows 2012 R2 when calling LoadLibrary. We are using GPerftools 2.5, built with Visual Studio 2013.

The backtrace is below, you'll see we appear to be blocked on `LdrpLoaderLock` (I'm not massively familiar with Window's shared library mutex code, but that's what some poking with MSVC/WinDBG reports):

```
 # Child-SP          RetAddr           Call Site
00 00000067`e0f3f278 00007ff8`8a192e2d ntdll!NtWaitForSingleObject+0xa
01 00000067`e0f3f280 00007ff8`8a192803 ntdll!RtlpWaitOnCriticalSection+0xe1
02 00000067`e0f3f350 00007ff8`8a192f58 ntdll!RtlpEnterCriticalSectionContended+0x93
03 00000067`e0f3f390 00007ff8`8a186784 ntdll!LdrpAcquireLoaderLock+0x2c
04 00000067`e0f3f3d0 00007ff8`8a17c0fe ntdll!LdrpFindOrMapDll+0x3c4
05 00000067`e0f3f720 00007ff8`8a17c739 ntdll!LdrpLoadDll+0x28a
06 00000067`e0f3f940 00007ff8`878e4002 ntdll!LdrLoadDll+0x99
07 00000067`e0f3f9c0 00007ff8`79ac9f5b KERNELBASE!LoadLibraryExW+0xca
08 00000067`e0f3fa30 00007ff8`878e665d libtcmalloc_minimal!`anonymous namespace'::WindowsInfo::Perftools_LoadLibraryExW+0x3b [c:\cb\deps\packages\winbuild\gperftools\gperftools-prefix\src\gperftools\src\windows\patch_functions.cc @ 1009]
09 00000067`e0f3fa60 00007ff8`89bd8c52 KERNELBASE!LoadLibraryExA+0x35
0a 00000067`e0f3faa0 00007ff8`79a54912 KERNEL32!LoadLibraryA+0x3a
0b 00000067`e0f3fad0 00007ff6`653119c2 platform!print_backtrace_to_file+0x3093
0c 00000067`e0f3fb50 00007ff6`65311b46 memcached+0x119c2
0d 00000067`e0f3fb90 00007ff6`65315cf2 memcached+0x11b46
0e 00000067`e0f3fbd0 00007ff6`6536b6f3 memcached+0x15cf2
0f 00000067`e0f3fc20 00007ff8`89bd1611 memcached!memcached_text_2_opcode+0x31613
10 00000067`e0f3fc50 00007ff8`8a1d64ad KERNEL32!BaseThreadInitThunk+0xd
11 00000067`e0f3fc80 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
```

Critical section details:

```
0:000> !cs 00007ff88a289980
-----------------------------------------
Critical section   = 0x00007ff88a289980 (ntdll!LdrpLoaderLock+0x0)
DebugInfo          = 0x00007ff88a28cce0
LOCKED
LockCount          = 0x3
WaiterWoken        = No
OwningThread       = 0x0000000000000a5c
RecursionCount     = 0x1
LockSemaphore      = 0xD4
SpinCount          = 0x0000000004000000
```

I've got a live system currently, and also a minidump if any more information is needed. 

Thanks,

DaveR

**Comment by alk** [comment]
Hi Dave. Looking that patch_function.cc:1009 my thinking is that gperftools
is perhaps not related to this hang. Given that this line is just calling
original LoadLibrary function. Perhaps looking at other threads may explain
what is happening ?

P.S. IMHO you should consider stopping playing games with dynamic loading
in couchbase. It always had and still has 0 benefits. Just link everything
statically into large binary for best performance (several % at minimum)
and least issues.

**Comment by daverigby** [comment]
HI Alk,

Thanks for the quick response. 

Bit more information from WinDBG:

```
> !locks

CritSec ntdll!LdrpLoaderLock+0 at 00007ff88a289980
WaiterWoken        No
LockCount          3
RecursionCount     1
OwningThread       a5c
EntryCount         0
ContentionCount    3
*** Locked
```

Assuming I'm interpreting this correctly (see https://msdn.microsoft.com/en-us/library/windows/hardware/ff541979(v=vs.85).aspx), there's a recursive lock on this mutex.

> Perhaps looking at other threads may explain what is happening ?

There's not a huge amount going on 4 threads in total - two of the threads I believe are related to debugging (one for WinDbg, one for ProcessExplorer I ran previously). The remaining thread is Breakpad's, which /does/ appear to be waiting on the same lock, however I'm not sure which thread got there first (the `!cs` information above gives an OwningThread - a5c - which doesn't match any of the threads which exist :(

```
0:000> ~* k

.  0  Id: b10.dac Suspend: 1 Teb: 00007ff6`64a4e000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000067`e0f3f278 00007ff8`8a192e2d ntdll!NtWaitForSingleObject+0xa
01 00000067`e0f3f280 00007ff8`8a192803 ntdll!RtlpWaitOnCriticalSection+0xe1
02 00000067`e0f3f350 00007ff8`8a192f58 ntdll!RtlpEnterCriticalSectionContended+0x93
03 00000067`e0f3f390 00007ff8`8a186784 ntdll!LdrpAcquireLoaderLock+0x2c
04 00000067`e0f3f3d0 00007ff8`8a17c0fe ntdll!LdrpFindOrMapDll+0x3c4
05 00000067`e0f3f720 00007ff8`8a17c739 ntdll!LdrpLoadDll+0x28a
06 00000067`e0f3f940 00007ff8`878e4002 ntdll!LdrLoadDll+0x99
07 00000067`e0f3f9c0 00007ff8`79ac9f5b KERNELBASE!LoadLibraryExW+0xca
08 00000067`e0f3fa30 00007ff8`878e665d libtcmalloc_minimal!`anonymous namespace'::WindowsInfo::Perftools_LoadLibraryExW+0x3b [c:\cb\deps\packages\winbuild\gperftools\gperftools-prefix\src\gperftools\src\windows\patch_functions.cc @ 1009]
09 00000067`e0f3fa60 00007ff8`89bd8c52 KERNELBASE!LoadLibraryExA+0x35
0a 00000067`e0f3faa0 00007ff8`79a54912 KERNEL32!LoadLibraryA+0x3a
0b 00000067`e0f3fad0 00007ff6`653119c2 platform!cb_dlopen+0x92 [c:\jenkins\workspace\couchbase-server-windows\platform\src\cb_win32.cc @ 220]
0c 00000067`e0f3fb50 00007ff6`65311b46 memcached!load_extension+0x32 [c:\jenkins\workspace\couchbase-server-windows\memcached\daemon\memcached.cc @ 2320]
0d 00000067`e0f3fb90 00007ff6`65315cf2 memcached!load_extensions+0x96 [c:\jenkins\workspace\couchbase-server-windows\memcached\daemon\memcached.cc @ 2473]
0e 00000067`e0f3fbd0 00007ff6`6536b6f3 memcached!memcached_main+0xb2 [c:\jenkins\workspace\couchbase-server-windows\memcached\daemon\memcached.cc @ 2622]
0f 00000067`e0f3fc20 00007ff8`89bd1611 memcached!__tmainCRTStartup+0x10f [f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c @ 626]
10 00000067`e0f3fc50 00007ff8`8a1d64ad KERNEL32!BaseThreadInitThunk+0xd
11 00000067`e0f3fc80 00000000`00000000 ntdll!RtlUserThreadStart+0x1d

   1  Id: b10.a04 Suspend: 1 Teb: 00007ff6`64a4a000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000067`e236f5e8 00007ff8`8a192e2d ntdll!NtWaitForSingleObject+0xa
01 00000067`e236f5f0 00007ff8`8a192803 ntdll!RtlpWaitOnCriticalSection+0xe1
02 00000067`e236f6c0 00007ff8`8a192f58 ntdll!RtlpEnterCriticalSectionContended+0x93
03 00000067`e236f700 00007ff8`8a17a581 ntdll!LdrpAcquireLoaderLock+0x2c
04 00000067`e236f740 00007ff8`8a176b84 ntdll!LdrpInitializeThread+0x91
05 00000067`e236f820 00007ff8`8a176aa6 ntdll!_LdrpInitialize+0x8c
06 00000067`e236f890 00000000`00000000 ntdll!LdrInitializeThunk+0xe

   2  Id: b10.1154 Suspend: 1 Teb: 00007ff6`64a4c000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000067`e226f758 00007ff8`8a192e2d ntdll!NtWaitForSingleObject+0xa
01 00000067`e226f760 00007ff8`8a192803 ntdll!RtlpWaitOnCriticalSection+0xe1
02 00000067`e226f830 00007ff8`8a192f58 ntdll!RtlpEnterCriticalSectionContended+0x93
03 00000067`e226f870 00007ff8`8a1e2f04 ntdll!LdrpAcquireLoaderLock+0x2c
04 00000067`e226f8b0 00007ff8`8a1e2a9e ntdll!LdrQueryProcessModuleInformationEx+0x254
05 00000067`e226f980 00007ff8`8a1e28e5 ntdll!RtlQueryProcessModuleInformation+0x5e
06 00000067`e226f9d0 00007ff8`8a22e1fd ntdll!RtlQueryProcessDebugInformation+0xe1
07 00000067`e226fba0 00007ff8`89bd1611 ntdll!RtlpQueryProcessDebugInformationRemote+0x25
08 00000067`e226fbd0 00007ff8`8a1d64ad KERNEL32!BaseThreadInitThunk+0xd
09 00000067`e226fc00 00000000`00000000 ntdll!RtlUserThreadStart+0x1d

#  3  Id: b10.a74 Suspend: 1 Teb: 00007ff6`64a48000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000067`e246f8e8 00007ff8`8a227364 ntdll!DbgBreakPoint
01 00000067`e246f8f0 00007ff8`89bd1611 ntdll!DbgUiRemoteBreakin+0x34
02 00000067`e246f920 00007ff8`8a1d64ad KERNEL32!BaseThreadInitThunk+0xd
03 00000067`e246f950 00000000`00000000 ntdll!RtlUserThreadStart+0x1d
```

> P.S. IMHO you should consider stopping playing games with dynamic loading in couchbase. It always had and still has 0 benefits. Just link everything statically into large binary for best performance (several % at minimum) and least issues.

Are you talking specifically about TCMalloc, or dynamic extension loading? (in this instance it's loading the file_logger module). 

If you mean TCMalloc, I didn't think there was an alternative on Windows (IIRC, even if you have a `malloc` symbol in your own binary, other shared libraries (not dynamic, just shared - e.g. icu, V8, libevent etc) won't use it.

If you mean dynamic extension loading - yes it's probably something we don't make real use of (only used for file logger, stdin_watcher etc) and could be removed; however that seems a significant "workaround" for this issue.

I should add this has only recently started happening (in master) - I've yet to binary chop when the problem started (happens intermittently in system tests, unit tests are all fine).

**Comment by alk** [comment]
On Thu, Jul 21, 2016 at 10:07 AM, Dave Rigby <notifications@github.com>
wrote:

> HI Alk,
>
> Thanks for the quick response.
>
> Bit more information from WinDBG:
>
> > !locks
>
> CritSec ntdll!LdrpLoaderLock+0 at 00007ff88a289980
> WaiterWoken        No
> LockCount          3
> RecursionCount     1
> OwningThread       a5c
> EntryCount         0
> ContentionCount    3
> *** Locked
>
> Assuming I'm interpreting this correctly (see
> https://msdn.microsoft.com/en-us/library/windows/hardware/ff541979(v=vs.85).aspx),
> there's a recursive lock on this mutex.
>


My read of RecursionCount = 1 is that it is taken once and not that we're
trying to recursively take it second time.

Can you figure out what thread is "OwningThread a5c" is ?


As for dropping the module loading games I was referring to general case.
And not as workaround for this issues, but as generally good idea.

**Comment by daverigby** [comment]
> My read of RecursionCount = 1 is that it is taken once and not that we're trying to recursively take it second time.

Ah yes, I think you're correct. I misread the description in that link - I thought that the (1), (2) were sequential (and hence you ended up with RecursionCount == 1 after "A different thread calls EnterCriticalSection"), but they are parallel (i.e. different possibilities).

> Can you figure out what thread is "OwningThread a5c" is ?

I cannot - it doesn't match any of the IDs listed in the thread list (see above). I can only assume something is corrupt... unless a thread has terminated !? I'll continue poking - this is seeming more like a non-gperftools issue...

**Comment by daverigby** [comment]
Closing - turns out this wasn't related to TCMalloc. @alk thanks for the assistance.
