### ISSUE TITLE
Crash after std::thread::join() on Windows 10 Anniversary Update

### ISSUE THREAD

**Issue by daverigby** [gperftools/gperftools#817]
Hi,

When running on Windows 10 Anniversary Update I see heap corruption after deleting a std::thread, resulting in application termination.

The exact symptoms of the crash vary depending on the compiler used - under MSVC2013 I see an explicit crash in the CRT (ACTIONABLE_HEAP_CORRUPTION_heap_failure_block_not_busy_DOUBLE_FREE). Under MSVC the application hangs.

The exact same binary compiled on MSVC2013 runs fine on earlier versions.

TCMalloc version: 2.5-couchbase (https://github.com/couchbasedeps/gperftools/tree/2.5-couchbase) - this is essentially 2.5. with some tweaks which shouldn't affect this, but I'll re-test on vanilla shortly).
MSVC 2013 version: 
-- The C compiler identification is MSVC 18.0.21005.1
-- The CXX compiler identification is MSVC 18.0.21005.1 

Reproducer available at: https://github.com/daverigby/win10_tcmalloc, including a CMake file but it's pretty simple:

```C++
#include <cstdio>
#include <gperftools/tcmalloc.h>
#include <thread>

int main() {
	fprintf(stderr, "%s\n", tc_version(nullptr, nullptr, nullptr));

	std::thread t1{[](){
		fprintf(stderr, "[T1] Created\n");
	}};

	fprintf(stderr, "[T0] Joining t1\n");
	t1.join();
	fprintf(stderr, "[T0] Joined t1\n");
}
```

The backtrace from WinDbg of the crashed thread (from the MSVC2013 version) is:

```
0:003> ~*k
00007ffa`91b8f718 00007ffa`91afc81f ntdll!RtlFreeHeap+0x8070f
00007ffa`91b8f720 00007ffa`8eede3bb ucrtbase!free_base+0x1b
00007ffa`91b8f728 00007ffa`8eedb7fc ucrtbase!qsort+0x46c
00007ffa`91b8f730 00007ffa`91a47ec8 ntdll!RtlProcessFlsData+0x118
00007ffa`91b8f738 00007ffa`91a67323 ntdll!LdrShutdownThread+0x43
00007ffa`91b8f740 00007ffa`91aa5a2e ntdll!RtlExitUserThread+0x3e
00007ffa`91b8f748 00007ffa`6e875023 msvcr120!_endthreadex+0x8f
00007ffa`91b8f750 00007ffa`6e874f86 msvcr120!_callthreadstartex+0x1e
00007ffa`91b8f758 00007ffa`6e875126 msvcr120!_threadstartex+0x102
00007ffa`91b8f760 00007ffa`8f2a8364 kernel32!BaseThreadInitThunk+0x14
00007ffa`91b8f768 00007ffa`91aa5e91 ntdll!RtlUserThreadStart+0x21
```

My best guess is that TCMalloc is only hooking half of the alloc/free pair for some of the CRT's allocations, and so when the CRT calls _its own_ free function - `free_base` - for an allocation made by TCMalloc it crashes.

**Comment by daverigby** [comment]
Output of WinDbg's `!analyze -v` command:

```
0:003> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ucrtbase.dll - 
*** WARNING: Unable to verify checksum for win10_tcmalloc.exe
*** ERROR: Module load completed but symbols could not be loaded for win10_tcmalloc.exe

DUMP_CLASS: 2

DUMP_QUALIFIER: 400

CONTEXT:  (.ecxr)
rax=00000076e22ff210 rbx=00000000c0000374 rcx=0000000000000003
rdx=00007ffa91a86fe4 rsi=0000000000000001 rdi=00007ffa91b8f6b0
rip=00007ffa91b373e3 rsp=00000076e22ff760 rbp=0000000000000000
 r8=00000076e22ff500  r9=0000000000000002 r10=00000076e22ff2e8
r11=00000001c9c50800 r12=0000000000000000 r13=00000076e1eed000
r14=0000000000000000 r15=00000270a48a4830
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ntdll!RtlReportCriticalFailure+0x97:
00007ffa`91b373e3 eb00            jmp     ntdll!RtlReportCriticalFailure+0x99 (00007ffa`91b373e5)
Resetting default scope

FAULTING_IP: 
ntdll!RtlReportCriticalFailure+97
00007ffa`91b373e3 eb00            jmp     ntdll!RtlReportCriticalFailure+0x99 (00007ffa`91b373e5)

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa91b373e3 (ntdll!RtlReportCriticalFailure+0x0000000000000097)
   ExceptionCode: c0000374
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 00007ffa91b8f6b0

PROCESS_NAME:  win10_tcmalloc.exe

ERROR_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_CODE_STR:  c0000374

EXCEPTION_PARAMETER1:  00007ffa91b8f6b0

WATSON_BKT_PROCSTAMP:  57b2f98d

WATSON_BKT_MODULE:  ntdll.dll

WATSON_BKT_MODSTAMP:  578997b2

WATSON_BKT_MODOFFSET:  f73e3

WATSON_BKT_MODVER:  10.0.14393.0

MODULE_VER_PRODUCT:  Microsoft® Windows® Operating System

BUILD_VERSION_STRING:  10.0.14393.0 (rs1_release.160715-1616)

MODLIST_WITH_TSCHKSUM_HASH:  b95cf2e21b426407e3a048cea8fe1e80dc9b2825

MODLIST_SHA1_HASH:  345956e52fea7758860c528cf7afe8f9b010683c

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

DUMP_FLAGS:  8000c07

DUMP_TYPE:  0

ANALYSIS_SESSION_HOST:  DESKTOP-H4V90F3

ANALYSIS_SESSION_TIME:  08-16-2016 05:15:03.0537

ANALYSIS_VERSION: 10.0.14321.1024 amd64fre

THREAD_ATTRIBUTES: 
LAST_CONTROL_TRANSFER:  from 00007ffa91b37d3a to 00007ffa91b373e3

FAULTING_THREAD:  ffffffff

THREAD_SHA1_HASH_MOD_FUNC:  afbbae274b413ac7271968b3628b3d42548ed878

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  a28fecd2ad9446077d709c87f6b4f02c19253524

OS_LOCALE:  ENU

PROBLEM_CLASSES: 



ACTIONABLE_HEAP_CORRUPTION
    Tid    [0x960]
    Frame  [0x02]: ntdll!RtlpLogHeapFailure
    String [heap_failure_block_not_busy]
    Failure Bucketing



DOUBLE_FREE
    Tid    [0x960]
    Frame  [0x02]: ntdll!RtlpLogHeapFailure


BUGCHECK_STR:  ACTIONABLE_HEAP_CORRUPTION_heap_failure_block_not_busy_DOUBLE_FREE

DEFAULT_BUCKET_ID:  ACTIONABLE_HEAP_CORRUPTION_heap_failure_block_not_busy

STACK_TEXT:  
00007ffa`91b8f718 00007ffa`91afc81f ntdll!RtlFreeHeap+0x8070f
00007ffa`91b8f720 00007ffa`8eede3bb ucrtbase!free_base+0x1b
00007ffa`91b8f728 00007ffa`8eedb7fc ucrtbase!qsort+0x46c
00007ffa`91b8f730 00007ffa`91a47ec8 ntdll!RtlProcessFlsData+0x118
00007ffa`91b8f738 00007ffa`91a67323 ntdll!LdrShutdownThread+0x43
00007ffa`91b8f740 00007ffa`91aa5a2e ntdll!RtlExitUserThread+0x3e
00007ffa`91b8f748 00007ffa`6e875023 msvcr120!_endthreadex+0x8f
00007ffa`91b8f750 00007ffa`6e874f86 msvcr120!_callthreadstartex+0x1e
00007ffa`91b8f758 00007ffa`6e875126 msvcr120!_threadstartex+0x102
00007ffa`91b8f760 00007ffa`8f2a8364 kernel32!BaseThreadInitThunk+0x14
00007ffa`91b8f768 00007ffa`91aa5e91 ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  dps 7ffa91b8f718 ; kb

THREAD_SHA1_HASH_MOD:  3e299d14a7e8ee95730b32a45df89b81dc1d5ecd

FOLLOWUP_IP: 
ucrtbase!free_base+1b
00007ffa`8eede3bb 85c0            test    eax,eax

FAULT_INSTR_CODE:  840fc085

SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  ucrtbase!free_base+1b

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  578997b5

FAILURE_BUCKET_ID:  ACTIONABLE_HEAP_CORRUPTION_heap_failure_block_not_busy_c0000374_ucrtbase.dll!free_base

BUCKET_ID:  ACTIONABLE_HEAP_CORRUPTION_heap_failure_block_not_busy_DOUBLE_FREE_ucrtbase!free_base+1b

PRIMARY_PROBLEM_CLASS:  ACTIONABLE_HEAP_CORRUPTION_heap_failure_block_not_busy_DOUBLE_FREE_ucrtbase!free_base+1b

FAILURE_EXCEPTION_CODE:  c0000374

FAILURE_IMAGE_NAME:  ucrtbase.dll

BUCKET_ID_IMAGE_STR:  ucrtbase.dll

FAILURE_MODULE_NAME:  ucrtbase

BUCKET_ID_MODULE_STR:  ucrtbase

FAILURE_FUNCTION_NAME:  free_base

BUCKET_ID_FUNCTION_STR:  free_base

BUCKET_ID_OFFSET:  1b

BUCKET_ID_MODTIMEDATESTAMP:  578997b5

BUCKET_ID_MODCHECKSUM:  fdfbf

BUCKET_ID_MODVER_STR:  10.0.14393.0

BUCKET_ID_PREFIX_STR:  ACTIONABLE_HEAP_CORRUPTION_heap_failure_block_not_busy_DOUBLE_FREE_

FAILURE_PROBLEM_CLASS:  ACTIONABLE_HEAP_CORRUPTION_heap_failure_block_not_busy

FAILURE_SYMBOL_NAME:  ucrtbase.dll!free_base

TARGET_TIME:  2016-08-16T11:35:01.000Z

OSBUILD:  14393

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2016-07-15 19:21:29

BUILDDATESTAMP_STR:  160715-1616

BUILDLAB_STR:  rs1_release

BUILDOSVER_STR:  10.0.14393.0

ANALYSIS_SESSION_ELAPSED_TIME: a2e

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:actionable_heap_corruption_heap_failure_block_not_busy_c0000374_ucrtbase.dll!free_base

FAILURE_ID_HASH:  {c977f050-b4f9-52c9-5700-1bbeac46614b}

Followup:     MachineOwner
```

**Comment by daverigby** [comment]
Just verified with vanilla 2.5 release (https://github.com/gperftools/gperftools/releases/download/gperftools-2.5/gperftools-2.5.zip) built using the same version of MSVC2013 - still see the problem.

**Comment by daverigby** [comment]
I have extracted a backtrace from a Debug build - this shows TCMalloc's HeapFree trampoline in the mix:

```
 	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
 	ntdll.dll!RtlFreeHeap()	Unknown
>	libtcmalloc_minimal-debug.dll!`anonymous namespace'::WindowsInfo::Perftools_HeapFree(void * hHeap, unsigned long dwFlags, void * lpMem) Line 942	C++
 	ucrtbase.dll!00007ffa8eede3bb()	Unknown
 	ucrtbase.dll!00007ffa8eedb7fc()	Unknown
 	ntdll.dll!RtlProcessFlsData()	Unknown
 	ntdll.dll!LdrShutdownThread()	Unknown
 	ntdll.dll!RtlExitUserThread()	Unknown
 	msvcr120d.dll!_endthreadex(unsigned int retcode) Line 433	C
 	msvcr120d.dll!_callthreadstartex() Line 377	C
 	msvcr120d.dll!_threadstartex(void * ptd) Line 359	C
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by alk** [comment]
Thanks for detailed report, Dave. Please note, that I won't have time in
next few months to investigate this myself (at least). But I can advise you
on figuring this out yourself. So in this case Perftools_HeapFree is just
passing the call along while invoking delete hooks (in this case empty). I
am unable to see how that may cause windows to detect heap corruption.
Perhaps some badness happens earlier than that ?

I'd advise the following:

a) track down which allocation is causing this. What code allocated it and
why. And maybe it'll help figuring out why windows thinks that it is
corrupted

b) seeing if you can still trigger crash while using more "core" windows
api for threading. That may help with (a).

c) could it be that something allocated with plain malloc/new is freed with
HeapFree ? (If so that would be not hard to fix on tcmalloc's end)

d) are you seeing it with statically linked C++ runtime ? (I know you guys
like having sex with dynamic modules loading, but it might still be
worthwhile checking)

P.S. Congrats with recent 4.5 release. I've skimmed through release notes
and they look like impressive amount of goodness.

**Comment by SanyaOs** [comment]
The same problem: Only "when running on Windows 10 Anniversary Update" (and only x64-project (on Win32 - normal) ) (or new Insider Preview) ,on other systems this will not happen.

**Comment by bootv2** [comment]
We use TCMalloc in our backend database in our company. Until now it was possible to defer feature updates in windows 10 so QA and Support could keep using our backend. But in November microsoft will force people to update to the anniversary edition, this will mean that a lot of people in our company will not be able to run our backend anymore. Since we've estimated that moving to another memory manager would be about 6 man-weeks of work for our software(implementation, testing, etc) we hope it'll be possible to have a fix before November.
I hope to see some updates soon!

**Comment by alk** [comment]
Best way to ensure support is to contribute :)

**Comment by bootv2** [comment]
If it was up to me we would've switched to mtmalloc

**Comment by alk** [comment]
Dave, I think I fixed the problem. At least your test program is now working. Let me know if it actually helps.
