### ISSUE TITLE
Every program linked to tcmalloc hangs but not tcmalloc_minimal

### ISSUE THREAD

**Issue by vrbincs** [gperftools/gperftools#823]
I have been working on crashes due to heap corruption in tcmalloc. I assume the problem is somewhere in my code and not in tcmalloc, so I need heap profiler that would help me to find the cause of the corruption. Since tcmalloc_minimal does not incorporate the profilers I need to link the program to tcmalloc. 

For a while now, I have been struggling to figure out why every program that I link to tcmalloc hangs in infinite loop. On the other hand, for some reason, tcmalloc_minimal works fine.

This happens on the target machine with the following specifics:
- 32-bit MIPS processor
- Linux Kernel 3.3.8
- uClibc (ver. 0.9.33.2)
- gperftools (ver 2.5)

The first thing I did was to run the minimalistic test program (just main function that returns 0) and kill it with -11, so I could get the call stack. Here is the backtrace from gdb:
```
#0  0x77974b64 in __syscall_nanosleep (req=0x7f8893d4, rem=0x0) at libc/sysdeps/linux/common/nanosleep.c:22
#1  0x77c518a8 in base::internal::SpinLockDelay (w=0x77c77280, value=2, loop=10069) at pathToSrc/tcmalloc//tcmalloc-current/src/base/spinlock_linux-inl.h:86
#2  0x77c5145c in SpinLock::SlowLock (this=0x77c77280) at pathToSrc/tcmalloc//tcmalloc-current/src/base/spinlock.cc:119
#3  0x77bffe4c in SpinLock::Lock (this=0x77c77280) at pathToSrc/tcmalloc//tcmalloc-current/src/base/spinlock.h:71
#4  0x77bfff4c in SpinLockHolder::SpinLockHolder (this=0x7f889468, l=0x77c77280) at pathToSrc/tcmalloc//tcmalloc-current/src/base/spinlock.h:133
#5  0x77c2ffe4 in tcmalloc::ThreadCache::InitModule () at pathToSrc/tcmalloc//tcmalloc-current/src/thread_cache.cc:274
#6  0x77c01298 in tcmalloc::ThreadCache::GetCache () at pathToSrc/tcmalloc//tcmalloc-current/src/thread_cache.h:422
#7  0x77bfe194 in (anonymous namespace)::do_malloc (size=6128) at pathToSrc/tcmalloc//tcmalloc-current/src/tcmalloc.cc:1208
#8  0x77bfe2a4 in (anonymous namespace)::do_malloc_or_cpp_alloc (size=6128) at pathToSrc/tcmalloc//tcmalloc-current/src/tcmalloc.cc:1219
#9  0x77c5636c in tc_malloc (size=6128) at pathToSrc/tcmalloc//tcmalloc-current/src/tcmalloc.cc:1603
#10 0x77a46164 in start_fde_sort (count=<optimized out>, accu=<optimized out>) at ../../../gcc-4.5.3/libgcc/../gcc/unwind-dw2-fde.c:397
#11 init_object (ob=0x77b3a478) at ../../../gcc-4.5.3/libgcc/../gcc/unwind-dw2-fde.c:741
#12 search_object (ob=0x77b3a478, pc=0x77a44c33) at ../../../gcc-4.5.3/libgcc/../gcc/unwind-dw2-fde.c:931
#13 0x77a46bf8 in _Unwind_Find_registered_FDE (bases=0x7f889fa0, pc=0x77a44c33) at ../../../gcc-4.5.3/libgcc/../gcc/unwind-dw2-fde.c:995
#14 _Unwind_Find_FDE (pc=0x77a44c33, bases=0x7f889fa0) at ../../../gcc-4.5.3/libgcc/../gcc/unwind-dw2-fde-glibc.c:415
#15 0x77a43c14 in uw_frame_state_for (context=0x7f889ca0, fs=0x7f889654) at ../../../gcc-4.5.3/libgcc/../gcc/unwind-dw2.c:1128
#16 0x77a44098 in uw_init_context_1 (context=0x7f889ca0, outer_cfa=0x7f88a6e8, outer_ra=0x77c51cb0) at ../../../gcc-4.5.3/libgcc/../gcc/unwind-dw2.c:1447
#17 0x77a44c34 in _Unwind_Backtrace (trace=0x77c51b60 <libgcc_backtrace_helper(_Unwind_Context*, void*)>, trace_argument=0x7f88a700) at ../../../gcc-4.5.3/libgcc/../gcc/unwind.inc:283
#18 0x77c51cb0 in GetStackTrace_libgcc (result=0x7715f008, max_depth=30, skip_count=3) at pathToSrc/tcmalloc//tcmalloc-current/src/stacktrace_libgcc-inl.h:100
#19 0x77c52414 in GetStackTrace (result=0x7715f008, max_depth=30, skip_count=3) at pathToSrc/tcmalloc//tcmalloc-current/src/stacktrace.cc:294
#20 0x77c28adc in tcmalloc::RecordGrowth (growth=1048576) at pathToSrc/tcmalloc//tcmalloc-current/src/page_heap.cc:591
#21 0x77c28cd8 in tcmalloc::PageHeap::GrowHeap (this=0x7719f000, n=2) at pathToSrc/tcmalloc//tcmalloc-current/src/page_heap.cc:617
#22 0x77c26e08 in tcmalloc::PageHeap::New (this=0x7719f000, n=2) at pathToSrc/tcmalloc//tcmalloc-current/src/page_heap.cc:157
#23 0x77c2603c in tcmalloc::CentralFreeList::Populate (this=0x77c7aea0) at pathToSrc/tcmalloc//tcmalloc-current/src/central_freelist.cc:329
#24 0x77c25d54 in tcmalloc::CentralFreeList::FetchFromOneSpansSafe (this=0x77c7aea0, N=1, start=0x7f88a954, end=0x7f88a950)
    at pathToSrc/tcmalloc//tcmalloc-current/src/central_freelist.cc:284
#25 0x77c25be0 in tcmalloc::CentralFreeList::RemoveRange (this=0x77c7aea0, start=0x7f88a954, end=0x7f88a950, N=1)
    at pathToSrc/tcmalloc//tcmalloc-current/src/central_freelist.cc:264
#26 0x77c2f508 in tcmalloc::ThreadCache::FetchFromCentralCache (this=0x771c0900, cl=19, byte_size=320) at pathToSrc/tcmalloc//tcmalloc-current/src/thread_cache.cc:126
#27 0x77c00fdc in tcmalloc::ThreadCache::Allocate (this=0x771c0900, size=320, cl=19) at pathToSrc/tcmalloc//tcmalloc-current/src/thread_cache.h:368
#28 0x77bfe05c in (anonymous namespace)::do_malloc_small (heap=0x771c0900, size=320) at pathToSrc/tcmalloc//tcmalloc-current/src/tcmalloc.cc:1193
#29 0x77bfe1b4 in (anonymous namespace)::do_malloc (size=320) at pathToSrc/tcmalloc//tcmalloc-current/src/tcmalloc.cc:1208
#30 0x77bfe2a4 in (anonymous namespace)::do_malloc_or_cpp_alloc (size=320) at pathToSrc/tcmalloc//tcmalloc-current/src/tcmalloc.cc:1219
#31 0x77c5653c in tc_realloc (old_ptr=0x0, new_size=320) at pathToSrc/tcmalloc//tcmalloc-current/src/tcmalloc.cc:1663
#32 0x779c0918 in __new_exitfn () at libc/stdlib/_atexit.c:246
#33 0x779c06c4 in *__GI___cxa_atexit (func=<optimized out>, arg=<optimized out>, dso_handle=<optimized out>) at libc/stdlib/_atexit.c:164
#34 0x77b0f5d0 in __future_category_instance () at ../../../../gcc-4.5.3/libstdc++-v3/src/future.cc:60
#35 __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1) at ../../../../gcc-4.5.3/libstdc++-v3/src/future.cc:67
#36 global constructors keyed to future.cc(void) () at ../../../../gcc-4.5.3/libstdc++-v3/src/future.cc:73
#37 0x77b1ca78 in __do_global_ctors_aux () from export/lib/libstdc++.so.6
#38 0x77ab8768 in ?? () from export/lib/libstdc++.so.6
```

Based on the backtrace, I investigated a bit further and see that the condition in *SpinLockDelay* *if(have_futex)* is always __false__ which causes 2ms sleep. The flag *have_futex* is suppose to be set on the initialization in *InitModule()*, but for some reason the function never gets executed (I verified this by forcing core dump in the function); therefore *have_futex* is always **false**. 

**spinlock_linux-inl.h**
```
static struct InitModule {
  InitModule() {
    int x = 0;
    // futexes are ints, so we can use them only when
    // that's the same size as the lockword_ in SpinLock.
    have_futex = (sizeof (Atomic32) == sizeof (int) &&
                  sys_futex(&x, FUTEX_WAKE, 1, NULL, NULL, 0) >= 0);
    if (have_futex &&
        sys_futex(&x, FUTEX_WAKE | futex_private_flag, 1, NULL, NULL, 0) < 0) {
      futex_private_flag = 0;
    }
  }
} init_module;
```
The object init_module is static and it should be initialized before the program starts executing the code. I do not know any reason why it should not be and in which cases. Like I mentioned earlier, it works fine with tcmalloc_minimal though. 

Unlike linking with tcmalloc, the InitModule() is called when linking to tcmalloc_minimal. Here is the call stack which is the way one would expect:
```
#0  0x77703570 in (anonymous namespace)::InitModule::InitModule (this=0x77730bf4) at tcmalloc//tcmalloc-current/src/base/spinlock_linux-inl.h:52
#1  0x777039a4 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at tcmalloc//tcmalloc-current/src/base/spinlock_linux-inl.h:63
#2  0x777039fc in global constructors keyed to spinlock_internal.cc(void) () at tcmalloc//tcmalloc-current/src/base/spinlock_internal.cc:102
#3  0x77706ca8 in __do_global_ctors_aux () from export/usr/lib/libtcmalloc_minimal.so.4
#4  0x776ded50 in ?? () from export/usr/lib/libtcmalloc_minimal.so.4
```

For the reference, I am attaching the output of running the program with strace which might give a clue:
```
execve("/autodeletetest", ["/autodeletetest"], [/* 8 vars */]) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|0x4000000, -1, 0) = 0x77ccf000
stat("/etc/ld.so.cache", {st_mode=S_IFREG|0644, st_size=47002, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
old_mmap(NULL, 47002, PROT_READ, MAP_SHARED, 3, 0) = 0x77cc3000
close(3)                                = 0
open("/usr/lib/libtcmalloc.so.4", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=2311667, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|0x4000000, -1, 0) = 0x77cc2000
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\10\0\1\0\0\0\340\357\2\0004\0\0\0"..., 4096) = 4096
old_mmap(NULL, 786432, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77bf9000
old_mmap(0x77bf9000, 599876, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x77bf9000
old_mmap(0x77c9c000, 7832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x93000) = 0x77c9c000
old_mmap(0x77c9e000, 108800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77c9e000
close(3)                                = 0
munmap(0x77cc2000, 4096)                = 0
open("/lib/libpthread.so.0", O_RDONLY)  = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=736970, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|0x4000000, -1, 0) = 0x77cc2000
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\10\0\1\0\0\0\320?\0\0004\0\0\0"..., 4096) = 4096
old_mmap(NULL, 155648, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77bd3000
old_mmap(0x77bd3000, 73628, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x77bd3000
old_mmap(0x77bf5000, 4940, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x12000) = 0x77bf5000
old_mmap(0x77bf7000, 5216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77bf7000
close(3)                                = 0
munmap(0x77cc2000, 4096)                = 0
open("/lib/libstdc++.so.6", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=3923649, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|0x4000000, -1, 0) = 0x77cc2000
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\10\0\1\0\0\0\2007\4\0004\0\0\0"..., 4096) = 4096
old_mmap(NULL, 835584, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77b07000
old_mmap(0x77b07000, 720752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x77b07000
old_mmap(0x77bb7000, 87148, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xb0000) = 0x77bb7000
old_mmap(0x77bcd000, 22660, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77bcd000
close(3)                                = 0
munmap(0x77cc2000, 4096)                = 0
open("/lib/libm.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=205790, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|0x4000000, -1, 0) = 0x77cc2000
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\10\0\1\0\0\0\360\22\0\0004\0\0\0"..., 4096) = 4096
old_mmap(NULL, 114688, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77aeb000
old_mmap(0x77aeb000, 45436, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x77aeb000
old_mmap(0x77b06000, 736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xb000) = 0x77b06000
close(3)                                = 0
munmap(0x77cc2000, 4096)                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1595574, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|0x4000000, -1, 0) = 0x77cc2000
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\10\0\1\0\0\0\200\306\0\0004\0\0\0"..., 4096) = 4096
old_mmap(NULL, 225280, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77ab4000
old_mmap(0x77ab4000, 155636, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x77ab4000
old_mmap(0x77aea000, 2308, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x26000) = 0x77aea000
close(3)                                = 0
munmap(0x77cc2000, 4096)                = 0
open("/lib/libc.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=3543393, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|0x4000000, -1, 0) = 0x77cc2000
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\10\0\1\0\0\0`\264\0\0004\0\0\0"..., 4096) = 4096
old_mmap(NULL, 774144, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x779f7000
old_mmap(0x779f7000, 677016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x779f7000
old_mmap(0x77aac000, 7944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xa5000) = 0x77aac000
old_mmap(0x77aae000, 23068, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x77aae000
close(3)                                = 0
munmap(0x77cc2000, 4096)                = 0
open("/opt/gcc-4.5.3-2.4/bin/../lib/gcc/mipsel-linux-uclibc/4.5.3/../../../../mipsel-linux-uclibc/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libpthread.so.0", O_RDONLY)  = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=736970, ...}) = 0
close(3)                                = 0
open("/opt/gcc-4.5.3-2.4/bin/../lib/gcc/mipsel-linux-uclibc/4.5.3/../../../../mipsel-linux-uclibc/lib/libstdc++.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libstdc++.so.6", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=3923649, ...}) = 0
close(3)                                = 0
open("/opt/gcc-4.5.3-2.4/bin/../lib/gcc/mipsel-linux-uclibc/4.5.3/../../../../mipsel-linux-uclibc/lib/libm.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libm.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=205790, ...}) = 0
close(3)                                = 0
open("/opt/gcc-4.5.3-2.4/bin/../lib/gcc/mipsel-linux-uclibc/4.5.3/../../../../mipsel-linux-uclibc/lib/libssp.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libssp.so.0", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=25875, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|0x4000000, -1, 0) = 0x77cc2000
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\10\0\1\0\0\0\300\10\0\0004\0\0\0"..., 4096) = 4096
old_mmap(NULL, 73728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x779e5000
old_mmap(0x779e5000, 5332, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x779e5000
old_mmap(0x779f6000, 1400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1000) = 0x779f6000
close(3)                                = 0
munmap(0x77cc2000, 4096)                = 0
open("/opt/gcc-4.5.3-2.4/bin/../lib/gcc/mipsel-linux-uclibc/4.5.3/../../../../mipsel-linux-uclibc/lib/libc.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libc.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=3543393, ...}) = 0
close(3)                                = 0
open("/opt/gcc-4.5.3-2.4/bin/../lib/gcc/mipsel-linux-uclibc/4.5.3/../../../../mipsel-linux-uclibc/lib/libgcc_s.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1595574, ...}) = 0
close(3)                                = 0
stat("/lib/ld-uClibc.so.0", {st_mode=S_IFREG|0755, st_size=133431, ...}) = 0
open("/lib/libdl.so.0", O_RDONLY)       = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=38222, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|0x4000000, -1, 0) = 0x77cc2000
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\10\0\1\0\0\0\260\n\0\0004\0\0\0"..., 4096) = 4096
old_mmap(NULL, 81920, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x779d1000
old_mmap(0x779d1000, 9428, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x779d1000
old_mmap(0x779e3000, 4312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0x779e3000
close(3)                                = 0
munmap(0x77cc2000, 4096)                = 0
open("/lib/libc.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=3543393, ...}) = 0
close(3)                                = 0
open("/lib/libm.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=205790, ...}) = 0
close(3)                                = 0
open("/lib/libc.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=3543393, ...}) = 0
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1595574, ...}) = 0
close(3)                                = 0
open("/lib/libc.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=3543393, ...}) = 0
close(3)                                = 0
open("/lib/libc.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=3543393, ...}) = 0
close(3)                                = 0
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1595574, ...}) = 0
close(3)                                = 0
open("/lib/libc.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=3543393, ...}) = 0
close(3)                                = 0
open("/lib/libc.so.0", O_RDONLY)        = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=3543393, ...}) = 0
close(3)                                = 0
munmap(0x77cc3000, 47002)               = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|0x4000000, -1, 0) = 0x77cce000
set_thread_area(0x77cd5790)             = 0
open("/dev/urandom", O_RDONLY)          = 3
read(3, "\203\334=2", 4)                = 4
close(3)                                = 0
mprotect(0x77bf5000, 4096, PROT_READ)   = 0
mprotect(0x77bb7000, 77824, PROT_READ)  = 0
mprotect(0x77aac000, 4096, PROT_READ)   = 0
mprotect(0x77cd0000, 4096, PROT_READ)   = 0
mprotect(0x779e3000, 4096, PROT_READ)   = 0
set_tid_address(0x77cce398)             = 1002
set_robust_list(0x77cce3a0, 12)         = 0
rt_sigaction(SIGRT_0, {0x8, [RT_77 RT_80 RT_81 RT_82 RT_84 RT_87 RT_88 RT_89 RT_90 RT_91 RT_93 RT_94 RT_95], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0x7bccf34}, NULL, 16) = 0
rt_sigaction(SIGRT_1, {0x10000008, [RT_77 RT_80 RT_81 RT_82 RT_84 RT_87 RT_88 RT_89 RT_90 RT_91 RT_93 RT_94 RT_95], SA_RESTART|SA_INTERRUPT|SA_NODEFER|SA_NOCLDWAIT|0x7bcce10}, NULL, 16) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_0 RT_1], NULL, 16) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=2147483647}) = 0
ioctl(0, TIOCNXCL, {B115200 opost isig icanon echo ...}) = 0
ioctl(1, TIOCNXCL, {B115200 opost isig icanon echo ...}) = 0
open("/dev/urandom", O_RDONLY)          = 3
read(3, "`\223\35\256", 4)              = 4
close(3)                                = 0
futex(0x77cb2cbc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x771d1000
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x770d0000
munmap(0x770d0000, 4096)                = 0
nanosleep({0, 2000001}, NULL)           = 0
nanosleep({0, 2000001}, NULL)           = 0
nanosleep({0, 2000001}, NULL)           = 0
nanosleep({0, 2000001}, NULL)           = 0
nanosleep({0, 2000001}, NULL)           = 0
nanosleep({0, 2000001}, NULL)           = 0
```

Any help, suggestion, comment would be more than appreciated. Please let me know if you need any additional info.

Kind regards,
Sasho.

**Comment by vrbincs** [comment]
The problem described above must have something to do with this:

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=24724

call to function *start_fde_sort()* in *unwind-dw2-fde.c* calls malloc which obviously causing the problem with stack backtrace enabled tcmalloc. I will need to dig into this further in order to overcome this problem.

**Comment by alk** [comment]
configure with --enable-emergency-malloc and it should work

**Comment by alk** [comment]
Or alternatively, use libtcmalloc_minimal

**Comment by alk** [comment]
As for crashes, try debug malloc instead of heap profiler. And consider better tools such as address sanitizer.

**Comment by vrbincs** [comment]
Thank you for you help. I appreciate it.

Re-configuring tcmalloc with --enable-emergency-malloc remedied the problem. 

I will try out both the sanitizer and malloc_debug in further investigation of the crashes.
