### ISSUE TITLE
TCMALLOC_PAGE_FENCE - GetOwnership CHECK fails in DebugMallocImplementation::GetAllocatedSize

### ISSUE THREAD

**Issue by acmorrow** [gperftools/gperftools#831]
I'm trying to debug a tricky memory corruption issue. TCMALLOC_PAGE_FENCE sounded like it would help me, but unfortunately it doesn't appear to be working correctly.

I'm using gperftools 2.5, built from source on Ubuntu 16.04 ppc64le. The error looks like:

```
Check failed: GetOwnership(p) != MallocExtension::kNotOwned: ptr not allocated by tcmalloc
```

However, a little digging makes it look like in fact `p` *was* allocated by tcmalloc. Using TCMALLOC_TRACE and running under the debugger, we can see that the address for which GetOwnership returned kNotOwned was logged in /tmp/google.alloc as malloced, but no record of it being freed has been logged:

```
$ TCMALLOC_TRACE=true TCMALLOC_PAGE_FENCE=true gdb --args ./mongo --nodb
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
...
Reading symbols from ./mongo...done.
(gdb) r
Starting program: /opt/src/mongo/mongo --nodb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/powerpc64le-linux-gnu/libthread_db.so.1".
MongoDB shell version v3.3.12-303-g96a21e6
[New Thread 0x3fffb757f030 (LWP 23085)]
[New Thread 0x3fff99e9f030 (LWP 23086)]
Check failed: GetOwnership(p) != MallocExtension::kNotOwned: ptr not allocated by tcmalloc

Thread 3 "mongo" received signal SIGABRT, Aborted.
[Switching to Thread 0x3fff99e9f030 (LWP 23086)]
0x00003fffb790f27c in __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) up
#1  0x00003fffb79118f4 in __GI_abort () at abort.c:89
89	abort.c: No such file or directory.
(gdb) up
#2  0x0000000020b696b0 in DebugMallocImplementation::GetAllocatedSize (this=<optimized out>,
    p=0x3fffb56af800) at src/third_party/gperftools-2.5/src/debugallocation.cc:1090
1090	      RAW_CHECK(GetOwnership(p) != MallocExtension::kNotOwned,
(gdb) print p
$1 = (const void *) 0x3fffb56af800
(gdb) !grep 0x3fffb56af800 /tmp/google.alloc
malloc	2048	0x3fffb56af800	70367031455792
(gdb) bt
#0  0x00003fffb790f27c in __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00003fffb79118f4 in __GI_abort () at abort.c:89
#2  0x0000000020b696b0 in DebugMallocImplementation::GetAllocatedSize (this=<optimized out>,
    p=0x3fffb56af800) at src/third_party/gperftools-2.5/src/debugallocation.cc:1090
#3  0x0000000021389148 in tc_malloc_size (ptr=0x3fffb56af800)
    at src/third_party/gperftools-2.5/src/debugallocation.cc:1483
#4  0x0000000020821ef0 in mongo::sm::get_current (ptr=<optimized out>)
    at src/mongo/scripting/mozjs/jscustomallocator.cpp:153
#5  js_free (p=<optimized out>) at src/mongo/scripting/mozjs/jscustomallocator.cpp:185
...
```

The call at  src/mongo/scripting/mozjs/jscustomallocator.cpp:153 is to malloc_usable_size.

Any ideas why this isn't working?

Also, a quick note from poking around in debugallocation.cc:

```
DEFINE_bool(malloc_page_fence_never_reclaim,
            EnvToBool("TCMALLOC_PAGE_FRANCE_NEVER_RECLAIM", false),
            "Enables making the virtual address space inaccessible "
            "upon a deallocation instead of returning it and reusing later.");
```

Pretty sure that should be `FENCE` not `FRANCE`!

**Comment by acmorrow** [comment]
I should also clarify that I don't think this issue is a side effect of the memory corruption issue I am tracking, because this happens basically immediately at process startup. The process never really gets off the ground, and definitely doesn't reach a state where it has actually performed real work.

**Comment by acmorrow** [comment]
The memory corruption issue ended up being a bug in libc: https://bugs.launchpad.net/ubuntu/+source/glibc/+bug/1640518

I'm still interested in my findings here. The page fence sounds very useful as a debugging tool, so it would be nice if it worked, and the typo for the flag should definitely get fixed.

**Comment by acmorrow** [comment]
@alk - Is it expected that malloc_usable_size will work with the page fence? Is there something I can do to help get this issue more attention?
