### ISSUE TITLE
CPU Profiler segmentation fault

### ISSUE THREAD

**Issue by AaronKluck** [gperftools/gperftools#838]
I'm dynamically linking with libprofiler.so, and after a couple minutes or so of running, I occasionally get a segmentation fault with the following stack trace:
```
#0  x86_64_fallback_frame_state (context=0x7fff52c15420, context=0x7fff52c15420, fs=0x7fff52c15510) at ./md-unwind-support.h:58
#1  uw_frame_state_for (context=context@entry=0x7fff52c15420, fs=fs@entry=0x7fff52c15510) at ../.././libgcc/unwind-dw2.c:1253
#2  0x00007fde43128638 in _Unwind_Backtrace (trace=0x7fde44570030 <libgcc_backtrace_helper(_Unwind_Context*, void*)>, trace_argument=0x7fff52c156d0)
    at ../.././libgcc/unwind.inc:290
#3  0x00007fde4456fdfa in GetStackTraceWithContext_libgcc (result=<optimized out>, max_depth=<optimized out>, skip_count=<optimized out>,
    ucp=<optimized out>) at src/stacktrace_libgcc-inl.h:100
#4  0x00007fde445705cc in GetStackTraceWithContext (result=0x7fff52c15748, max_depth=63, skip_count=3, uc=0x7fff52c159c0) at src/stacktrace.cc:305
#5  0x00007fde4456da66 in CpuProfiler::prof_handler (signal_ucontext=<optimized out>, cpu_profiler=0x7fde44776940, sig=<optimized out>)
    at src/profiler.cc:360
#6  0x00007fde4456e4a3 in ProfileHandler::SignalHandler (sig=27, sinfo=0x7fff52c15af0, ucontext=0x7fff52c159c0) at src/profile-handler.cc:530
#7  <signal handler called>
#8  0x00007fde44d18814 in pthread_mutex_lock () from /lib64/libpthread.so.0
#9  0x40bb40999999999a in ?? ()
#10 0x0000000000000000 in ?? ()
```

This is on a custom Linux 3.12.14 kernel with an old `glibc` 2.8, compiled with `gcc` 4.9.1.

**Comment by alk** [comment]
This is known issue with libgcc unable stack trace capturing from signal
handler. You need to build your libprofiler with libunwind.

**Comment by Zifbox** [comment]
Thanks - sorry I didn't go through the README more thoroughly.

`libunwind-0.99` still resulted in crashes, but `libunwind-1.1` seems stable so far. (Knock on wood.)

A coworker is experimenting with compiling a newer `glibc` - is there a short answer for how we can add 'CFI annotations' to it? Is it as simple as compiling with `-gdwarf`?

**Comment by lag1500** [comment]
CentOS Linux release 7.4.1708
gcc version 4.8.5

I got almost the same segmentation fault:
```
#0  x86_64_fallback_frame_state (context=0x31caf50, context=0x31caf50, fs=0x31cb040) at ./md-unwind-support.h:58
#1  uw_frame_state_for (context=context@entry=0x31caf50, fs=fs@entry=0x31cb040) at ../../../libgcc/unwind-dw2.c:1253
#2  0x00007f81c24a2fb9 in _Unwind_Backtrace (trace=0x7f81c2ef9ef0 <libgcc_backtrace_helper(_Unwind_Context*, void*)>, 
    trace_argument=0x31cb200) at ../../../libgcc/unwind.inc:290
#3  0x00007f81c2ef9c4a in GetStackTraceWithContext_libgcc (result=<optimized out>, max_depth=<optimized out>, 
    skip_count=<optimized out>, ucp=<optimized out>) at src/stacktrace_libgcc-inl.h:100
#4  0x00007f81c2efa44c in GetStackTraceWithContext (result=result@entry=0x31cb278, max_depth=max_depth@entry=63, 
    skip_count=skip_count@entry=3, uc=0x31cb500) at src/stacktrace.cc:305
#5  0x00007f81c2cb7aa9 in CpuProfiler::prof_handler (signal_ucontext=<optimized out>, 
    cpu_profiler=0x7f81c2ec1600 <CpuProfiler::instance_>, sig=<optimized out>) at src/profiler.cc:360
#6  0x00007f81c2cb8613 in ProfileHandler::SignalHandler (sig=27, sinfo=0x31cb630, ucontext=0x31cb500)
    at src/profile-handler.cc:530
#7  <signal handler called>
#8  swapcontext () at ../sysdeps/unix/sysv/linux/x86_64/swapcontext.S:93
```
The only difference is at frame #8: mine is swapcontext, not pthread_mutex_lock.
I noticed the advice of using libunwind-1.1 insteadof 0.99.
But I install libunwind and gperf by yum:
```
gperftools.x86_64                 2.6.1-1.el7                    @base          
gperftools-debuginfo.x86_64       2.6.1-1.el7                    @base-debuginfo
gperftools-devel.x86_64           2.6.1-1.el7                    @base          
gperftools-libs.x86_64            2.6.1-1.el7                    @base          
libunwind.x86_64                  2:1.2-2.el7                    @base
```
I think the version is ok, am I right?
I tried to search if anyone use gperf cpu profiler with *context function series, but I found nothing.

**Comment by sparkleholic** [comment]
Same issue. :(

**Comment by alk** [comment]
Closing this as general "libunwind occasionally crashes". Some dupes too. People have workarounds (use frame pointer). Also consider reporting bug(s) to libunwind (or compiler folk; but you'll need to be able to understand if compiler screwed your or libunwind)
