### ISSUE TITLE
Seg fault in SLL_Pop on x86_64 arch

### ISSUE THREAD

**Issue by vasuvb** [gperftools/gperftools#843]
Hi,

I am trying to integrate libtcmalloc.so with our application on x86_64 arch.
Our application uses third party library APIs from confd (from tailf/cisco) which looks to use erl_malloc() internally.
I have built tcmalloc.so locally with options mentioned in README

However, I am seeing below segmentation fault:
#0  SLL_Pop (size=16) at src/linked_list.h:59
Program terminated with signal 11, Segmentation fault.
59   *list = SLL_Next(*list);
#0  SLL_Pop (size=16) at src/linked_list.h:59
#1  Pop (size=16) at src/thread_cache.h:212
#2  Allocate (size=16) at src/thread_cache.h:371
#3  do_malloc_small (size=16) at src/tcmalloc.cc:1193
#4  do_malloc (size=16) at src/tcmalloc.cc:1200
#5  do_malloc_or_cpp_alloc (size=16) at src/tcmalloc.cc:1219
#6  tc_malloc (size=16) at src/tcmalloc.cc:1603
#7  0x0000000001e42e25 in erl_malloc ()
#8  0x0000000001e417d1 in erl_mk_tuple ()
#9  0x0000000001e2bd0c in tag_val_to_term ()
#10 0x0000000001e2be5c in tag_vals_to_termlist ()
#11 0x0000000001e30559 in confd_notification_send ()

Please suggest a workaroud or ways to fix it?
Let me know if you need more details from my side.

Regards,
Vasudev.

**Comment by alk** [comment]
On Tue, Nov 15, 2016 at 5:52 AM, vasuvb <notifications@github.com> wrote:

> Hi,
>
> I am trying to integrate libtcmalloc.so with our application on x86_64
> arch.
> Our application uses third party library APIs from confd (from
> tailf/cisco) which looks to use erl_malloc() internally.
> I have built tcmalloc.so locally with options mentioned in README
>
> However, I am seeing below segmentation fault:
> #0 SLL_Pop (size=16) at src/linked_list.h:59
> Program terminated with signal 11, Segmentation fault.
> 59 *list = SLL_Next(*list);
> #0 SLL_Pop (size=16) at src/linked_list.h:59
> #1 <https://github.com/gperftools/gperftools/issues/1> Pop (size=16) at
> src/thread_cache.h:212
> #2 <https://github.com/gperftools/gperftools/pull/2> Allocate (size=16)
> at src/thread_cache.h:371
> #3 <https://github.com/gperftools/gperftools/issues/3> do_malloc_small
> (size=16) at src/tcmalloc.cc:1193
> #4 <https://github.com/gperftools/gperftools/issues/4> do_malloc
> (size=16) at src/tcmalloc.cc:1200
> #5 <https://github.com/gperftools/gperftools/issues/5>
> do_malloc_or_cpp_alloc (size=16) at src/tcmalloc.cc:1219
> #6 <https://github.com/gperftools/gperftools/issues/6> tc_malloc
> (size=16) at src/tcmalloc.cc:1603
> #7 <https://github.com/gperftools/gperftools/issues/7> 0x0000000001e42e25
> in erl_malloc ()
> #8 <https://github.com/gperftools/gperftools/issues/8> 0x0000000001e417d1
> in erl_mk_tuple ()
> #9 <https://github.com/gperftools/gperftools/issues/9> 0x0000000001e2bd0c
> in tag_val_to_term ()
> #10 <https://github.com/gperftools/gperftools/issues/10>
> 0x0000000001e2be5c in tag_vals_to_termlist ()
> #11 <https://github.com/gperftools/gperftools/issues/11>
> 0x0000000001e30559 in confd_notification_send ()
>
> Please suggest a workaroud or ways to fix it?
> Let me know if you need more details from my side.
>

This looks like some memory corruption problem in your program or erlang
runtime (it is erlang right?). Try running it with some kind of sanitizer
(e.g. asan).

Regards,

**Comment by vasuvb** [comment]
Thanks for your response.
Yes it is erlang. Confd internally use it.

May be wrong but I am suspecting erl_malloc(). How it is different than glibc malloc()? 
How tcmalloc handles different version of malloc() than std glibc malloc()?

I have observed total 4 instances of same crash from 4 different confd apis. 
Just a thought, in all the four instances size is 16 and it is pointing same line SLL_Pop()

How to run it with asan? Could you please provide sample steps or some link?

Thanks and regards,
Vasudev.

**Comment by alk** [comment]
Thanks for reporting it. It ended up being symbol interposition issue. Erlang has sys_alloc symbol and tcmalloc has sys_alloc symbol. And their definition and purpose are totally different, but because erlang's symbols are ahead of other's in symbol resolution order, tcmalloc tries to write to sys_alloc's symbol address (which is likely just function) and crashes.

We'll eventually get -fvisibility=hidden and start controlling our exported symbols more carefully, but for now I am renaming this symbol to tcmalloc_sys_alloc and that fixes interop issue with erlang.

**Comment by alk** [comment]
More specifically, it used to be the case that LD_PRELOAD-ing tcmalloc to erlang runtime crashed it. But it is now fixed.

It is most likely same issue as your's, but since your symptoms look slightly different, there is chance that I fixed something else. Please test and let me know if the problem is gone or not.

**Comment by ierasa** [comment]
Customer reported crash due to OOM. After sharing the memory dump looks like confd not freeing the memory.
Pls. find the below Bt and share whether it is fixed or not.

STK ID : 69660  alloc: 64 bytes; # of allocs: 3747; # of free: 0
 /fabos/lib/libmp.so.1.0(snap_malloc+0xc4) [0x6861bd4]
 /fabos/lib/libmp.so.1.0(malloc+0x54) [0x6860774]
 /usr/confd/lib/libconfd.so(erl_eterm_alloc+0xac) [0x75b00a0]
 /usr/confd/lib/libconfd.so(erl_alloc_eterm+0x2c) [0x75abc40]
 /usr/confd/lib/libconfd.so(erl_mk_uint+0x30) [0x75a96f4]
 /usr/confd/lib/libconfd.so(val_to_term+0x5b0) [0x756caf4]
 /usr/confd/lib/libconfd.so(tag_val_to_term+0x40) [0x756d6a0]
 /usr/confd/lib/libconfd.so(tag_vals_to_termlist+0x80) [0x756d854]
 /usr/confd/lib/libconfd.so(confd_action_reply_values+0xcc) [0x757440c]
 /fabos/lib/libDcm.so(_ZN5DcmNs22ConfdActionpointWorker21DcmdConfdActionFinishEP15confd_user_infoi+0x458) [0xb0b924c]
 /fabos/lib/libDcm.so(_ZN5DcmNs27ConfdInterfaceObjectManager9sa_actionEP15confd_user_infoP7xml_tagP14confd_hkeypathP15confd_tag_valuei+0x398) [0xac5d014]
 /usr/confd/lib/libconfd.so [0x7576ae4]
