### ISSUE TITLE
make check fails in heap-checker_unittest on SLES 11@gcc4.92  (2.5.92)

### ISSUE THREAD

**Issue by volviq** [gperftools/gperftools#891]
Make check fails in heap-checker_unittest on a x64 SLES 11 compiled with gcc4.92. Build is based on the tarball for version 2.5.92.

test-suite.log: https://gist.github.com/volviq/38b3b38d519acdddad2f1b0546d7597c
config.log:  https://gist.github.com/volviq/02dc638534add9c7a21be9c34958e7d8

Note: On a build which was compiled based on 2.5.91 compiled with the std-C++11  I had a hang in our internal unittest which ran valgrinds memcheck64.

**Comment by alk** [comment]
So apparently profiler_unittest crashes. Can you please attach backtraces from core dump ?

Also, just in case, can you please test with 2.5.93 that I just uploaded ?

**Comment by volviq** [comment]
I hope this is useful:
```
#0  0x00007ff92cd41b55 in raise () from /lib64/libc.so.6
#1  0x00007ff92cd43131 in abort () from /lib64/libc.so.6
#2  0x00007ff92cd7ec2f in __libc_message () from /lib64/libc.so.6
#3  0x00007ff92cd84358 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ff92cd892fc in free () from /lib64/libc.so.6
#5  0x00007ff92c6f0a88 in init () from /lib64/libnsl.so.1
#6  0x00007ff92d828c73 in pthread_once () from /lib64/libpthread.so.0
#7  0x00007ff92c6f0bf1 in _nsl_default_nss () from /lib64/libnsl.so.1
#8  0x00007ff92c4dae61 in _nss_nis_setgrent () from /lib64/libnss_nis.so.2
#9  0x00007ff92c8fa63f in internal_setgrent () from /lib64/libnss_compat.so.2
#10 0x00007ff92c8fb0ce in _nss_compat_getgrent_r () from /lib64/libnss_compat.so.2
#11 0x00007ff92cdf8161 in __nss_getent_r () from /lib64/libc.so.6
#12 0x00007ff92cdb1fdd in getgrent_r@@GLIBC_2.2.5 () from /lib64/libc.so.6
#13 0x00007ff92cdf7d1a in __nss_getent () from /lib64/libc.so.6
#14 0x00007ff92cdb1862 in getgrent () from /lib64/libc.so.6
#15 0x0000000000405658 in TestLibCAllocate () at src/tests/heap-checker_unittest.cc:852
#16 0x00000000004066c6 in main (argc=<optimized out>, argv=<optimized out>) at src/tests/heap-checker_unittest.cc:1403
```
-> Will test now with 2.5.93

**Comment by volviq** [comment]
With 2.5.93 I get: 
```
(gdb) bt
#0  0x00007f89d1731b55 in raise () from /lib64/libc.so.6
#1  0x00007f89d1733131 in abort () from /lib64/libc.so.6
#2  0x00007f89d176ec2f in __libc_message () from /lib64/libc.so.6
#3  0x00007f89d1774358 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f89d17792fc in free () from /lib64/libc.so.6
#5  0x00007f89d10e0a88 in init () from /lib64/libnsl.so.1
#6  0x00007f89d2218c73 in pthread_once () from /lib64/libpthread.so.0
#7  0x00007f89d10e0bf1 in _nsl_default_nss () from /lib64/libnsl.so.1
#8  0x00007f89d0ecae61 in _nss_nis_setgrent () from /lib64/libnss_nis.so.2
#9  0x00007f89d12ea63f in internal_setgrent () from /lib64/libnss_compat.so.2
#10 0x00007f89d12eb0ce in _nss_compat_getgrent_r () from /lib64/libnss_compat.so.2
#11 0x00007f89d17e8161 in __nss_getent_r () from /lib64/libc.so.6
#12 0x00007f89d17a1fdd in getgrent_r@@GLIBC_2.2.5 () from /lib64/libc.so.6
#13 0x00007f89d17e7d1a in __nss_getent () from /lib64/libc.so.6
#14 0x00007f89d17a1862 in getgrent () from /lib64/libc.so.6
#15 0x0000000000405658 in TestLibCAllocate () at src/tests/heap-checker_unittest.cc:852
#16 0x00000000004066c6 in main (argc=<optimized out>, argv=<optimized out>) at src/tests/heap-checker_unittest.cc:1403
```
I assume this is a full debug build, despite the "optimized out" args. At least g++ is called with "-g"  during build time.

**Comment by volviq** [comment]
Another backtrace from profiler1_unittest 1 which also crashes:
```
Core was generated by `gperftools-2.5.93/.libs/profiler1_unittest 1 -2'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fefa22081bd in ?? () from /lib64/libunwind.so.7
(gdb) bt
#0  0x00007fefa22081bd in ?? () from /lib64/libunwind.so.7
#1  0x00007fefa2208bd8 in ?? () from /lib64/libunwind.so.7
#2  0x00007fefa2208c7f in ?? () from /lib64/libunwind.so.7
#3  0x00007fefa2209199 in ?? () from /lib64/libunwind.so.7
#4  0x00007fefa220a2a9 in _ULx86_64_step () from /lib64/libunwind.so.7
#5  0x00007fefa1ff6faf in GetStackTraceWithContext_libunwind (result=0x7fff9560e1b8, max_depth=63, skip_count=3, ucp=<optimized out>)
    at src/stacktrace_libunwind-inl.h:120
#6  0x00007fefa1ff77c3 in GetStackTraceWithContext (result=0x7fff9560e1b8, max_depth=63, skip_count=3, uc=0x7fff9560e440) at src/stacktrace.cc:305
#7  0x00007fefa1ff3d39 in CpuProfiler::prof_handler (sig=<optimized out>, signal_ucontext=0x7fff9560e440, cpu_profiler=<optimized out>)
    at src/profiler.cc:360
#8  0x00007fefa1ff4bcb in ProfileHandler::SignalHandler (sig=27, sinfo=0x7fff9560e570, ucontext=0x7fff9560e440) at src/profile-handler.cc:530
#9  <signal handler called>
#10 0x00007fefa15243c1 in vfprintf () from /lib64/libc.so.6
#11 0x00007fefa154fc9b in vsnprintf () from /lib64/libc.so.6
#12 0x00007fefa152ee33 in snprintf () from /lib64/libc.so.6
#13 0x0000000000400c82 in test_main_thread () at src/tests/profiler_unittest.cc:78
#14 0x0000000000400d1a in main (argc=<optimized out>, argv=0x7fff9560f598) at src/tests/profiler_unittest.cc:109
```

**Comment by alk** [comment]
So second crash is crash in libunwind. You seem to be using very old one (.7 tells me that). Please try building latest upstream libunwind and linking with it (e.g. something like ./configure CPPFLAGS='-I$HOME/unw/include' LDFLAGS=-L$HOME/unw/lib LD_RUN_PATH=$HOME/unw/lib )

As for the first crash it is super-curious. Whatever libnsl does, it seems to call libc's free and not ours. And that is probably why it fails. Do you get same crash with earlier versions of gperftools ?

**Comment by volviq** [comment]
Interestingly 2.4 works worse on Ubuntu 14.04:
```FAIL: heap-profiler_debug_unittest.sh
FAIL: sampling_test.sh
FAIL: heap-profiler_unittest.sh
FAIL: profiler_unittest.sh```
2.5.9.x had no problems there.

On the old SLES machine (which is targeted by this issue), it seems the problems were already there:
```FAIL: heap-checker_unittest.sh
FAIL: heap-checker-death_unittest.sh
FAIL: heap-checker_debug_unittest.sh
FAIL: profiler_unittest.sh```

manually running: 
`LD_LIBRARY_PATH="/gperftools-2.4/.libs:$LD_LIBRARY_PATH" ./.libs/heap-checker_unittest `
Interestingly whether fails nor crashes. But ./.libs/heap-checker_debug_unittest does!

gdb  ./.libs/heap-checker_debug_unittest ./core:
```
#0  0x00007f57d777335a in _ULx86_64_step () from /lib64/libunwind.so.7
#1  0x00007f57d86df885 in GetStackTrace_libunwind (result=0x7f57d572fb90, max_depth=16, skip_count=4) at src/stacktrace_libunwind-inl.h:136
#2  0x00007f57d86df22e in GetStackTrace (result=0x7f57d79791e0, max_depth=0, skip_count=1) at src/stacktrace.cc:234
#3  0x00007f57d86c3611 in MallocBlockQueueEntry (s=<optimized out>, b=<optimized out>, this=<optimized out>) at src/debugallocation.cc:211
#4  MallocBlock::ProcessFreeQueue (b=<optimized out>, size=88, max_free_queue_size=10485760) at src/debugallocation.cc:585
#5  0x00007f57d86e20cd in tc_delete (p=0xe41860) at src/debugallocation.cc:1302
#6  0x00000000004088b8 in deallocate (__p=<optimized out>, this=<optimized out>) at /usr/include/c++/4.3/ext/new_allocator.h:98
#7  _M_put_node (this=<optimized out>, __p=<optimized out>) at /usr/include/c++/4.3/bits/stl_tree.h:361
#8  _M_destroy_node (this=<optimized out>, __p=<optimized out>) at /usr/include/c++/4.3/bits/stl_tree.h:391
#9  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase (this=0x7f57d572fe10, __x=0xe41860)
    at /usr/include/c++/4.3/bits/stl_tree.h:943
#10 0x00000000004088ac in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase (this=0x7f57d572fe10, __x=0xe3f6a0)
    at /usr/include/c++/4.3/bits/stl_tree.h:941
#11 0x00000000004088ac in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase (this=0x7f57d572fe10, __x=0xe3f5e0)
    at /usr/include/c++/4.3/bits/stl_tree.h:941
#12 0x0000000000405a90 in clear (this=<optimized out>) at /usr/include/c++/4.3/bits/stl_tree.h:697
#13 clear (this=<optimized out>) at /usr/include/c++/4.3/bits/stl_set.h:473
#14 HeapBusyThreadBody (a=<optimized out>) at src/tests/heap-checker_unittest.cc:897
#15 0x00007f57d848e7b6 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f57d7a519cd in clone () from /lib64/libc.so.6
#17 0x0000000000000000 in ?? ()
```

Another crash of the profiler with libunwind shows, that we always had this problem:
```


LD_LIBRARY_PATH="gperftools-2.4/.libs:$LD_LIBRARY_PATH" ./.libs/profiler1_unittest 50 1 ./outxxx
Segmentation fault (core dumped)

```
#0  0x00007faa88d4b1bd in ?? () from /lib64/libunwind.so.7
#1  0x00007faa88d4bbd8 in ?? () from /lib64/libunwind.so.7
#2  0x00007faa88d4bc7f in ?? () from /lib64/libunwind.so.7
#3  0x00007faa88d4c199 in ?? () from /lib64/libunwind.so.7
#4  0x00007faa88d4d2a9 in _ULx86_64_step () from /lib64/libunwind.so.7
#5  0x00007faa88b39bcf in GetStackTraceWithContext_libunwind (result=0x7fff4e9d0678, max_depth=63, skip_count=3, ucp=<optimized out>)
    at src/stacktrace_libunwind-inl.h:118
#6  0x00007faa88b3976e in GetStackTraceWithContext (result=0x7faa88f531e0, max_depth=1318910832, skip_count=0, uc=0x7fff4e9cfcc0) at src/stacktrace.cc:240
#7  0x00007faa88b36daa in CpuProfiler::prof_handler (sig=<optimized out>, signal_ucontext=0x7fff4e9d0900, cpu_profiler=<optimized out>)
    at src/profiler.cc:360
#8  0x00007faa88b3803b in ProfileHandler::SignalHandler (sig=27, sinfo=0x7fff4e9d0a30, ucontext=0x7fff4e9d0900) at src/profile-handler.cc:631
#9  <signal handler called>
#10 test_main_thread () at src/tests/profiler_unittest.cc:76
#11 0x0000000000400d1a in main (argc=<optimized out>, argv=0x7fff4e9d1028) at src/tests/profiler_unittest.cc:109
```


I'll see if I can get a newer libunwind. 
We definitely still have some new problem - although apparently the gperftools unit tests were not run regularly - because our internal test using valgrinds memcheck causes a hang. 
Ideally I can isolate this test more, and can provide useful information

**Comment by volviq** [comment]
Oh, seems I need a little help for the libunwind thing:

I configured with:
./configure CPPFLAGS=-I'/home/testuser/testuser_test/libunwind-1.2/include/'  LDFLAGS=-L/home/testuser/testuser_test/libunwind-1.2/.lib LD_RUN_PATH=/home/testuser/testuser_test/libunwind-1.2/src/.lib

(the src/.lib folder is where I found the libunwind.so.8.0.1)


Calling make, I get a linker error: 
```
libtool: link: ( cd ".libs" && rm -f "librun_benchmark.la" && ln -s "../librun_benchmark.la" "librun_benchmark.la" )
g++ -DHAVE_CONFIG_H -I. -I./src  -I./src  -I/home/testuser/testuser_test/libunwind-1.2/include/ -pthread -Wall -Wwrite-strings -Woverloaded-virtual -Wno-sign-compare -fno-builtin-malloc -fno-builtin-free -fno-builtin-realloc -fno-builtin-calloc -fno-builtin-cfree -fno-builtin-memalign -fno-builtin-posix_memalign -fno-builtin-valloc -fno-builtin-pvalloc     -DNO_FRAME_POINTER -fno-builtin -g -O2 -MT src/tests/debugallocation_test-debugallocation_test.o -MD -MP -MF src/tests/.deps/debugallocation_test-debugallocation_test.Tpo -c -o src/tests/debugallocation_test-debugallocation_test.o `test -f 'src/tests/debugallocation_test.cc' || echo './'`src/tests/debugallocation_test.cc
mv -f src/tests/.deps/debugallocation_test-debugallocation_test.Tpo src/tests/.deps/debugallocation_test-debugallocation_test.Po
/bin/sh ./libtool  --tag=CXX   --mode=link g++ -pthread -Wall -Wwrite-strings -Woverloaded-virtual -Wno-sign-compare -fno-builtin-malloc -fno-builtin-free -fno-builtin-realloc -fno-builtin-calloc -fno-builtin-cfree -fno-builtin-memalign -fno-builtin-posix_memalign -fno-builtin-valloc -fno-builtin-pvalloc     -DNO_FRAME_POINTER -fno-builtin -g -O2 -pthread  -L/home/testuser/testuser_test/libunwind-1.2/.lib -o debugallocation_test src/tests/debugallocation_test-debugallocation_test.o libtcmalloc_debug.la -lpthread
libtool: link: g++ -pthread -Wall -Wwrite-strings -Woverloaded-virtual -Wno-sign-compare -fno-builtin-malloc -fno-builtin-free -fno-builtin-realloc -fno-builtin-calloc -fno-builtin-cfree -fno-builtin-memalign -fno-builtin-posix_memalign -fno-builtin-valloc -fno-builtin-pvalloc -DNO_FRAME_POINTER -fno-builtin -g -O2 -pthread -o .libs/debugallocation_test src/tests/debugallocation_test-debugallocation_test.o  -L/home/testuser/testuser_test/libunwind-1.2/.lib ./.libs/libtcmalloc_debug.so -lpthread -pthread
./.libs/libtcmalloc_debug.so: undefined reference to `_Ux86_64_getcontext'
```

Any ideas? It may add some confusion, that libunwind-devel is installed on the system.

**Comment by alk** [comment]
The issue is you need to configure and make install libunwind and not try to link against .lib in libunwind source directory. So choose some "prefix", e.g. $HOME/unw do ./configure --prefix=$HOME/unw && make install then build gperftools against "installed" libunwind.
