### ISSUE TITLE
Need help in understanding tcmalloc / heap profiler used case and its impact system performance

### ISSUE THREAD

**Issue by vasuvb** [gperftools/gperftools#895]
Hi,

We have integrated "libtcmalloc_and_profiler.a" (static linking) in our application which run on centos 6.8 (x86_64 arch). This library is locally built locally with -O2 config option and default _Unwind_Backtrace() for reporting stack-trace (no libunwind or no frame-pointer).

With this I have seen some random crashes (signal 6, Abort) pointing to _Unwind_Backtrace(). These are mostly triggered from third party libraries used in our library.
Couple of sample trace-instances are given below:
```
1. Program terminated with signal 6, Aborted.
#0  0x00007f1d4c043d2d in ?? () from /lib64/libgcc_s.so.1
#0  0x00007f1d4c043d2d in ?? () from /lib64/libgcc_s.so.1
#1  0x00007f1d4c04598f in ?? () from /lib64/libgcc_s.so.1
#2  0x00007f1d4c046119 in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
#3  0x00000000024456ea in GetStackTrace_libgcc (result=<value optimized out>, max_depth=<value optimized out>, skip_count=<value optimized out>) at src/stacktrace_libgcc-inl.h:100
#4  0x0000000002445ae6 in GetStackTrace (result=0x7ffc668a19b0, max_depth=42, skip_count=1) at src/stacktrace.cc:294
#5  0x0000000002446778 in MallocHook_GetCallerStackTrace (result=0x7ffc668a1b40, max_depth=32, skip_count=<value optimized out>) at src/malloc_hook.cc:645
#6  0x000000000446208e in RecordAlloc (ptr=0xa8f0000, bytes=32, skip_count=0) at src/heap-profiler.cc:319
#7  0x00000000024462e6 in MallocHook::InvokeNewHookSlow (p=0xa8f0000, s=32) at src/malloc_hook.cc:498
#8  0x0000000004a49992 in InvokeNewHook (size=32) at src/malloc_hook-inl.h:127
#9  tc_malloc (size=32) at src/tcmalloc.cc:1604
#10 0x0000000002427f75 in erl_malloc ()
```

```
2. Program terminated with signal 6, Aborted.
#0  0x00007ff251566f41 in _dl_tls_get_addr_soft () from /lib64/ld-linux-x86-64.so.2
#0  0x00007ff251566f41 in _dl_tls_get_addr_soft () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ff24d63b89b in dl_iterate_phdr () from /lib64/libc.so.6
#2  0x00007ff24d8bb207 in _Unwind_Find_FDE () from /lib64/libgcc_s.so.1
#3  0x00007ff24d8b8603 in ?? () from /lib64/libgcc_s.so.1
#4  0x00007ff24d8b9119 in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
#5  0x0000000002445f8a in GetStackTrace_libgcc (result=<value optimized out>, max_depth=<value optimized out>, skip_count=<value optimized out>) at src/stacktrace_libgcc-inl.h:100
#6  0x0000000002446386 in GetStackTrace (result=0x7fffff33c700, max_depth=42, skip_count=1) at src/stacktrace.cc:294
#7  0x0000000002447018 in MallocHook_GetCallerStackTrace (result=0x7fffff33c890, max_depth=32, skip_count=<value optimized out>) at src/malloc_hook.cc:645
#8  0x000000000244ffee in RecordAlloc (ptr=0x13b71e90, bytes=40, skip_count=0) at src/heap-profiler.cc:319
#9  0x0000000002446b86 in MallocHook::InvokeNewHookSlow (p=0x13b71e90, s=40) at src/malloc_hook.cc:498
#10 0x0000000004a4a752 in InvokeNewHook (size=40) at src/malloc_hook-inl.h:127
#11 tc_malloc (size=40) at src/tcmalloc.cc:1604
#12 0x000000000263d2a6 in sigtran_os_malloc (size=40) at ../../src/../linux/src/sig_os_mutx.c:432
#13 0x000000000263d1bf in sg_mutex_create () at ../../src/../linux/src/sig_os_mutx.c:332
#14 0x000000000263b7ef in sigtran_mutex_init (p_mutex=0x605c558) at ../../src/sig_mutx.c:31
```

I have gone through README/INSTALL files and below link:
https://github.com/gperftools/gperftools/wiki/gperftools%27-stacktrace-capturing-methods-and-their-issues
From this I understand each option has some pros and cons for x86_64 arch.

The strange thing is this issue IS NOT seen on all setups, particularly not seen with high end CPUs. 
Also above crash completely disappears if heap-profiling is disabled.
I have few queries to understand tcmalloc / heap profiler use-case and its impact system performance.
1. Does this behaviour has any CPU dependency? 
2. With static linking make third party libraries also to use tcmalloc?
3. What is possible reasons for this?
4. How should I further debug it?
5. We are planning to keep heap-profiling enabled in production environment. Could you please provide precaution and possible performance impact of this? How much CPU and Memory overhead it add?

Let me know if you need more details from my side.

I am planning to test it again after rebuilding tcmalloc with libunwind.

**Comment by vasuvb** [comment]
One more question:
6. Is it possible to get per thread (tid based) level heap profile dump? I think we get per pid level heap profile dump using HeapProfilerDump().

**Comment by alk** [comment]
Which os/distro is that? This is clearly using libgcc unwinder and that one should be reliable (C++ exception handling depends on it).

There is no cpu dependency. Perhaps this is some kind of race and higher-end cpus are not hitting it.

Heap profiling is not great idea for production. You should expect cost of malloc/free to grow on the order of 1000x (yes, thousand times easily).

**Comment by vasuvb** [comment]
@alk , this is centos 6.8 on x86_64 arch.
Do you see possibility of any work around to avoid these type of crashes?

**Comment by alk** [comment]
Workarounds are discussed in that wiki page as you mentioned. BTW when you do get crashes in libgcc backtrace method and not in cpu profiler, like in your code, do reported this to your OS vendor. I don't see any other reason for crash like this other than compiler failing to produce right unwind info.
