### ISSUE TITLE
TCmalloc DeadLock between func CentralFreeList::RemoveRange() and CentralCacheLockAll() in two threads

### ISSUE THREAD

**Issue by fredcmeng** [gperftools/gperftools#904]
thread 1:

(gdb) thread 1
[Switching to thread 1 (Thread 0x7fd4eff69780 (LWP 4779))]
#0  0x00000000006573d9 in base::internal::SpinLockDelay(int volatile*, int, int) ()
(gdb) bt
#0  0x00000000006573d9 in base::internal::SpinLockDelay(int volatile*, int, int) ()
#1  0x000000000065717c in SpinLock::SlowLock() ()
#2  0x000000000064e5c1 in tcmalloc::CentralFreeList::RemoveRange(void**, void**, int) ()
#3  0x0000000000656c14 in tcmalloc::ThreadCache::FetchFromCentralCache(unsigned long, unsigned long) ()
#4  0x00000000006eced2 in tc_newarray ()
#5  0x00007fd4ef800c69 in std::string::_Rep::_S_create(unsigned long, unsigned long, 

thread 2:

#0  0x00000000006573d9 in base::internal::SpinLockDelay(int volatile*, int, int) ()
#1  0x000000000065717c in SpinLock::SlowLock() ()
#2  0x00000000006552bf in tcmalloc::CentralCacheLockAll() ()
#3  0x00007fd4eef27532 in fork () from /lib64/libc.so.6
#4  0x00007fd4eeed6f9c in _IO_proc_open@@GLIBC_2.2.5 () from /lib64/libc.so.6
#5  0x00007fd4eeed722c in popen@@GLIBC_2.2.5 () from /lib64/libc.so.6

tcmalloc Deadlock when my process run here, my tcmalloc version is 2.5

**Comment by alk** [comment]
Thanks for report. Can you please post stack traces for all other threads?

**Comment by alk** [comment]
Very likely root cause here is inherent and unfixable issue with pthread_atfork.

Here is example. Lets say you have some library that has some lock. And lets say it mallocs under that lock (as especially C++ programs/libraries tend to do from everywhere). And lets say this app also does pthread_atfork dance like tcmalloc currently does.

So in one probable case we'd have tcmalloc pthread_atfork callback run first and tcmalloc lock taken first. Then pthread_atfork callback for that other library will try to grab it's lock. And lets imagine there is another thread that already has library lock and that is waiting on tcmalloc page heap lock (since it is taken by forking thread). This is classical deadlock.

Root issue is, there is no way to agree on order of locking via pthread_atfork API. So there are people who seemingly rightfully argue that pthread_atfork should just be avoided. For programs that fork only to exec immediately, it'll always work. And programs that fork for other reasons, they argue, are hopelessly broken already (in most general case).

This seems reasonable. So I am going to keep pthread_atfork as option but will disable by default. Would be happy to see people's opinion on that.

I would still like to see backtraces of all thread in your case to confirm how exactly we're deadlocking.

**Comment by alk** [comment]
Posix manpage for pthread_atfork has some more interesting details. Also pthread_atfork handlers are called in reverse order of their registration. So it looks like LD_PRELOAD-ing tcmalloc would effectively arrange for it's pthread_atfork handler to be registered first. So it'll then be called last, and it should minimize risk of any issues interacting with other locks.

**Comment by alk** [comment]
I've decided to do atfork early instead. This matches what other mallocs do. So should be fixed.
