### ISSUE TITLE
getenv cause deadlock

### ISSUE THREAD

**Issue by shangcangriluo** [gperftools/gperftools#912]
stacktrace.cc->init_default_stack_impl_inner() ->getenv() cause deadlock in debug mode(vs2010)

**Comment by alk** [comment]
Can you please post backtrace?

**Comment by shangcangriluo** [comment]
>	libtcmalloc_minimal-debug.dll!init_default_stack_impl_inner()  Line 313	C++
 	libtcmalloc_minimal-debug.dll!GetStackTrace(void * * result, int max_depth, int skip_count)  Line 294	C++
 	libtcmalloc_minimal-debug.dll!tcmalloc::RecordGrowth(unsigned int growth)  Line 582 + 0x10 bytes	C++
 	libtcmalloc_minimal-debug.dll!tcmalloc::PageHeap::GrowHeap(unsigned int n)  Line 608 + 0xc bytes	C++
 	libtcmalloc_minimal-debug.dll!tcmalloc::PageHeap::New(unsigned int n)  Line 156 + 0xc bytes	C++
 	libtcmalloc_minimal-debug.dll!tcmalloc::CentralFreeList::Populate()  Line 329 + 0x10 bytes	C++
 	libtcmalloc_minimal-debug.dll!tcmalloc::CentralFreeList::FetchFromOneSpansSafe(int N, void * * start, void * * end)  Line 285	C++
 	libtcmalloc_minimal-debug.dll!tcmalloc::CentralFreeList::RemoveRange(void * * start, void * * end, int N)  Line 264 + 0x14 bytes	C++
 	libtcmalloc_minimal-debug.dll!tcmalloc::ThreadCache::FetchFromCentralCache(unsigned int cl, int byte_size)  Line 125 + 0x21 bytes	C++
 	libtcmalloc_minimal-debug.dll!tcmalloc::ThreadCache::Allocate(unsigned int size, unsigned int cl)  Line 382 + 0x10 bytes	C++
 	libtcmalloc_minimal-debug.dll!`anonymous namespace'::do_malloc(unsigned int size)  Line 1289 + 0x10 bytes	C++
 	libtcmalloc_minimal-debug.dll!tcmalloc::do_allocate_full<&tcmalloc::malloc_oom>(unsigned int size)  Line 1691 + 0x9 bytes	C++
 	libtcmalloc_minimal-debug.dll!tcmalloc::allocate_full_malloc_oom(unsigned int size)  Line 1707 + 0x27 bytes	C++
 	libtcmalloc_minimal-debug.dll!malloc_fast_path<&tcmalloc::allocate_full_malloc_oom>(unsigned int size)  Line 1731 + 0x9 bytes	C++
 	libtcmalloc_minimal-debug.dll!tc_malloc(unsigned int size)  Line 1756 + 0x9 bytes	C++
 	libtcmalloc_minimal-debug.dll!TCMallocGuard::TCMallocGuard()  Line 1005 + 0x7 bytes	C++
 	libtcmalloc_minimal-debug.dll!`dynamic initializer for 'module_enter_exit_hook''()  Line 1037 + 0x28 bytes	C++
 	msvcr100d.dll!_initterm(void (void)* * pfbegin, void (void)* * pfend)  Line 873	C
 	libtcmalloc_minimal-debug.dll!_CRT_INIT(void * hDllHandle, unsigned long dwReason, void * lpreserved)  Line 284 + 0xf bytes	C
 	libtcmalloc_minimal-debug.dll!__DllMainCRTStartup(void * hDllHandle, unsigned long dwReason, void * lpreserved)  Line 506 + 0x11 bytes	C
 	libtcmalloc_minimal-debug.dll!_DllMainCRTStartup(void * hDllHandle, unsigned long dwReason, void * lpreserved)  Line 476 + 0x11 bytes	C
 	ntdll.dll!77e19364() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	ntdll.dll!77e1fe21() 	
 	ntdll.dll!77e20759() 	
 	ntdll.dll!77e2b3f8() 	
 	ntdll.dll!77e19889()

**Comment by shangcangriluo** [comment]
Now I change "TCMallocGetenvSafe" back to "getenv" and it works well too.  It really happened in debug mode, when release mode was ok. confused  ╮(╯_╰)╭

**Comment by shangcangriluo** [comment]
It happened again today, same machine, maybe run different app

**Comment by shangcangriluo** [comment]
It only happened on my pc

**Comment by shangcangriluo** [comment]
test project is "sampler_test"

**Comment by alk** [comment]
Thanks for reporting more details. I am a bit confused why your backtraces doesn't have any getenv and anything below that.

So are you saying replacing getenv with TCMallocGetenvSafe works ?

**Comment by shangcangriluo** [comment]
Sorry, here is the whole backtraces 
ntoskrnl.exe!memset+0x61a
ntoskrnl.exe!KeWaitForMultipleObjects+0xd52
ntoskrnl.exe!KeWaitForSingleObject+0x19f
ntoskrnl.exe!PoStartNextPowerIrp+0xbd0
ntoskrnl.exe!PoStartNextPowerIrp+0x186d
ntoskrnl.exe!KeWaitForMultipleObjects+0xf5d
ntoskrnl.exe!KeDelayExecutionThread+0x186
ntoskrnl.exe!NtWaitForSingleObject+0x16e
ntoskrnl.exe!KeSynchronizeExecution+0x3a23
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x6c0
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x56b
wow64.dll!Wow64SystemServiceEx+0x1ce
wow64.dll!Wow64LdrpInitialize+0x42a
ntdll.dll!RtlUniform+0x6e6
ntdll.dll!EtwEventSetInformation+0x1da09
ntdll.dll!LdrInitializeThunk+0xe
ntdll.dll!NtDelayExecution+0x15
KERNELBASE.dll!Sleep+0xf
libtcmalloc_minimal-debug.dll!base::internal::SpinLockDelay+0x5c
libtcmalloc_minimal-debug.dll!SpinLock::SlowLock+0x98
libtcmalloc_minimal-debug.dll!SpinLock::Lock+0x3f
libtcmalloc_minimal-debug.dll!SpinLockHolder::SpinLockHolder+0x33
libtcmalloc_minimal-debug.dll!tcmalloc::ThreadCache::InitModule+0x4b
libtcmalloc_minimal-debug.dll!tcmalloc::ThreadCache::CreateCacheIfNecessary+0x61
libtcmalloc_minimal-debug.dll!tcmalloc::ThreadCache::GetCache+0x31
libtcmalloc_minimal-debug.dll!`anonymous namespace'::do_malloc+0x40
libtcmalloc_minimal-debug.dll!tcmalloc::do_allocate_full<&tcmalloc::malloc_oom>+0x27
libtcmalloc_minimal-debug.dll!tcmalloc::allocate_full_malloc_oom+0x27
libtcmalloc_minimal-debug.dll!malloc_fast_path<&tcmalloc::allocate_full_malloc_oom>+0x57
libtcmalloc_minimal-debug.dll!`anonymous namespace'::LibcInfoWithPatchFunctions<0>::Perftools_malloc+0x27
MSVCR100D.dll!__crtCompareStringA+0x2a7
MSVCR100D.dll!__crtCompareStringA+0x3e
MSVCR100D.dll!_mbsnbicoll_l+0x204
MSVCR100D.dll!_mbsnbicoll+0x18
MSVCR100D.dll!getenv+0x1fe
MSVCR100D.dll!getenv+0x11c
libtcmalloc_minimal-debug.dll!init_default_stack_impl_inner+0x42
libtcmalloc_minimal-debug.dll!GetStackTrace+0x81
libtcmalloc_minimal-debug.dll!tcmalloc::RecordGrowth+0x3d
libtcmalloc_minimal-debug.dll!tcmalloc::PageHeap::GrowHeap+0x1cc
libtcmalloc_minimal-debug.dll!tcmalloc::PageHeap::New+0x315
libtcmalloc_minimal-debug.dll!tcmalloc::CentralFreeList::Populate+0x85
libtcmalloc_minimal-debug.dll!tcmalloc::CentralFreeList::FetchFromOneSpansSafe+0x48
libtcmalloc_minimal-debug.dll!tcmalloc::CentralFreeList::RemoveRange+0x238
libtcmalloc_minimal-debug.dll!tcmalloc::ThreadCache::FetchFromCentralCache+0x13e
libtcmalloc_minimal-debug.dll!tcmalloc::ThreadCache::Allocate+0x272
libtcmalloc_minimal-debug.dll!`anonymous namespace'::do_malloc+0x212
libtcmalloc_minimal-debug.dll!tcmalloc::do_allocate_full<&tcmalloc::malloc_oom>+0x27
libtcmalloc_minimal-debug.dll!tcmalloc::allocate_full_malloc_oom+0x27
libtcmalloc_minimal-debug.dll!malloc_fast_path<&tcmalloc::allocate_full_malloc_oom>+0x38
libtcmalloc_minimal-debug.dll!tc_malloc+0x27
libtcmalloc_minimal-debug.dll!TCMallocGuard::TCMallocGuard+0x89
libtcmalloc_minimal-debug.dll!`dynamic initializer for 'module_enter_exit_hook''+0x28
MSVCR100D.dll!_initterm+0x1c
libtcmalloc_minimal-debug.dll!_CRT_INIT+0xd3
libtcmalloc_minimal-debug.dll!__DllMainCRTStartup+0xae
libtcmalloc_minimal-debug.dll!_DllMainCRTStartup+0x21
ntdll.dll!RtlQueryEnvironmentVariable+0x245
ntdll.dll!LdrResSearchResource+0xa36
ntdll.dll!RtlGetNtVersionNumbers+0x9b
ntdll.dll!RtlSetUnhandledExceptionFilter+0x50
ntdll.dll!LdrInitializeThunk+0x10
ntdll.dll!RtlInitializeCriticalSectionEx+0x106e

**Comment by shangcangriluo** [comment]
"TCMallocGetenvSafe" works well
