### ISSUE TITLE
TCMalloc debugging options.

### ISSUE THREAD

**Issue by vasuvb** [gperftools/gperftools#922]
Hello All,

We have integrated "libtcmalloc_and_profiler.a" (static linking) in our application which run on centos 6.8 (x86_64 arch). This library is locally built locally with -O2 config option and default _Unwind_Backtrace() for reporting stack-trace (no libunwind or no frame-pointer).

With reference to previous open ticket #895, we are seeing few random crashes even without heap profiler enabled.
e.g. 
[New Thread 4950]
[Thread debugging using libthread_db enabled]
Core was generated by `bin/epcconn --instance 1 --component 3 --parent 197377 --restart 0\'.
Program terminated with signal 11, Segmentation fault.
#0 SLL_Pop (size=4685) at src/linked_list.h:59
in src/linked_list.h
#0 SLL_Pop (size=4685) at src/linked_list.h:59
#1 Pop (size=4685) at src/thread_cache.h:212
#2 Allocate (size=4685) at src/thread_cache.h:371
#3 do_malloc_small (size=4685) at src/tcmalloc.cc:1193
#4 do_malloc (size=4685) at src/tcmalloc.cc:1200
#5 do_malloc_or_cpp_alloc (size=4685) at src/tcmalloc.cc:1219
#6 tc_malloc (size=4685) at src/tcmalloc.cc:1603

Program terminated with signal 11, Segmentation fault.
#0  SLL_Next (this=0x9bc70c0, src=0x9bc7150, cl=<value optimized out>, N=410) at src/linked_list.h:45
        in src/linked_list.h
#0  SLL_Next (this=0x9bc70c0, src=0x9bc7150, cl=<value optimized out>, N=410) at src/linked_list.h:45
#1  SLL_PopRange (this=0x9bc70c0, src=0x9bc7150, cl=<value optimized out>, N=410) at src/linked_list.h:76
#2  PopRange (this=0x9bc70c0, src=0x9bc7150, cl=<value optimized out>, N=410) at src/thread_cache.h:225
#3  tcmalloc::ThreadCache::ReleaseToCentralCache (this=0x9bc70c0, src=0x9bc7150, cl=<value optimized out>, N=410) at src/thread_cache.cc:195
#4  0x000000000245e8d3 in tcmalloc::ThreadCache::ListTooLong (this=<value optimized out>, list=0x9bc7150, cl=<value optimized out>) at src/thread_cache.cc:157
#5  0x0000000004a6cc11 in Deallocate (ptr=<value optimized out>) at src/thread_cache.h:393
#6  do_free_helper (ptr=<value optimized out>) at src/tcmalloc.cc:1305
#7  do_free_with_callback (ptr=<value optimized out>) at src/tcmalloc.cc:1337
#8  do_free (ptr=<value optimized out>) at src/tcmalloc.cc:1345
#9  tc_free (ptr=<value optimized out>) at src/tcmalloc.cc:1610

This is again seen from 3rd party stack. This stack allocates ~100MB memory at startup for its own pool mamangement.
There are couple of other crashes (aborts due to memory functions taking longer times) observed when stack init:
e.g. During init:

Program terminated with signal 6, Aborted.
#0 0x00007f8c1b95a4ab in __memset_sse2 () from /lib64/libc.so.6
#0 0x00007f8c1b95a4ab in __memset_sse2 () from /lib64/libc.so.6
#1 0x00000000026f82b8 in do_calloc (n=<value optimized out>, elem_size=<value optimized out>) at src/tcmalloc.cc:1234
#2 tc_calloc (n=<value optimized out>, elem_size=<value optimized out>) at src/tcmalloc.cc:1645
#3 0x0000000001983ce8 in ssdInitMem () at ../src/mt/mt_ss.c:806
#4 0x0000000001b09e52 in SInit () at ../src/mt/ss_gen.c:467  

1. How can I debug such issues? 
2. How to investigate and measure large memory allocations with TCMalloc?
3. How can I debug timing requirements for memory transactions on running systems with TCMalloc?
4. How to use NDEBUG flag to extract more debugging information?

I want to understand various debug options available withing tcmalloc library itself.
Kindly help and provide some pointers on same.

I am browsing the code and found few points:
1. Verbose logs with PERFTOOLS_VERBOSE env.
2. pool level statistics with : MallocExtension::instance()->GetStats()

Let me know if you need more details from my side.

Regards,
Vasudev.

**Comment by alk** [comment]
Aha. It probably means there are actual memory handling bug in your program or dependent libraries. Consider trying debug malloc. But you're likely to get better results with address sanitizer or valgrind.

**Comment by mengguer** [comment]
@alk  I meet the same crash when I integrated  tcmalloc_minmal into nginx staticly,  and the stack is 
**Program terminated with signal 11, Segmentation fault.**
#0  **SLL_Pop (size=4096) at src/linked_list.h:59
59      src/linked_list.h: No such file or directory.
        in src/linked_list.h**
(gdb) bt
#0  SLL_Pop (size=4096) at src/linked_list.h:59
#1  Pop (size=4096) at src/thread_cache.h:212
#2  Allocate (size=4096) at src/thread_cache.h:371
#3  do_malloc_small (size=4096) at src/tcmalloc.cc:1193
#4  do_malloc (size=4096) at src/tcmalloc.cc:1200
#5  do_malloc_or_cpp_alloc (size=4096) at src/tcmalloc.cc:1219
#6  tc_malloc (size=4096) at src/tcmalloc.cc:1603
#7  0x00000000004c5d90 in ngx_alloc (size=4096, log=0x7f47a65a7a60) at src/os/unix/ngx_alloc.c:22
#8  0x0000000000490e9d in ngx_palloc_block (pool=0x7f47ac4c8000, size=16) at src/core/ngx_palloc.c:261
#9  0x0000000000490d9b in ngx_palloc (pool=0x7f47ac4c8000, size=16) at src/core/ngx_palloc.c:215
#10 0x0000000000493eb1 in ngx_alloc_chain_link (pool=0x7f47ac4c8000) at src/core/ngx_buf.c:59
#11 0x00000000005091f4 in ngx_http_write_filter (r=0x7f47ac4c8050, in=0x7f438621b1c8)

**this crash is accidentally triggered, how can i find what the bug is?**

**Comment by alk** [comment]
Best options to hunt malloc-related issues is address sanitizer. Other options are valgrind and lastly debug malloc.

**Comment by vasuvb** [comment]
@alk Thanks for your response. Yes I will try to run valgrind to check if it reports any errors during such crash.
