### ISSUE TITLE
Children process stuck in deadlock on tcmalloc delete hook

### ISSUE THREAD

**Issue by testillano** [gperftools/gperftools#932]
Hi,

My process forks, and sometimes, the children becomes stuck in deadlock on tcmalloc delete hook called from lttng cleanup.
This is the gstack output for the children:

```
#0  0x00007f62da79bd4b in sys_futex (v3=0, a2=0x0, t=0x7f61f4a69d60, v=2, o=128, a=0x7f62da9b03b8 <heap_checker_lock>) at ./src/base/linux_syscall_support.h:2461
#1  base::internal::SpinLockDelay (w=w@entry=0x7f62da9b03b8 <heap_checker_lock>, value=2, loop=loop@entry=218) at ./src/base/spinlock_linux-inl.h:84
#2  0x00007f62da79bc6f in SpinLock::SlowLock (this=this@entry=0x7f62da9b03b8 <heap_checker_lock>) at src/base/spinlock.cc:119
#3  0x00007f62da784c54 in SpinLock::Lock (this=0x7f62da9b03b8 <heap_checker_lock>) at src/base/spinlock.h:71
#4  SpinLockHolder::SpinLockHolder (l=0x7f62da9b03b8 <heap_checker_lock>, this=<synthetic pointer>) at src/base/spinlock.h:133
#5  DeleteHook (ptr=0x1fdea50) at src/heap-checker.cc:598
#6  0x00007f62da792117 in MallocHook::InvokeDeleteHookSlow (p=p@entry=0x1fdea50) at src/malloc_hook.cc:505
#7  0x00007f62da79d8d5 in MallocHook::InvokeDeleteHook (p=0x1fdea50) at src/malloc_hook-inl.h:138
#8  tcmalloc::invoke_hooks_and_free (ptr=0x1fdea50) at src/tcmalloc.cc:1658
#9  0x00007f62da79df95 in tc_free (ptr=<optimized out>) at src/tcmalloc.cc:1762
#10 0x00007f62d67d5ce3 in objd_table_destroy () at lttng-ust-abi.c:237
#11 lttng_ust_abi_exit () at lttng-ust-abi.c:1002
#12 0x00007f62d67cfb83 in lttng_ust_cleanup (exiting=0) at lttng-ust-comm.c:1807
#13 0x00007f62d67d470f in ust_after_fork_child (restore_sigset=0x7f61f4a6a0f0) at lttng-ust-comm.c:1956
#14 0x00007f62d65b3ab5 in fork () at ustfork.c:51
#15 0x00007f62d4888c1a in dsd::spawnDaemon (path=path@entry=0x7f62d2d8a7e5 "DSD.DistributedStorage", argv=argv@entry=0x7f61f4a6a1f0) at /dev/shm/builds/dsd/20171024T200000_sles12/repo/dsd/source/c++/Utilities_OU/src/util.cc:329
#16 0x00007f62d2d7fb3f in dsd::diststor::Client::Implementation::startServer (networkArg=..., timeout=<optimized out>) at /dev/shm/builds/dsd/20171024T200000_sles12/repo/dsd/source/c++/DistributedStorage_OU/src/Client.cc:579
#17 0x00007f62d48966b4 in std::function<void ()>::operator()() const (this=0x2390600) at /dev/shm/builds/cdf/20171024T200000_sles12/unitprep/TDP-Linux-CXP9050075-3.5.0.14/contained/DT_LOTCAPI_SLES12/usr/include/c++/4.8/functional:2471
#18 dsd::RequestThread::run (this=0x7f62d4aa42c0 <dsd::RequestThread::get()::requestThread>) at /dev/shm/builds/dsd/20171024T200000_sles12/repo/dsd/source/c++/Utilities_OU/src/RequestThread.cc:73
#19 0x00007f62d62eb650 in ?? () from /usr/lib64/libstdc++.so.6
#20 0x00007f62d5975744 in start_thread () from /lib64/libpthread.so.0
#21 0x00007f62d5c73aad in clone () from /lib64/libc.so.6
```

I recently upgraded from 2.5 to 2.6, because i saw similar issue, but the problem still persist in 2.6 final.
Any idea ?

BRs

**Comment by alk** [comment]
I'd be curious to see what other threads might be doing.

But most likely this is fundamental problem with pthread_atfork. I.e. lttng seems to be using it for some cleanup, and we have it gperftools too (probably we shouldn't). The issue is there is no way for different libraries to agree in what order atfork handlers need to run. So in this case it appears that "before" atfork handler in gperftools have locked page heap spinlock (to ensure consistent page heap in forked child), but child's "after" atfork handler didn't run yet. Instead lttng thingy runs and tries to free something. And that something is deadlocking trying to take page heap lock.

There is no "general" fix. Hopefully your daemon doesn't have any threads at the moment of forking. Or consider not forking for daemon (or triple-forking in helper program).

You can probably "fix" the issue by defining TCMALLOC_NO_ATFORK preprocessor define (e.g. CPPFLAGS=-DTCMALLOC_NO_ATFORK)

**Comment by alk** [comment]
Actually, can you try HEAD? Commit eeb7b84c20146c0e2e039ce72a2ea083a94ba80d made stronger attempt to register malloc atfork handler earliest so it may just work in your case.

**Comment by testillano** [comment]
ok, i will test both things and return back with results. Thank u very much.

**Comment by testillano** [comment]
The problem has been mitigated but still persist. Fortunately we implemented a spawning mechanism to detect if children process is stuck and kill it. And now, with gperftools 2.6.1, the tcmalloc leaks report is correctly dumped (on previous gperftools 2.5 this never happen in our problem context even killing the children process).

I also try with TCMALLOC_NO_ATFORK, and seems that the children process is also stuck when running with tcmalloc preload. But as i said, now we can gracefully kill the parent and get the complete report. Then we join together both solutions: use 2.6.1 release and control our children process.

Another problem to solve (but not very worry) is that the children becomes defunct (zombie). If i ignore SIGCHLD, the leaks report is not dumped. Waiting for signal also fails to get the report. Then at the moment i do nothing and get the <defunct> because this is not growing in our system.

BRs

**Comment by f18m** [comment]
Is it possible that you hit the sys_futex deadlock problem affecting some specific kernel versions?

More info here: https://groups.google.com/forum/#!topic/mechanical-sympathy/QbmpZxp6C64

**Comment by alk** [comment]
Thanks for the link. But most likely deadlock was real deadlock w.r.t. atfork handlers and malloc. As noted above, I am fairly certain that we should be as robust as glibc malloc. If someone still sees fork-related deadlocks, _on latest code_ please file a ticket.
