### ISSUE TITLE
2.6.2 crashing on Win

### ISSUE THREAD

**Issue by nkeemik** [gperftools/gperftools#944]
Version 2.6.2 is crashing on Windows, assert fails, I am using VS2008@x64 environment.

Below is stack trace from simple app that is calling malloc, version 2.6.1 doesn't have this issue.

tcmalloc.cc : 1778
ASSERT(OOMHandler == malloc_oom);

```
 	malloc2.exe!_CrtDbgReport(int nRptType=1, const char * szFile=0x0000000000000000, int nLine=0, const char * szModule=0x0000000000000000, const char * szFormat=0x000000013f42e300, ...)  Line 258 + 0x2c bytes	C
 	malloc2.exe!_NMSG_WRITE(int rterrnum=10)  Line 197 + 0x2c bytes	C
 	malloc2.exe!abort()  Line 68	C
 	malloc2.exe!tcmalloc::Log(tcmalloc::LogMode mode=kCrash, const char * filename=0x000000013f402960, int line=1778, tcmalloc::LogItem a={...}, tcmalloc::LogItem b={...}, tcmalloc::LogItem c={...}, tcmalloc::LogItem d={...})  Line 119	C++
 	malloc2.exe!tcmalloc::dispatch_allocate_full<&tcmalloc::allocate_full_malloc_oom>(unsigned __int64 size=1)  Line 1778 + 0xe4 bytes	C++
 	malloc2.exe!malloc_fast_path<&tcmalloc::allocate_full_malloc_oom>(unsigned __int64 size=1)  Line 1833 + 0xa bytes	C++
 	malloc2.exe!`anonymous namespace'::LibcInfoWithPatchFunctions<0>::Perftools_malloc(unsigned __int64 size=1)  Line 809	C++
 	malloc2.exe!tcmalloc::Static::InitLateMaybeRecursive()  Line 142 + 0xa bytes	C++
 	malloc2.exe!tcmalloc::ThreadCache::InitModule()  Line 302	C++
 	malloc2.exe!tcmalloc::ThreadCache::CreateCacheIfNecessary()  Line 333	C++
 	malloc2.exe!tcmalloc::ThreadCache::GetCache()  Line 437 + 0xd bytes	C++
 	malloc2.exe!`anonymous namespace'::do_malloc(unsigned __int64 size=1)  Line 1348 + 0x5 bytes	C++
 	malloc2.exe!tcmalloc::do_allocate_full<&tcmalloc::malloc_oom>(unsigned __int64 size=1)  Line 1750 + 0xa bytes	C++
 	malloc2.exe!tcmalloc::allocate_full_malloc_oom(unsigned __int64 size=1)  Line 1766 + 0x2d bytes	C++
 	malloc2.exe!tcmalloc::dispatch_allocate_full<&tcmalloc::malloc_oom>(unsigned __int64 size=1)  Line 1780	C++
 	malloc2.exe!malloc_fast_path<&tcmalloc::malloc_oom>(unsigned __int64 size=1)  Line 1827 + 0xa bytes	C++
 	malloc2.exe!tc_malloc(unsigned __int64 size=1)  Line 1873	C++
 	malloc2.exe!TCMallocGuard::TCMallocGuard()  Line 1105 + 0xa bytes	C++
 	malloc2.exe!`dynamic initializer for 'module_enter_exit_hook''()  Line 1137 + 0x26 bytes	C++
 	malloc2.exe!_initterm(void (void)* * pfbegin=0x000000013f400280, void (void)* * pfend=0x000000013f400440)  Line 903	C
 	malloc2.exe!_cinit(int initFloatingPrecision=1)  Line 320	C
 	malloc2.exe!__tmainCRTStartup()  Line 249 + 0xa bytes	C
 	malloc2.exe!mainCRTStartup()  Line 182	C
 	kernel32.dll!BaseThreadInitThunk()  + 0xd bytes	
 	ntdll.dll!RtlUserThreadStart()  + 0x21 bytes	
```

**Comment by alk** [comment]
Thanks for pointing this out. Weirdly it didn't happen in my testing.

Please try the following patch (should be easy to apply be hand):

diff --git a/src/windows/patch_functions.cc b/src/windows/patch_functions.cc
index 20a944f..5417880 100644
--- a/src/windows/patch_functions.cc
+++ b/src/windows/patch_functions.cc
@@ -805,7 +805,7 @@ bool PatchAllModules() {
 
 template<int T>
 void* LibcInfoWithPatchFunctions<T>::Perftools_malloc(size_t size) __THROW {
-  return malloc_fast_path<tcmalloc::allocate_full_malloc_oom>(size);
+  return malloc_fast_path<tcmalloc::malloc_oom>(size);
 }
 
 template<int T>
@@ -858,12 +858,12 @@ void* LibcInfoWithPatchFunctions<T>::Perftools_calloc(
 
 template<int T>
 void* LibcInfoWithPatchFunctions<T>::Perftools_new(size_t size) {
-  return malloc_fast_path<tcmalloc::allocate_full_cpp_throw_oom>(size);
+  return malloc_fast_path<tcmalloc::cpp_throw_oom>(size);
 }
 
 template<int T>
 void* LibcInfoWithPatchFunctions<T>::Perftools_newarray(size_t size) {
-  return malloc_fast_path<tcmalloc::allocate_full_cpp_throw_oom>(size);
+  return malloc_fast_path<tcmalloc::cpp_throw_oom>(size);
 }
 
 template<int T>
@@ -881,13 +881,13 @@ void LibcInfoWithPatchFunctions<T>::Perftools_deletearray(void *p) {
 template<int T>
 void* LibcInfoWithPatchFunctions<T>::Perftools_new_nothrow(
     size_t size, const std::nothrow_t&) __THROW {
-  return malloc_fast_path<tcmalloc::allocate_full_cpp_nothrow_oom>(size);
+  return malloc_fast_path<tcmalloc::cpp_nothrow_oom>(size);
 }
 
 template<int T>
 void* LibcInfoWithPatchFunctions<T>::Perftools_newarray_nothrow(
     size_t size, const std::nothrow_t&) __THROW {
-  return malloc_fast_path<tcmalloc::allocate_full_cpp_nothrow_oom>(size);
+  return malloc_fast_path<tcmalloc::cpp_nothrow_oom>(size);
 }
 
 template<int T>

**Comment by nkeemik** [comment]
Suggested patch worked, no more assert failure. Thanks.
