### ISSUE TITLE
Frequent libunwind crashes

### ISSUE THREAD

**Issue by krisschumi** [gperftools/gperftools#947]
Hi Aliaksey,

I am seeing frequent crashes in libunwind when I use the profiler on our program. I've edited the stack to remove references to our code and also the **stack below is reversed (upside down)**. Any clues as to what might be happening? I am running on a SLES 11 machine. Our program is multi-threaded and uses tcmalloc. I compiled our program, gperftools' cpu profiler and libunwind (using version 1.2.1) using gcc 4.2.2. I know our compiler is old, but it is for legacy reasons. We'll soon be moving to the latest compiler. Do you think the old compiler is a probable cause?

Also, I am planning to compile our program with -fno-omit-frame-pointer. How do I then configure the cpu profiler to do frame pointer based stack tracing instead of using libunwind?

Any help is appreciated as we really need to get the profiler working.

-SEGFAULT-Stack- (6) /lib64/libpthread.so.0(+0xf850) [0x7ffff79cb850]
-SEGFAULT-Stack- (5) ProfileHandler::SignalHandler(int, siginfo*, void*)
-SEGFAULT-Stack- (4) CpuProfiler::prof_handler(int, siginfo*, void*, void*)
-SEGFAULT-Stack- (3) GetStackTraceWithContext(void**, int, int, void const*)
-SEGFAULT-Stack- (2) libprofiler.so(+0x92cc) [0x7ffff68812cc]
-SEGFAULT-Stack- (1) libunwind.so.8(_ULx86_64_step+0x22b) [0x7ffff6662bfb]
-SEGFAULT-Stack- (0) libunwind.so.8(+0x3042) [0x7ffff6662042]

Thanks, Krishna

**Comment by alk** [comment]
Hi. It could be one the cases described in readme. Stack frame just above signal handler is some code in libpthread. It could be some asm function, perhaps pthread_mutex_lock or similar. If such asm function doesn't have proper exception unwinding annotations, libunwind may get confused. So specific trigger of the crash could be in libc (which is not under you control since you're dealing with super-old enterprise distro).

Libunwind should not crash regardless. Since they have code to validate all reads. 

My recommendation:

* report this crash to libunwind people (and try very latest libunwind)

* if you want to use frame pointers, it is as simple as either configuring with --disable-libunwind, or you can pass TCMALLOC_STACKTRACE_METHOD=x86 environment variable at run time.
